<?xml version="1.0" encoding="UTF-8"?>
<structure version="2" schemafile="C:\Proposal printing\schemas\phs398schema.xsd" workingxmlfile="C:\Proposal printing\xml files\nihproposal.xml" templatexmlfile="">
	<nspair prefix="nih" uri="http://era.nih.gov/Projectmgmt/SBIR/CGAP/nihspecific.namespace"/>
	<nspair prefix="phs398" uri="http://era.nih.gov/Projectmgmt/SBIR/CGAP/phs398.namespace"/>
	<nspair prefix="rar" uri="http://era.nih.gov/Projectmgmt/SBIR/CGAP/researchandrelated.namespace"/>
	<nspair prefix="xs" uri="http://www.w3.org/2001/XMLSchema"/>
	<template>
		<styles font-family="Verdana" font-size="8pt" line-height="8pt"/>
		<match overwrittenxslmatch="/"/>
		<children>
			<table>
				<properties border="2" table-layout="fixed" width="100%"/>
				<children>
					<tablebody>
						<children>
							<tablerow>
								<children>
									<tablecol>
										<styles border-left-style="none" border-right-style="none" border-top-style="none" padding="0"/>
										<properties colspan="4" width="18%"/>
										<children>
											<table>
												<properties border="1" table-layout="fixed" width="100%"/>
												<children>
													<tablebody>
														<children>
															<tablerow>
																<children>
																	<tablecol>
																		<styles border-bottom-style="none" padding-bottom="0pt"/>
																		<properties valign="top" width="25%"/>
																		<children>
																			<text fixtext="Solicitation Number:"/>
																			<newline/>
																			<newline/>
																		</children>
																	</tablecol>
																	<tablecol>
																		<styles border-style="none" font-size="9pt" padding-bottom="0pt"/>
																		<properties align="center" width="50%"/>
																		<children>
																			<text fixtext="ARMY RESEARCH OFFICE PROPOSAL COVER PAGE">
																				<styles font-weight="bold"/>
																			</text>
																		</children>
																	</tablecol>
																	<tablecol>
																		<styles border-bottom-style="none" padding-bottom="0pt"/>
																		<properties valign="top" width="25%"/>
																		<children>
																			<text fixtext="ARO Proposal Number:"/>
																			<newline/>
																			<newline/>
																		</children>
																	</tablecol>
																</children>
															</tablerow>
														</children>
													</tablebody>
												</children>
											</table>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<properties rowspan="8" valign="top" width="32%"/>
										<children>
											<paragraph paragraphtag="p">
												<children>
													<text fixtext="1 SUBMIT 15 COPIES OF PROPOSAL TO:"/>
													<newline/>
													<newline/>
													<newline/>
													<newline/>
													<text fixtext="Director"/>
												</children>
											</paragraph>
											<paragraph paragraphtag="p">
												<children>
													<text fixtext="U.S. Army Research Office"/>
												</children>
											</paragraph>
											<paragraph paragraphtag="p">
												<children>
													<text fixtext="ATTN: AMXRO-ICA"/>
												</children>
											</paragraph>
											<paragraph paragraphtag="p">
												<children>
													<text fixtext="P.O. Box 12211"/>
												</children>
											</paragraph>
											<text fixtext="Research Triangle Park, NC 27709-2211"/>
										</children>
									</tablecol>
									<tablecol>
										<styles border-style="none"/>
										<properties colspan="2" width="18%"/>
										<children>
											<text fixtext="2.For consideration by ARO Organization Unit(s):"/>
										</children>
									</tablecol>
									<tablecol>
										<properties rowspan="7" valign="top" width="32%"/>
										<children>
											<paragraph paragraphtag="p">
												<children>
													<text fixtext="3. Is this proposal being submitted to another Federal Agency?"/>
												</children>
											</paragraph>
											<text fixtext=" "/>
											<text fixtext="__ ">
												<styles font-weight="bold"/>
											</text>
											<text fixtext="No     "/>
											<text fixtext="__">
												<styles font-weight="bold"/>
											</text>
											<text fixtext=" Yes    If Yes. list the agency/agencies:"/>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<styles border-style="none"/>
										<properties width="18%"/>
										<children>
											<text fixtext="__">
												<styles font-weight="bold"/>
											</text>
											<text fixtext=" Biology"/>
										</children>
									</tablecol>
									<tablecol>
										<styles border-style="none"/>
										<properties width="18%"/>
										<children>
											<text fixtext="__">
												<styles font-weight="bold"/>
											</text>
											<text fixtext=" Materials"/>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<styles border-style="none"/>
										<properties width="18%"/>
										<children>
											<text fixtext="__">
												<styles font-weight="bold"/>
											</text>
											<text fixtext=" Chemistry"/>
										</children>
									</tablecol>
									<tablecol>
										<styles border-style="none"/>
										<properties width="18%"/>
										<children>
											<text fixtext="__">
												<styles font-weight="bold"/>
											</text>
											<text fixtext=" Mathematics"/>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<styles border-style="none"/>
										<properties width="18%"/>
										<children>
											<text fixtext="__">
												<styles font-weight="bold"/>
											</text>
											<text fixtext=" Computer Science"/>
										</children>
									</tablecol>
									<tablecol>
										<styles border-style="none"/>
										<properties width="18%"/>
										<children>
											<text fixtext="__">
												<styles font-weight="bold"/>
											</text>
											<text fixtext=" Physics"/>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<styles border-style="none"/>
										<properties width="18%"/>
										<children>
											<text fixtext="__">
												<styles font-weight="bold"/>
											</text>
											<text fixtext=" Electronics"/>
										</children>
									</tablecol>
									<tablecol>
										<styles border-style="none"/>
										<properties width="18%"/>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<styles border-style="none"/>
										<properties width="18%"/>
										<children>
											<text fixtext="__">
												<styles font-weight="bold"/>
											</text>
											<text fixtext=" Engineering"/>
										</children>
									</tablecol>
									<tablecol>
										<styles border-style="none"/>
										<properties width="18%"/>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<styles border-style="none"/>
										<properties colspan="2" width="18%"/>
										<children>
											<text fixtext="__">
												<styles font-weight="bold"/>
											</text>
											<text fixtext=" Environmental Sciences"/>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<properties colspan="2" height="13" width="18%"/>
										<children>
											<paragraph paragraphtag="p">
												<children>
													<text fixtext="4. Is applicant delinquent on any Federal Debt?"/>
												</children>
											</paragraph>
											<text fixtext="__ Yes (Attach explanation)   __ No"/>
										</children>
									</tablecol>
									<tablecol>
										<properties height="13" valign="top" width="32%"/>
										<children>
											<paragraph paragraphtag="p">
												<children>
													<text fixtext="5. Proposal Valid Until (min of 6 mos):"/>
												</children>
											</paragraph>
											<text fixtext="       "/>
											<template>
												<match match="nih:ResearchAndRelatedProject"/>
												<children>
													<template>
														<match match="NSFProjectDuration"/>
														<children>
															<xpath allchildren="1"/>
														</children>
													</template>
												</children>
											</template>
											<text fixtext=" months"/>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<properties valign="top" width="32%"/>
										<children>
											<text fixtext="6. Entity Identification Number (EIN) or
Taxpayer Identification Number (TIN)
"/>
										</children>
									</tablecol>
									<tablecol>
										<properties colspan="2" valign="top" width="18%"/>
										<children>
											<paragraph paragraphtag="p">
												<children>
													<text fixtext="7. Contractor Identification No: (DUNS No.):"/>
												</children>
											</paragraph>
											<template>
												<match match="nih:ResearchAndRelatedProject"/>
												<children>
													<template>
														<match match="nih:ResearchCoverPage"/>
														<children>
															<template>
																<match match="ApplicantOrganization"/>
																<children>
																	<template>
																		<match match="OrganizationDUNS"/>
																		<children>
																			<xpath allchildren="1"/>
																		</children>
																	</template>
																</children>
															</template>
														</children>
													</template>
												</children>
											</template>
										</children>
									</tablecol>
									<tablecol>
										<properties valign="top" width="32%"/>
										<children>
											<paragraph paragraphtag="p">
												<children>
													<text fixtext="8. Commercial and Government Entity (CAGE) Code:"/>
												</children>
											</paragraph>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<properties colspan="2" rowspan="2" valign="top" width="32%"/>
										<children>
											<paragraph paragraphtag="p">
												<children>
													<text fixtext="9. Name of organization to which award should be made:"/>
												</children>
											</paragraph>
											<template>
												<match match="nih:ResearchAndRelatedProject"/>
												<children>
													<template>
														<match match="nih:ResearchCoverPage"/>
														<children>
															<template>
																<match match="ApplicantOrganization"/>
																<children>
																	<template>
																		<match match="OrganizationName"/>
																		<children>
																			<xpath allchildren="1"/>
																		</children>
																	</template>
																</children>
															</template>
														</children>
													</template>
												</children>
											</template>
										</children>
									</tablecol>
									<tablecol>
										<properties colspan="2" valign="top" width="18%"/>
										<children>
											<paragraph paragraphtag="p">
												<children>
													<text fixtext="10. Administrative address of Organization (if different):"/>
												</children>
											</paragraph>
											<template>
												<match match="nih:ResearchAndRelatedProject"/>
												<children>
													<template>
														<match match="nih:ResearchCoverPage"/>
														<children>
															<template>
																<match match="ApplicantOrganization"/>
																<children>
																	<template>
																		<match match="OrganizationAddress"/>
																		<children>
																			<paragraph paragraphtag="p">
																				<children>
																					<template>
																						<match match="Street"/>
																						<children>
																							<xpath allchildren="1">
																								<styles font-family="Verdana" font-size="9pt"/>
																							</xpath>
																						</children>
																					</template>
																				</children>
																			</paragraph>
																			<template>
																				<match match="MailStopCode"/>
																				<children>
																					<xpath allchildren="1">
																						<styles font-family="Verdana" font-size="9pt"/>
																					</xpath>
																				</children>
																			</template>
																			<paragraph paragraphtag="p">
																				<children>
																					<template>
																						<match match="City"/>
																						<children>
																							<xpath allchildren="1">
																								<styles font-family="Verdana" font-size="9pt"/>
																							</xpath>
																						</children>
																					</template>
																					<text fixtext=", ">
																						<styles font-family="Verdana" font-size="9pt"/>
																					</text>
																					<template>
																						<match match="State"/>
																						<children>
																							<xpath allchildren="1">
																								<styles font-family="Verdana" font-size="9pt"/>
																							</xpath>
																						</children>
																					</template>
																					<text fixtext="  ">
																						<styles font-family="Verdana" font-size="9pt"/>
																					</text>
																					<template>
																						<match match="PostalCode"/>
																						<children>
																							<xpath allchildren="1">
																								<styles font-family="Verdana" font-size="9pt"/>
																							</xpath>
																						</children>
																					</template>
																				</children>
																			</paragraph>
																		</children>
																	</template>
																</children>
															</template>
														</children>
													</template>
												</children>
											</template>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<properties colspan="2" valign="top" width="18%"/>
										<children>
											<paragraph paragraphtag="p">
												<children>
													<text fixtext="11. Branch/Campus/Other Component (where work is performed. if different):"/>
												</children>
											</paragraph>
											<template>
												<match match="nih:ResearchAndRelatedProject"/>
												<children>
													<template>
														<match match="nih:ResearchCoverPage"/>
														<children>
															<template>
																<match match="PrimaryProjectSite"/>
																<children>
																	<template>
																		<match match="OrganizationName"/>
																		<children>
																			<xpath allchildren="1"/>
																		</children>
																	</template>
																	<template>
																		<match match="PostalAddress"/>
																		<children>
																			<paragraph paragraphtag="p">
																				<children>
																					<template>
																						<match match="Street"/>
																						<children>
																							<xpath allchildren="1">
																								<styles font-family="Verdana" font-size="8pt"/>
																							</xpath>
																						</children>
																					</template>
																				</children>
																			</paragraph>
																			<paragraph paragraphtag="p">
																				<children>
																					<template>
																						<match match="MailStopCode"/>
																						<children>
																							<xpath allchildren="1">
																								<styles font-family="Verdana" font-size="8pt"/>
																							</xpath>
																						</children>
																					</template>
																				</children>
																			</paragraph>
																			<template>
																				<match match="City"/>
																				<children>
																					<xpath allchildren="1">
																						<styles font-family="Verdana" font-size="8pt"/>
																					</xpath>
																				</children>
																			</template>
																			<text fixtext=", ">
																				<styles font-family="Verdana" font-size="8pt"/>
																			</text>
																			<template>
																				<match match="State"/>
																				<children>
																					<xpath allchildren="1">
																						<styles font-family="Verdana" font-size="8pt"/>
																					</xpath>
																				</children>
																			</template>
																		</children>
																	</template>
																</children>
															</template>
														</children>
													</template>
												</children>
											</template>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<properties colspan="2" valign="top" width="32%"/>
										<children>
											<paragraph paragraphtag="p">
												<children>
													<text fixtext="12. Submitting Organization's Contract Administration Office:"/>
												</children>
											</paragraph>
											<newline/>
										</children>
									</tablecol>
									<tablecol>
										<properties colspan="2" valign="top" width="18%"/>
										<children>
											<paragraph paragraphtag="p">
												<children>
													<text fixtext="13. Submitting Organization's Audit Office:"/>
												</children>
											</paragraph>
											<newline/>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<styles padding="0"/>
										<properties colspan="4" width="32%"/>
										<children>
											<table>
												<properties border="1" table-layout="fixed" width="100%"/>
												<children>
													<tablebody>
														<children>
															<tablerow>
																<children>
																	<tablecol>
																		<styles border-style="none"/>
																		<properties colspan="8" valign="top" width="9%"/>
																		<children>
																			<text fixtext="14. Submitting Organization: (Check all that apply)"/>
																		</children>
																	</tablecol>
																</children>
															</tablerow>
															<tablerow>
																<children>
																	<tablecol>
																		<styles border-style="none"/>
																		<properties width="18%"/>
																		<children>
																			<text fixtext="__">
																				<styles font-weight="bold"/>
																			</text>
																			<text fixtext=" For Profit:"/>
																		</children>
																	</tablecol>
																	<tablecol>
																		<styles border-style="none"/>
																		<properties width="9%"/>
																		<children>
																			<text fixtext="__">
																				<styles font-weight="bold"/>
																			</text>
																			<text fixtext=" Large"/>
																		</children>
																	</tablecol>
																	<tablecol>
																		<styles border-style="none"/>
																		<properties width="10%"/>
																		<children>
																			<text fixtext="__">
																				<styles font-weight="bold"/>
																			</text>
																			<text fixtext=" Small"/>
																		</children>
																	</tablecol>
																	<tablecol>
																		<styles border-style="none"/>
																		<properties width="15%"/>
																		<children>
																			<text fixtext="__">
																				<styles font-weight="bold"/>
																			</text>
																			<text fixtext=" Disadvantaged"/>
																		</children>
																	</tablecol>
																	<tablecol>
																		<styles border-style="none"/>
																		<properties width="11%"/>
																		<children>
																			<text fixtext="__">
																				<styles font-weight="bold"/>
																			</text>
																			<text fixtext=" 8a"/>
																		</children>
																	</tablecol>
																	<tablecol>
																		<styles border-style="none"/>
																		<properties width="15%"/>
																		<children>
																			<text fixtext="__">
																				<styles font-weight="bold"/>
																			</text>
																			<text fixtext=" Women-Owned"/>
																		</children>
																	</tablecol>
																	<tablecol>
																		<styles border-style="none"/>
																		<properties width="9%"/>
																		<children>
																			<text fixtext="__">
																				<styles font-weight="bold"/>
																			</text>
																			<text fixtext=" Foreign"/>
																		</children>
																	</tablecol>
																	<tablecol>
																		<styles border-style="none"/>
																		<properties width="15%"/>
																		<children>
																			<text fixtext="__">
																				<styles font-weight="bold"/>
																			</text>
																			<text fixtext=" Individual"/>
																		</children>
																	</tablecol>
																</children>
															</tablerow>
															<tablerow>
																<children>
																	<tablecol>
																		<styles border-style="none"/>
																		<properties width="18%"/>
																		<children>
																			<text fixtext="__">
																				<styles font-weight="bold"/>
																			</text>
																			<text fixtext=" Educational:"/>
																		</children>
																	</tablecol>
																	<tablecol>
																		<styles border-style="none"/>
																		<properties width="9%"/>
																		<children>
																			<text fixtext="__">
																				<styles font-weight="bold"/>
																			</text>
																			<text fixtext=" HBCU"/>
																		</children>
																	</tablecol>
																	<tablecol>
																		<styles border-style="none"/>
																		<properties colspan="2" width="10%"/>
																		<children>
																			<text fixtext="__">
																				<styles font-weight="bold"/>
																			</text>
																			<text fixtext=" Minority institution"/>
																		</children>
																	</tablecol>
																	<tablecol>
																		<styles border-style="none"/>
																		<properties width="11%"/>
																		<children>
																			<text fixtext="__">
																				<styles font-weight="bold"/>
																			</text>
																			<text fixtext=" State"/>
																		</children>
																	</tablecol>
																	<tablecol>
																		<styles border-style="none"/>
																		<properties width="15%"/>
																		<children>
																			<text fixtext="__">
																				<styles font-weight="bold"/>
																			</text>
																			<text fixtext=" Private"/>
																		</children>
																	</tablecol>
																	<tablecol>
																		<styles border-style="none"/>
																		<properties width="9%"/>
																		<children>
																			<text fixtext="__">
																				<styles font-weight="bold"/>
																			</text>
																			<text fixtext=" Foreign"/>
																		</children>
																	</tablecol>
																	<tablecol>
																		<styles border-style="none"/>
																		<properties width="10%"/>
																	</tablecol>
																</children>
															</tablerow>
															<tablerow>
																<children>
																	<tablecol>
																		<styles border-style="none"/>
																		<properties width="18%"/>
																		<children>
																			<text fixtext="__">
																				<styles font-weight="bold"/>
																			</text>
																			<text fixtext=" Hospital:"/>
																		</children>
																	</tablecol>
																	<tablecol>
																		<styles border-style="none"/>
																		<properties width="9%"/>
																		<children>
																			<text fixtext="__">
																				<styles font-weight="bold"/>
																			</text>
																			<text fixtext=" Public"/>
																		</children>
																	</tablecol>
																	<tablecol>
																		<styles border-style="none"/>
																		<properties width="10%"/>
																		<children>
																			<text fixtext="__">
																				<styles font-weight="bold"/>
																			</text>
																			<text fixtext=" Private"/>
																		</children>
																	</tablecol>
																	<tablecol>
																		<styles border-style="none"/>
																		<properties width="15%"/>
																		<children>
																			<text fixtext="__">
																				<styles font-weight="bold"/>
																			</text>
																			<text fixtext=" Nonprofit"/>
																		</children>
																	</tablecol>
																	<tablecol>
																		<styles border-style="none"/>
																		<properties width="11%"/>
																		<children>
																			<text fixtext="__">
																				<styles font-weight="bold"/>
																			</text>
																			<text fixtext=" For-Profit"/>
																		</children>
																	</tablecol>
																	<tablecol>
																		<styles border-style="none"/>
																		<properties width="15%"/>
																	</tablecol>
																	<tablecol>
																		<styles border-style="none"/>
																		<properties width="9%"/>
																	</tablecol>
																	<tablecol>
																		<styles border-style="none"/>
																		<properties width="10%"/>
																	</tablecol>
																</children>
															</tablerow>
															<tablerow>
																<children>
																	<tablecol>
																		<styles border-style="none"/>
																		<properties width="18%"/>
																		<children>
																			<text fixtext="__">
																				<styles font-weight="bold"/>
																			</text>
																			<text fixtext=" Nonprofit"/>
																		</children>
																	</tablecol>
																	<tablecol>
																		<styles border-style="none"/>
																		<properties width="9%"/>
																	</tablecol>
																	<tablecol>
																		<styles border-style="none"/>
																		<properties width="10%"/>
																	</tablecol>
																	<tablecol>
																		<styles border-style="none"/>
																		<properties width="15%"/>
																	</tablecol>
																	<tablecol>
																		<styles border-style="none"/>
																		<properties width="11%"/>
																	</tablecol>
																	<tablecol>
																		<styles border-style="none"/>
																		<properties width="15%"/>
																	</tablecol>
																	<tablecol>
																		<styles border-style="none"/>
																		<properties width="9%"/>
																	</tablecol>
																	<tablecol>
																		<styles border-style="none"/>
																		<properties width="10%"/>
																	</tablecol>
																</children>
															</tablerow>
															<tablerow>
																<children>
																	<tablecol>
																		<styles border-style="none"/>
																		<properties width="18%"/>
																		<children>
																			<text fixtext="__">
																				<styles font-weight="bold"/>
																			</text>
																			<text fixtext=" Not For-Profit"/>
																		</children>
																	</tablecol>
																	<tablecol>
																		<styles border-style="none"/>
																		<properties width="9%"/>
																	</tablecol>
																	<tablecol>
																		<styles border-style="none"/>
																		<properties width="10%"/>
																	</tablecol>
																	<tablecol>
																		<styles border-style="none"/>
																		<properties width="15%"/>
																	</tablecol>
																	<tablecol>
																		<styles border-style="none"/>
																		<properties width="11%"/>
																	</tablecol>
																	<tablecol>
																		<styles border-style="none"/>
																		<properties width="15%"/>
																	</tablecol>
																	<tablecol>
																		<styles border-style="none"/>
																		<properties width="9%"/>
																	</tablecol>
																	<tablecol>
																		<styles border-style="none"/>
																		<properties width="10%"/>
																	</tablecol>
																</children>
															</tablerow>
															<tablerow>
																<children>
																	<tablecol>
																		<styles border-style="none"/>
																		<properties width="18%"/>
																		<children>
																			<text fixtext="__">
																				<styles font-weight="bold"/>
																			</text>
																			<text fixtext=" Other (Specify)"/>
																		</children>
																	</tablecol>
																	<tablecol>
																		<styles border-style="none"/>
																		<properties width="9%"/>
																	</tablecol>
																	<tablecol>
																		<styles border-style="none"/>
																		<properties width="10%"/>
																	</tablecol>
																	<tablecol>
																		<styles border-style="none"/>
																		<properties width="15%"/>
																	</tablecol>
																	<tablecol>
																		<styles border-style="none"/>
																		<properties width="11%"/>
																	</tablecol>
																	<tablecol>
																		<styles border-style="none"/>
																		<properties width="15%"/>
																	</tablecol>
																	<tablecol>
																		<styles border-style="none"/>
																		<properties width="9%"/>
																	</tablecol>
																	<tablecol>
																		<styles border-style="none"/>
																		<properties width="10%"/>
																	</tablecol>
																</children>
															</tablerow>
														</children>
													</tablebody>
												</children>
											</table>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<styles padding="0"/>
										<properties colspan="2" rowspan="3" valign="top" width="32%"/>
										<children>
											<table>
												<properties border="1" table-layout="fixed" width="100%"/>
												<children>
													<tablebody>
														<children>
															<tablerow>
																<children>
																	<tablecol>
																		<styles border-style="none"/>
																		<properties colspan="3" width="40%"/>
																		<children>
																			<text fixtext="15. Check appropriate box(es) if this proposal includes any of the items listed below:"/>
																		</children>
																	</tablecol>
																</children>
															</tablerow>
															<tablerow>
																<children>
																	<tablecol>
																		<styles border-style="none"/>
																		<properties width="40%"/>
																		<children>
																			<choice>
																				<children>
																					<choiceoption>
																						<testexpression>
																							<xpath value="boolean(    nih:ResearchAndRelatedProject/nih:ProjectDescription/nih:HumanSubject/HumanSubjectsUsedQuestion  =  false()  )"/>
																						</testexpression>
																						<children>
																							<text fixtext="__">
																								<styles font-weight="bold"/>
																							</text>
																						</children>
																					</choiceoption>
																				</children>
																			</choice>
																			<template>
																				<styles font-family="Verdana" font-size="8pt"/>
																				<match match="nih:ResearchAndRelatedProject"/>
																				<children>
																					<template>
																						<match match="nih:ProjectDescription"/>
																						<children>
																							<template>
																								<match match="nih:HumanSubject"/>
																								<children>
																									<template>
																										<match match="HumanSubjectsUsedQuestion"/>
																										<children>
																											<checkbox ownvalue="1">
																												<styles font-family="Verdana"/>
																												<properties type="checkbox"/>
																											</checkbox>
																										</children>
																									</template>
																								</children>
																							</template>
																						</children>
																					</template>
																				</children>
																			</template>
																			<text fixtext=" Hurnan Subjects"/>
																		</children>
																	</tablecol>
																	<tablecol>
																		<styles border-style="none"/>
																		<properties colspan="2" width="25%"/>
																		<children>
																			<text fixtext="__">
																				<styles font-weight="bold"/>
																			</text>
																			<text fixtext=" Recombinant DNA"/>
																		</children>
																	</tablecol>
																</children>
															</tablerow>
															<tablerow>
																<children>
																	<tablecol>
																		<styles border-style="none"/>
																		<properties width="40%"/>
																		<children>
																			<choice>
																				<children>
																					<choiceoption>
																						<testexpression>
																							<xpath value="boolean(   nih:ResearchAndRelatedProject/nih:ProjectDescription/rar:AnimalSubject/VertebrateAnimalsUsedQuestion  =  false()  )"/>
																						</testexpression>
																						<children>
																							<text fixtext="__">
																								<styles font-weight="bold"/>
																							</text>
																						</children>
																					</choiceoption>
																				</children>
																			</choice>
																			<template>
																				<styles font-family="Verdana" font-size="8pt"/>
																				<match match="nih:ResearchAndRelatedProject"/>
																				<children>
																					<template>
																						<match match="nih:ProjectDescription"/>
																						<children>
																							<template>
																								<match match="rar:AnimalSubject"/>
																								<children>
																									<template>
																										<match match="VertebrateAnimalsUsedQuestion"/>
																										<children>
																											<checkbox ownvalue="1">
																												<styles font-family="Verdana"/>
																												<properties type="checkbox"/>
																											</checkbox>
																										</children>
																									</template>
																								</children>
																							</template>
																						</children>
																					</template>
																				</children>
																			</template>
																			<text fixtext=" Vertebrate Animals"/>
																		</children>
																	</tablecol>
																	<tablecol>
																		<styles border-style="none"/>
																		<properties colspan="2" width="25%"/>
																		<children>
																			<text fixtext="__">
																				<styles font-weight="bold"/>
																			</text>
																			<text fixtext=" Genetically Engineered Organisms"/>
																		</children>
																	</tablecol>
																</children>
															</tablerow>
															<tablerow>
																<children>
																	<tablecol>
																		<styles border-style="none"/>
																		<properties colspan="2" width="40%"/>
																		<children>
																			<text fixtext="__">
																				<styles font-weight="bold"/>
																			</text>
																			<text fixtext=" National Environment Policy Act"/>
																		</children>
																	</tablecol>
																	<tablecol>
																		<styles border-style="none"/>
																		<properties width="35%"/>
																		<children>
																			<text fixtext="__">
																				<styles font-weight="bold"/>
																			</text>
																			<text fixtext=" Limited Rights Data"/>
																		</children>
																	</tablecol>
																</children>
															</tablerow>
															<tablerow>
																<children>
																	<tablecol>
																		<styles border-style="none"/>
																		<properties colspan="2" width="40%"/>
																		<children>
																			<choice>
																				<children>
																					<choiceoption>
																						<testexpression>
																							<xpath value="boolean(    nih:ResearchAndRelatedProject/nih:ProjectDescription/rar:ProjectSurvey/H4Question   =  false()  )"/>
																						</testexpression>
																						<children>
																							<text fixtext="__">
																								<styles font-weight="bold"/>
																							</text>
																						</children>
																					</choiceoption>
																				</children>
																			</choice>
																			<template>
																				<styles font-family="Verdana" font-size="8pt"/>
																				<match match="nih:ResearchAndRelatedProject"/>
																				<children>
																					<template>
																						<match match="nih:ProjectDescription"/>
																						<children>
																							<template>
																								<match match="rar:ProjectSurvey"/>
																								<children>
																									<template>
																										<match match="H4Question"/>
																										<children>
																											<checkbox ownvalue="1">
																												<properties type="checkbox"/>
																											</checkbox>
																										</children>
																									</template>
																								</children>
																							</template>
																						</children>
																					</template>
																				</children>
																			</template>
																			<text fixtext=" Disclosure of Lobbying Activities"/>
																		</children>
																	</tablecol>
																	<tablecol>
																		<styles border-style="none"/>
																		<properties width="35%"/>
																		<children>
																			<text fixtext="__">
																				<styles font-weight="bold"/>
																			</text>
																			<template>
																				<styles font-family="Verdana" font-size="8pt"/>
																				<match match="nih:ResearchAndRelatedProject"/>
																				<children>
																					<template>
																						<match match="nih:ProjectDescription"/>
																						<children>
																							<template>
																								<match match="rar:ProjectSurvey"/>
																								<children>
																									<template>
																										<match match="G6Question"/>
																										<children>
																											<checkbox ownvalue="1">
																												<properties type="checkbox"/>
																											</checkbox>
																										</children>
																									</template>
																								</children>
																							</template>
																						</children>
																					</template>
																				</children>
																			</template>
																			<text fixtext=" Historical Places"/>
																		</children>
																	</tablecol>
																</children>
															</tablerow>
															<tablerow>
																<children>
																	<tablecol>
																		<styles border-style="none"/>
																		<properties height="1" width="40%"/>
																	</tablecol>
																	<tablecol>
																		<styles border-style="none"/>
																		<properties height="1" width="25%"/>
																	</tablecol>
																	<tablecol>
																		<styles border-style="none"/>
																		<properties height="1" width="35%"/>
																	</tablecol>
																</children>
															</tablerow>
														</children>
													</tablebody>
												</children>
											</table>
										</children>
									</tablecol>
									<tablecol>
										<properties valign="top" width="18%"/>
										<children>
											<paragraph paragraphtag="p">
												<children>
													<text fixtext="16. Proposed Amount:"/>
												</children>
											</paragraph>
											<text fixtext="      "/>
											<template>
												<styles font-family="Verdana" font-size="8pt"/>
												<match match="nih:ResearchAndRelatedProject"/>
												<children>
													<template>
														<match match="BudgetSummary"/>
														<children>
															<template>
																<match match="BudgetCostsTotal"/>
																<children>
																	<text fixtext="$"/>
																	<xpath allchildren="1">
																		<format string="#,###,###,##0" xslt="1"/>
																	</xpath>
																</children>
															</template>
														</children>
													</template>
												</children>
											</template>
										</children>
									</tablecol>
									<tablecol>
										<styles padding="0"/>
										<properties rowspan="3" valign="top" width="32%"/>
										<children>
											<table>
												<properties border="1" width="100%"/>
												<children>
													<tablebody>
														<children>
															<tablerow>
																<children>
																	<tablecol>
																		<styles border-style="none"/>
																		<children>
																			<text fixtext="19. Type of Award Proposed:"/>
																		</children>
																	</tablecol>
																</children>
															</tablerow>
															<tablerow>
																<children>
																	<tablecol>
																		<styles border-style="none"/>
																		<children>
																			<text fixtext="__">
																				<styles font-weight="bold"/>
																			</text>
																			<text fixtext=" Single Investigator"/>
																		</children>
																	</tablecol>
																</children>
															</tablerow>
															<tablerow>
																<children>
																	<tablecol>
																		<styles border-style="none"/>
																		<children>
																			<text fixtext="__">
																				<styles font-weight="bold"/>
																			</text>
																			<text fixtext=" Young Investigator Program"/>
																		</children>
																	</tablecol>
																</children>
															</tablerow>
															<tablerow>
																<children>
																	<tablecol>
																		<styles border-style="none"/>
																		<children>
																			<text fixtext="__">
																				<styles font-weight="bold"/>
																			</text>
																			<text fixtext=" Short Term Innovation Resh"/>
																		</children>
																	</tablecol>
																</children>
															</tablerow>
															<tablerow>
																<children>
																	<tablecol>
																		<styles border-style="none"/>
																		<children>
																			<text fixtext="__">
																				<styles font-weight="bold"/>
																			</text>
																			<text fixtext=" Research Instrumentation"/>
																		</children>
																	</tablecol>
																</children>
															</tablerow>
															<tablerow>
																<children>
																	<tablecol>
																		<styles border-style="none"/>
																		<children>
																			<text fixtext="__">
																				<styles font-weight="bold"/>
																			</text>
																			<text fixtext=" HBCU/MI"/>
																		</children>
																	</tablecol>
																</children>
															</tablerow>
															<tablerow>
																<children>
																	<tablecol>
																		<styles border-style="none"/>
																		<children>
																			<text fixtext="__">
																				<styles font-weight="bold"/>
																			</text>
																			<text fixtext=" Other (Specify)"/>
																		</children>
																	</tablecol>
																</children>
															</tablerow>
														</children>
													</tablebody>
												</children>
											</table>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<styles line-height="10pt"/>
										<properties valign="top" width="18%"/>
										<children>
											<paragraph paragraphtag="p">
												<styles line-height="10pt"/>
												<children>
													<text fixtext="17.	Proposed Duration (1-60 mos)"/>
												</children>
											</paragraph>
											<text fixtext="       "/>
											<template>
												<match match="nih:ResearchAndRelatedProject"/>
												<children>
													<template>
														<match match="NSFProjectDuration"/>
														<children>
															<xpath allchildren="1"/>
														</children>
													</template>
												</children>
											</template>
											<text fixtext=" months"/>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<properties valign="top" width="18%"/>
										<children>
											<paragraph paragraphtag="p">
												<children>
													<text fixtext="18. Proposed Start Date:"/>
												</children>
											</paragraph>
											<text fixtext="      "/>
											<template>
												<match match="nih:ResearchAndRelatedProject"/>
												<children>
													<template>
														<match match="nih:ResearchCoverPage"/>
														<children>
															<template>
																<match match="ProjectDates"/>
																<children>
																	<template>
																		<match match="ProjectStartDate"/>
																		<children>
																			<xpath allchildren="1">
																				<format string="MM / DD / YYYY" xslt="1"/>
																			</xpath>
																			<datepicker ownvalue="1"/>
																		</children>
																	</template>
																</children>
															</template>
														</children>
													</template>
												</children>
											</template>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<properties colspan="4" width="32%"/>
										<children>
											<paragraph paragraphtag="p">
												<children>
													<text fixtext="20.Title of Proposed Project:"/>
												</children>
											</paragraph>
											<template>
												<match match="nih:ResearchAndRelatedProject"/>
												<children>
													<template>
														<match match="nih:ResearchCoverPage"/>
														<children>
															<template>
																<match match="ProjectTitle"/>
																<children>
																	<xpath allchildren="1"/>
																</children>
															</template>
														</children>
													</template>
												</children>
											</template>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<properties colspan="4" width="32%"/>
										<children>
											<paragraph paragraphtag="p">
												<children>
													<text fixtext="21. Principal Investigator (PI)/Project Director (PD) Department and Postal Address:"/>
												</children>
											</paragraph>
											<template>
												<match match="nih:ResearchAndRelatedProject"/>
												<children>
													<template>
														<match match="nih:ResearchCoverPage"/>
														<children>
															<template>
																<match match="nih:ProgramDirectorPrincipalInvestigator"/>
																<children>
																	<template>
																		<match match="ContactInformation"/>
																		<children>
																			<template>
																				<match match="PostalAddress"/>
																				<children>
																					<paragraph paragraphtag="p">
																						<children>
																							<template>
																								<match match="Street"/>
																								<children>
																									<xpath allchildren="1">
																										<styles font-family="Verdana" font-size="8pt"/>
																									</xpath>
																								</children>
																							</template>
																						</children>
																					</paragraph>
																					<paragraph paragraphtag="p">
																						<children>
																							<template>
																								<match match="MailStopCode"/>
																								<children>
																									<xpath allchildren="1">
																										<styles font-family="Verdana" font-size="8pt"/>
																									</xpath>
																								</children>
																							</template>
																						</children>
																					</paragraph>
																					<template>
																						<match match="City"/>
																						<children>
																							<xpath allchildren="1">
																								<styles font-family="Verdana" font-size="8pt"/>
																							</xpath>
																						</children>
																					</template>
																					<text fixtext=", ">
																						<styles font-family="Verdana" font-size="8pt"/>
																					</text>
																					<template>
																						<match match="State"/>
																						<children>
																							<xpath allchildren="1">
																								<styles font-family="Verdana" font-size="8pt"/>
																							</xpath>
																						</children>
																					</template>
																				</children>
																			</template>
																		</children>
																	</template>
																</children>
															</template>
														</children>
													</template>
												</children>
											</template>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<properties align="center" width="32%"/>
										<children>
											<text fixtext="TYPE NAMES"/>
										</children>
									</tablecol>
									<tablecol>
										<properties align="center" width="18%"/>
										<children>
											<text fixtext="TELEPHONE NUMBER"/>
										</children>
									</tablecol>
									<tablecol>
										<properties align="center" width="18%"/>
										<children>
											<text fixtext="FACSIMILE NUMBER"/>
										</children>
									</tablecol>
									<tablecol>
										<properties align="center" width="32%"/>
										<children>
											<text fixtext="ELECTRONIC MAIL ADDRESS"/>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<properties width="32%"/>
										<children>
											<paragraph paragraphtag="p">
												<children>
													<text fixtext="22. PI/PD"/>
												</children>
											</paragraph>
											<template>
												<match match="nih:ResearchAndRelatedProject"/>
												<children>
													<template>
														<match match="nih:ResearchCoverPage"/>
														<children>
															<template>
																<match match="nih:ProgramDirectorPrincipalInvestigator"/>
																<children>
																	<template>
																		<match match="Name"/>
																		<children>
																			<template>
																				<match match="FirstName"/>
																				<children>
																					<xpath allchildren="1">
																						<styles font-family="Verdana" font-size="8pt"/>
																					</xpath>
																				</children>
																			</template>
																			<text fixtext=" ">
																				<styles font-family="Verdana" font-size="8pt"/>
																			</text>
																			<template>
																				<match match="MiddleName"/>
																				<children>
																					<xpath allchildren="1">
																						<styles font-family="Verdana" font-size="8pt"/>
																					</xpath>
																					<text fixtext=" "/>
																				</children>
																			</template>
																			<template>
																				<match match="LastName"/>
																				<children>
																					<xpath allchildren="1">
																						<styles font-family="Verdana" font-size="8pt"/>
																					</xpath>
																				</children>
																			</template>
																		</children>
																	</template>
																</children>
															</template>
														</children>
													</template>
												</children>
											</template>
										</children>
									</tablecol>
									<tablecol>
										<properties align="center" width="32%"/>
										<children>
											<template>
												<match match="nih:ResearchAndRelatedProject"/>
												<children>
													<template>
														<match match="nih:ResearchCoverPage"/>
														<children>
															<template>
																<match match="nih:ProgramDirectorPrincipalInvestigator"/>
																<children>
																	<template>
																		<match match="ContactInformation"/>
																		<children>
																			<template>
																				<match match="PhoneNumber"/>
																				<children>
																					<xpath allchildren="1"/>
																				</children>
																			</template>
																		</children>
																	</template>
																</children>
															</template>
														</children>
													</template>
												</children>
											</template>
										</children>
									</tablecol>
									<tablecol>
										<properties width="18%"/>
									</tablecol>
									<tablecol>
										<properties align="center" width="32%"/>
										<children>
											<template>
												<match match="nih:ResearchAndRelatedProject"/>
												<children>
													<template>
														<match match="nih:ResearchCoverPage"/>
														<children>
															<template>
																<match match="nih:ProgramDirectorPrincipalInvestigator"/>
																<children>
																	<template>
																		<match match="ContactInformation"/>
																		<children>
																			<template>
																				<match match="Email"/>
																				<children>
																					<xpath allchildren="1"/>
																				</children>
																			</template>
																		</children>
																	</template>
																</children>
															</template>
														</children>
													</template>
												</children>
											</template>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<properties align="left" height="16" width="32%"/>
										<children>
											<paragraph paragraphtag="p">
												<children>
													<text fixtext="23. CO-PI/PD"/>
												</children>
											</paragraph>
											<autovalue>
												<editorproperties editable="0"/>
												<autocalc>
													<xpath value="ResearchAndRelatedProject/ProposalPerson[ProjectRole =&apos;Co-PI&apos;]/Name"/>
												</autocalc>
											</autovalue>
										</children>
									</tablecol>
									<tablecol>
										<styles font-size="7pt"/>
										<properties align="center" height="16" valign="top" width="15%"/>
										<children>
											<autovalue>
												<editorproperties editable="0"/>
												<autocalc>
													<xpath value="ResearchAndRelatedProject/ProposalPerson[ProjectRole =&apos;Co-PI&apos;]/Phone"/>
												</autocalc>
											</autovalue>
										</children>
									</tablecol>
									<tablecol>
										<properties align="center" height="16" width="18%"/>
									</tablecol>
									<tablecol>
										<properties align="center" height="16" width="32%"/>
										<children>
											<autovalue>
												<editorproperties editable="0"/>
												<autocalc>
													<xpath value="ResearchAndRelatedProject/ProposalPerson[ProjectRole =&apos;Co-PI&apos;]/Email"/>
												</autocalc>
											</autovalue>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<properties width="32%"/>
										<children>
											<paragraph paragraphtag="p">
												<children>
													<text fixtext="24 a. Primary Administrative Representative Authorized to Conduct Negotiations:"/>
												</children>
											</paragraph>
											<newline/>
										</children>
									</tablecol>
									<tablecol>
										<styles font-size="7pt"/>
										<properties align="center" height="22" width="27%"/>
									</tablecol>
									<tablecol>
										<properties width="18%"/>
									</tablecol>
									<tablecol>
										<properties width="32%"/>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<properties width="32%"/>
										<children>
											<paragraph paragraphtag="p">
												<children>
													<text fixtext="24 b. Alternate Administrative Representative Authorized to Conduct Negotiations:"/>
												</children>
											</paragraph>
											<newline/>
										</children>
									</tablecol>
									<tablecol>
										<properties width="18%"/>
									</tablecol>
									<tablecol>
										<properties width="18%"/>
									</tablecol>
									<tablecol>
										<properties width="32%"/>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<styles border-bottom-style="none"/>
										<properties colspan="2" width="32%"/>
										<children>
											<paragraph paragraphtag="p">
												<styles border-bottom-style="none"/>
												<children>
													<text fixtext="25 a. Authorized Representative Signing for Applicant Organization:"/>
												</children>
											</paragraph>
											<text fixtext="                        "/>
											<template>
												<match match="nih:ResearchAndRelatedProject"/>
												<children>
													<template>
														<match match="nih:ResearchCoverPage"/>
														<children>
															<template>
																<match match="AuthorizedOrganizationalRepresentative"/>
																<children>
																	<template>
																		<match match="Name"/>
																		<children>
																			<template>
																				<match match="FirstName"/>
																				<children>
																					<xpath allchildren="1"/>
																					<text fixtext=" "/>
																				</children>
																			</template>
																			<template>
																				<match match="MiddleName"/>
																				<children>
																					<xpath allchildren="1"/>
																					<text fixtext=" "/>
																				</children>
																			</template>
																			<template>
																				<match match="LastName"/>
																				<children>
																					<xpath allchildren="1"/>
																					<text fixtext=",  "/>
																				</children>
																			</template>
																		</children>
																	</template>
																</children>
															</template>
														</children>
													</template>
												</children>
											</template>
										</children>
									</tablecol>
									<tablecol>
										<styles border-bottom-style="none"/>
										<properties colspan="2" valign="top" width="18%"/>
										<children>
											<text fixtext="25 c. Date Signed:"/>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<styles border-top-style="none"/>
										<properties colspan="2" width="32%"/>
										<children>
											<text fixtext="25 b. Title:       "/>
											<template>
												<match match="nih:ResearchAndRelatedProject"/>
												<children>
													<template>
														<match match="nih:ResearchCoverPage"/>
														<children>
															<template>
																<match match="AuthorizedOrganizationalRepresentative"/>
																<children>
																	<template>
																		<match match="PositionTitle"/>
																		<children>
																			<xpath allchildren="1"/>
																		</children>
																	</template>
																</children>
															</template>
														</children>
													</template>
												</children>
											</template>
										</children>
									</tablecol>
									<tablecol>
										<styles border-top-style="none"/>
										<properties colspan="2" width="18%"/>
										<children>
											<text fixtext="25 c. Signature"/>
										</children>
									</tablecol>
								</children>
							</tablerow>
						</children>
					</tablebody>
				</children>
			</table>
		</children>
	</template>
	<pagelayout>
		<properties pagemultiplepages="0" pagenumberingformat="1" pagenumberingstartat="1" paperheight="11in" papermarginbottom="0.5in" papermarginleft="0.4in" papermarginright="0.4in" papermargintop="0.5in" paperwidth="8.5in"/>
		<footerall>
			<template>
				<styles font-family="Verdana" font-size="5pt"/>
				<match overwrittenxslmatch="/"/>
				<children>
					<table topdown="0">
						<properties border="0" table-layout="fixed" width="100%"/>
						<children>
							<tablebody>
								<children>
									<tablerow>
										<children>
											<tablecol>
												<styles font-family="Verdana" font-size="6pt" padding="0"/>
												<properties align="left" height="14" valign="center" width="45%"/>
												<children>
													<text fixtext="ARO Form 51 (REV March 98)"/>
												</children>
											</tablecol>
											<tablecol>
												<styles font-family="Verdana" font-size="6pt" padding="0"/>
												<properties align="right" height="14" valign="center" width="55%"/>
												<children>
													<text fixtext="PREVIOUS EDITIONS OF THIS FORM ARE OBSOLETE"/>
												</children>
											</tablecol>
										</children>
									</tablerow>
								</children>
							</tablebody>
						</children>
					</table>
				</children>
			</template>
		</footerall>
	</pagelayout>
</structure>
