<%--
   - Kuali Coeus, a comprehensive research administration system for higher education.
   - 
   - Copyright 2005-2016 Kuali, Inc.
   - 
   - This program is free software: you can redistribute it and/or modify
   - it under the terms of the GNU Affero General Public License as
   - published by the Free Software Foundation, either version 3 of the
   - License, or (at your option) any later version.
   - 
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU Affero General Public License for more details.
   - 
   - You should have received a copy of the GNU Affero General Public License
   - along with this program.  If not, see <http://www.gnu.org/licenses/>.
--%>
<%@ include file="/WEB-INF/jsp/kraTldHeader.jsp"%>

<channel:portalChannelTop channelTitle="Awards" />
<div class="body">
<ul class="chan">
  <li>Account Type</li>
  <li>Award Status</li>
  <li>Award Type</li>
  <li>Basis of Payment</li>
  <li>Calculated Cost Elements</li>
  <li>Contact Type</li>
  <li>Distribution</li>
  <li>Equipment Approval</li>
  <li>Frequency</li>
  <li>Frequency Base</li>
  <li>Invention</li>
  <li>Method of Payment</li>
  <li>Prior Approval</li>
  <li>Property</li>
  <li>Publication</li>
  <li>Referenced Document</li>
  <li>Report</li>
  <li>Report Class</li>
  <li>Report Status</li>
  <li>Rights in Data</li>
  <li>Subcontract Approval</li>
  <li>Travel Restriction</li>
</ul>

</div>
<channel:portalChannelBottom />
