<%--
   - Kuali Coeus, a comprehensive research administration system for higher education.
   - 
   - Copyright 2005-2016 Kuali, Inc.
   - 
   - This program is free software: you can redistribute it and/or modify
   - it under the terms of the GNU Affero General Public License as
   - published by the Free Software Foundation, either version 3 of the
   - License, or (at your option) any later version.
   - 
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU Affero General Public License for more details.
   - 
   - You should have received a copy of the GNU Affero General Public License
   - along with this program.  If not, see <http://www.gnu.org/licenses/>.
--%>
<%@ include file="/WEB-INF/jsp/kraTldHeader.jsp"%>

<channel:portalChannelTop channelTitle="Institutional Review Board" />
<div class="body">
<ul class="chan">
  <li>Affiliation Type</li>
  <li>Batch Correspondence</li>
  <li>Committee Membership Status</li>
  <li>Committee Membership Type</li>
  <li>Committee Type</li>
  <li>Correspondence Generated</li>
  <li>Correspondence Types</li>
  <li>Document Types</li>
  <li>Document Status</li>
  <li>Exempt Studies Checklist</li>
  <li>Expedited Review Checklist</li>
  <li>Funding Source Type</li>
  <li>Membership Role</li>
  <li>Minute Entry Type</li>
  <li>Organization Correspondents</li>
  <li>Protocol Action Type</li>
  <li>Protocol Correspondence Recipients</li>
  <li>Protocol Follow-up Actions</li>
  <li>Protocol Organization Type</li>
  <li>Protocol Review Type</li>
  <li>Protocol Reviewer Type</li>
  <li>Protocol Status</li>
  <li>Protocol Type</li>
  <li>Reference Type</li>
  <li>Schedule Other Action Type</li>
  <li>Schedule Status</li>
  <li>Submission Status</li>
  <li>Submission Type</li>
  <li>Submission Type Qualifier</li>
  <li>Unit Correspondents</li>
  <li>Vulnerable Subject Type</li>
</ul>
</div>
<channel:portalChannelBottom />
