CREATE TABLE SH_PARM_NMSPC_T(
        SH_PARM_NMSPC_CD               VARCHAR2(20),
        OBJ_ID                         VARCHAR2(36) DEFAULT SYS_GUID() CONSTRAINT SH_PARM_NMSPC_TN1 NOT NULL,
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT SH_PARM_NMSPC_TN2 NOT NULL,
        SH_PARM_NMSPC_NM               VARCHAR2(40),
        ACTIVE_IND                     CHAR(1) DEFAULT 'Y' CONSTRAINT SH_PARM_NMSPC_TN3 NOT NULL,
     CONSTRAINT SH_PARM_NMSPC_TP1 PRIMARY KEY (SH_PARM_NMSPC_CD),
     CONSTRAINT SH_PARM_NMSPC_TC0 UNIQUE (OBJ_ID)
)
/
