
CREATE TABLE SH_PARM_T(
        SH_PARM_NMSPC_CD               VARCHAR2(20),
        SH_PARM_DTL_TYP_CD             VARCHAR2(100),
        SH_PARM_NM                     VARCHAR2(100),
        OBJ_ID                         VARCHAR2(36) DEFAULT SYS_GUID() CONSTRAINT SH_PARM_TN1 NOT NULL,
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT SH_PARM_TN2 NOT NULL,
        SH_PARM_TYP_CD                 VARCHAR2(5) CONSTRAINT SH_PARM_TN3 NOT NULL,
        SH_PARM_TXT                    VARCHAR2(4000),
        SH_PARM_DESC                   VARCHAR2(4000),
        SH_PARM_CONS_CD                VARCHAR2(1),
        WRKGRP_NM                      VARCHAR2(70) DEFAULT 'WorkflowAdmin' CONSTRAINT SH_PARM_TN4 NOT NULL,
        ACTIVE_IND                     CHAR(1) DEFAULT 'Y' CONSTRAINT SH_PARM_TN5 NOT NULL,
     CONSTRAINT SH_PARM_TP1 PRIMARY KEY (SH_PARM_NMSPC_CD,SH_PARM_NM),
     CONSTRAINT SH_PARM_TC0 UNIQUE (OBJ_ID)
)
/
