<?xml version="1.0"?>
<project name="kra-rice-upgrade" default="upgrade-to-0-9" basedir=".">

	<target name="init">
		<property name="rice.project.loc" value="/Users/bh79/dev/kra_workspace/rice-release-0-9-br" />
		<!--
		<property name=""></property>
		<property name=""></property>
		<property name=""></property>
		<property name=""></property>
				<property name=""></property>
				-->
	</target>


	<target name="upgrade-to-0-9" depends="init">
		<delete dir="${basedir}/src/main/webapp/en" />
		<delete dir="${basedir}/src/main/webapp/kr" />
		<delete dir="${basedir}/src/main/webapp/WEB-INF/tags/kr" />
		<copy todir="${basedir}/src/main/webapp/en">
			<fileset dir="${rice.project.loc}/kns/src/test/webapp/en" excludes="**/CVS, **/*cvsignore" />
		</copy>
		<copy todir="${basedir}/src/main/webapp/kr">
			<fileset dir="${rice.project.loc}/kns/src/test/webapp/kr" excludes="**/CVS, **/*cvsignore" />
		</copy>
		<copy todir="${basedir}/src/main/webapp/WEB-INF/tags/kr">
			<fileset dir="${rice.project.loc}/kns/src/test/webapp/WEB-INF/tags/kr" excludes="**/CVS, **/*cvsignore" />
		</copy>
	</target>
	
	<target name="dist-external">
			<!--
			<echo file="${log4j.file}" message="${log4j}" />
			<echo file="${security.file}" message="${security}"  />
			<zip destfile="${deploy.working.directory}/settings.zip" basedir="${basedir}" includes="${log4j.file}" />
			<zip destfile="${deploy.working.directory}/security.zip" basedir="${basedir}" includes="${security.file}" />
			<zip destfile="${deploy.working.directory}/skel.zip" basedir="${build.work.directory}" />
			-->
	</target>

</project>