<?xml version="1.0"?>
<project name="kra-rice-upgrade" default="import-rice-web-resources" basedir=".">

	<target name="init">
		<property name="rice.project.loc" value="C:\java\projects\rice-094-sample" />
	</target>


	<target name="upgrade-to-0-9" depends="init">
		<delete dir="${basedir}/src/main/webapp/en" />
		<delete dir="${basedir}/src/main/webapp/kr" />
		<delete dir="${basedir}/src/main/webapp/WEB-INF/tags/kr" />
		<copy todir="${basedir}/src/main/webapp/en">
			<fileset dir="${rice.project.loc}/kns/src/test/webapp/en" excludes="**/CVS, **/*cvsignore" />
		</copy>
		<copy todir="${basedir}/src/main/webapp/kr">
			<fileset dir="${rice.project.loc}/kns/src/test/webapp/kr" excludes="**/CVS, **/*cvsignore" />
		</copy>
		<copy todir="${basedir}/src/main/webapp/WEB-INF/tags/kr">
			<fileset dir="${rice.project.loc}/kns/src/test/webapp/WEB-INF/tags/kr" excludes="**/CVS, **/*cvsignore" />
		</copy>
	</target>
	
	<target name="dist-external">
			<!--
			<echo file="${log4j.file}" message="${log4j}" />
			<echo file="${security.file}" message="${security}"  />
			<zip destfile="${deploy.working.directory}/settings.zip" basedir="${basedir}" includes="${log4j.file}" />
			<zip destfile="${deploy.working.directory}/security.zip" basedir="${basedir}" includes="${security.file}" />
			<zip destfile="${deploy.working.directory}/skel.zip" basedir="${build.work.directory}" />
			-->
	</target>
	
	<target name="import-rice-web-resources" depends="init">
		<copy todir="${basedir}/src/main/webapp/en">
			<fileset dir="${rice.project.loc}/src/main/webapp/en" excludes="**/.svn" />
		</copy>
		<copy todir="${basedir}/src/main/webapp/kcb">
			<fileset dir="${rice.project.loc}/src/main/webapp/kcb" excludes="**/.svn" />
		</copy>
		<copy todir="${basedir}/src/main/webapp/ken">
			<fileset dir="${rice.project.loc}/src/main/webapp/ken" excludes="**/.svn" />
		</copy>
		<copy todir="${basedir}/src/main/webapp/kew">
			<fileset dir="${rice.project.loc}/src/main/webapp/kew" excludes="**/.svn" />
		</copy>
		<copy todir="${basedir}/src/main/webapp/kim">
			<fileset dir="${rice.project.loc}/src/main/webapp/kim" excludes="**/.svn" />
		</copy>
		<copy todir="${basedir}/src/main/webapp/kr">
			<fileset dir="${rice.project.loc}/src/main/webapp/kr" excludes="**/.svn" />
		</copy>
		<copy todir="${basedir}/src/main/webapp/ksb">
			<fileset dir="${rice.project.loc}/src/main/webapp/ksb" excludes="**/.svn" />
		</copy>
		<copy todir="${basedir}/src/main/webapp/WEB-INF/tags/kr">
			<fileset dir="${rice.project.loc}/src/main/webapp/WEB-INF/tags/kr" excludes="**/.svn" />
		</copy>
	</target>

</project>