<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kuali.kra</groupId>
	<artifactId>kc_project</artifactId>
	<packaging>war</packaging>
	<name>KCRA Project</name>
	<version>2.0</version>
	<url>http://kuali.org</url>
	
	<organization>
    <name>Kuali Coeus</name>
    <url> http://kra.testdrive.kuali.org/kra-ptd</url>
<!--<logo>https://test,kuali.org/kra-ptd/images-portal/logo-kra.gif</logo> -->
  	</organization>

	<developers>
	    <developer>
	      <id>td</id>
	      <name>Terry Durkin</name>
	      <email>td@kuali.org</email>
	      <!--<url>http://eric.propellors.net</url> -->
	      <organization>Kuali Coeus</organization>
	      <organizationUrl>http://kuali.org</organizationUrl>
	      <roles>
	        <role>DM</role>
	        <role>developer</role>
	      </roles>
	      <timezone>-5</timezone>
	      <!--<properties>
	        <picUrl>http://tinyurl.com/prv4t</picUrl>
	      </properties> -->
	    </developer>
	        <developer>
	          <id>bh</id>
	          <name>Brian Hutchinson</name>
	          <email>bh@kuali.org</email>
	          <!--<url>http://eric.propellors.net</url> -->
	          <organization>Kuali Coeus</organization>
	          <organizationUrl>http://kuali.org</organizationUrl>
	          <roles>
	            <role>DM</role>
	            <role>developer</role>
	          </roles>
	          <timezone>-5</timezone>
	          <!--<properties>
	            <picUrl>http://tinyurl.com/prv4t</picUrl>
	          </properties> -->
	        </developer>
	
	  </developers>
	
	<licenses>
	  <license>
	    <name>Kuali Coeus</name>
	    <url>https://test.kuali.org/licenses/LICENSE-1.0.txt</url>
	    <distribution>repo</distribution>
	    <comments>Kuali Coeus license</comments>
	  </license>
	</licenses>
	<issueManagement>
	    <system>Jira</system>
	    <url>https://test.kuali.org/jira/</url>
	  </issueManagement>
	
	<ciManagement>
	    <system>hudson</system>
	    <url>http://ci.kc.kuali.net/</url>
	    <notifiers>
	      <notifier>
	        <type>mail</type>
	        <sendOnError>true</sendOnError>
	        <sendOnFailure>true</sendOnFailure>
	        <sendOnSuccess>true</sendOnSuccess>
	        <sendOnWarning>true</sendOnWarning>
	        <configuration><address>hudson@127.0.0.1</address></configuration>
	      </notifier>
	    </notifiers>
	  </ciManagement>
	  
	<profiles>
		<profile>
			<id>s2s-wsdl</id>
			<activation>
				<property>
					<name>s2s-wsdl</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-codegen-plugin</artifactId>
						<version>${cxf.version}</version>
						<executions>
							<execution>
								<id>generate-sources</id>
								<phase>generate-sources</phase>
								<inherited>false</inherited>
								<configuration>
									<sourceRoot>${basedir}/src/main/java</sourceRoot>                                
									<wsdlOptions>
										<wsdlOption>
											<wsdl>${basedir}/src/main/config/wsdl/ApplicantIntegrationServices-V1_1.wsdl</wsdl>
											<noAddressBinding>true</noAddressBinding>
										</wsdlOption>
									</wsdlOptions>
								</configuration>
								<goals>
									<goal>wsdl2java</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
			               <dependency>
			                  <groupId>xerces</groupId>
			                  <artifactId>xercesImpl</artifactId>
			                  <version>2.8.1</version>
			               </dependency>
		            	</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>war</id>
			<activation>
				<property>
					<name>war</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<resources>
					<resource>
						<filtering>true</filtering>
						<directory>${basedir}/src/main/resources</directory>
						<includes>
							<include>META-INF/kc-config-build.xml</include>
							<include>log4j.properties</include>
						</includes>
					</resource>
					<resource>
						<directory>${basedir}/src/main/resources</directory>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.0</version>
						<configuration>
							<source>1.5</source>
							<target>1.5</target>
						</configuration>
					</plugin>
					<plugin>
    					<artifactId>maven-resources-plugin</artifactId>
    					<version>2.2</version>
					</plugin>
				<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.3.1</version>
						<configuration>
							<useFile>false</useFile>
							<testFailureIgnore>false</testFailureIgnore>
							<includes>
								<include>**/*Test.java</include>
							</includes>
 							<excludes><exclude></exclude></excludes>
							<forkMode>once</forkMode>
							<reportFormat>plain</reportFormat>
							<argLine>-Xmx1536m -XX:MaxPermSize=512m</argLine>
						</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.0</version>
				</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
					<version>2.9.1</version>
				</dependency>
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
					<version>2.4</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty</artifactId>
					<version>6.1.1</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>tomcat</groupId>
					<artifactId>jasper-compiler</artifactId>
					<version>5.5.15</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>tomcat</groupId>
					<artifactId>jasper-runtime</artifactId>
					<version>5.5.15</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>tomcat</groupId>
					<artifactId>jasper-compiler-jdt</artifactId>
					<version>5.5.15</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.activemq</groupId>
					<artifactId>activemq-core</artifactId>
					<version>4.1.1</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.derby</groupId>
					<artifactId>derby</artifactId>
					<version>10.2.2.0</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.kuali.rice</groupId>
					<artifactId>rice-kns</artifactId>
					<version>1.0.x-KC-M2</version>
					<exclusions>
						<exclusion>
							<groupId>junit</groupId>
							<artifactId>junit</artifactId>
						</exclusion>
						<exclusion>
							<groupId>htmlunit</groupId>
							<artifactId>htmlunit</artifactId>
						</exclusion>
						<exclusion>
							<groupId>jmock</groupId>
							<artifactId>jmock</artifactId>
						</exclusion>
						<exclusion>
							<groupId>nekohtml</groupId>
							<artifactId>nekohtml</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.apache.activemq</groupId>
							<artifactId>activemq-core</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.apache.derby</groupId>
							<artifactId>derby</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.springframework</groupId>
							<artifactId>spring-mock</artifactId>
						</exclusion>
						<exclusion>
							<groupId>itext</groupId>
							<artifactId>itext</artifactId>
						</exclusion>
						<exclusion>
							<groupId>com.oracle</groupId>
							<artifactId>ojdbc14</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.kuali.rice</groupId>
							<artifactId>rice-testharness</artifactId>
						</exclusion>
						<exclusion>
							<groupId>javax.resource</groupId>
							<artifactId>connector</artifactId>
						</exclusion>
						<exclusion>
							<groupId>xml-security</groupId>
							<artifactId>xmlsec</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
    				<groupId>org.apache.santuario</groupId>
    				<artifactId>xmlsec</artifactId>
    				<version>1.4.2</version>
    			</dependency>
    			<dependency>
    				<groupId>org.codehaus.mojo</groupId>
    				<artifactId>xmlbeans-maven-plugin</artifactId>
    				<version>2.3.2</version>
				</dependency> 
				<dependency>
					<groupId>org.apache.xmlgraphics</groupId>
					<artifactId>fop</artifactId>
					<version>0.93</version>
				</dependency>
				<dependency>
					<groupId>avalon-framework</groupId>
					<artifactId>avalon-framework</artifactId>
					<version>4.1.2</version>
				</dependency>
				<dependency>
					<groupId>batik</groupId>
					<artifactId>batik</artifactId>
					<version>1.0</version>
				</dependency>
				<dependency>
					<groupId>com.lowagie</groupId>
					<artifactId>itext</artifactId>
					<version>2.1.2</version>
				</dependency>
				<dependency>
  					<groupId>org.jmock</groupId>
  					<artifactId>jmock-junit4</artifactId>
  					<version>2.5.0</version>
  					<scope>test</scope>
				</dependency>
				<dependency>
                    <groupId>atomikos</groupId>
                    <artifactId>transactions</artifactId>
                    <version>3.2.1</version>
                </dependency>
                <dependency>
                	<groupId>commons-io</groupId>
                	<artifactId>commons-io</artifactId>
                	<version>1.4</version>
            	</dependency>
            	<dependency>
		      		<groupId>org.drools</groupId>
		      		<artifactId>drools-core</artifactId>
		      		<version>4.0.7</version>
		    	</dependency>
		    	<dependency>
					<groupId>org.drools</groupId>
					<artifactId>drools-decisiontables</artifactId>
					<version>4.0.7</version>
				</dependency>
                <dependency>                    
                	<groupId>org.kuali.kra.s2s</groupId>                    
                	<artifactId>MetaGrantApplication</artifactId>                    
                	<version>0.9.2-SNAPSHOT</version>                
                </dependency>
                <dependency>                    
                	<groupId>org.kuali.kra.s2s</groupId>                    
                	<artifactId>gg-application</artifactId>                    
                	<version>1.0-SNAPSHOT</version>                
                </dependency>
                <dependency>                    
                	<groupId>org.kuali.kra.s2s</groupId>                    
                	<artifactId>gg-forms2</artifactId>                    
                	<version>1.0-SNAPSHOT</version>                
                </dependency>
                <dependency>                    
                	<groupId>org.kuali.kra.s2s</groupId>                    
                	<artifactId>kc-printing-xsds-temp</artifactId>                    
                	<version>0.9.1-SNAPSHOT</version>                
                </dependency>
                <dependency>                    
                	<groupId>org.kuali.kra.s2s</groupId>                    
                	<artifactId>gg-forms3</artifactId>                    
                	<version>1.0-SNAPSHOT</version>                
                </dependency>
                <dependency>                    
                	<groupId>org.kuali.kra.s2s</groupId>                    
                	<artifactId>gg-forms4</artifactId>                    
                	<version>1.0-SNAPSHOT</version>                
                </dependency> 
				<!--
				<dependency>
					<groupId>org.kuali.kra.s2s</groupId>
					<artifactId>MetaGrantApplication</artifactId>
					<version>0.9.0</version>
				</dependency>
				--><!--
                <dependency>                    
                	<groupId>org.kuali.kra.s2s</groupId>                    
                	<artifactId>MetaGrantApplication</artifactId>                    
                	<version>0.9.1</version>                
                </dependency>
				
                <dependency>                    
                	<groupId>org.kuali.kra.s2s</groupId>                    
                	<artifactId>MetaGrantApplication20</artifactId>                    
                	<version>0.9.1</version>                
                </dependency>

                <dependency>                    
                	<groupId>org.kuali.kra.s2s</groupId>                    
                	<artifactId>PHS398_Checklist</artifactId>                    
                	<version>1.3</version>                
                </dependency>

                <dependency>                    
                	<groupId>org.kuali.kra.s2s</groupId>                    
                	<artifactId>RR_KeyPersonExpanded</artifactId>                    
                	<version>1.2</version>                
                </dependency>

                <dependency>                    
                	<groupId>org.kuali.kra.s2s</groupId>                    
                	<artifactId>RR_OtherProjectInfo</artifactId>                    
                	<version>1.2</version>                
                </dependency>

                <dependency>                    
                	<groupId>org.kuali.kra.s2s</groupId>                    
                	<artifactId>RR_PersonalData</artifactId>                    
                	<version>1.2</version>                
                </dependency>

                <dependency>                    
                	<groupId>org.kuali.kra.s2s</groupId>                    
                	<artifactId>RR_SF424</artifactId>                    
                	<version>1.2</version>                
                </dependency> 

                <dependency>                    
                	<groupId>org.kuali.kra.s2s</groupId>                    
                	<artifactId>kc-printing-xsds</artifactId>                    
                	<version>0.9.0</version>                
                </dependency>
				
				--><dependency>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-transports-http-jetty</artifactId>
					<version>${cxf.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<testResources>
					<testResource>
						<filtering>true</filtering>
						<directory>${basedir}/src/test/resources</directory>
						<includes>
							<include>META-INF/kc-test-config.xml</include>
							<include>log4j.properties</include>
						</includes>
					</testResource>
					<testResource>
						<directory>${basedir}/src/test/resources</directory>
						<excludes>
							<exclude>kc-test-config.xml</exclude> 
						</excludes>
					</testResource>
				</testResources>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.0</version>
						<configuration>
							<source>1.5</source>
							<target>1.5</target>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.3.1</version>
						<configuration>
							<useFile>false</useFile>
							<testFailureIgnore>false</testFailureIgnore>
							<includes>
								<include>**/*Test.java</include>
							</includes>
 							<excludes><exclude></exclude></excludes>
							<forkMode>never</forkMode>
							<reportFormat>plain</reportFormat>
							<argLine>-Xmx1536m -XX:MaxPermSize=512m</argLine>
						</configuration>
					</plugin>
					<plugin>
    					<artifactId>maven-resources-plugin</artifactId>
    					<version>2.2</version>
					</plugin>
					<!-- 
					<plugin>
        				<groupId>org.codehaus.mojo</groupId>
        				<artifactId>cobertura-maven-plugin</artifactId>
					</plugin>
					 -->
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
					<version>2.9.1</version>
				</dependency>
				<dependency>
					<groupId>org.kuali.rice</groupId>
					<artifactId>rice-kns</artifactId>
					<version>1.0.x-KC-M2</version>
					<exclusions>
						<exclusion>
							<groupId>itext</groupId>
							<artifactId>itext</artifactId>
						</exclusion>
						<exclusion>
							<groupId>xml-security</groupId>
							<artifactId>xmlsec</artifactId>
						</exclusion>
						<exclusion>
							<groupId>javax.servlet</groupId>
							<artifactId>servlet-api</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
					<version>2.4</version>
				</dependency>
				<dependency>
    				<groupId>org.apache.santuario</groupId>
    				<artifactId>xmlsec</artifactId>
    				<version>1.4.2</version>
    			</dependency>
				<dependency>
					<groupId>htmlunit</groupId>
					<artifactId>htmlunit</artifactId>
					<version>1.13</version>
					<exclusions>
						<exclusion>
							<artifactId>servlet-api</artifactId>
							<groupId>javax.servlet</groupId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.apache.xmlgraphics</groupId>
					<artifactId>fop</artifactId>
					<version>0.93</version>
				</dependency>
				<dependency>
					<groupId>avalon-framework</groupId>
					<artifactId>avalon-framework</artifactId>
					<version>4.1.2</version>
				</dependency>
				<dependency>
					<groupId>batik</groupId>
					<artifactId>batik</artifactId>
					<version>1.0</version>
				</dependency>
				<dependency>
					<groupId>com.lowagie</groupId>
					<artifactId>itext</artifactId>
					<version>2.1.2</version>
				</dependency>
				<dependency>
  					<groupId>junit</groupId>
  					<artifactId>junit</artifactId>
  					<version>4.7</version>
  					<scope>test</scope>
				</dependency>

				<dependency>
  					<groupId>org.jmock</groupId>
  					<artifactId>jmock-junit4</artifactId>
  					<version>2.5.0</version>
  					<scope>test</scope>
				</dependency>
				<dependency>
  					<groupId>jmock</groupId>
  					<artifactId>jmock</artifactId>
  					<version>1.0.1</version>
  					<scope>test</scope>
				</dependency>
				<dependency>
  					<groupId>org.jmock</groupId>
  					<artifactId>jmock-legacy</artifactId>
  					<version>2.5.0</version>
  					<scope>test</scope>
				</dependency>
				<dependency>
  					<groupId>org.objenesis</groupId>
  					<artifactId>objenesis</artifactId>
  					<version>1.0</version>
  					<scope>test</scope>
				</dependency>				
				<dependency>
                    <groupId>atomikos</groupId>
                    <artifactId>transactions</artifactId>
                    <version>3.2.1</version>
                </dependency>
                <dependency>
                	<groupId>commons-io</groupId>
                	<artifactId>commons-io</artifactId>
                	<version>1.4</version>
            	</dependency>
		    	<dependency>
		      		<groupId>org.drools</groupId>
		      		<artifactId>drools-core</artifactId>
		      		<version>4.0.7</version>
		    	</dependency>                 
		    	<dependency>
					<groupId>org.drools</groupId>
					<artifactId>drools-decisiontables</artifactId>
					<version>4.0.7</version>					 
		      		<exclusions>
                       <exclusion>
                         <groupId>org.eclipse.jdt</groupId>
                         <artifactId>core</artifactId>
		      		   </exclusion>
                    </exclusions>
				</dependency>
                <dependency>
    				<groupId>org.codehaus.mojo</groupId>
    				<artifactId>xmlbeans-maven-plugin</artifactId>
    				<version>2.3.2</version>
				</dependency>
                <dependency>                    
                	<groupId>org.kuali.kra.s2s</groupId>                    
                	<artifactId>MetaGrantApplication</artifactId>                    
                	<version>0.9.2-SNAPSHOT</version>                
                </dependency>
                <dependency>                    
                	<groupId>org.kuali.kra.s2s</groupId>                    
                	<artifactId>gg-application</artifactId>                    
                	<version>1.0-SNAPSHOT</version>                
                </dependency>
                <dependency>                    
                	<groupId>org.kuali.kra.s2s</groupId>                    
                	<artifactId>gg-forms2</artifactId>                    
                	<version>1.0-SNAPSHOT</version>                
                </dependency>
                <dependency>                    
                	<groupId>org.kuali.kra.s2s</groupId>                    
                	<artifactId>kc-printing-xsds-temp</artifactId>                    
                	<version>0.9.1-SNAPSHOT</version>                
                </dependency>
                <dependency>                    
                	<groupId>org.kuali.kra.s2s</groupId>                    
                	<artifactId>gg-forms3</artifactId>                    
                	<version>1.0-SNAPSHOT</version>                
                </dependency>
                <dependency>                    
                	<groupId>org.kuali.kra.s2s</groupId>                    
                	<artifactId>gg-forms4</artifactId>             
                	<version>1.0-SNAPSHOT</version>                
                </dependency>
               	
				<!--
				<dependency>
					<groupId>org.kuali.kra.s2s</groupId>
					<artifactId>MetaGrantApplication</artifactId>
					<version>0.9.0</version>
				</dependency>
				--><!--
                <dependency>                    
                	<groupId>org.kuali.kra.s2s</groupId>                    
                	<artifactId>MetaGrantApplication</artifactId>                    
                	<version>0.9.1</version>                
                </dependency>
				
                <dependency>                    
                	<groupId>org.kuali.kra.s2s</groupId>                    
                	<artifactId>MetaGrantApplication20</artifactId>                    
                	<version>0.9.1</version>                
                </dependency>

                <dependency>                    
                	<groupId>org.kuali.kra.s2s</groupId>                    
                	<artifactId>PHS398_Checklist</artifactId>                    
                	<version>1.3</version>                
                </dependency>

                <dependency>                    
                	<groupId>org.kuali.kra.s2s</groupId>                    
                	<artifactId>RR_KeyPersonExpanded</artifactId>                    
                	<version>1.2</version>                
                </dependency>

                <dependency>                    
                	<groupId>org.kuali.kra.s2s</groupId>                    
                	<artifactId>RR_OtherProjectInfo</artifactId>                    
                	<version>1.2</version>                
                </dependency>

                <dependency>                    
                	<groupId>org.kuali.kra.s2s</groupId>                    
                	<artifactId>RR_PersonalData</artifactId>                    
                	<version>1.2</version>                
                </dependency>

                <dependency>                    
                	<groupId>org.kuali.kra.s2s</groupId>                    
                	<artifactId>RR_SF424</artifactId>                    
                	<version>1.2</version>                
                </dependency> 

                <dependency>                    
                	<groupId>org.kuali.kra.s2s</groupId>                    
                	<artifactId>kc-printing-xsds</artifactId>                    
                	<version>0.9.0</version>                
                </dependency>
				
				--><dependency>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-transports-http-jetty</artifactId>
					<version>${cxf.version}</version>
				</dependency>
				
				<dependency>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-frontend-jaxws</artifactId>
					<version>${cxf.version}</version>
				     <exclusions>
					<exclusion><!-- avoids conflict with javamail -->
							<groupId>org.apache.geronimo.specs</groupId>
							<artifactId>geronimo-javamail_1.4_spec</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-frontend-simple</artifactId>
					<version>${cxf.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-transports-http</artifactId>
					<version>${cxf.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-ws-security</artifactId>
					<version>${cxf.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-databinding-aegis</artifactId>
					<version>${cxf.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-databinding-jaxb</artifactId>
					<version>${cxf.version}</version>
				</dependency>
				
			</dependencies>
		</profile>
 		
	</profiles>
	<repositories>
		<repository>
			<id>kuali</id>
			<name>Kuali Repository</name>
			<url>https://test.kuali.org/maven</url>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
		<repository>
			<id>codehaus</id>
			<name>Codehaus</name>
			<url>http://dist.codehaus.org</url>
		</repository>
		<repository>
			<id>apache</id>
			<name>apache</name>
			<url>http://people.apache.org/repo/m2-ibiblio-rsync-repository</url>
		</repository>
		<repository>
			<id>jboss</id>
			<name>jboss</name>
			<url>http://repository.jboss.com/maven2</url>
		</repository>
		<repository>
			<id>atlassian</id>
			<name>atlassian</name>
			<url>http://maven.atlassian.com/repository/public</url>
		</repository>
		<repository>
			  <snapshots />
			  <id>maven-repo1</id>
			  <name>maven2 repo</name>
			  <url>http://repo1.maven.org/maven2</url>
		</repository> 

	</repositories>

    <pluginRepositories>
	    <pluginRepository>
	      <id>apache.snapshots</id>
	      <url>http://repository.apache.org/snapshots/</url>
	      <snapshots><enabled>true</enabled></snapshots>
	    </pluginRepository>
	</pluginRepositories>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<aggregate>true</aggregate>
					<outputDirectory>/opt/hudson/home/userContent/reports/2.0</outputDirectory>
				</configuration>
			</plugin>

			 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
        		<artifactId>cobertura-maven-plugin</artifactId>
        	</plugin>
	      <plugin>
	        <groupId>net.sourceforge.maven-taglib</groupId>
	        <artifactId>maven-taglib-plugin</artifactId>
	      </plugin>
			<plugin> 
				<groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-javadoc-plugin</artifactId>
				 <version>2.4</version>
			 </plugin> 
			 <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${version.maven-checkstyle-plugin}</version>
				<configuration>
					<propertyExpansion>checkstyle.suppressions.file=${basedir}/src/main/config/checkstyle_suppressions.xml</propertyExpansion>
        		</configuration>
			</plugin>
		</plugins>
	</reporting>
	<scm>
    	<connection>scm:svn:https://test.kuali.org/svn/kc_project/trunk</connection>
    	<developerConnection>scm:svn:https://test.kuali.org/svn/kc_project/trunk</developerConnection>
    	<tag>HEAD</tag>
    	<url>https://test.kuali.org/fisheye/browse/kc_project</url>
  	</scm>
  	
	<distributionManagement>
	  <site>
	    <id>wsa131</id>
	    <name>CI and Site deployment Server</name>
	    <!--<url>scp://wsa129.uits.indiana.edu/tmp/site</url>-->
	    <url>file:///opt/hudson/home/userContent/reports/2.0</url>
	  </site>
	</distributionManagement>
  	
  	<properties>
  		<servlet-api.version>2.4</servlet-api.version>
		<cxf.version>2.1.7</cxf.version>
		<!-- Checkstyle config -->
		<checkstyle.config.location>${basedir}/src/main/config/KC_Checkstyle.xml</checkstyle.config.location>
		<checkstyle.enable.rss>false</checkstyle.enable.rss>
		<checkstyle.enable.rules.summary>false</checkstyle.enable.rules.summary>
		<version.maven-checkstyle-plugin>2.4-SNAPSHOT</version.maven-checkstyle-plugin>
	</properties>

</project>
