<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kuali.kra</groupId>
	<artifactId>kc_project</artifactId>
	<packaging>war</packaging>
	<name>Kuali Coeus</name>
	<version>2.0</version>
	<description>The Kuali Coeus (KC) project is building a comprehensive system to manage the complexities of research administration that fully addresses the needs from the faculty researcher through grants administration to federal funding agencies. KC is using MIT’s proven COEUS system as its baseline design, filling in missing functionality from COEUS, and updating its technical architecture for vendor independence and easier integration with other administration systems.</description>
	<url>http://kuali.org/kc</url>
	<organization>
		<name>The Kuali Foundation</name>
		<url>http://kuali.org</url>
	</organization>

	<licenses>
		<license>
			<name>The Kuali Foundation Educational Community License 2.0</name>
			<url>http://www.opensource.org/licenses/ecl2.txt</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>META-INF/kc-config-build.xml</include>
					<include>log4j.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>true</filtering>
				<directory>src/test/resources</directory>
				<includes>
					<include>META-INF/kc-test-config.xml</include>
					<include>log4j.properties</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-enforcer-plugin</artifactId>
			  <executions>
			    <execution>
			      <id>enforce-banned-dependencies</id>
			      <goals>
			        <goal>enforce</goal>
			      </goals>
			      <configuration>
			        <rules>
			          <bannedDependencies>
			            <excludes>
			              <!-- jdom's groupid was changed causing duplicates to be included - excluding the old jdom -->
			              <exclude>jdom:jdom</exclude>
			            </excludes>
			          </bannedDependencies>
			        </rules>
			        <fail>true</fail>
			      </configuration>
			    </execution>
			  </executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
		    <groupId>aopalliance</groupId>
		    <artifactId>aopalliance</artifactId>
		    <version>1.0</version>
		</dependency>
		<dependency>
		    <groupId>cglib</groupId>
		    <artifactId>cglib</artifactId>
		    <version>2.2</version>
		</dependency>
		<dependency>
		    <groupId>com.oracle</groupId>
		    <artifactId>ojdbc14</artifactId>
		    <version>10.2.0.3.0</version>
		    <scope>runtime</scope>
		</dependency>
		<!-- do not change to 1.8.3 or struts breaks -->
		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>[1.7.0]</version>
		</dependency>
		<dependency>
		    <groupId>commons-collections</groupId>
		    <artifactId>commons-collections</artifactId>
		    <version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
		    <groupId>displaytag</groupId>
		    <artifactId>displaytag</artifactId>
		    <version>1.1.1</version>
			<exclusions>
				<exclusion>
					<groupId>itext</groupId>
					<artifactId>itext</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		    <version>1.6.1</version>
		    <exclusions>
		    	<exclusion>
		    		<artifactId>xml-apis</artifactId>
		    		<groupId>xml-apis</groupId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>dwr</groupId>
		    <artifactId>dwr</artifactId>
		    <version>1.1.3</version>
		    <exclusions>
		    	<exclusion>
          			<groupId>jdom</groupId>
          			<artifactId>jdom</artifactId>
        		</exclusion>
		    	<exclusion>
		    		<artifactId>bsf</artifactId>
		    		<groupId>bsf</groupId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
			<groupId>htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>1.13</version>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>1.4</version>
		</dependency>
		<dependency>
		    <groupId>javax.persistence</groupId>
		    <artifactId>persistence-api</artifactId>
		    <version>1.0</version>
		</dependency>
		<!-- remove for newer app servers -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<!-- remove for newer app servers -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		<!-- should exclude this from being brought in once we are on java 6 -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
			<exclusions>
				<exclusion>
					<artifactId>stax-api</artifactId>
					<groupId>javax.xml.stream</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.16</version>
		</dependency>			
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.5</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>ojb</groupId>
		    <artifactId>db-ojb</artifactId>
		    <version>1.0.4-patch3</version>
		    <exclusions>
		    	<exclusion>
		    		<artifactId>xml-apis</artifactId>
		    		<groupId>xml-apis</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>xerces</artifactId>
		    		<groupId>xercesImpl</groupId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>opensymphony</groupId>
		    <artifactId>quartz</artifactId>
		    <version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-api</artifactId>
			<version>${org.apache.cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-common-utilities</artifactId>
			<version>${org.apache.cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-core</artifactId>
			<version>${org.apache.cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${org.apache.cxf.version}</version>
			<exclusions>
				<exclusion><!-- avoids conflict with javamail -->
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-javamail_1.4_spec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-simple</artifactId>
			<version>${org.apache.cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${org.apache.cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-activation_1.1_spec</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jaxws_2.1_spec</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.santuario</groupId>
			<artifactId>xmlsec</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>fop</artifactId>
			<version>0.93</version>
			<exclusions>
				<exclusion>
					<artifactId>xmlParserAPIs</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${org.drools.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.jdt</groupId>
					<artifactId>core</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>${org.drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>${org.hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${org.hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.6.ga</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.3.1.GA</version>
		</dependency>
		<dependency>
    		<groupId>org.jdom</groupId>
    		<artifactId>jdom</artifactId>
    		<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>${org.jmock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-legacy</artifactId>
			<version>${org.jmock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>${org.jmock.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit-dep</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>                    
			<groupId>org.kuali.kra.s2s</groupId>                    
			<artifactId>gg-application</artifactId>                    
			<version>1.0-SNAPSHOT</version>                
		</dependency>
		<dependency>                    
			<groupId>org.kuali.kra.s2s</groupId>                    
			<artifactId>gg-forms1</artifactId>                    
			<version>1.0-SNAPSHOT</version>                
		</dependency>
		<dependency>                     
			<groupId>org.kuali.kra.s2s</groupId>                    
			<artifactId>gg-forms2</artifactId>                    
			<version>1.0-SNAPSHOT</version>                
		</dependency>
		<dependency>                    
			<groupId>org.kuali.kra.s2s</groupId>                    
			<artifactId>gg-forms3</artifactId>                    
			<version>1.0-SNAPSHOT</version>                
		</dependency>
		<dependency>                    
			<groupId>org.kuali.kra.s2s</groupId>                    
			<artifactId>gg-forms4</artifactId>                    
			<version>1.0-SNAPSHOT</version>                
		</dependency>
		<dependency>                    
			<groupId>org.kuali.kra.s2s</groupId>                    
			<artifactId>gg-forms5</artifactId>             
			<version>1.0-SNAPSHOT</version>                
		</dependency>
		<dependency>                    
			<groupId>org.kuali.kra.s2s</groupId>                    
			<artifactId>gg-system</artifactId>                    
			<version>1.0-SNAPSHOT</version>                
		</dependency>
		<dependency>                    
			<groupId>org.kuali.kra.s2s</groupId>                    
			<artifactId>kc-printing-xsds</artifactId>                    
			<version>0.9.4-SNAPSHOT</version>                
		</dependency>
		<dependency>                    
			<groupId>org.kuali.kra.s2s</groupId>                    
			<artifactId>kc-s2s-generated</artifactId>             
			<version>1.0-SNAPSHOT</version>                
		</dependency>
		<dependency>
			<groupId>org.kuali.rice</groupId>
			<artifactId>rice-kns</artifactId>
			<version>1.0.2</version>
			<exclusions>
				<exclusion>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>htmlunit</groupId>
					<artifactId>htmlunit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>itext</groupId>
					<artifactId>itext</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.resource</groupId>
					<artifactId>connector</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.resource</groupId>
					<artifactId>connector</artifactId>
				</exclusion>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
				<exclusion>
          			<groupId>jdom</groupId>
          			<artifactId>jdom</artifactId>
        		</exclusion>
				<exclusion>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.derby</groupId>
					<artifactId>derby</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-mock</artifactId>
				</exclusion>
				<exclusion>
					<groupId>tomcat</groupId>
					<artifactId>jasper-compiler</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- only here because we are using rice's embedded jetty -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.24</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>org.mortbay.jetty</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- only here because we are using rice's embedded jetty -->
		<dependency>
			<groupId>tomcat</groupId>
			<artifactId>jasper-compiler</artifactId>
			<version>5.5.15</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-beans</artifactId>
		    <version>${org.springframework.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>${org.springframework.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>${org.springframework.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-dao</artifactId>
		    <version>${org.springframework.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>${org.springframework.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-support</artifactId>
		    <version>${org.springframework.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springmodules</groupId>
		    <artifactId>spring-modules-ojb</artifactId>
		    <version>0.8a</version>
    		<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts</artifactId>
			<version>${struts.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-fileupload</artifactId>
					<groupId>commons-fileupload</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- used in taglibs do not remove -->
		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts-el</artifactId>
			<version>${struts.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>standard</artifactId>
					<groupId>taglibs</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>xalan</groupId>
		    <artifactId>xalan</artifactId>
		    <version>2.7.1</version>
		    <exclusions>
		    	<exclusion>
		    		<artifactId>xml-apis</artifactId>
		    		<groupId>xml-apis</groupId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>xerces</groupId>
		    <artifactId>xmlParserAPIs</artifactId>
		    <version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.3.04</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>kuali</id>
			<name>Kuali Repository</name>
			<url>https://test.kuali.org/maven</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
<!-- 	<repository>
			<id>codehaus</id>
			<name>Codehaus</name>
			<url>http://dist.codehaus.org</url>
		</repository>
		<repository>
			<id>apache</id>
			<name>apache</name>
			<url>http://people.apache.org/repo/m2-ibiblio-rsync-repository</url>
		</repository>-->
		<repository>
			<id>jboss</id>
			<name>jboss</name>
			<url>http://repository.jboss.com/maven2</url>
		</repository>
<!-- 	<repository>
			<id>atlassian</id>
			<name>atlassian</name>
			<url>http://maven.atlassian.com/repository/public</url>
		</repository>
		<repository>
			<snapshots />
			<id>maven-repo1</id>
			<name>maven2 repo</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<snapshots />
			<id>ibiblio</id>
			<name>ibiblio</name>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
		</repository>-->
	</repositories>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<useFile>false</useFile>
					<testFailureIgnore>false</testFailureIgnore>
					<!-- hopefully only temporary until all our tests are fixed :-) -->
 					<test>PassSuite</test>
					<forkMode>never</forkMode>
					<reportFormat>plain</reportFormat>
					<argLine>-Xmx1536m -XX:MaxPermSize=512m</argLine>
					<aggregate>true</aggregate>
					<!-- <outputDirectory>${surefire.output.dir}</outputDirectory>-->
			</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>net.sourceforge.maven-taglib</groupId>
				<artifactId>maven-taglib-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<!--
						looks like there are some bugs related to the suppression file location - using a nonstandard property.
						This must be also set by the eclipse pluigin.
					 -->
					<propertyExpansion>cs.suppression.file=${basedir}/src/main/config/checkstyle_suppressions.xml</propertyExpansion>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	
	<scm>
		<connection>scm:svn:https://test.kuali.org/svn/kc_project/trunk
		</connection>
		<developerConnection>scm:svn:https://test.kuali.org/svn/kc_project/trunk
		</developerConnection>
		<tag>HEAD</tag>
		<url>https://test.kuali.org/fisheye/browse/kc_project</url>
	</scm>
	
	<issueManagement>
		<system>Jira</system>
		<url>https://test.kuali.org/jira/</url>
	</issueManagement>

	<ciManagement>
		<system>hudson</system>
		<url>http://ci.kc.kuali.net/</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>true</sendOnSuccess>
				<sendOnWarning>true</sendOnWarning>
				<configuration>
					<address>hudson@127.0.0.1</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>

	<properties>
		<org.apache.cxf.version>2.1.7</org.apache.cxf.version>
		<org.drools.version>4.0.7</org.drools.version>
		<org.hamcrest.version>1.1</org.hamcrest.version>
		<org.jmock.version>2.5.1</org.jmock.version>
		<org.springframework.version>2.0.4</org.springframework.version>
		<struts.version>1.2.9</struts.version>
		
		<!-- Checkstyle config -->
		<checkstyle.config.location>${basedir}/src/main/config/KC_Checkstyle.xml</checkstyle.config.location>
		<checkstyle.enable.rss>false</checkstyle.enable.rss>
		<checkstyle.enable.rules.summary>false</checkstyle.enable.rules.summary>

    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<!-- <surefire.output.dir>${basedir}/target/surefire-reports</surefire.output.dir>-->
	</properties>
	
	<profiles>
		<!-- remove the war profile once we are off of IU's build process -->
		<profile>
			<id>war</id>
			<activation>
				<property>
					<name>war</name>
					<value>true</value>
				</property>
			</activation>
		</profile>
		
<!--  remove this completely after we determine whether this will be required by hudson
 	<profile>
      		<id>ci</id>
			<distributionManagement>
				<site>
					<id>wsa131</id>
					<name>CI and Site deployment Server</name>
					<url>file:///opt/hudson/home/userContent/reports/2.0</url>
				</site>
			</distributionManagement>
			<properties>
				<surefire.output.dir>/opt/hudson/home/userContent/reports/2.0</surefire.output.dir>
			</properties>
    	</profile>
-->
		<profile>
			<id>s2s-wsdl</id>
			<activation>
				<property>
					<name>s2s-wsdl</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-codegen-plugin</artifactId>
						<version>${org.apache.cxf.version}</version>
						<executions>
							<execution>
								<id>generate-sources</id>
								<phase>generate-sources</phase>
								<inherited>false</inherited>
								<configuration>
									<sourceRoot>${basedir}/src/main/java</sourceRoot>
									<wsdlOptions>
										<wsdlOption>
											<wsdl>${basedir}/src/main/config/wsdl/ApplicantIntegrationServices-V1_1.wsdl</wsdl>
											<noAddressBinding>true</noAddressBinding>
										</wsdlOption>
									</wsdlOptions>
								</configuration>
								<goals>
									<goal>wsdl2java</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>xerces</groupId>
								<artifactId>xercesImpl</artifactId>
								<version>2.8.1</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
