<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<!-- 
		The default build of this project targets a servlet 2.4 web container.  Profiles are provided for
		targeting different environments.
	 -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kuali.kra</groupId>
	<artifactId>kc_project</artifactId>
	<packaging>war</packaging>
	<name>Kuali Coeus</name>
	<version>2.0</version>
	<description>The Kuali Coeus (KC) project is building a comprehensive system to manage the complexities of research administration that fully addresses the needs from the faculty researcher through grants administration to federal funding agencies. KC is using MIT’s proven COEUS system as its baseline design, filling in missing functionality from COEUS, and updating its technical architecture for vendor independence and easier integration with other administration systems.</description>
	<url>http://kuali.org/kc</url>
	<organization>
		<name>The Kuali Foundation</name>
		<url>http://kuali.org</url>
	</organization>

	<licenses>
		<license>
			<name>The Kuali Foundation Educational Community License 2.0</name>
			<url>http://www.opensource.org/licenses/ecl2.txt</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>META-INF/kc-config-build.xml</include>
					<include>log4j.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>true</filtering>
				<directory>src/test/resources</directory>
				<includes>
					<include>META-INF/kc-test-config.xml</include>
					<include>log4j.properties</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-enforcer-plugin</artifactId>
			  <version>1.0-beta-1</version>
			  <executions>
			    <execution>
			      <id>enforce-banned-dependencies</id>
			      <goals>
			        <goal>enforce</goal>
			      </goals>
			      <configuration>
			        <rules>
			          <bannedDependencies>
			            <excludes>
			              <!-- jdom's groupid was changed causing duplicates to be included - excluding the old jdom -->
			              <exclude>jdom:jdom</exclude>
			            </excludes>
			          </bannedDependencies>
			        </rules>
			        <fail>true</fail>
			      </configuration>
			    </execution>
			  </executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${org.apache.cxf.version}</version>
				<executions>
					<execution>
						<id>generate-apply-grants-gov</id>
						<phase>generate-sources</phase>
						<inherited>false</inherited>
						<configuration>
							<!-- maven 3 conventions - works with current m2Eclipse -->
							<sourceRoot>${project.build.directory}/generated/cxf/main/java</sourceRoot>
							<defaultOptions>
							    <noAddressBinding>true</noAddressBinding>
							</defaultOptions>
							<!-- maven 3 conventions - works with current m2Eclipse -->
							<wsdlRoot>${basedir}/src/main/resources/wsdl</wsdlRoot>
						  <includes>
						      <include>ApplicantIntegrationServices-V1_1.wsdl</include>
						  </includes>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- 
				Using dependency unpack as opposed to war overlay for a number of reasons
				1) overlay requires the packaging phase - tomcat plugin run goal does not work with overlays (used by launch files).
				2) we could force our launch files to use run-exploded or run-war but that is too slow.
				3) overlayed resources are not placed in a directory (like generated code) making
				   it difficult for developers to look at the overlayed resources
				4) our unit test's jetty lifecycle assume all web content resides in src/main/webapp (see point 3)
			 -->
			 <!-- 
			 	Having unpacked resources placed in src/main/webapp as opposed to target directory for the following reasons
			 	1) we could configure additional web resource directories for war packaging (via the war plugin)
			 	   (ex: target/generated/rice-web but this does not work with either the tomcat or jetty plugins' run goals.
			 	2) we could force our launch files to use run-exploded or run-war but that is too slow.
			 	3) our unit test's jetty lifecycle assume all web content resides in src/main/webapp
			 	
			 	This seems like the way to go (placing unpacked content in target like other generated code) if we could find a
			 	solution for the tomcat/jetty plugins used by our launch files. This rice-web content could be cleaned and unpacked again
			 	similar to other generated code.  If we did this we would not have to maintain a separate clean step to delete the
			 	unpacked rice web content.  It would also be nicer in that all unpacked generated code would be place in a single
			 	directory rather than merged into our source tree.  This has the added benefit that the rice content would
			 	automatically be excluded from svn.  Currently, we have to use svn:ignore on individual rice folders & files.
			  -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						 <id>unpack-rice-web</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>	              
							<artifactItems>
								<artifactItem>
									<groupId>org.kuali.rice</groupId>
									<artifactId>rice-web</artifactId>
									<version>${org.kuali.rice.version}</version>
									<type>war</type>
									<overWrite>false</overWrite>
									<outputDirectory>src/main/webapp</outputDirectory>
								</artifactItem>
							</artifactItems>
							<includes>*/**</includes>
							<excludes>${rice.web.excludes}</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- cleans out rice unpacked rice web content -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<id>delete-rice-web</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<filesets>
        						<fileset>
          							<directory>src/main/webapp</directory>
          							<includes>
            							<include>index.jsp</include>
            							<include>kcb/</include>
            							<include>ken/</include>
            							<include>kew/</include>
            							<include>kim/</include>
            							<include>kr/</include>
            							<include>ksb/</include>
            							<include>rice-portal/</include>
            							<include>WEB-INF/jsp/dummy_login.jsp</include>
            							<include>WEB-INF/tags/kew/</include>
            							<include>WEB-INF/tags/kim/</include>
            							<include>WEB-INF/tags/kr/</include>
            							<include>WEB-INF/tags/rice-portal/channel/administration/</include>
            							<include>WEB-INF/tags/rice-portal/channel/main/</include>
            							<include>WEB-INF/tags/rice-portal/channel/portalChannelBottom.tag</include>
            							<include>WEB-INF/tags/rice-portal/channel/portalChannelTop.tag</include>
            							<include>WEB-INF/tags/rice-portal/administrationTab.tag</include>
            							<include>WEB-INF/tags/rice-portal/iframePortletContainer.tag</include>
            							<include>WEB-INF/tags/rice-portal/immutableBar.tag</include>
            							<include>WEB-INF/tags/rice-portal/maintenanceTab.tag</include>
            							<include>WEB-INF/tags/rice-portal/portalBottom.tag</include>
            							<include>WEB-INF/tags/rice-portal/portalLink.tag</include>
          							</includes>
          							<excludes>
          								<exclude>WEB-INF/tags/kr/tab.tag</exclude>
          								<exclude>WEB-INF/tags/kr/tabTop.tag</exclude>
										<exclude>**/.svn</exclude>
										<exclude>**/.svn/**</exclude>
          							</excludes>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
    		</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
		    <groupId>aopalliance</groupId>
		    <artifactId>aopalliance</artifactId>
		    <version>1.0</version>
		</dependency>
		<dependency>
		    <groupId>cglib</groupId>
		    <artifactId>cglib</artifactId>
		    <version>2.2</version>
		</dependency>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>r05</version>
		</dependency>
		<dependency>
		    <groupId>com.oracle</groupId>
		    <artifactId>ojdbc14</artifactId>
		    <version>${com.oracle.version}</version>
		    <!-- should be provided once embedded jetty is figured out -->
		    <scope>test</scope>
		</dependency>
		<!-- do not change to 1.8.3 or struts breaks -->
		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>[1.7.0]</version>
		</dependency>
		<dependency>
		    <groupId>commons-collections</groupId>
		    <artifactId>commons-collections</artifactId>
		    <version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
		    <groupId>displaytag</groupId>
		    <artifactId>displaytag</artifactId>
		    <version>1.1.1</version>
			<exclusions>
				<exclusion>
					<groupId>itext</groupId>
					<artifactId>itext</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		    <version>1.6.1</version>
		    <exclusions>
		    	<exclusion>
		    		<artifactId>xml-apis</artifactId>
		    		<groupId>xml-apis</groupId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>dwr</groupId>
		    <artifactId>dwr</artifactId>
		    <version>1.1.3</version>
		    <exclusions>
		    	<exclusion>
          			<groupId>jdom</groupId>
          			<artifactId>jdom</artifactId>
        		</exclusion>
		    	<exclusion>
		    		<artifactId>bsf</artifactId>
		    		<groupId>bsf</groupId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>1.14</version>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>1.4</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<!-- should exclude this from being brought in once we are on java 6 -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
			<exclusions>
				<exclusion>
					<artifactId>stax-api</artifactId>
					<groupId>javax.xml.stream</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.16</version>
		</dependency>			
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
			<!-- should be provided once embedded jetty is figured out -->
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>ojb</groupId>
		    <artifactId>db-ojb</artifactId>
		    <version>1.0.4-patch3</version>
		    <exclusions>
		    	<exclusion>
		    		<artifactId>xml-apis</artifactId>
		    		<groupId>xml-apis</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>xerces</artifactId>
		    		<groupId>xercesImpl</groupId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>opensymphony</groupId>
		    <artifactId>quartz</artifactId>
		    <version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-api</artifactId>
			<version>${org.apache.cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-common-utilities</artifactId>
			<version>${org.apache.cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-core</artifactId>
			<version>${org.apache.cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${org.apache.cxf.version}</version>
			<exclusions>
				<exclusion><!-- avoids conflict with javamail -->
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-javamail_1.4_spec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-simple</artifactId>
			<version>${org.apache.cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${org.apache.cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-activation_1.1_spec</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jaxws_2.1_spec</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.santuario</groupId>
			<artifactId>xmlsec</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>fop</artifactId>
			<version>0.93</version>
			<exclusions>
				<exclusion>
					<artifactId>xmlParserAPIs</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${org.drools.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.jdt</groupId>
					<artifactId>core</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>${org.drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>${org.hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${org.hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>org.jdom</groupId>
    		<artifactId>jdom</artifactId>
    		<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>${org.jmock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-legacy</artifactId>
			<version>${org.jmock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>${org.jmock.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit-dep</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>                    
			<groupId>org.kuali.kra.s2s</groupId>                    
			<artifactId>gg-application</artifactId>                    
			<version>1.0-SNAPSHOT</version>                
		</dependency>
		<dependency>                    
			<groupId>org.kuali.kra.s2s</groupId>                    
			<artifactId>gg-forms1</artifactId>                    
			<version>1.0-SNAPSHOT</version>                
		</dependency>
		<dependency>                     
			<groupId>org.kuali.kra.s2s</groupId>                    
			<artifactId>gg-forms2</artifactId>                    
			<version>1.0-SNAPSHOT</version>                
		</dependency>
		<dependency>                    
			<groupId>org.kuali.kra.s2s</groupId>                    
			<artifactId>gg-forms3</artifactId>                    
			<version>1.0-SNAPSHOT</version>                
		</dependency>
		<dependency>                    
			<groupId>org.kuali.kra.s2s</groupId>                    
			<artifactId>gg-forms4</artifactId>                    
			<version>1.0-SNAPSHOT</version>                
		</dependency>
		<dependency>                    
			<groupId>org.kuali.kra.s2s</groupId>                    
			<artifactId>gg-forms5</artifactId>             
			<version>1.0-SNAPSHOT</version>                
		</dependency>
		<dependency>                    
			<groupId>org.kuali.kra.s2s</groupId>                    
			<artifactId>gg-system</artifactId>                    
			<version>1.0-SNAPSHOT</version>                
		</dependency>
		<dependency>                    
			<groupId>org.kuali.kra.s2s</groupId>                    
			<artifactId>kc-printing-xsds</artifactId>                    
			<version>0.9.4-SNAPSHOT</version>                
		</dependency>
		<dependency>                    
			<groupId>org.kuali.kra.s2s</groupId>                    
			<artifactId>kc-s2s-generated</artifactId>             
			<version>1.0-SNAPSHOT</version>                
		</dependency>
		<dependency>
			<groupId>org.kuali.rice</groupId>
			<artifactId>rice-impl</artifactId>
			<version>${org.kuali.rice.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>htmlunit</groupId>
					<artifactId>htmlunit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>itext</groupId>
					<artifactId>itext</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.resource</groupId>
					<artifactId>connector</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.resource</groupId>
					<artifactId>connector</artifactId>
				</exclusion>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
				<exclusion>
          			<groupId>jdom</groupId>
          			<artifactId>jdom</artifactId>
        		</exclusion>
				<exclusion>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.derby</groupId>
					<artifactId>derby</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-mock</artifactId>
				</exclusion>
				<exclusion>
					<groupId>tomcat</groupId>
					<artifactId>jasper-compiler</artifactId>
				</exclusion>
				<exclusion>
					<groupId>tomcat</groupId>
					<artifactId>jasper-compiler-jdt</artifactId>
				</exclusion>
				<exclusion>
					<groupId>tomcat</groupId>
					<artifactId>jasper-runtime</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>jstl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- only here because we are using rice's embedded jetty-->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.24</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>org.mortbay.jetty</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- only here because we are using rice's embedded jetty -->
		<dependency>
			<groupId>tomcat</groupId>
			<artifactId>jasper-compiler</artifactId>
			<version>5.5.15</version>
			<scope>test</scope>
		</dependency>
		<!-- only here because we are using rice's embedded jetty -->
		<dependency>
			<groupId>tomcat</groupId>
			<artifactId>jasper-runtime</artifactId>
			<version>5.5.15</version>
			<scope>test</scope>
		</dependency>
		<!-- only here because we are using rice's embedded jetty -->
		<dependency>
			<groupId>tomcat</groupId>
			<artifactId>jasper-compiler-jdt</artifactId>
			<version>5.5.15</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-beans</artifactId>
		    <version>${org.springframework.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>${org.springframework.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>${org.springframework.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-dao</artifactId>
		    <version>${org.springframework.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>${org.springframework.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-support</artifactId>
		    <version>${org.springframework.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springmodules</groupId>
		    <artifactId>spring-modules-ojb</artifactId>
		    <version>0.8a</version>
    		<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts</artifactId>
			<version>${struts.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-fileupload</artifactId>
					<groupId>commons-fileupload</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- used in taglibs do not remove -->
		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts-el</artifactId>
			<version>${struts.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>standard</artifactId>
					<groupId>taglibs</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jstl</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>xalan</groupId>
		    <artifactId>xalan</artifactId>
		    <version>2.7.1</version>
		    <exclusions>
		    	<exclusion>
		    		<artifactId>xml-apis</artifactId>
		    		<groupId>xml-apis</groupId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>xerces</groupId>
		    <artifactId>xmlParserAPIs</artifactId>
		    <version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.3.04</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<profiles>
		<!-- 
			This profile defines the dependencies/plugins for targeting servlet 2.5 web containers like Tomcat 6+ & Jetty 6+
			This config also defines plugins for running kc/rice in a bundled configuration.
		 -->
		<profile>
			<id>servlet-2.5</id>
			<build>
				<plugins>
					<plugin>
				          <groupId>org.mortbay.jetty</groupId>
						  <artifactId>jetty-maven-plugin</artifactId>
						  <version>7.1.4.v20100610</version>
						  <configuration>
							<webAppConfig>
		            			<contextPath>${default.context.path}</contextPath>
		          			</webAppConfig>
						  </configuration>
						  <dependencies>	
							<dependency>
							    <groupId>com.oracle</groupId>
							    <artifactId>ojdbc14</artifactId>
							    <version>${com.oracle.version}</version>
							    <scope>runtime</scope>
							</dependency>
							<dependency>
								<groupId>mysql</groupId>
								<artifactId>mysql-connector-java</artifactId>
								<version>${mysql.version}</version>
								<scope>runtime</scope>
							</dependency>
						  </dependencies>
					</plugin>
					
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>tomcat-maven-plugin</artifactId>
						<!-- tomcat 6.0.26 -->
						<version>1.0</version>
						<configuration>
							<path>${default.context.path}</path>
						</configuration>
						<dependencies>	
							<dependency>
							    <groupId>com.oracle</groupId>
							    <artifactId>ojdbc14</artifactId>
							    <version>${com.oracle.version}</version>
							    <scope>runtime</scope>
							</dependency>
							<dependency>
								<groupId>mysql</groupId>
								<artifactId>mysql-connector-java</artifactId>
								<version>${mysql.version}</version>
								<scope>runtime</scope>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>

			<properties>
				<!-- overriding property to change versions of libraries-->
				<jstl.version>1.2</jstl.version>
				<javax.servlet.version>2.5</javax.servlet.version>
			</properties>
		</profile>
		

		<!-- 
			This profile defines the dependencies/plugins for targeting servlet 2.5 web containers like Tomcat 6+ & Jetty 6+
			This config also defines plugins for running kc/rice in an embedded configuration.
		 -->
		<profile>
			<id>servlet-2.5-embedded</id>
			<build>
				<plugins>
					<plugin>
				          <groupId>org.mortbay.jetty</groupId>
						  <artifactId>jetty-maven-plugin</artifactId>
						  <version>7.1.0.v20100505</version>
						  <configuration>
							<webAppConfig>
		            			<contextPath>${default.context.path}</contextPath>
		          			</webAppConfig>
		          			<contextHandlers>
		          				<contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
		          					<!-- this is kind of hacky not sure if there is a better way -->
                   					<war>${settings.localRepository}/org/kuali/rice/rice-web/${org.kuali.rice.version}/rice-web-${org.kuali.rice.version}.war</war>
                   					<contextPath>/kr-dev</contextPath>
               					</contextHandler>
		          			</contextHandlers>
						  </configuration>
						  <dependencies>	
							<dependency>
							    <groupId>com.oracle</groupId>
							    <artifactId>ojdbc14</artifactId>
							    <version>${com.oracle.version}</version>
							    <scope>runtime</scope>
							</dependency>
							<dependency>
								<groupId>mysql</groupId>
								<artifactId>mysql-connector-java</artifactId>
								<version>${mysql.version}</version>
								<scope>runtime</scope>
							</dependency>
						  </dependencies>
					</plugin>					
				</plugins>
			</build>

			<properties>
				<!-- overriding property to change versions of libraries-->
				<jstl.version>1.2</jstl.version>
				<javax.servlet.version>2.5</javax.servlet.version>
			</properties>
		</profile>
		
		<!-- remove the war profile once we are off of IU's build process -->
		<profile>
			<id>war</id>
			<activation>
				<property>
					<name>war</name>
					<value>true</value>
				</property>
			</activation>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>kuali</id>
			<name>Kuali Repository</name>
			<url>https://test.kuali.org/maven</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>jboss</id>
			<name>jboss</name>
			<url>http://repository.jboss.com/maven2</url>
		</repository>
	</repositories>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<useFile>false</useFile>
					<testFailureIgnore>false</testFailureIgnore>
					<!-- hopefully only temporary until all our tests are fixed :-) -->
 					<test>PassSuite</test>
					<forkMode>never</forkMode>
					<reportFormat>plain</reportFormat>
					<argLine>-Xmx1536m -XX:MaxPermSize=512m</argLine>
					<aggregate>true</aggregate>
			</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>net.sourceforge.maven-taglib</groupId>
				<artifactId>maven-taglib-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<!--
						looks like there are some bugs related to the suppression file location - using a nonstandard property.
						This must be also set by the eclipse pluigin.
					 -->
					<propertyExpansion>cs.suppression.file=${basedir}/src/main/config/checkstyle_suppressions.xml</propertyExpansion>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	
	<scm>
		<connection>scm:svn:https://test.kuali.org/svn/kc_project/trunk
		</connection>
		<developerConnection>scm:svn:https://test.kuali.org/svn/kc_project/trunk
		</developerConnection>
		<tag>HEAD</tag>
		<url>https://test.kuali.org/fisheye/browse/kc_project</url>
	</scm>
	
	<issueManagement>
		<system>Jira</system>
		<url>https://test.kuali.org/jira/</url>
	</issueManagement>

	<ciManagement>
		<system>hudson</system>
		<url>http://ci.kc.kuali.net/</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>true</sendOnSuccess>
				<sendOnWarning>true</sendOnWarning>
				<configuration>
					<address>hudson@127.0.0.1</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>

	<properties>
		<com.oracle.version>10.2.0.3.0</com.oracle.version>
		<mysql.version>5.1.5</mysql.version>
		<org.apache.cxf.version>2.1.7</org.apache.cxf.version>
		<org.drools.version>4.0.7</org.drools.version>
		<org.hamcrest.version>1.1</org.hamcrest.version>
		<org.jmock.version>2.5.1</org.jmock.version>
		<org.kuali.rice.version>1.0.2.1-KC-02</org.kuali.rice.version>
		<org.springframework.version>2.0.4</org.springframework.version>
		<struts.version>1.2.9</struts.version>
		<tomcat.version>5.5.23</tomcat.version>
		<jstl.version>1.1.2</jstl.version>
		<javax.servlet.version>2.4</javax.servlet.version>
		
		<!-- Checkstyle config -->
		<checkstyle.config.location>${basedir}/src/main/config/KC_Checkstyle.xml</checkstyle.config.location>
		<checkstyle.enable.rss>false</checkstyle.enable.rss>
		<checkstyle.enable.rules.summary>false</checkstyle.enable.rules.summary>

    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	
    	<!-- defaults to dev unless overriden -->
    	<build.environment>dev</build.environment>
    	<default.context.path>/kc-${build.environment}</default.context.path>
    	
    	<rice.web.excludes>
			META-INF/,
          	WEB-INF/classes/,
          	WEB-INF/lib/,
			
			WEB-INF/jsp/travelDocument2.jsp,
			WEB-INF/tags/rice-portal/channel/main/sampleTravelApplication.tag,
			WEB-INF/tags/rice-portal/mainTab.tag,
			
			WEB-INF/struts-config.xml,
			WEB-INF/validator-rules.xml,
			WEB-INF/web.xml,
			
			acknowledgments.jsp,
			portal.jsp,
			WEB-INF/tags/kr/tab.tag,
			WEB-INF/tags/kr/tabTop.tag,
			WEB-INF/tags/rice-portal/portalBody.tag,
			WEB-INF/tags/rice-portal/portalTabs.tag,
			WEB-INF/tags/rice-portal/portalTop.tag,
    	</rice.web.excludes>
	</properties>
</project>
