<project name="DBCopy" default="build" basedir=".">
	
	<!-- 
	     These are the default properties used in the program.  You may wish to change them
	     based on your environment.  If you like to run Ant on the command line, for example,
	     you can define where sqlplus sits by defining a Java environment variable:
	     
	     ant build.xml -Dsqlplus.location=C:\path\to\oracle\BIN\sqlplus.exe
	     
	     You can also run Ant in Eclipse natively; in this case, you would go to External Tools
	     Configurations and define the variables in the Environment tab.
	     
	     Enjoy!
	-->
	<property name="sqlplus.location" value="sqlplus"/>

	<property name="bun.username" value="kradev"/>
	<property name="bun.password" value="dev174kra"/>
	<property name="unt.username" value="kraunt"/>
	<property name="unt.password" value="unt174kra"/>
	<property name="emb.client.username" value="KCDEV"/>
	<property name="emb.client.password" value="KCDEV"/>
	<property name="emb.server.username" value="RICEDEV"/>
	<property name="emb.server.password" value="RICEDEV"/>

	<property name="db.host" value="localhost"/>
	<property name="db.sid" value="XE"/>

    <target name="build" depends="oracle-embedded,oracle-bundled,oracle-test,clean" description="updates all oracle development databases"/>
	
	<target name="init">
        <copy todir="." flatten="true">
            <resources>
                <url url="http://db.kc.kuali.org/userContent/extracts/devdb_oracle.zip"/>
            </resources>
        </copy>
        <unzip src="devdb_oracle.zip" dest="."/>
    </target>
	
	<target name="oracle-embedded" depends="init" description="updates the embedded client and server databases">
        <exec executable="${sqlplus.location}" dir="oracle">
            <arg line="${emb.client.username}/${emb.client.password}@//${db.host}/${db.sid} @oracle_client.sql"/>
        </exec>
        <exec executable="${sqlplus.location}" dir="oracle">
            <arg line="${emb.server.username}/${emb.server.password}@//${db.host}/${db.sid} @oracle_server.sql"/>
        </exec>
    </target>
	
	<target name="oracle-bundled" depends="init" description="updates the bundled database">
        <exec executable="${sqlplus.location}" dir="oracle">
            <arg line="${bun.username}/${bun.password}@//${db.host}/${db.sid} @oracle_bundled.sql"/>
        </exec>
    </target>
	
	<target name="oracle-test" depends="init" description="updates the unit test database">
        <exec executable="${sqlplus.location}" dir="oracle">
            <arg line="${unt.username}/${unt.password}@//${db.host}/${db.sid} @oracle_test.sql"/>
        </exec>
	</target>
	
	<target name="clean" description="deletes build artifacts">
        <delete dir="oracle"/>
        <delete file="devdb_oracle.zip"/>
	</target>

</project>