<project name="DBCopy" default="oracle-all" basedir=".">
	
	<!-- 
	     These are the default properties used in the program.  You may wish to change them
	     based on your environment (ex: if you don't have sqlplus or mysql on your system path). 
	     If you like to run Ant on the command line, for example, you can define where
	     sqlplus/mysql sits by defining a Java environment variable:
	     
	     ant build.xml oracle-bundled -Dsqlplus.location=C:\path\to\oracle\BIN\sqlplus.exe
	     
	                                    or for mysql
	     
	     ant build.xml mysql-bundled -Dmysql.location=C:\path\to\mysql\BIN\mysql.exe
	     
	     
	     You can also run Ant in Eclipse natively; in this case, you would go to External Tools
	     Configurations and define the variables in the Environment tab.
	     
	     Enjoy!
	-->

	<!-- globally used properties -->
	<property name="bun.username" value="KCDEV"/>
	<property name="bun.password" value="dev174kc"/>
	<property name="tst.username" value="KCUNT"/>
	<property name="tst.password" value="unt174kc"/>
	<property name="emb.client.username" value="KCDEV"/>
	<property name="emb.client.password" value="dev174kc"/>
	<property name="emb.server.username" value="KRDEV"/>
	<property name="emb.server.password" value="dev174kr"/>

	<!-- oracle properties -->
	<property name="sqlplus.location" value="sqlplus"/>
	<property name="db.host" value="localhost"/>
	<property name="db.sid" value="XE"/>
	
	<!--mysql properties -->
	<property name="mysql.location" value="mysql"/>
	
	
	<!--oracle targets-->
    <target name="oracle-all" depends="oracle-embedded,oracle-bundled,oracle-test,oracle-clean" description="updates all oracle development databases" />
	
	<target name="oracle-init">
        <copy todir="." flatten="true">
            <resources>
                <url url="http://db.kc.kuali.org/userContent/extracts/devdb_oracle.zip"/>
            </resources>
        </copy>
        <unzip src="devdb_oracle.zip" dest="."/>
    </target>
	
	<target name="oracle-embedded" depends="oracle-init" description="updates the embedded client and server databases">
        <exec executable="${sqlplus.location}" dir="oracle">
            <arg line="${emb.client.username}/${emb.client.password}@//${db.host}/${db.sid} @oracle_client.sql"/>
        </exec>
        <exec executable="${sqlplus.location}" dir="oracle">
            <arg line="${emb.server.username}/${emb.server.password}@//${db.host}/${db.sid} @oracle_server.sql"/>
        </exec>
    </target>
	
	<target name="oracle-bundled" depends="oracle-init" description="updates the bundled database">
        <exec executable="${sqlplus.location}" dir="oracle">
            <arg line="${bun.username}/${bun.password}@//${db.host}/${db.sid} @oracle_bundled.sql"/>
        </exec>
    </target>
	
	<target name="oracle-test" depends="oracle-init" description="updates the unit test database">
        <exec executable="${sqlplus.location}" dir="oracle">
            <arg line="${unt.username}/${unt.password}@//${db.host}/${db.sid} @oracle_test.sql"/>
        </exec>
	</target>
	
	<target name="oracle-clean" description="deletes build artifacts">
        <delete dir="oracle"/>
        <delete file="devdb_oracle.zip"/>
	</target>
	
	<!--mysql targets-->
    <target name="mysql-all" depends="mysql-embedded,mysql-bundled,mysql-test,mysql-clean" description="updates all mysql development databases" />
	
	<target name="mysql-init">
        <copy todir="." flatten="true">
            <resources>
                <url url="http://db.kc.kuali.org/userContent/extracts/devdb_mysql.zip"/>
            </resources>
        </copy>
        <unzip src="devdb_mysql.zip" dest="."/>
    </target>
	
	<target name="mysql-embedded" depends="mysql-init" description="updates the embedded client and server databases">
        <exec executable="${mysql.location}" dir="mysql">
            <arg value="-b"/>
        	<arg value="-n"/>
        	<arg value="-u${emb.client.username}"/>
        	<arg value="-p${emb.client.password}"/>
        	<arg line="-e&quot;source mysql_client.sql&quot;"/>
        </exec>
        <exec executable="${mysql.location}" dir="mysql">
            <arg value="-b"/>
        	<arg value="-n"/>
        	<arg value="-u${emb.server.username}"/>
        	<arg value="-p${emb.server.password}"/>
        	<arg line="-e&quot;source mysql_server.sql&quot;"/>
        </exec>
    </target>
	
	<target name="mysql-bundled" depends="mysql-init" description="updates the bundled database">
        <exec executable="${mysql.location}" dir="mysql">
            <arg value="-b"/>
        	<arg value="-n"/>
        	<arg value="-u${bun.username}"/>
        	<arg value="-p${bun.password}"/>
        	<arg line="-e&quot;source mysql_bundled.sql&quot;"/>
        </exec>
    </target>
	
	<target name="mysql-test" depends="mysql-init" description="updates the unit test database">
        <exec executable="${mysql.location}" dir="mysql">
            <arg value="-b"/>
        	<arg value="-n"/>
        	<arg value="-u${tst.username}"/>
        	<arg value="-p${tst.password}"/>
        	<arg line="-e&quot;source mysql_test.sql&quot;"/>
        </exec>
	</target>
	
	<target name="mysql-clean" description="deletes build artifacts">
        <delete dir="mysql"/>
        <delete file="devdb_mysql.zip"/>
	</target>	
</project>