<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kuali.coeus</groupId>
        <artifactId>coeus</artifactId>
        <version>6.0-SNAPSHOT</version>
    </parent>
    <artifactId>coeus-api</artifactId>
    <packaging>jar</packaging>
    <name>Kuali Coeus API</name>
    <description>
        The Kuali Coeus API module contains service apis for the Kuali Coeus application.
    </description>

    <!--
    IMPORTANT: The api module should not have any dependencies third-party or
               otherwise (other than unit test dependencies).
               Especially not on Kuali Rice or other modules of Kuali Coeus.
    -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <prerequisites>
        <maven>${require.maven.version}</maven>
    </prerequisites>
</project>