<?xml version="1.0" encoding="utf-8"?>
<html><head><title>About This Documentation</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC 5.2 User Manual.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.3.0.749" />
<meta name="D2HTheme" content="Kuali Coeus v.155" />
</head>
<body onload="d2hOnLoadToolbar(event);" style="OVERFLOW: hidden; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 7px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #950000" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div id="D2HTopicOuterBody" class="d2h_outer_topic" style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; WIDTH: 100%; BACKGROUND-COLOR: white">
<div id="nsbanner" class="d2hNavigatorTopic">
<div id="TitleRow" class="d2h_main_titlerow" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="introduction.htm"></a><a id="D2HNextAnchor" href="typesofdocumentationincluded.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div id="nstext" class="d2h_main_nstext" style="HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here:</span><a class="d2h_breadcrumbsNormal" href="introduction.htm">Introduction</a></div>
<h2><a name="_Toc379739657" id="_Toc379739657"></a><a name="_D2HTopic_7" id="_D2HTopic_7"></a><a name="_d2h_bmk__D2HTopic_7_9" id="_d2h_bmk__D2HTopic_7_9">About This Documentation</a></h2>
<p class="MsoNormal"><span style="DISPLAY: none"></span></p>
<p class="MsoNormal"><span style="DISPLAY: none"></span> </p>
<p class="MsoBodyText">KC User Documentation, whether printed or in the form of 
in-application help, provides high-quality descriptions of how the software 
system interacts and performs with manual procedures in order to appropriately 
respond to business events. These user assistance materials are aimed at not 
only providing a <b>user manual</b> and <b>online help</b> for implementing 
institutions, but also at providing <b>a basis for the training of new system 
users</b>.  They also contain descriptions of the detailed functionality of 
each component of the application, and may thus serve as a reference for users 
who are already quite familiar with research administration and web-based 
software.</p>
<p class="RelatedHead">Subtopics:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="typesofdocumentationincluded.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Types of Documentation Included</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="prerequisites.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Prerequisites</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="purposeandaudience.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Purpose and Audience</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="organizationandconventions.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Organization and Conventions</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="informationarchitectureandsoftwaredesign.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Information Architecture and Software 
Design</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="useralerts.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />User Alerts</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="typographicconventions.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Typographic Conventions</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="screenimagesandtestdata.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Screen Images and Test Data</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="institutionalbusinessprocessesandkcimplementation.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Institutional Business Processes and 
KC Implementation</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="configurablevalues.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Configurable Values</a></p></span></div></div></body></html>
