<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Access to Disclosures</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC 5.2 User Manual.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.3.0.749" />
<meta name="D2HTheme" content="Kuali Coeus v.155" />
</head>
<body onload="d2hOnLoadToolbar(event);" style="OVERFLOW: hidden; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 7px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #950000" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div id="D2HTopicOuterBody" class="d2h_outer_topic" style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; WIDTH: 100%; BACKGROUND-COLOR: white">
<div id="nsbanner" class="d2hNavigatorTopic">
<div id="TitleRow" class="d2h_main_titlerow" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="disclosurestatuses.htm"></a><a id="D2HNextAnchor" href="annualdisclosure.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div id="nstext" class="d2h_main_nstext" style="HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here:</span><span class="d2h_breadcrumbsContentsOnly">Conflict of Interest</span><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="disclosures.htm">Disclosures</a></div>
<h3><a name="_Toc379739909" id="_Toc379739909"><span style="FONT-SIZE: 12pt">Access to 
Disclosures</span></a><span style="FONT-SIZE: 12pt"></span></h3>
<p class="MsoBodyText">The system allows various users (reporters, administrators 
and reviewers) access to the reporter’s disclosures. Reporters are granted 
permission to access only their own disclosures. Reviewers are allowed to access 
disclosures assigned to them for review. Users with administrator privileges can 
access all of the reporter’s disclosures that fall under their jurisdiction 
based on the unit the administrator belongs to. In this section, the following 
user driven disclosure look-ups will be covered</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18pt; tab-stops: 36.0pt"><span style="FONT-FAMILY: Wingdings">Ø </span>Disclosure look-ups for reporters</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18pt; tab-stops: 36.0pt"><span style="FONT-FAMILY: Wingdings">Ø </span>Disclosure look-ups for reviewers</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18pt; tab-stops: 36.0pt"><span style="FONT-FAMILY: Wingdings">Ø </span>Disclosure look-ups for 
administrators</p>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText"><b><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Arial','sans-serif'">Disclosure Lookups 
for reporters</span></b></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18pt; tab-stops: 36.0pt"><b>1.   
All My Disclosures</b>: The reporter can access all of their own disclosures at 
any point of time through the “All My Disclosures” lookup on the 
researcher-landing page. </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt; TEXT-INDENT: -18pt; tab-stops: 72.0pt"><span style="FONT-FAMILY: Wingdings">Ø </span>To access this lookup navigate to 
Researcher  &gt; Conflict of Interest   &gt; All My 
Disclosures  </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 54pt"> </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt"><img border="0" src="../ImagesExt/image9_1052.jpg" alt="" /> &gt;  <img border="0" src="../ImagesExt/image9_1053.jpg" alt="" /> &gt; <img border="0" src="../ImagesExt/image9_1054.jpg" alt="" /></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt"> </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt"><img border="0" src="../ImagesExt/image9_1055.png" alt="" /></p>
<p class="MsoCaption">                                
Figure 459 Researcher/Conflict of Interest/ My Disclosures/ All My 
Disclosures</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 54pt"> </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt; TEXT-INDENT: -18pt; tab-stops: 72.0pt"><span style="FONT-FAMILY: Wingdings">Ø </span>Click on the All My Disclosures link. 
Various search parameters are provided to refine the search results. Only the 
signed-in reporter’s disclosures will be visible to the reporter. The Actions 
column in the search results provides an “open” action for the reporter to open 
the disclosure and take the appropriate action.</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt"><img border="0" src="../ImagesExt/image9_1056.jpg" alt="" /></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt">          
<i>Figure </i><i>460</i><i> Researcher/Conflict of Interest/ My Disclosures/ All 
My Disclosures &gt; Search</i></p>
<p class="MsoBodyText"><b>                        
</b></p>
<p class="MsoBodyText"><b><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Arial','sans-serif'">Disclosure Lookups 
for reviewers</span></b></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 54pt; TEXT-INDENT: -18pt; tab-stops: 54.0pt"><b>1.   
All My Disclosure Reviews</b>: The reviewer can access all disclosures assigned 
to them for review through the “All My Disclosure Reviews” lookup on the 
researcher-landing page. </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt; TEXT-INDENT: -18pt; tab-stops: 72.0pt"><span style="FONT-FAMILY: Wingdings">Ø </span>To access this lookup navigate to 
Researcher  &gt; Conflict of Interest &gt; All My Disclosure Reviews</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 54pt"><img border="0" src="../ImagesExt/image9_1052.jpg" alt="" /> &gt; <img border="0" src="../ImagesExt/image9_1057.jpg" alt="" /> &gt; <img border="0" src="../ImagesExt/image9_1058.jpg" alt="" /></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt"> </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt">          
<img border="0" src="../ImagesExt/image9_1059.png" alt="" /></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt">          
<i>Figure </i><i>461</i><i> Researcher/Conflict of Interest/ My Disclosures/ All 
My Disclosure Reviews</i></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt; TEXT-INDENT: -18pt; tab-stops: 72.0pt"><span style="FONT-FAMILY: Wingdings">Ø </span>Click on the All My Disclosure Reviews 
link. Various search parameters are provided to refine the search results. Only 
disclosures assigned to the reviewed will be displayed. The Actions column in 
the search results provides an “open” action for the reviewer to open the 
disclosure and perform the review. Once the reviewer has completed her review 
and provided a recommended action, the system removes the disclosures from the 
reviewer’s queue.</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt"> </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt"><img border="0" src="../ImagesExt/image9_1060.jpg" alt="" /></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt"><i>Figure </i><i>462</i><i> 
Researcher/Conflict of Interest/ My Disclosures/ All My Disclosure Reviews &gt; 
Search</i></p>
<p class="MsoBodyText"><b><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Arial','sans-serif'">                        
</span></b></p>
<p class="MsoBodyText"><b><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Arial','sans-serif'">Disclosure Lookups 
for administrators</span></b></p>
<p class="MsoBodyText">There are a number of lookups provided for users with 
administrative privileges. These look-ups can be accessed through both the Unit 
and Central Admin tabs from the KC Landing Page. <img border="0" src="../ImagesExt/image9_1061.png" alt="" /></p>
<p class="MsoBodyText"><i>Figure </i><i>463</i><i> Unit/Central Admin</i></p>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText">The look-ups are available within the Pre-Submission 
Compliance section</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_1062.png" alt="" /></p>
<p class="MsoBodyText"><i>Figure </i><i>464</i><i> Central Admin/Pre-Submission 
Compliance</i></p>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 54pt; TEXT-INDENT: -18pt; tab-stops: 54.0pt"><b>1.   
Disclosure</b>: The administrator can access all disclosures through the 
“Disclosure” look-up.</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 54pt"> </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt; TEXT-INDENT: -18pt; tab-stops: 72.0pt"><span style="FONT-FAMILY: Wingdings">Ø </span>To access this lookup navigate to 
Central Admin  &gt; Pre-Submission Compliance &gt; Disclosure</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 54pt"> <img border="0" src="../ImagesExt/image9_1063.png" alt="" /> &gt; <img border="0" src="../ImagesExt/image9_1064.png" alt="" /> &gt; 
       <img border="0" src="../ImagesExt/image9_1065.png" alt="" /></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt"> </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt">          
<img border="0" src="../ImagesExt/image9_1066.png" alt="" /></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt"><i>Figure </i><i>465</i><i> 
Central Admin/Pre-Submission Compliance/Disclosure</i></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt"> </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt; TEXT-INDENT: -18pt; tab-stops: 72.0pt"><span style="FONT-FAMILY: Wingdings">Ø </span>Click on the look-up icon to the right 
of Disclosures to access the disclosures. Various search parameters are provided 
to refine the search results. The Actions column in the search results provides 
an “open” action for the administrator to open the disclosure and process 
it.</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt"> </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt"><img border="0" src="../ImagesExt/image9_1067.jpg" alt="" /></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt"><i>Figure </i><i>466</i><i> 
Central Admin/Pre-Submission Compliance/Disclosure &gt; Search</i></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt"> </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt"> </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 54pt; TEXT-INDENT: -18pt; tab-stops: 54.0pt"><b>2.   
Event Disclosures</b>: The administrator can access all event disclosures 
through the “Event Disclosures” look-up. Annual and Update master disclosures 
are not considered as event disclosures.</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 54pt"> </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt; TEXT-INDENT: -18pt; tab-stops: 72.0pt"><span style="FONT-FAMILY: Wingdings">Ø </span>To access this lookup navigate to 
Central Admin  &gt; Pre-Submission Compliance &gt; Event Disclosures</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 54pt"> <img border="0" src="../ImagesExt/image9_1063.png" alt="" /> &gt; <img border="0" src="../ImagesExt/image9_1064.png" alt="" /> &gt; 
       <img border="0" src="../ImagesExt/image9_1068.png" alt="" /></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt"> </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt">          
<img border="0" src="../ImagesExt/image9_1069.png" alt="" /></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt"><i>Figure </i><i>467</i><i> 
Central Admin/Pre-Submission Compliance/Event Disclosures</i></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt"> </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt"> </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt; TEXT-INDENT: -18pt; tab-stops: 72.0pt"><span style="FONT-FAMILY: Wingdings">Ø </span>Click on the look-up icon to the right 
of Event Disclosure to access the disclosures. Various search parameters are 
provided to refine the search results. The Actions column in the search results 
provides an “open” action for the administrator to open the disclosure and 
process it.</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt"> </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 54pt"><img border="0" src="../ImagesExt/image9_1070.jpg" alt="" /></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 18pt; TEXT-INDENT: 36pt"><i>Figure 
</i><i>468</i><i> Central Admin/Pre-Submission Compliance/Event Disclosures &gt; 
Search</i></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 54pt"> </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt"> </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 54pt; TEXT-INDENT: -18pt; tab-stops: 54.0pt"><b>3.   
Non-Project Event Disclosures</b>: The administrator can access all disclosures 
associated with non-system generated events through the “Non Project Event 
Disclosures” look-up.</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 54pt"> </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt; TEXT-INDENT: -18pt; tab-stops: 72.0pt"><span style="FONT-FAMILY: Wingdings">Ø </span>To access this lookup navigate to 
Central Admin  &gt; Pre-Submission Compliance &gt;Non Project Event 
Disclosures</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 54pt"> <img border="0" src="../ImagesExt/image9_1063.png" alt="" /> &gt; <img border="0" src="../ImagesExt/image9_1064.png" alt="" /> &gt; 
       <img border="0" src="../ImagesExt/image9_1071.png" alt="" /></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt"> </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt">          
<img border="0" src="../ImagesExt/image9_1072.png" alt="" /></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 18pt; TEXT-INDENT: 36pt">     <i>Figure 
</i><i>469</i><i> Central Admin/Pre-Submission Compliance/Non Project Event 
Disclosures</i></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt"> </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt"> </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt; TEXT-INDENT: -18pt; tab-stops: 72.0pt"><span style="FONT-FAMILY: Wingdings">Ø </span>Click on the look-up icon to right of 
Non Project Event Disclosures to access the disclosures. Various search 
parameters are provided to refine the search results. The Actions column in the 
search results provides an “open” action for the administrator to open the 
disclosure and process it.</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt"> </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 54pt"><img border="0" src="../ImagesExt/image9_1073.jpg" alt="" /></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 18pt; TEXT-INDENT: 36pt"><i>Figure 
</i><i>470</i><i> Central Admin/Pre-Submission Compliance/Non Project Event 
Disclosures &gt; Search</i></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 54pt"> </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt"> </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 54pt; TEXT-INDENT: -18pt; tab-stops: 54.0pt"><b>4.   
Submitted Disclosures</b>: The administrator can access all submitted 
disclosures through the “Submitted Disclosures” look-up.</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 54pt"> </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt; TEXT-INDENT: -18pt; tab-stops: 72.0pt"><span style="FONT-FAMILY: Wingdings">Ø </span>To access this lookup navigate to 
Central Admin  &gt; Pre-Submission Compliance &gt;Submitted Disclosures</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 54pt"> <img border="0" src="../ImagesExt/image9_1063.png" alt="" /> &gt; <img border="0" src="../ImagesExt/image9_1064.png" alt="" /> &gt; 
       <img border="0" src="../ImagesExt/image9_1074.png" alt="" /></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt"> </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt">          
<img border="0" src="../ImagesExt/image9_1075.png" alt="" /></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 18pt; TEXT-INDENT: 36pt">     <i>Figure 
</i><i>471</i><i> Central Admin/Pre-Submission Compliance/Submitted 
Disclosures</i></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt"> </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt; TEXT-INDENT: -18pt; tab-stops: 72.0pt"><span style="FONT-FAMILY: Wingdings">Ø </span>Click on the look-up icon to the right 
of Submitted Disclosures to access the disclosures, which have been submitted to 
the COI office. Various search parameters are provided to refine the search 
results. The Actions column in the search results provides an “open” action for 
the administrator to open the disclosure and process it.</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt"> </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt"><img border="0" src="../ImagesExt/image9_1076.jpg" alt="" /></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt"><i>Figure </i><i>472</i><i> 
Central Admin/Pre-Submission Compliance/Submitted Disclosures &gt; 
Search</i></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt"> </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 54pt; TEXT-INDENT: -18pt; tab-stops: 54.0pt"><b>5.   
Annual Event Disclosures</b>: The administrator can access all of the reporter’s 
annual disclosures through the “Annual Event Disclosures” look-up.</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 54pt"> </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt; TEXT-INDENT: -18pt; tab-stops: 72.0pt"><span style="FONT-FAMILY: Wingdings">Ø </span>To access this lookup navigate to 
Central Admin  &gt; Pre-Submission Compliance &gt;Annual Event 
Disclosures</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 54pt"> <img border="0" src="../ImagesExt/image9_1063.png" alt="" /> &gt; <img border="0" src="../ImagesExt/image9_1064.png" alt="" /> &gt; 
       <img border="0" src="../ImagesExt/image9_1077.png" alt="" /></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt"> </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt">          
<img border="0" src="../ImagesExt/image9_1078.png" alt="" /></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt">          
<i>Figure </i><i>473</i><i> Central Admin/Pre-Submission Compliance/Annual Event 
Disclosures</i></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt"> </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt; TEXT-INDENT: -18pt; tab-stops: 72.0pt"><span style="FONT-FAMILY: Wingdings">Ø </span>Click on the look-up icon to the right 
of Annual Event Disclosures to access the reporter’s annual disclosures. Various 
search parameters are provided to refine the search results. The Actions column 
in the search results provides an “open” action for the administrator to open 
the disclosure and process it.</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt"> </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt"><img border="0" src="../ImagesExt/image9_1079.jpg" alt="" /></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt"><i>Figure </i><i>474</i><i> 
Central Admin/Pre-Submission Compliance/Annual Event Disclosures &gt; 
Search</i></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt"> </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 54pt; TEXT-INDENT: -18pt; tab-stops: 54.0pt"><b>6.   
Undisclosed events</b>: The administrator can access any of the reporter’s 
undisclosed events through the “Undisclosed events” look-up. Undisclosed events 
are system events such as IRB protocols, IACUC protocols, proposals, institute 
proposals and awards, which appear within the “New Project Disclosures to 
Complete” for the reporter.  The purpose of the “Undisclosed Events” 
look-up is to inform the administrator of events that need to be disclosed by 
reporters but have not been and to take appropriate action. Once the reporter 
has entered the data required to save a system event disclosure, the system 
event is no longer considered an “undisclosed event” and does not appear in the 
search results for “Undisclosed Events” </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 54pt"> </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt; TEXT-INDENT: -18pt; tab-stops: 72.0pt"><span style="FONT-FAMILY: Wingdings">Ø </span>To access this lookup navigate to 
Central Admin  &gt; Pre-Submission Compliance &gt; Undisclosed Events</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 54pt"> <img border="0" src="../ImagesExt/image9_1063.png" alt="" /> &gt; <img border="0" src="../ImagesExt/image9_1064.png" alt="" /> &gt; 
       <img border="0" src="../ImagesExt/image9_1080.png" alt="" /></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt"> </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt">          
<img border="0" src="../ImagesExt/image9_1081.png" alt="" /></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt">          
<i>Figure </i><i>475</i><i> Central Admin/Pre-Submission Compliance/Undisclosed 
Events</i></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt; TEXT-INDENT: -18pt; tab-stops: 72.0pt"><span style="FONT-FAMILY: Wingdings">Ø </span>Click on the look-up icon to the right 
of undisclosed events to access the system events for which reporter has not 
provided a disclosure. The search results can be filtered by reporter or by 
event type among other search criteria. </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt"> </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt"><img border="0" src="../ImagesExt/image9_1082.jpg" alt="" /></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt"><i>Figure </i><i>476</i><i> 
Central Admin/Pre-Submission Compliance/Undisclosed Events &gt; Search</i></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 54pt; TEXT-INDENT: -18pt; tab-stops: 54.0pt"><b>7.   
Open and In Progress Disclosures</b>: This lookup segregates disclosures in 
various stages of review in three distinct categories – Open Reviews, Pending 
Reviews and Work in Progress Reviews. In addition it separates out disclosures 
with financial entities from those without the entities. This is done to provide 
a quick approve option for the administrator for disclosures which do not have 
any financial entities.</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt; TEXT-INDENT: -18pt; tab-stops: 72.0pt"><span style="FONT-FAMILY: Wingdings">Ø </span>To access this lookup navigate to 
Central Admin &gt; Pre-Submission Compliance &gt; Open and In-progress 
disclosures.</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 54pt"> <img border="0" src="../ImagesExt/image9_1063.png" alt="" /> &gt; <img border="0" src="../ImagesExt/image9_1064.png" alt="" /> &gt; 
       <img border="0" src="../ImagesExt/image9_1083.png" alt="" /></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt"> </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 54pt">     <img border="0" src="../ImagesExt/image9_1084.png" alt="" /></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt">          
<i>Figure </i><i>477</i><i> Central Admin/Pre-Submission Compliance/Open and In 
Progress Disclosures</i></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt"> </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt; TEXT-INDENT: -18pt; tab-stops: 72.0pt"><span style="FONT-FAMILY: Wingdings">Ø </span>Click on the look-up icon to the right 
of Open and In Progress Disclosures to access the Open and In Progress 
Disclosures</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt"><img border="0" src="../ImagesExt/image9_1085.jpg" alt="" /></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt"><i>Figure </i><i>478</i><i> 
Central Admin/Pre-Submission Compliance/Open and In Progress Disclosures &gt; 
Open Reviews/Pending Reviews / Work in Progress Reviews</i></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt"> </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18pt; tab-stops: 36.0pt"><span style="FONT-FAMILY: Wingdings">Ø </span><b>Open Reviews: </b>The Open Reviews 
section contains disclosures that have <b><i>a COI Review Status of “Submitted 
for Review” or “Assigned to reviewer”.</i></b> Click on the show button <img border="0" src="../ImagesExt/image9_1086.png" alt="" /> to the right of Open Reviews 
to display disclosures</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt">\<img border="0" src="../ImagesExt/image9_1087.jpg" alt="" /></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt"><i>Figure </i><i>479</i><i> 
Central Admin/Pre-Submission Compliance/Open and In Progress Disclosures &gt; 
Open Reviews</i></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt"> </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 54pt"> </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 18pt; TEXT-INDENT: 36pt; tab-stops: 18.0pt"><span style="FONT-FAMILY: Wingdings">§ </span><b>Print &amp; Approve Actions: 
</b>Click on the show button <img border="0" src="../ImagesExt/image9_1086.png" alt="" /> in the first column to display details 
</p>
<p class="MsoBodyText">                   
about the event and the review status. For Open Reviews with no financial 
entities,<b> </b>print and </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt"> a quick approve action is 
provided. Approve action serves to move the disclosure to an approved 
status.</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt"><img border="0" src="../ImagesExt/image9_1088.jpg" alt="" /></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt"><i>Figure </i><i>480</i><i> 
Central Admin/Pre-Submission Compliance/Open and In Progress Disclosures &gt; 
Open Reviews with no Financial Entities &gt; print &amp; approve</i></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt"> </p>
<p class="MsoBodyText" style="TEXT-INDENT: 36pt"> </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: 36pt">For Open 
Reviews with financial entities, only print option is provided.</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: 36pt"><img border="0" src="../ImagesExt/image9_1089.jpg" alt="" /></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt"><i>Figure </i><i>481</i><i> 
Central Admin/Pre-Submission Compliance/Open and In Progress Disclosures &gt; 
Open Reviews with Financial Entities &gt; print</i></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: 36pt"> </p>
<p class="MsoBodyText" style="TEXT-INDENT: 36pt"> </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 18pt; TEXT-INDENT: 36pt; tab-stops: 18.0pt"><span style="FONT-FAMILY: Wingdings">§ </span><b>Open the disclosure: </b>Click on the 
hyperlinked disclosure number within the Disclosure number </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: 36pt">column to open 
the disclosure. Once the disclosure is open the administrator can perform </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: 36pt">appropriate 
action on it.</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: 36pt"><img border="0" src="../ImagesExt/image9_1090.jpg" alt="" /></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt"><i>Figure </i><i>482</i><i> 
Central Admin/Pre-Submission Compliance/Open and In Progress Disclosures &gt; 
Open Reviews with Financial Entities &gt; open</i></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: 36pt"> </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 54pt"> </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt"> </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18pt; tab-stops: 36.0pt"><span style="FONT-FAMILY: Wingdings">Ø </span><b>Pending Reviews: </b>The Pending 
Reviews section contains disclosures that have a <b><i>COI Review status of 
“Submitted for Review”.</i></b> Click on the show button to the right of Pending 
Reviews to display the disclosures.</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt"><img border="0" src="../ImagesExt/image9_1091.jpg" alt="" /></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 54pt"><i>Figure </i><i>483</i><i> 
Central Admin/Pre-Submission Compliance/Open and In Progress Disclosures &gt; 
Pending Reviews</i></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 54pt"> </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 18pt; TEXT-INDENT: 36pt; tab-stops: 18.0pt"><span style="FONT-FAMILY: Wingdings">§ </span><b>Print &amp; Approve Actions: 
</b>Click on the show button <img border="0" src="../ImagesExt/image9_1086.png" alt="" /> in the first column to display details 
</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: 36pt">about the 
event and the review status. For Pending Reviews with no financial entities,<b> 
</b>print and </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: 36pt">a quick 
approve action is provided. Approve action serves to move the disclosure to an 
</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: 36pt">approved 
status.</p>
<p class="MsoBodyText" style="TEXT-INDENT: 36pt">          
</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: 36pt"><img border="0" src="../ImagesExt/image9_1092.jpg" alt="" /></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt"><i>Figure </i><i>484</i><i> 
Central Admin/Pre-Submission Compliance/Open and In Progress Disclosures &gt; 
Pending Reviews with no Financial Entities &gt; print and approve 
actions</i></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: 36pt"> </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: 36pt">For Pending 
Reviews with financial entities, only the print option is provided.</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: 36pt"><img border="0" src="../ImagesExt/image9_1093.jpg" alt="" /></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt"><i>Figure </i><i>485</i><i> 
Central Admin/Pre-Submission Compliance/Open and In Progress Disclosures &gt; 
Pending Reviews with Financial Entities &gt; print</i></p>
<p class="MsoBodyText" style="TEXT-INDENT: 36pt"> </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 18pt; TEXT-INDENT: 36pt; tab-stops: 18.0pt"><span style="FONT-FAMILY: Wingdings">§ </span><b>Open the disclosure: </b>Click on the 
hyperlinked disclosure number within the Disclosure number </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: 36pt">column to open 
the disclosure. Once the disclosure is open the administrator can perform </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: 36pt">appropriate 
action on it.</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: 36pt"><img border="0" src="../ImagesExt/image9_1094.jpg" alt="" /></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt"><i>Figure </i><i>486</i><i> 
Central Admin/Pre-Submission Compliance/Open and In Progress Disclosures &gt; 
Pending Reviews with Financial Entities &gt; open action</i></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: 36pt"> </p>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18pt; tab-stops: 36.0pt"><span style="FONT-FAMILY: Wingdings">Ø </span><b>Work in Progress Reviews: </b>The 
Work in Progress Reviews section contains disclosures that have a <b><i>COI 
Review status of “Awaiting Additional Information”, or “Received in COI Office” 
or “Under Review by COI Administrator”</i></b>. Click on the show button to the 
right of Work in Progress Reviews to display the disclosures.</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt"> </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt"><img border="0" src="../ImagesExt/image9_1095.jpg" alt="" /></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt"><i>Figure </i><i>487</i><i> 
Central Admin/Pre-Submission Compliance/Open and In Progress Disclosures &gt; 
Work in Progress Reviews</i></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt"> </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 54pt"> </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 18pt; TEXT-INDENT: 36pt; tab-stops: 18.0pt"><span style="FONT-FAMILY: Wingdings">§ </span><b>Print &amp; Approve Actions: 
</b>Click on the show button <img border="0" src="../ImagesExt/image9_1086.png" alt="" /> in the first column to display details 
</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt">about the event and the review 
status. For Work in Progress Reviews with no financial entities,<b> </b>print 
and a quick approve actions is provided. The Approve action serves to move the 
disclosure to an approved status.</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: 36pt"><img border="0" src="../ImagesExt/image9_1096.jpg" alt="" /></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt"><i>Figure </i><i>488</i><i> 
Central Admin/Pre-Submission Compliance/Open and In Progress Disclosures &gt; 
Work in Progress Reviews with No Financial Entities &gt; print and approve 
actions</i></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: 36pt"> </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: 36pt"> </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: 36pt">For Work in 
Progress Reviews with financial entities, only the print option is provided.</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: 36pt"><img border="0" src="../ImagesExt/image9_1097.jpg" alt="" /></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt"><i>Figure </i><i>489</i><i> 
Central Admin/Pre-Submission Compliance/Open and In Progress Disclosures &gt; 
Work in Progress Reviews with No Financial Entities &gt; print</i></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: 36pt"> </p>
<p class="MsoBodyText" style="TEXT-INDENT: 36pt"> </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 18pt; TEXT-INDENT: 36pt; tab-stops: 18.0pt"><span style="FONT-FAMILY: Wingdings">§ </span><b>Open the disclosure: </b>Click on the 
hyperlinked disclosure number within the Disclosure number </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: 36pt">column to open 
the disclosure. Once the disclosure is open the administrator can perform </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: 36pt">appropriate 
action on it.</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: 36pt"><img border="0" src="../ImagesExt/image9_1098.jpg" alt="" /></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt"><i>Figure </i><i>490</i><i> 
Central Admin/Pre-Submission Compliance/Open and In Progress Disclosures &gt; 
Work in Progress Reviews with No Financial Entities &gt; open action</i></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt"> </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt; TEXT-INDENT: -18pt; tab-stops: 72.0pt"><img title="tip.png" border="0" alt="tip.png" src="../ImagesExt/image9_1099.jpg" />    <b>Implementer’s Note:</b> 
Implementing institutions can control for which review statuses disclosures will 
appear within the Work in Progress Reviews look-up. The system provides a 
parameter WORK_IN_PROGRESS_REVIEW_STATUSES which takes in as parameter values 
the numeric values for Review Status Codes for the Maintenance Table COI Review 
Status.</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt"><img border="0" src="../ImagesExt/image9_1100.jpg" alt="" /></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt"><i>Figure </i><i>491</i><i> 
Maintenance/Compliance – Conflict of Interest/ COI Review Status &gt; 
Search</i></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt"> </p>
<p class="MsoBodyText">                             
<img border="0" src="../ImagesExt/image9_1101.png" alt="" /></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 108pt"><i>Figure </i><i>492</i><i> 
System Admin/Parameter/</i>WORK_IN_PROGRESS_REVIEW_STATUSES  </p>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: 36pt"> </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 54pt; TEXT-INDENT: -18pt; tab-stops: 54.0pt"><b>8.   
Person Search</b>: The administrator can use this look-up to view the master 
disclosure of any reporter within the system.</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 54pt"> </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt; TEXT-INDENT: -18pt; tab-stops: 72.0pt"><span style="FONT-FAMILY: Wingdings">Ø </span>To access this lookup navigate to 
Central Admin  &gt; Pre-Submission Compliance &gt;Person Search</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 54pt"> <img border="0" src="../ImagesExt/image9_1063.png" alt="" /> &gt; <img border="0" src="../ImagesExt/image9_1064.png" alt="" /> &gt; 
       <img border="0" src="../ImagesExt/image9_1077.png" alt="" /></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt"> </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt">          
<img border="0" src="../ImagesExt/image9_1102.png" alt="" /></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt"><i>Figure </i><i>493</i><i> 
Central Admin/Pre-Submission Compliance/Person Search</i></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt"> </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt; TEXT-INDENT: -18pt; tab-stops: 72.0pt"><span style="FONT-FAMILY: Wingdings">Ø </span>Click on the look-up icon to the right 
of Person Search to access any reporter’s master disclosures. Various search 
parameters are provided to refine the search results. The Return Value column in 
the search results provides a link to the administrator to open the master 
disclosure for any reporter.</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt"><img border="0" src="../ImagesExt/image9_1103.jpg" alt="" /></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt"><i>Figure </i><i>494</i><i> 
Central Admin/Pre-Submission Compliance/Person Search &gt;search &gt; return 
value</i></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt"> </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt"> </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt; TEXT-INDENT: -18pt; tab-stops: 72.0pt"><span style="FONT-FAMILY: Wingdings">Ø </span>Once you click on the “return value” 
link for a reporter, the reporter’s master disclosure open up. </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt"><img border="0" src="../ImagesExt/image9_1104.jpg" alt="" /></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt"><i>Figure </i><i>495</i><i> 
Central Admin/Pre-Submission Compliance/Person Search &gt;search &gt; return 
value &gt; Disclosure</i></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt"> </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt"> </p>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt"> </p>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt"> </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt"> </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt"> </p><span id="related-topics"></span></div></div></body></html>
