<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Account Info</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC 5.2 User Manual.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.3.0.749" />
<meta name="D2HTheme" content="Kuali Coeus v.155" />
</head>
<body onload="d2hOnLoadToolbar(event);" style="OVERFLOW: hidden; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 7px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #950000" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div id="D2HTopicOuterBody" class="d2h_outer_topic" style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; WIDTH: 100%; BACKGROUND-COLOR: white">
<div id="nsbanner" class="d2hNavigatorTopic">
<div id="TitleRow" class="d2h_main_titlerow" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="financial.htm"></a><a id="D2HNextAnchor" href="projectperiodsandamounts.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div id="nstext" class="d2h_main_nstext" style="HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here:</span><a class="d2h_breadcrumbsNormal" href="institutionalproposal.htm">Institutional Proposal</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="institutionalproposal1.htm">Institutional Proposal</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="financial.htm">Financial</a></div>
<h4><a name="_D2HTopic_319" id="_D2HTopic_319"></a><a name="_d2h_bmk__D2HTopic_343_9" id="_d2h_bmk__D2HTopic_343_9">Account 
Info</a></h4>
<p class="MsoNormal"><span style="DISPLAY: none"></span></p>
<p class="MsoNormal"><span style="DISPLAY: none"></span> </p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_878.png" alt="" /></p>
<p class="MsoCaption">Figure 368 Institutional Proposal Document, Institutional 
Proposal Page, Financial Section – Account Info Subsection Layout</p>
<p class="MsoBodyText"> </p>
<p class="MsoCaption">Table 158 Institutional Proposal Document, Institutional 
Proposal Page, Financial Section – Account Info Subsection Field 
Descriptions</p>
<table class="MsoNormalTable" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none" cellspacing="0" cellpadding="0" border="1">
  <thead>
  <tr>
    <td style="BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #e5e5e5; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 135.9pt" valign="top" width="181">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Field</span></p></td>
    <td style="BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: #e5e5e5; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 360.9pt" valign="top" width="481">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Description</span></p></td></tr></thead>
  <tbody>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 496.8pt" valign="top" width="662" colspan="2">
      <p class="TableText"><b>Account Info</b></p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 135.9pt" valign="top" width="181">
      <p class="TableText">Account ID</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 360.9pt" valign="top" width="481">
      <p class="TableText">Optional.  The Account ID where this proposal’s 
      expenses are recorded.  Enter the Account ID into the 
  box.</p></td></tr></tbody></table><span id="related-topics"></span></div></div></body></html>
