<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Add Funding Proposals</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC 5.2 User Manual.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.3.0.749" />
<meta name="D2HTheme" content="Kuali Coeus v.155" />
</head>
<body onload="d2hOnLoadToolbar(event);" style="OVERFLOW: hidden; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 7px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #950000" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div id="D2HTopicOuterBody" class="d2h_outer_topic" style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; WIDTH: 100%; BACKGROUND-COLOR: white">
<div id="nsbanner" class="d2hNavigatorTopic">
<div id="TitleRow" class="d2h_main_titlerow" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="fundingproposals.htm"></a><a id="D2HNextAnchor" href="currentfundingproposals.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div id="nstext" class="d2h_main_nstext" style="HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here:</span><a class="d2h_breadcrumbsNormal" href="award.htm">Award</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="award1.htm">Award</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="fundingproposals.htm">Funding Proposals</a></div>
<h4><a name="_D2HTopic_484" id="_D2HTopic_484"></a><a name="_d2h_bmk__D2HTopic_514_9" id="_d2h_bmk__D2HTopic_514_9">Add Funding 
Proposals</a></h4>
<p class="MsoNormal"><span style="DISPLAY: none"></span></p>
<p class="MsoBodyText">This subsection allows you to add proposals to the Award. 
</p>
<p class="MsoNormal" style="MARGIN-TOP: 5.75pt"><img title="16-KC Award Funding Proposals.jpg" border="0" alt="16-KC Award Funding Proposals.jpg" src="../ImagesExt/image9_2068.jpg" /></p>
<p class="MsoCaption">Figure 1484 Add Funding Proposals Section</p>
<table class="MsoNormalTable" style="BORDER-COLLAPSE: collapse" cellspacing="0" cellpadding="0" border="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 24.3pt" valign="top" width="32">
      <p class="Note" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img title="note.png" border="0" alt="note.png" src="../ImagesExt/image9_3.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 454.5pt" valign="top" width="606">
      <div style="MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 1pt; PADDING-TOP: 1pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; MARGIN-TOP: 9pt; PADDING-RIGHT: 0pt">
      <p class="Note" style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt">When you add a 
      proposal to an award, KC displays the proposal in the <i>Current Funding 
      Proposals </i>section.</p></div></td></tr></tbody></table>
<p class="MsoCaption">Table 629 KC Add Funding Proposals Section Field 
Descriptions</p>
<table class="MsoNormalTable" style="BORDER-COLLAPSE: collapse; MARGIN-LEFT: 7.2pt" cellspacing="0" cellpadding="0" border="0">
  <thead>
  <tr>
    <td style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: silver; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; WIDTH: 88.2pt" valign="top" width="118">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Field</span></p></td>
    <td style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: silver; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 379.8pt" valign="top" width="506">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Description</span></p></td></tr></thead>
  <tbody>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; WIDTH: 88.2pt" width="118">
      <p class="TableText">Proposal Number</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 379.8pt" width="506">
      <p class="TableText">Optional.  Click <img title="Picture" border="0" alt="Picture" src="../ImagesExt/image9_477.jpg" /> to find and select a 
      <b>Proposal Number</b>.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; WIDTH: 88.2pt" width="118">
      <p class="TableText">Actions</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 379.8pt" width="506">
      <p class="TableText">Optional.  Click <img border="0" src="../ImagesExt/image9_2069.png" alt="" /> to save this <b>Proposal 
      Number</b> for this Award.</p></td></tr></tbody></table>
<p class="MsoNormal" style="MARGIN-TOP: 5.75pt"><b><img border="0" src="../ImagesExt/image9_50.jpg" alt="" />  To add a Funding Proposal to an 
Award:</b></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18.75pt; tab-stops: 36.0pt"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Click 
the lookup <img title="Picture" border="0" alt="Picture" src="../ImagesExt/image9_477.jpg" /> icon to find and select a Proposal 
Number on the Proposal Lookup screen:</p>
<p class="MsoNormal" style="MARGIN-TOP: 5.75pt"><img title="16-KC Award ProposaL Lookup.jpg" border="0" alt="16-KC Award ProposaL Lookup.jpg" src="../ImagesExt/image9_2070.jpg" /></p>
<p class="MsoCaption">Figure 1485 Proposal Lookup Screen</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18.75pt; tab-stops: 36.0pt"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Enter 
appropriate information in the search fields to find the <i>Proposal Number 
</i>you need, or leave all the fields blank to display all <i>Proposal 
Numbers</i>, and then click <img title="Picture" border="0" alt="Picture" src="../ImagesExt/image9_482.jpg" /> to display a list of <i>Proposal 
Numbers.</i>  When you click <b><img title="Picture" border="0" alt="Picture" src="../ImagesExt/image9_482.jpg" />,</b> KC displays the results of your search 
below the <b>search</b> button: </p>
<p class="MsoBodyText"><img title="16-KC Award Proposal Lookup with search.jpg" border="0" alt="16-KC Award Proposal Lookup with search.jpg" src="../ImagesExt/image9_2071.jpg" /></p>
<p class="MsoCaption">Figure 1486 Proposal Lookup Screen with Search 
Information</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt">KC displays the <i>Proposal 
Numbers </i>that match your search below a statement about the number of items 
retrieved (how many items matched your search) and the number of items 
displayed. </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18.75pt; tab-stops: 36.0pt"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>In 
the search results list, click <b>return value</b> for the Proposal you need to 
add to this Award.</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt">KC displays the <i>KC Award</i> 
screen again with the selected <i>Proposal Number </i>in the <i>Add Funding 
Proposals</i> section:</p>
<p class="MsoBodyText"><img title="16-KC Award Funding Proposal.jpg" border="0" alt="16-KC Award Funding Proposal.jpg" src="../ImagesExt/image9_2072.jpg" /></p>
<p class="MsoCaption">Figure 1487 KC Award, Funding Proposal Section with Proposal 
Number Entered</p>
<p class="MsoBodyText">When you click <img title="tinybutton-add1" border="0" alt="tinybutton-add1" src="../ImagesExt/image9_192.png" />in the <i>Add Funding 
Proposals</i> section, KC displays this Proposal in the <i>Current Funding 
Proposals</i> section of the <i>Funding Proposals</i> section.  KC also 
makes available the <i>Details </i>subsection for this Proposal.</p><span id="related-topics"></span></div></div></body></html>
