<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Ad Hoc Routing</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC 5.2 User Manual.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.3.0.749" />
<meta name="D2HTheme" content="Kuali Coeus v.155" />
</head>
<body onload="d2hOnLoadToolbar(event);" style="OVERFLOW: hidden; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 7px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #950000" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div id="D2HTopicOuterBody" class="d2h_outer_topic" style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; WIDTH: 100%; BACKGROUND-COLOR: white">
<div id="nsbanner" class="d2hNavigatorTopic">
<div id="TitleRow" class="d2h_main_titlerow" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="workflowrouting1.htm"></a><a id="D2HNextAnchor" href="viewingroutelevels.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div id="nstext" class="d2h_main_nstext" style="HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here:</span><a class="d2h_breadcrumbsNormal" href="overview.htm">Overview</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="routingfundamentals.htm">Routing 
Fundamentals</a></div>
<h3><a name="_Toc379739749" id="_Toc379739749"></a><a name="_D2HTopic_613" id="_D2HTopic_613"></a><a name="_d2h_bmk__Ref289776180_9" id="_d2h_bmk__Ref289776180_9"></a><a name="_Ref289776180" id="_Ref289776180">Ad Hoc Routing</a></h3>
<p class="MsoNormal"><span style="DISPLAY: none"></span></p>
<p class="MsoNormal"><span style="DISPLAY: none"></span> </p>
<p class="MsoBodyText">Ad hoc routing allows a document Initiator or Approver to 
add additional individuals or workgroups to the routing of a specific document. 
Ad hoc Approvers inserted into the routing interrupt the regular routing 
process. For example, when a user initiates a Proposal document and ad-hoc 
routes it to his or her supervisor for approval, it routes to the supervisor 
before it initially routes to the OSP. </p>
<p class="MsoBodyText">Ad hoc Acknowledge and FYI routing do not ‘interrupt’ the 
regular routing process. Documents with these types of ad hoc routing still 
pending can be processed after all other approvals are obtained. They are not 
held for the acknowledgement to take place or for the FYI to be cleared.</p>
<p class="MsoBodyText"><b><span style="FONT-FAMILY: 'Arial','sans-serif'"><img border="0" src="../ImagesExt/image9_50.jpg" alt="" /></span></b><b><span style="FONT-FAMILY: 'Arial','sans-serif'">  To add an Ad hoc recipient in 
the Ad Hoc Recipients tab:</span></b></p>
<p class="MsoBodyText"><b><span style="FONT-FAMILY: 'Arial','sans-serif'"></span></b> </p>
<table class="MsoNormalTable" style="BORDER-COLLAPSE: collapse" cellspacing="0" cellpadding="0" border="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 147.75pt" valign="top" width="197">
      <p class="Note" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; TEXT-ALIGN: right; MARGIN: 6pt 0pt; BORDER-LEFT: medium none" align="right"><img border="0" src="../ImagesExt/image9_410.png" alt="" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 18.3pt" valign="top" width="24">
      <p class="MsoBodyText" style="MARGIN: 6pt 0pt">1.</p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 330.75pt" valign="top" width="441">
      <p class="MsoBodyText">Select an action from the Action Requested list (for 
      example, ‘<span style="FONT-FAMILY: 'Courier New'">APPROVE</span>’).</p>
      <p class="MsoBodyText" style="MARGIN: 0pt 0pt 6pt"> </p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 147.75pt" valign="top" width="197">
      <p class="Note" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; TEXT-ALIGN: right; MARGIN: 6pt 0pt; BORDER-LEFT: medium none" align="right"><img border="0" src="../ImagesExt/image9_411.png" alt="" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 18.3pt" valign="top" width="24">
      <p class="MsoBodyText" style="MARGIN: 6pt 0pt">2.</p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 330.75pt" valign="top" width="441">
      <p class="MsoBodyText">Enter a User ID in the <b><span style="FONT-FAMILY: 'Arial','sans-serif'">Person</span></b> input box or a 
      Workgroup ID in the Workgroup input box, or use the lookup icon to select 
      the appropriate user or workgroup name as desired.</p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 147.75pt" valign="top" width="197">
      <p class="Note" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; TEXT-ALIGN: right; MARGIN: 6pt 0pt; BORDER-LEFT: medium none" align="right"> </p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 18.3pt" valign="top" width="24">
      <p class="MsoBodyText" style="MARGIN: 6pt 0pt"> </p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 330.75pt" valign="top" width="441">
      <p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_412.png" alt="" /></p>
      <p class="MsoBodyText">Figure - Ad-hoc route to a workgroup</p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 147.75pt" valign="top" width="197">
      <p class="Note" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; TEXT-ALIGN: right; MARGIN: 6pt 0pt; BORDER-LEFT: medium none" align="right"><img border="0" src="../ImagesExt/image9_413.png" alt="" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 18.3pt" valign="top" width="24">
      <p class="MsoBodyText" style="MARGIN: 6pt 0pt">3.</p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 330.75pt" valign="top" width="441">
      <p class="MsoBodyText">Click <b><span style="FONT-FAMILY: 'Arial','sans-serif'">add</span></b>.  The add 
      button verifies that the User ID or Workgroup ID that you have entered for 
      routing is valid.</p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 147.75pt" valign="top" width="197">
      <p class="Note" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; TEXT-ALIGN: right; MARGIN: 6pt 0pt; BORDER-LEFT: medium none" align="right"> </p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 18.3pt" valign="top" width="24">
      <p class="MsoBodyText" style="MARGIN: 6pt 0pt"><img title="link.png" border="0" alt="link.png" src="../ImagesExt/image9_1.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 330.75pt" valign="top" width="441">
      <p class="MsoBodyText">Repeat as necessary until all desired people and 
      workgroups have been added.  After a successful addition, the line 
      item appears with a delete button that can be used as necessary.</p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 147.75pt" valign="top" width="197">
      <p class="Note" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; TEXT-ALIGN: right; MARGIN: 6pt 0pt; BORDER-LEFT: medium none" align="right"><img border="0" src="../ImagesExt/image9_218.png" alt="" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 18.3pt" valign="top" width="24">
      <p class="MsoBodyText" style="MARGIN: 6pt 0pt">4.</p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 330.75pt" valign="top" width="441">
      <p class="MsoBodyText">Click <b><span style="FONT-FAMILY: 'Arial','sans-serif'">submit</span></b>.</p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 147.75pt" valign="top" width="197">
      <p class="Note" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; TEXT-ALIGN: right; MARGIN: 6pt 0pt; BORDER-LEFT: medium none" align="right"><img border="0" src="../ImagesExt/image9_414.png" alt="" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 18.3pt" valign="top" width="24">
      <p class="MsoBodyText" style="MARGIN: 6pt 0pt"> </p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 330.75pt" valign="top" width="441">
      <div style="MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 1pt; PADDING-TOP: 1pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; MARGIN-TOP: 9pt; PADDING-RIGHT: 0pt">
      <p class="Note" style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt"><img title="pencil-small" border="0" alt="pencil-small" src="../ImagesExt/image9_31.png" /> When you complete the Ad Hoc 
      Recipient tab and submit the document, the route node shows ‘Adhoc 
      routing’ and the workflow <b><span style="FONT-FAMILY: 'Arial','sans-serif'">Status</span></b> changes to 
      ‘<span style="FONT-FAMILY: 'Courier New'">ENROUTE</span>.’</p></div></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 147.75pt" valign="top" width="197">
      <p class="Note" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; TEXT-ALIGN: right; MARGIN: 6pt 0pt; BORDER-LEFT: medium none" align="right"><img border="0" src="../ImagesExt/image9_415.jpg" alt="" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 18.3pt" valign="top" width="24">
      <p class="MsoBodyText" style="MARGIN: 6pt 0pt"> </p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 330.75pt" valign="top" width="441">
      <p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_416.jpg" alt="" /> </p>
      <p class="MsoBodyText">Figure - The Pending Action Requests tab in the Route 
      Log shows the requested action in the Action column and the user/workgroup 
      IDs in the Requested Of column.</p></td></tr>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 147.75pt" valign="top" width="197">
      <p class="Note" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; TEXT-ALIGN: right; MARGIN: 6pt 0pt; BORDER-LEFT: medium none" align="right"><img border="0" src="../ImagesExt/image9_417.jpg" alt="" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 18.3pt" valign="top" width="24">
      <p class="MsoBodyText" style="MARGIN: 6pt 0pt"> </p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 330.75pt" valign="top" width="441">
      <div style="MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 1pt; PADDING-TOP: 1pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; MARGIN-TOP: 9pt; PADDING-RIGHT: 0pt">
      <p class="Note" style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt"><img title="tip.png" border="0" alt="tip.png" src="../ImagesExt/image9_0.png" />When 
      you review the <b><span style="FONT-FAMILY: 'Arial','sans-serif'">Route 
      Log</span></b> immediately after submitting a document, you may not see 
      the <b><span style="FONT-FAMILY: 'Arial','sans-serif'">Pending Action 
      Requests</span></b> tab within the Route Log. This is because KC has not 
      yet received the routing information from Workflow. In this case, wait for 
      a few seconds and click the <b><u><span style="FONT-FAMILY: 'Arial','sans-serif'">Refresh</span></u></b> link at 
      the top of the tab to refresh the content displayed. You may need to 
      repeat this process a few times until the information appears in the 
      Pending Action Requests tab. </p></div></td></tr></tbody></table>
<h3><a name="_d2h_bmk__D2HTopic_643_9" id="_d2h_bmk__D2HTopic_643_9"></a> </h3>
<p class="MsoBodyText"><span style="FONT-SIZE: 14pt; FONT-FAMILY: 'Arial','sans-serif'"></span> </p><span id="related-topics"></span></div></div></body></html>
