<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Appendix C: Kuali Financial System Integration</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC 5.2 User Manual.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.3.0.749" />
<meta name="D2HTheme" content="Kuali Coeus v.155" />
</head>
<body onload="d2hOnLoadToolbar(event);" style="OVERFLOW: hidden; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 7px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #950000" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div id="D2HTopicOuterBody" class="d2h_outer_topic" style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; WIDTH: 100%; BACKGROUND-COLOR: white">
<div id="nsbanner" class="d2hNavigatorTopic">
<div id="TitleRow" class="d2h_main_titlerow" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="sflllv11akadisclosureoflobbyingactivities.htm"></a><a id="D2HNextAnchor" href="overview2.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div id="nstext" class="d2h_main_nstext" style="HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px" valign="bottom">
<h1><a name="_Toc379740266" id="_Toc379740266"></a><a name="_D2HTopic_1957" id="_D2HTopic_1957">Appendix C:  Kuali 
Financial System Integration</a></h1>
<p class="MsoNormal"><span style="DISPLAY: none"></span></p>
<p class="RelatedHead">Subtopics:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="overview2.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Overview</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="account.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Account</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="budgetadjustment.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Budget Adjustment</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="cfdabatch.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />CFDA Batch</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="effortcertification.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Effort Certification</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="crossapplicationdocsearchinquiryandretrieval.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Cross-Application Doc Search, Inquiry and 
Retrieval</a></p></span></div></div></body></html>
