<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Attachments V1.1</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC 5.2 User Manual.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.3.0.749" />
<meta name="D2HTheme" content="Kuali Coeus v.155" />
</head>
<body onload="d2hOnLoadToolbar(event);" style="OVERFLOW: hidden; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 7px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #950000" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div id="D2HTopicOuterBody" class="d2h_outer_topic" style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; WIDTH: 100%; BACKGROUND-COLOR: white">
<div id="nsbanner" class="d2hNavigatorTopic">
<div id="TitleRow" class="d2h_main_titlerow" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="grantsgovs2sport.htm"></a><a id="D2HNextAnchor" href="budgetv11budgetattachments.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div id="nstext" class="d2h_main_nstext" style="HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here:</span><span class="d2h_breadcrumbsContentsOnly">Appendix B: Grants.gov Form-Specific 
Instructions &amp; Mapping Information</span></div>
<h2><a name="_Toc379740223" id="_Toc379740223"></a><a name="_D2HTopic_1747" id="_D2HTopic_1747"></a><a name="_d2h_bmk__Ref301446616_9" id="_d2h_bmk__Ref301446616_9"></a><a name="_d2h_bmk__Ref301423890_9" id="_d2h_bmk__Ref301423890_9"></a><a name="_Ref301446616" id="_Ref301446616"></a><a name="_Ref301423890" id="_Ref301423890">Attachments V1.1</a></h2>
<p class="MsoNormal"><span style="DISPLAY: none"></span></p>
<p class="MsoNormal">The Grants.gov Research and Related (RR) form Attachments 
V1-1 has the capacity to transmit up to fifteen (15) individual files. </p>
<p class="MsoNormal">KC Narrative Type: Other (Proposal Narrative Type ID 8; 
allows multiples)</p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"><b>Instructions: </b>Select and save a Grants.gov opportunity 
containing the Attachments V1-1 form in your federally-sponsored 
proposal.<b></b></p>
<p class="MsoNormal"><b>Navigate to the KC Proposal Attachments panel of the 
Abstracts and Attachments tab</b></p>
<p class="MsoNormal"><b>Select the Narrative Type:  </b>Other (ID 
8)<b></b></p>
<p class="MsoNormal"><b>Browse/return attachment:</b></p>
<p class="MsoNormal" style="MARGIN-LEFT: 36pt; TEXT-AUTOSPACE: ; TEXT-INDENT: -18pt; tab-stops: 36.0pt"><span style="FONT-FAMILY: Wingdings">Ø </span>Search and select to save your narrative 
document to this narrative type.</p>
<p class="MsoNormal"><b>Enter a Description.</b> This is required for this 
Multiple-type narrative. </p>
<p class="MsoNormal" style="MARGIN-LEFT: 36pt; TEXT-AUTOSPACE: ; TEXT-INDENT: -18pt; tab-stops: 36.0pt"><span style="FONT-FAMILY: Wingdings">Ø </span>The entered title should be unique to 
this upload.</p>
<p class="MsoNormal" style="MARGIN-LEFT: 36pt; TEXT-AUTOSPACE: ; TEXT-INDENT: -18pt; tab-stops: 36.0pt"><span style="FONT-FAMILY: Wingdings">Ø </span>The text entered into the KC field 
should not contain ANY spaces or special characters, as other characters or 
symbols will cause errors in transmission.</p>
<table class="MsoTableGrid" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: medium none; MARGIN-LEFT: 14.4pt; BORDER-LEFT: medium none" cellspacing="0" cellpadding="0" border="1">
  <tbody>
  <tr>
    <td style="BORDER-TOP: black 1pt solid; BORDER-RIGHT: black 1pt solid; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: black 1pt solid; PADDING-RIGHT: 5.4pt; WIDTH: 148.5pt" valign="top" width="198">
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt">Use only Numbers 0-9 
      </span></p></td>
    <td style="BORDER-TOP: black 1pt solid; BORDER-RIGHT: black 1pt solid; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 166.5pt" valign="top" width="222">
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt">Uppercase  A-Z or 
      lowercase a-z, </span></p></td>
    <td style="BORDER-TOP: black 1pt solid; BORDER-RIGHT: black 1pt solid; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 193.5pt" valign="top" width="258">
      <p class="MsoNormal"><span style="FONT-SIZE: 11pt">Periods (.), dashes (-), 
      and underscores (_)</span></p></td></tr></tbody></table>
<p class="MsoNormal"><b>Save the narrative</b>. </p>
<p class="MsoNormal" style="MARGIN-LEFT: 36pt; TEXT-AUTOSPACE: ; TEXT-INDENT: -18pt; tab-stops: 36.0pt"><span style="FONT-FAMILY: Wingdings">Ø </span>Click the ‘add’ button</p>
<p class="MsoListParagraph"> </p>
<p class="MsoNormal" style="TEXT-ALIGN: center; MARGIN-TOP: 3pt" align="center"><img border="0" src="../ImagesExt/image9_3101.jpg" alt="" /></p>
<p class="MsoNormal" style="MARGIN-TOP: 6pt"><b>Adobe PDF form</b></p>
<p class="MsoNormal" style="MARGIN-TOP: 6pt"><b></b> </p>
<p class="MsoNormal" style="TEXT-ALIGN: center" align="center"><img border="0" src="../ImagesExt/image9_3102.jpg" alt="" /></p>
<p class="MsoNormal" style="MARGIN: 3pt 0pt"><b>KC Attachment upload 
process</b></p>
<p class="MsoNormal" style="MARGIN: 3pt 0pt"><b></b> </p>
<p class="MsoNormal" style="TEXT-ALIGN: center; MARGIN-TOP: 6pt" align="center"><img border="0" src="../ImagesExt/image9_3103.jpg" alt="" /></p>
<p class="MsoNormal"><b>KC print/preview via Grants.gov tab Forms 
panel</b></p><span id="related-topics"></span></div></div></body></html>
