<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Budget Adjustment</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC 5.2 User Manual.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.3.0.749" />
<meta name="D2HTheme" content="Kuali Coeus v.155" />
</head>
<body onload="d2hOnLoadToolbar(event);" style="OVERFLOW: hidden; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 7px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #950000" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div id="D2HTopicOuterBody" class="d2h_outer_topic" style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; WIDTH: 100%; BACKGROUND-COLOR: white">
<div id="nsbanner" class="d2hNavigatorTopic">
<div id="TitleRow" class="d2h_main_titlerow" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="errortroubleshooting.htm"></a><a id="D2HNextAnchor" href="settingupbacreationintegration.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div id="nstext" class="d2h_main_nstext" style="HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here:</span><span class="d2h_breadcrumbsContentsOnly">Appendix C: Kuali Financial System 
Integration</span></div>
<h2><a name="_Toc379740273" id="_Toc379740273"></a><a name="_D2HTopic_1817" id="_D2HTopic_1817">Budget Adjustment</a></h2>
<p class="MsoNormal"><span style="DISPLAY: none"></span></p>
<p class="MsoNormal"><span style="DISPLAY: none"></span></p>
<p class="MsoBodyText"> </p>
<h6>Introduction and Contents</h6>
<p class="MsoBodyText">The ability to create a KFS Budget Adjustment (BA) document 
by posting a KC Award Budget document is possible only when the following <b>two 
procedures</b> are performed:</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18.75pt; tab-stops: 36.0pt"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span><a href="settingupbacreationintegration.htm">Setting up BA creation 
integration</a>:  How to get certain things in place that enable this 
KFS-KC integration feature.</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt; TEXT-INDENT: -18pt; tab-stops: 72.0pt"><span style="FONT-FAMILY: 'Courier New'">o  </span><b>KFS Account from KC 
Award</b>:  See prior procedure for ensuring a KFS Account has been created 
from a KC Award that includes Object Codes mapped to KFS and processed.</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt; TEXT-INDENT: -18pt; tab-stops: 72.0pt"><span style="FONT-FAMILY: 'Courier New'">o  </span><b>KC Object Code Table with 
Financial Object Codes</b>:  KC Object Code table has new Financial Object 
field for mapping value inquiry.</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt; TEXT-INDENT: -18pt; tab-stops: 72.0pt"><span style="FONT-FAMILY: 'Courier New'">o  </span><b>Financial Object Code 
Mapping Maintenance Document</b>:  How to use this maintenance e-doc, which 
is a part of the setting up of this integration feature.</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 72pt; TEXT-INDENT: -18pt; tab-stops: 72.0pt"><span style="FONT-FAMILY: 'Courier New'">o  </span><b>KFS Parameter</b>:  
Details about fields and values that make up this parameter that is required for 
this integration feature.</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18.75pt; tab-stops: 36.0pt"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span><a href="creatingakfsbudgetadjustmentfromakcawardbudget.htm">Creating a KFS Budget 
Adjustment from a KC Award Budget</a>:  How to perform the necessary task 
steps to use this KFS-KC integration feature.</p>
<h6>Key Terminology</h6>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18.75pt; tab-stops: 36.0pt"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b>KFS Account</b>: A pool of funds for a designated purpose. In relation 
to research, usually an award budget would reside in a single account specific 
to that project. A single award can be associated with a single account (thus, 
the BA document will only contain one account).</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18.75pt; tab-stops: 36.0pt"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b>KFS Object Code</b>: A fine-grained identifier used to track income 
and expenses (budget &amp; actual) on a KFS account. </p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18.75pt; tab-stops: 36.0pt"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span><b>KC 
Budget Category</b>: A broad identifier used to categorize expenses on a KC 
proposal budget.</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18.75pt; tab-stops: 36.0pt"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span><b>KC 
Object Code</b>: A fine-grained identifier used to categorize expenses when 
creating a budget. Object codes have a “many-to-one” relationship to KC Budget 
Categories.</p>
<p class="MsoBodyText"> </p>
<p class="MsoNormal"><a name="_d2h_bmk__d2h_bmk__Ref303694357_17_9" id="_d2h_bmk__d2h_bmk__Ref303694357_17_9"></a><a name="_d2h_bmk__Ref303694357_9" id="_d2h_bmk__Ref303694357_9"></a><a name="_d2h_bmk__Ref303694357_17" id="_d2h_bmk__Ref303694357_17"></a><a name="_Ref303694357" id="_Ref303694357"><b><span style="FONT-SIZE: 18pt; FONT-FAMILY: 'Arial','sans-serif'"></span></b></a> </p>
<p class="RelatedHead">Subtopics:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="settingupbacreationintegration.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Setting up BA creation integration</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="creatingakfsbudgetadjustmentfromakcawardbudget.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Creating a KFS Budget Adjustment from a KC 
Award Budget</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="errortroubleshooting1.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Error Troubleshooting</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="advancedadjustments.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Advanced 
Adjustments</a></p></span></div></div></body></html>
