<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Budget Actions</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC 5.2 User Manual.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.3.0.749" />
<meta name="D2HTheme" content="Kuali Coeus v.155" />
</head>
<body onload="d2hOnLoadToolbar(event);" style="OVERFLOW: hidden; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 7px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #950000" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div id="D2HTopicOuterBody" class="d2h_outer_topic" style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; WIDTH: 100%; BACKGROUND-COLOR: white">
<div id="nsbanner" class="d2hNavigatorTopic">
<div id="TitleRow" class="d2h_main_titlerow" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="fa.htm"></a><a id="D2HNextAnchor" href="printforms.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div id="nstext" class="d2h_main_nstext" style="HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><span class="d2h_breadcrumbsLabel">You are here:</span><a class="d2h_breadcrumbsNormal" href="budget.htm">Budget</a></div>
<h2><a name="_Toc379739841" id="_Toc379739841"></a><a name="_D2HTopic_308" id="_D2HTopic_308"></a><a name="_d2h_bmk__D2HTopic_332_9" id="_d2h_bmk__D2HTopic_332_9"></a><a name="_d2h_bmk__Ref275091761_9" id="_d2h_bmk__Ref275091761_9"></a><a name="_Ref275091761" id="_Ref275091761">Budget Actions</a></h2>
<p class="MsoNormal"><span style="DISPLAY: none"></span></p>
<p class="MsoNormal"><span style="DISPLAY: none"></span> </p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_831.png" alt="" /></p>
<p class="MsoBodyText">The Budget Actions page consists of the following tabbed 
sections:</p>
<p class="C1HBullet" style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b><span style="FONT-FAMILY: 'Arial','sans-serif'">Print 
Forms</span></b>:  Enables selection and printing of forms including Budget 
Summary by Period, Cost Sharing Summary by Period, Cumulative Budget, and 
Industrial Budget by Period.</p>
<p class="C1HBullet" style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b><span style="FONT-FAMILY: 'Arial','sans-serif'">Budget 
Justification</span></b>:  Allows you to view who last updated this budget 
and when;  while also providing a box for you to enter text to explain the 
reason the budget is needed, and a button that lets you consolidate expense 
justifications.</p>
<p class="C1HBullet" style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b><span style="FONT-FAMILY: 'Arial','sans-serif'">Proposal 
Hierarchy:</span></b><span style="FONT-FAMILY: 'Arial','sans-serif'"> 
</span>allows you to view the hierarchy information of this proposal. </p>
<p class="C1HBullet" style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b><span style="FONT-FAMILY: 'Arial','sans-serif'">Subaward Budget:  
</span></b>Enables uploading S2S subaward budget forms for data extraction and 
automatic line item insertion into the budget’s “Other Costs” section.<b><span style="FONT-FAMILY: 'Arial','sans-serif'"></span></b></p>
<p class="C1HBullet" style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><b><span style="FONT-FAMILY: 'Arial','sans-serif'">Data Validation:  
</span></b>Enables the user to turn on the evaluation of the proposal data. If 
required elements are missing, the user is alerted and provided with navigation 
buttons to expedite resolving the requirements.<b><span style="FONT-FAMILY: 'Arial','sans-serif'"></span></b></p>
<p class="MsoBodyText" style="MARGIN-TOP: 12pt"><img border="0" src="../ImagesExt/image9_832.png" alt="" /></p>
<p class="MsoCaption">Figure 343 Budget Document &gt; Budget Actions Page – 
Sections Layout</p>
<p class="MsoBodyText"> </p>
<p class="MsoCaption">Table 147 Budget Document &gt; Budget Actions Page – Section 
Descriptions and Topic Links</p>
<table class="MsoNormalTable" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none" cellspacing="0" cellpadding="0" border="1">
  <thead>
  <tr>
    <td style="BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #e5e5e5; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 99.9pt" valign="top" width="133">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Section 
      </span><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; FONT-WEIGHT: normal; COLOR: #990000">(linked 
      to documentation topic)</span><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000"></span></p></td>
    <td style="BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: #e5e5e5; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 396.9pt" valign="top" width="529">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Brief 
      Description</span></p></td></tr></thead>
  <tbody>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 99.9pt" valign="top" width="133">
      <p class="TableText"><a href="printforms.htm">Print Forms</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 396.9pt" valign="top" width="529">
      <p class="TableText">Select various budget reports and generate printable 
      PDFs.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 99.9pt" valign="top" width="133">
      <p class="TableText"><a href="budgetjustification.htm">Budget 
      Justification</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 396.9pt" valign="top" width="529">
      <p class="TableText">Consolidate expense justifications, enter justification 
      text.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 99.9pt" valign="top" width="133">
      <p class="TableText"><a href="budgetjustification.htm">Sub Award 
      Budget</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 396.9pt" valign="top" width="529">
      <p class="TableText">Organization selection, comment entry, attach subaward 
      PDF, extract XML.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 99.9pt" valign="top" width="133">
      <p class="TableText">Data Validation</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 396.9pt" valign="top" width="529">
      <p class="TableText"> </p></td></tr></tbody></table>
<p class="RelatedHead">Subtopics:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="printforms.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Print Forms</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="budgetjustification.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Budget Justification</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="subawardbudget.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Sub Award Budget</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="uploads2ssubawardbudgetsfiles.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Upload S2S Subaward Budgets Files</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="whattodonext2.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />What to do next?</a></p></span></div></div></body></html>
