<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Budget</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KC 5.2 User Manual.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.3.0.749" />
<meta name="D2HTheme" content="Kuali Coeus v.155" />
</head>
<body onload="d2hOnLoadToolbar(event);" style="OVERFLOW: hidden; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 7px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #950000" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div id="D2HTopicOuterBody" class="d2h_outer_topic" style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; WIDTH: 100%; BACKGROUND-COLOR: white">
<div id="nsbanner" class="d2hNavigatorTopic">
<div id="TitleRow" class="d2h_main_titlerow" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="editingaproposaldevelopmentdocumentwhileinworkflow.htm"></a><a id="D2HNextAnchor" href="budgetversions2.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div id="nstext" class="d2h_main_nstext" style="HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px" valign="bottom">
<h1><a name="_Toc379739803" id="_Toc379739803"></a><a name="_D2HTopic_270" id="_D2HTopic_270">Budget</a></h1>
<p class="MsoNormal"><span style="DISPLAY: none"></span></p>
<p class="MsoNormal"><span style="DISPLAY: none"></span> </p>
<p class="MsoBodyText">This topic explains how to create and maintain Budget 
documents.  Budget documents are electronic documents that are part of the 
KC Proposal Development module and are attached to Proposal Development 
documents in the system.  A Budget is an estimate of expenditures proposed 
to be incurred in the performance of a proposed sponsored research 
project.  This document allows you to create and copy portions of budget 
“draft” versions where you may specify performance periods, personnel and costs 
while taking advantage of automated calculations for inflation, salary increases 
and overhead, and get necessary reviews and approvals in order to finalize it, 
save and store it for ongoing modification.</p>
<p class="MsoBodyText"> </p>
<table class="MsoTableGrid" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none" cellspacing="0" cellpadding="0" border="1">
  <tbody>
  <tr>
    <td style="BORDER-TOP: black 1pt solid; BORDER-RIGHT: black 1pt solid; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: black 1pt solid; PADDING-RIGHT: 5.4pt; WIDTH: 248.4pt" valign="top" width="331">
      <p class="MsoBodyText"><b><span style="FONT-SIZE: 11pt">In this 
      topic</span></b><span style="FONT-SIZE: 11pt">:</span></p>
      <p class="MsoBodyText"><a href=""><span style="FONT-SIZE: 11pt">Overview</span></a><span style="FONT-SIZE: 11pt"></span></p>
      <p class="MsoBodyText"><a href=""><span style="FONT-SIZE: 11pt">Access</span></a><span style="FONT-SIZE: 11pt"></span></p>
      <p class="MsoBodyText"><a><span style="FONT-SIZE: 11pt">Document 
      Header</span></a><span style="FONT-SIZE: 11pt"></span></p>
      <p class="MsoBodyText"><a href=""><span style="FONT-SIZE: 11pt">Pages</span></a><span style="FONT-SIZE: 11pt"></span></p>
      <p class="MsoBodyText"><a href=""><span style="FONT-SIZE: 11pt">Return To 
      Proposal Navigation</span></a><span style="FONT-SIZE: 11pt"></span></p>
      <p class="MsoBodyText"><span style="FONT-SIZE: 11pt"></span> </p></td>
    <td style="BORDER-TOP: black 1pt solid; BORDER-RIGHT: black 1pt solid; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 248.4pt" valign="top" width="331">
      <p class="MsoBodyText"><b><span style="FONT-SIZE: 11pt">Jump to page 
      subtopics</span></b><span style="FONT-SIZE: 11pt">:</span></p>
      <p class="MsoBodyText"><a href="budgetversions2.htm"><span style="FONT-SIZE: 11pt">Budget Versions</span></a><span style="FONT-SIZE: 11pt"></span></p>
      <p class="MsoBodyText"><a href="parameters.htm"><span style="FONT-SIZE: 11pt">Parameters</span></a><span style="FONT-SIZE: 11pt"></span></p>
      <p class="MsoBodyText"><a href="rates.htm"><span style="FONT-SIZE: 11pt">Rates</span></a><span style="FONT-SIZE: 11pt"></span></p>
      <p class="MsoBodyText"><a href="summary.htm"><span style="FONT-SIZE: 11pt">Summary</span></a><span style="FONT-SIZE: 11pt"></span></p>
      <p class="MsoBodyText"><a href="personnel1.htm"><span style="FONT-SIZE: 11pt">Personnel</span></a><span style="FONT-SIZE: 11pt"></span></p>
      <p class="MsoBodyText"><a href="nonpersonnel.htm"><span style="FONT-SIZE: 11pt">Non-Personnel</span></a><span style="FONT-SIZE: 11pt"></span></p>
      <p class="MsoBodyText"><a href="distributionincome.htm"><span style="FONT-SIZE: 11pt">Distribution &amp; Income</span></a><span style="FONT-SIZE: 11pt"></span></p>
      <p class="MsoBodyText"><a href="modularbudget.htm"><span style="FONT-SIZE: 11pt">Modular Budget</span></a><span style="FONT-SIZE: 11pt"></span></p>
      <p class="MsoBodyText"><a href="budgetactions.htm"><span style="FONT-SIZE: 11pt">Budget Actions</span></a><span style="FONT-SIZE: 11pt"></span></p>
      <p class="MsoBodyText"><a href="viewingtheuploadedsubawardformfromkc.htm"><span style="FONT-SIZE: 11pt">Proposal &amp; Budget Development 
      Process</span></a><span style="FONT-SIZE: 11pt"></span></p></td></tr></tbody></table>
<p class="MsoBodyText"> </p>
<h6><a name="_d2h_bmk__Ref314733359_9" id="_d2h_bmk__Ref314733359_9"></a><a name="_Ref314733359" id="_Ref314733359">Overview</a></h6>
<p class="MsoBodyText">The Budget e-doc screen is comprised of a document header, 
nine pages, and a button that allows you to return to the associated Proposal 
document.  The Budget document includes pre-populated information such as 
key data elements and default values that are brought forth from the associated 
Proposal document.  There is a specific right/role for budget creation, 
however, multiple users can be working in different functional areas 
simultaneously.  Institutional rates like F&amp;A and fringe benefits are 
applied automatically.  Multiple budget versions can be created.  
Functionality includes calculation of the total cost of research and period cost 
limits.  Budget detail maps to Grants.gov, and also flows through to the KC 
Awards module.</p>
<h6><a name="_d2h_bmk__Ref314733364_9" id="_d2h_bmk__Ref314733364_9"></a><a name="_Ref314733364" id="_Ref314733364">Access</a></h6>
<p class="MsoNormal"> </p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_679.jpg" alt="" /></p>
<p class="MsoCaption">Figure 261 Accessing the Budget Document from the Budget 
Versions Page of the Proposal Development Document</p>
<p class="MsoBodyText">The Budget document is primarily accessed via the Budget 
Versions page of Proposal e-docs (a page both e-docs share).  After opening 
a budget version from the Budget Versions page (or adding &amp; opening one if 
one did not already exist), you are taken to the Budget e-doc (with the shared 
Budget Versions page initially displayed by default).</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_680.jpg" alt="" /></p>
<p class="MsoCaption">Figure 262 Opening a Previously Added Budget Version from 
the Budget Versions Section of the Budget Versions Page of the Proposal 
Development Document</p>
<table class="MsoNormalTable" style="BORDER-COLLAPSE: collapse" cellspacing="0" cellpadding="0" border="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 24.3pt" valign="top" width="32">
      <p class="Note" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img title="pencil-small" border="0" alt="pencil-small" src="../ImagesExt/image9_31.png" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; WIDTH: 472.5pt" valign="top" width="630">
      <div style="MARGIN-BOTTOM: 9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 1pt; PADDING-TOP: 1pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; MARGIN-TOP: 9pt; PADDING-RIGHT: 0pt">
      <p class="Note" style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt">Certain 
      workgroup members with certain roles and rights may be able to access 
      Budget e-docs directly from the Action List 
screen.</p></div></td></tr></tbody></table>
<p class="MsoBodyText"><b><span style="FONT-FAMILY: 'Arial','sans-serif'"><img border="0" src="../ImagesExt/image9_50.jpg" alt="" /></span></b><b><span style="FONT-FAMILY: 'Arial','sans-serif'">  To open a Budget 
document:</span></b></p>
<p class="C1HNumber" style="tab-stops: 36.0pt">1.  Open a Proposal 
document.</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_681.jpg" alt="" /></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18pt; tab-stops: 36.0pt">2.  Select 
the <b><span style="FONT-FAMILY: 'Arial','sans-serif'">Budget 
Versions</span></b> page.</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_682.jpg" alt="" /></p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18pt; tab-stops: 36.0pt">3.  Click 
<b><span style="FONT-FAMILY: 'Arial','sans-serif'">open</span></b> in the 
Actions column of the Budget Versions tab to the right of the desired budget 
version line.</p>
<p class="MsoBodyText" style="MARGIN-LEFT: 36pt">The document changes from 
Proposal to Budget with the Budget Versions page displayed:</p>
<p class="MsoBodyText" style="TEXT-INDENT: 36pt"><img border="0" src="../ImagesExt/image9_683.jpg" alt="" /></p>
<p class="MsoBodyText"><b><span style="FONT-SIZE: 8pt; FONT-FAMILY: 'Arial','sans-serif'">End of 
activity.</span></b></p>
<p class="MsoBodyText"> </p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_684.jpg" alt="" /></p>
<p class="MsoCaption">Figure 263 Budget Document - Initial Display Defaults to 
Parameters Page after Accessing From Proposal Development Document</p>
<h6><a name="_d2h_bmk__Ref314733374_9" id="_d2h_bmk__Ref314733374_9"></a><a name="_Ref314733374" id="_Ref314733374">Pages</a></h6>
<p class="MsoBodyText">Budget documents are made up of the following nine pages, 
each of which contains one or more tabbed sections:</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_685.jpg" alt="" /></p>
<p class="MsoCaption">Figure 264 Budget Document – Header Area and Pages 
Overview</p>
<p class="MsoBodyText"> </p>
<p class="MsoCaption">Table 102 Budget Document – Page Descriptions and Subtopic 
Links</p>
<table class="MsoNormalTable" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none" cellspacing="0" cellpadding="0" border="1">
  <thead>
  <tr>
    <td style="BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #e5e5e5; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 108.9pt" valign="top" width="145">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Page 
      </span><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; FONT-WEIGHT: normal; COLOR: #990000">(linked 
      to topic)</span><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000"></span></p></td>
    <td style="BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: #e5e5e5; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 387.9pt" valign="top" width="517">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Brief 
      Description</span></p></td></tr></thead>
  <tbody>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 108.9pt" valign="top" width="145">
      <p class="TableText"><a href="budgetversions2.htm">Budget 
Versions</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 387.9pt" valign="top" width="517">
      <p class="TableText">The page where additional budgets may be added to 
      develop alternate funding scenarios or existing budgets can be opened or 
      viewed.  Only the budget marked as the final version and set as 
      complete will be submitted with the Proposal document.  Any other 
      version of the budget will remain available for internal view, but will 
      not be used submitted to the sponsor.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 108.9pt" valign="top" width="145">
      <p class="TableText"><a href="parameters.htm">Parameters</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 387.9pt" valign="top" width="517">
      <p class="TableText">View information about the Budget document including 
      its status, relevant dates, costs, rates and period totals.  This is 
      the page that is displayed by default when the Budget document is first 
      accessed via a Proposal Development document.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 108.9pt" valign="top" width="145">
      <p class="MsoCaption"><a href="rates.htm"><span style="FONT-STYLE: normal">Rates</span></a><span style="FONT-STYLE: normal"></span></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 387.9pt" valign="top" width="517">
      <p class="TableText">View, synchronize with institutional updates, and/or 
      define proposal specific rates to be used for this open Budget 
      document.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 108.9pt" valign="top" width="145">
      <p class="TableText"><a href="summary.htm">Summary</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 387.9pt" valign="top" width="517">
      <p class="TableText">View expenses, calculated expenses and total expenses 
      entered in the Budget document.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 108.9pt" valign="top" width="145">
      <p class="TableText"><a href="personnel1.htm">Personnel</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 387.9pt" valign="top" width="517">
      <p class="TableText">Search for and select employees that are to participate 
      in the activities associated with the proposed research work so that their 
      salaries can be figured in with the costs associated with the project 
      being proposed.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 108.9pt" valign="top" width="145">
      <p class="TableText"><a href="nonpersonnel.htm">Non-Personnel</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 387.9pt" valign="top" width="517">
      <p class="TableText">Search for and select non-employees that are relevant 
      in the activities associated with the proposed research. Equipment, 
      Travel, Participant Support, and Other Direct Costs (materials, tuition, 
      subawards, etc.) are the expense categories in this page. </p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 108.9pt" valign="top" width="145">
      <p class="TableText"><a href="distributionincome.htm">Distribution &amp; 
      Income</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 387.9pt" valign="top" width="517">
      <p class="TableText">View cost sharing and unrecovered F&amp;A distribution 
      lists, add income amount lines by period, calculate summary totals and 
      synchronize.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 108.9pt" valign="top" width="145">
      <p class="TableText"><a href="modularbudget.htm">Modular Budget</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: #fbf8e0; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 387.9pt" valign="top" width="517">
      <p class="TableText">Select modular budgets by period; view basic, direct 
      cost and F&amp;A information about each, modify that information, and 
      synchronize it to a detailed budget to pull those details to the page. 
      Alternatively, users may manually enter all the relevant fields instead of 
      creating and syncing from a detailed budget.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 108.9pt" valign="top" width="145">
      <p class="TableText"><a href="budgetactions.htm">Budget Actions</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 387.9pt" valign="top" width="517">
      <p class="TableText">Select and print forms that sort and summarize 
      information entered into the Budget document; and enter text that 
      justifies the necessity of the document.</p></td></tr></tbody></table>
<h6><a name="_d2h_bmk__Ref314733378_9" id="_d2h_bmk__Ref314733378_9"></a><a name="_Ref314733378" id="_Ref314733378">Return to 
Proposal Navigation</a></h6>
<p class="MsoBodyText">No matter where you are in a Budget document, you can 
always go back to the Proposal document by clicking the <b><span style="FONT-FAMILY: 'Arial','sans-serif'">&lt;return to proposal</span></b> 
button.</p>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image9_686.jpg" alt="" /></p>
<p class="MsoCaption">Figure 265 Return to Proposal Button</p>
<p class="MsoCaption">Table 103 Return to Proposal Button Description</p>
<table class="MsoNormalTable" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none" cellspacing="0" cellpadding="0" border="1">
  <thead>
  <tr>
    <td style="BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 1pt solid; BACKGROUND: #f2f2f2; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 113.4pt" valign="top" width="151">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Button</span></p></td>
    <td style="BORDER-TOP: windowtext 2.25pt double; BORDER-RIGHT: windowtext 2.25pt double; BACKGROUND: #f2f2f2; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 383.4pt" valign="top" width="511">
      <p class="TableHeading"><span style="FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: #990000">Description</span></p></td></tr></thead>
  <tbody>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 2.25pt double; PADDING-RIGHT: 5.4pt; WIDTH: 113.4pt" valign="top" width="151">
      <p class="TableText"><img border="0" src="../ImagesExt/image9_687.png" alt="" /></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 2.25pt double; BORDER-BOTTOM: windowtext 2.25pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; WIDTH: 383.4pt" valign="top" width="511">
      <p class="TableText">This navigation button appears under the horizontal 
      page navigation tab bar to the left of the site index, expand all &amp; 
      collapse all buttons on all Budget pages.  It returns you to the 
      Proposal document this Budget document is linked 
to.</p></td></tr></tbody></table>
<p class="RelatedHead">Subtopics:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="budgetversions2.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Budget Versions</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="parameters.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Parameters</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="rates.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Rates</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="summary.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Summary</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="personnel1.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Personnel</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="nonpersonnel.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Non-Personnel</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="distributionincome.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Distribution &amp; Income</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="modularbudget.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Modular Budget</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="budgetactions.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Budget Actions</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="proposalbudgetdevelopmentprocess.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Proposal &amp; Budget Development 
Process</a></p></span></div></div></body></html>
