#this is the log4j config used by our testing environments
log4j.rootLogger=WARN, LogFile

log4j.appender.LogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LogFile.File=kc_${build.environment}_${build.version}.log
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern=%d [%t] D:%X{docID} U:%X{user} [%X{clientIp}]:: %m%n
log4j.appender.LogFile.Threshold=TRACE

log4j.logger.org.kuali.rice=${logDefault}
log4j.logger.org.kuali.kra=${logDefault}
