# Coeus properties file
LOG_HOME=/Users/geo/kra/s2s/log
COEUS_HOME=/Users/geo/kra/s2s
#Report Directory Path
REPORT_GENERATED_PATH=Reports
GENERATE_XML_FOR_DEBUGGING=Yes
SCHOOL_NAME=MASSACHUSETTS INSTITUTE OF TECHNOLOGY
SCHOOL_ACRONYM=MIT
DB_CONN_MANAGER_CLASS=org.kuali.kra.s2s.KualiDataSourceConnectionManager
LOCAL_TIMEZONE_ID=America/New_York
