#
# Copyright 2006-2009 The Kuali Foundation.
#
#
# Licensed under the Educational Community License, Version 1.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl1.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Role Maintenance Document
error.document.maintenance.role.nameTheSameOnCopy=The name of the new role must be unique.
error.document.maintenance.role.permissionMoreThanOnce=You cannot associate the same permission with a role more than once.

# Principal Maintenance Document
error.document.maintenance.principal.nameTheSameOnCopy=The name of the new principal must be unique.

# Group Maintenance Document
error.document.maintenance.group.nameTheSameOnCopy=The name of the new group must be unique.

# Attribute Type Maintenance Document
error.document.maintenance.attributeType.nameTheSameOnCopy=The name of the new attribute type must be unique.

