        log4j.rootLogger=INFO, StdOut
        # TODO add an email root appender in the other enviornments
        
        log4j.category.edu.iu.uis.eden=INFO
        log4j.category.org.kuali.rice=INFO
        log4j.category.org.kuali.core.util=INFO
        
        log4j.category.org.displaytag=WARN
        log4j.category.org.springframework=WARN
        log4j.category.org.apache=WARN
        log4j.category.httpclient=WARN
        log4j.category.org.objectweb=WARN
        log4j.category.org.enhydra=WARN
        log4j.category.com.opensymphony=WARN
        log4j.category.org.kuali.kra.proposaldevelopment=DEBUG
        log4j.category.org.kuali.kra=DEBUG
        
        log4j.appender.StdOut=org.apache.log4j.ConsoleAppender
        log4j.appender.StdOut.layout=org.apache.log4j.PatternLayout
        log4j.appender.StdOut.layout.ConversionPattern=%d [%t] D:%X{docID} U:%X{user} %-5p %c :: %m%n
        log4j.appender.StdOut.Threshold=INFO
        