log4j.rootLogger=WARN, StdOut

log4j.appender.StdOut=org.apache.log4j.ConsoleAppender
log4j.appender.StdOut.layout=org.apache.log4j.PatternLayout
log4j.appender.StdOut.layout.ConversionPattern=%d [%t] D:%X{docID} U:%X{user} [%X{clientIp}]  %-5p %c :: %m%n
log4j.appender.StdOut.Threshold=TRACE

log4j.logger.org.kuali.rice=INFO
log4j.logger.org.kuali.kra=INFO





        