#Host connection properties
#SOAP_HOST= ${soap.host}
SOAP_HOST= https\://at07web.grants.gov\:446/app-s2s-server/services
#SOAP_HOST= https://test.kuali.org:443/grantgov/services
SOAP_PORT=ApplicantIntegrationSoapPort

#Entry for Sub Award Budget get XML from XFD
SOAP_SERVICE_SERVER_HOST=https://at07web.grants.gov:446/general/services
SOAP_SERVICE_SERVER_PORT=IntegrationServicesSoapPort

#Properties for connecting over SSL with Mutual Authentication
#javax.net.ssl.keyStore=${grantsgov.ssl.keyStore}
#javax.net.ssl.keyStorePassword=${grantsgov.ssl.keyStorePassword}
#javax.net.ssl.trustStore=${grantsgov.ssl.trustStore}
#javax.net.ssl.trustStorePassword=${grantsgov.ssl.trustStorePassword}
javax.net.ssl.keyStore=/opt/sa_forms/java/dev/kra/test_kra_kuali_org-006046700.jks
#javax.net.ssl.keyStore=/opt/sa_forms/java/dev/kra/applicant-s2s-keystore.jks
javax.net.ssl.keyStorePassword=kra_s2s_test
#javax.net.ssl.keyStorePassword=changeit
javax.net.ssl.trustStore=/opt/sa_forms/java/dev/kra/cacerts
javax.net.ssl.trustStorePassword=changeit
# in minutes
REQUEST_TIMEOUT=3