KRCR_NMSPC_T - "NMSPC_CD","OBJ_ID","VER_NBR","NM","ACTV_IND","APPL_ID"

KRCR_CMPNT_T - "NMSPC_CD","CMPNT_CD","OBJ_ID","VER_NBR","NM","ACTV_IND"

KRCR_PARM_T - "NMSPC_CD","CMPNT_CD","PARM_NM","OBJ_ID","VER_NBR","PARM_TYP_CD","VAL","PARM_DESC_TXT","EVAL_OPRTR_CD","APPL_ID"

KRIM_AFLTN_TYP_T - "AFLTN_TYP_CD","OBJ_ID","VER_NBR","NM","EMP_AFLTN_TYP_IND","ACTV_IND","DISPLAY_SORT_CD"

KRIM_PHONE_TYP_T - "PHONE_TYP_CD","OBJ_ID","VER_NBR","PHONE_TYP_NM","ACTV_IND","DISPLAY_SORT_CD"

KRIM_ENTITY_T - "ENTITY_ID","OBJ_ID","VER_NBR","ACTV_IND"

KRIM_ENTITY_ENT_TYP_T - "ENTITY_ID","ENT_TYP_CD","ACTV_IND","OBJ_ID","VER_NBR"

KRIM_ENTITY_NM_T - "ENTITY_NM_ID","ENTITY_ID","NM_TYP_CD","FIRST_NM","MIDDLE_NM","LAST_NM","SUFFIX_NM","TITLE_NM","DFLT_IND","ACTV_IND","OBJ_ID","VER_NBR","PREFIX_NM","NOTE_MSG","NM_CHNG_DT"

KRIM_ENTITY_ADDR_T - "ENTITY_ADDR_ID","ENTITY_ID","ENT_TYP_CD","ADDR_TYP_CD","ADDR_LINE_1","ADDR_LINE_2","ADDR_LINE_3","CITY","STATE_PVC_CD","POSTAL_CD","POSTAL_CNTRY_CD","DFLT_IND","ACTV_IND","OBJ_ID","VER_NBR","ATTN_LINE","ADDR_FMT","VALID_DT","VALID_IND","NOTE_MSG"

KRIM_ENTITY_AFLTN_T - "ENTITY_AFLTN_ID","ENTITY_ID","AFLTN_TYP_CD","CAMPUS_CD","DFLT_IND","ACTV_IND","OBJ_ID","VER_NBR"

KRIM_ENTITY_EMP_INFO_T - "ENTITY_EMP_ID","ENTITY_ID","ENTITY_AFLTN_ID","EMP_STAT_CD","EMP_TYP_CD","PRMRY_IND","ACTV_IND","PRMRY_DEPT_CD","EMP_ID","EMP_REC_ID","OBJ_ID","VER_NBR","BASE_SLRY_AMT"

KRIM_ENTITY_EMAIL_T - "ENTITY_EMAIL_ID","ENTITY_ID","ENT_TYP_CD","EMAIL_TYP_CD","EMAIL_ADDR","DFLT_IND","ACTV_IND","OBJ_ID","VER_NBR"

KRIM_ENTITY_PHONE_T - "ENTITY_PHONE_ID","ENTITY_ID","ENT_TYP_CD","PHONE_TYP_CD","PHONE_NBR","PHONE_EXTN_NBR","POSTAL_CNTRY_CD","DFLT_IND","ACTV_IND","OBJ_ID","VER_NBR"

KRIM_PRNCPL_T - "PRNCPL_ID","PRNCPL_NM","ENTITY_ID","PRNCPL_PSWD","ACTV_IND","OBJ_ID","VER_NBR"

KRIM_ATTR_DEFN_T - "KIM_ATTR_DEFN_ID","NM","LBL","ACTV_IND","NMSPC_CD","CMPNT_NM","OBJ_ID","VER_NBR"

KRIM_TYP_T - "KIM_TYP_ID","NM","SRVC_NM","ACTV_IND","NMSPC_CD","OBJ_ID","VER_NBR"

KRIM_TYP_ATTR_T - "KIM_TYP_ATTR_ID","KIM_TYP_ID","KIM_ATTR_DEFN_ID","SORT_CD","ACTV_IND","OBJ_ID","VER_NBR"

KRIM_PERM_TMPL_T - "PERM_TMPL_ID","NMSPC_CD","NM","DESC_TXT","KIM_TYP_ID","ACTV_IND","OBJ_ID","VER_NBR"

KRIM_PERM_T - "PERM_ID","NMSPC_CD","NM","DESC_TXT","PERM_TMPL_ID","ACTV_IND","OBJ_ID","VER_NBR"

KRIM_PERM_ATTR_DATA_T - "ATTR_DATA_ID","PERM_ID","KIM_TYP_ID","KIM_ATTR_DEFN_ID","ATTR_VAL","OBJ_ID","VER_NBR"

KRIM_ROLE_T - "ROLE_ID","ROLE_NM","NMSPC_CD","DESC_TXT","KIM_TYP_ID","ACTV_IND","OBJ_ID","VER_NBR"

KRIM_ROLE_MBR_T - "ROLE_MBR_ID","ROLE_ID","MBR_ID","MBR_TYP_CD","OBJ_ID","VER_NBR","ACTV_FRM_DT","ACTV_TO_DT"

KRIM_ROLE_MBR_ATTR_DATA_T - "ATTR_DATA_ID","ROLE_MBR_ID","KIM_TYP_ID","KIM_ATTR_DEFN_ID","ATTR_VAL","OBJ_ID","VER_NBR"

KRIM_ROLE_PERM_T - "ROLE_PERM_ID","ROLE_ID","PERM_ID","ACTV_IND","OBJ_ID","VER_NBR"

KRIM_GRP_T - "GRP_ID","GRP_NM","NMSPC_CD","GRP_DESC","KIM_TYP_ID","ACTV_IND","OBJ_ID","VER_NBR"

KRIM_GRP_MBR_T - "GRP_MBR_ID","GRP_ID","MBR_ID","MBR_TYP_CD","OBJ_ID","VER_NBR","ACTV_FRM_DT","ACTV_TO_DT"

KRIM_RSP_T - "RSP_ID","NMSPC_CD","NM","DESC_TXT","ACTV_IND","RSP_TMPL_ID","OBJ_ID","VER_NBR"

KRIM_ROLE_RSP_T - "ROLE_RSP_ID","ROLE_ID","RSP_ID","ACTV_IND","OBJ_ID","VER_NBR"

KRIM_RSP_ATTR_DATA_T - "ATTR_DATA_ID","RSP_ID","KIM_TYP_ID","KIM_ATTR_DEFN_ID","ATTR_VAL","OBJ_ID","VER_NBR"

KRIM_ROLE_RSP_ACTN_T - "ROLE_RSP_ACTN_ID","ROLE_RSP_ID","ROLE_MBR_ID","ACTN_TYP_CD","PRIORITY_NBR","ACTN_PLCY_CD","FRC_ACTN","OBJ_ID","VER_NBR"

KREN_CHNL_T - "CHNL_ID","NM","DESC_TXT","SUBSCRB_IND","VER_NBR","OBJ_ID"

KREN_PRODCR_T - "PRODCR_ID","NM","DESC_TXT","CNTCT_INFO","VER_NBR","OBJ_ID"

KREN_CHNL_PRODCR_T - "CHNL_ID","PRODCR_ID"

KRMS_ACTN_ATTR_T - "ACTN_ATTR_DATA_ID","ACTN_ID","ATTR_DEFN_ID","ATTR_VAL","VER_NBR"

KRMS_ACTN_T - "ACTN_ID","NM","DESC_TXT","TYP_ID","RULE_ID","SEQ_NO","VER_NBR","NMSPC_CD"

KRMS_AGENDA_ITM_T - "AGENDA_ITM_ID","RULE_ID","SUB_AGENDA_ID","AGENDA_ID","VER_NBR","WHEN_TRUE","WHEN_FALSE","ALWAYS"

KRMS_AGENDA_T - "AGENDA_ID","NM","CNTXT_ID","INIT_AGENDA_ITM_ID","TYP_ID","ACTV","VER_NBR"

KRMS_ATTR_DEFN_T - "ATTR_DEFN_ID","NM","NMSPC_CD","LBL","ACTV","CMPNT_NM","VER_NBR","DESC_TXT"

KRMS_CMPND_PROP_PROPS_T - "CMPND_PROP_ID","PROP_ID"

KRMS_CNTXT_ATTR_T - "CNTXT_ATTR_ID","CNTXT_ID","ATTR_VAL","ATTR_DEFN_ID","VER_NBR"

KRMS_CNTXT_T - "CNTXT_ID","NMSPC_CD","NM","TYP_ID","ACTV","VER_NBR","DESC_TXT"

KRMS_CNTXT_VLD_ACTN_TYP_T - "CNTXT_VLD_ACTN_ID","CNTXT_ID","ACTN_TYP_ID","VER_NBR"

KRMS_CNTXT_VLD_AGENDA_TYP_T - "CNTXT_VLD_AGENDA_ID","CNTXT_ID","AGENDA_TYP_ID","VER_NBR"

KRMS_CNTXT_VLD_FUNC_T - "CNTXT_VLD_FUNC_ID","CNTXT_ID","FUNC_ID","VER_NBR"

KRMS_CNTXT_VLD_RULE_TYP_T - "CNTXT_VLD_RULE_ID","CNTXT_ID","RULE_TYP_ID","VER_NBR"

KRMS_CNTXT_VLD_TERM_SPEC_T - "CNTXT_TERM_SPEC_PREREQ_ID","CNTXT_ID","TERM_SPEC_ID","PREREQ"

KRMS_CTGRY_T - "CTGRY_ID","NM","NMSPC_CD","VER_NBR"

KRMS_FUNC_CTGRY_T - "FUNC_ID","CTGRY_ID"

KRMS_FUNC_PARM_T - "FUNC_PARM_ID","NM","DESC_TXT","TYP","FUNC_ID","SEQ_NO"

KRMS_FUNC_T - "FUNC_ID","NMSPC_CD","NM","DESC_TXT","RTRN_TYP","TYP_ID","ACTV","VER_NBR"

KRMS_PROP_PARM_T - "PROP_PARM_ID","PROP_ID","PARM_VAL","PARM_TYP_CD","SEQ_NO","VER_NBR"

KRMS_PROP_T - "PROP_ID","DESC_TXT","TYP_ID","DSCRM_TYP_CD","CMPND_OP_CD","RULE_ID","VER_NBR","CMPND_SEQ_NO"

KRMS_RULE_ATTR_T - "RULE_ATTR_ID","RULE_ID","ATTR_DEFN_ID","ATTR_VAL","VER_NBR"

KRMS_RULE_T - "RULE_ID","NMSPC_CD","NM","TYP_ID","PROP_ID","ACTV","VER_NBR","DESC_TXT"

KRMS_TERM_PARM_T - "TERM_PARM_ID","TERM_ID","NM","VAL","VER_NBR"

KRMS_TERM_RSLVR_ATTR_T - "TERM_RSLVR_ATTR_ID","TERM_RSLVR_ID","ATTR_DEFN_ID","ATTR_VAL","VER_NBR"

KRMS_TERM_RSLVR_INPUT_SPEC_T - "TERM_SPEC_ID","TERM_RSLVR_ID"

KRMS_TERM_RSLVR_PARM_SPEC_T - "TERM_RSLVR_PARM_SPEC_ID","TERM_RSLVR_ID","NM","VER_NBR"

KRMS_TERM_RSLVR_T - "TERM_RSLVR_ID","NMSPC_CD","NM","TYP_ID","OUTPUT_TERM_SPEC_ID","ACTV","VER_NBR"

KRMS_TERM_SPEC_CTGRY_T - "TERM_SPEC_ID","CTGRY_ID"

KRMS_TERM_SPEC_T - "TERM_SPEC_ID","NM","TYP","ACTV","VER_NBR","DESC_TXT","NMSPC_CD"

KRMS_TERM_T - "TERM_ID","TERM_SPEC_ID","VER_NBR","DESC_TXT"

KRMS_TYP_ATTR_T - "TYP_ATTR_ID","SEQ_NO","TYP_ID","ATTR_DEFN_ID","ACTV","VER_NBR"

KRMS_TYP_T - "TYP_ID","NM","NMSPC_CD","SRVC_NM","ACTV","VER_NBR"