KRIM_PERM_T.csv - "PERM_ID","OBJ_ID","VER_NBR","PERM_TMPL_ID","NMSPC_CD","NM","DESC_TXT","ACTV_IND"

KRIM_ENTITY_PHONE_T.csv - "ENTITY_PHONE_ID","OBJ_ID","VER_NBR","ENTITY_ID","ENT_TYP_CD","PHONE_TYP_CD","PHONE_NBR","PHONE_EXTN_NBR","POSTAL_CNTRY_CD","DFLT_IND","ACTV_IND","LAST_UPDT_DT"

KRIM_ROLE_MBR_ATTR_DATA_T.csv - "ATTR_DATA_ID","OBJ_ID","VER_NBR","ROLE_MBR_ID","KIM_TYP_ID","KIM_ATTR_DEFN_ID","ATTR_VAL"

KRIM_ENTITY_EMP_INFO_T.csv - "ENTITY_EMP_ID","OBJ_ID","VER_NBR","ENTITY_ID","ENTITY_AFLTN_ID","EMP_STAT_CD","EMP_TYP_CD","BASE_SLRY_AMT","PRMRY_IND","ACTV_IND","LAST_UPDT_DT","PRMRY_DEPT_CD","EMP_ID","EMP_REC_ID"

KRCR_PARM_T.csv - "NMSPC_CD","CMPNT_CD","PARM_NM","OBJ_ID","VER_NBR","PARM_TYP_CD","VAL","PARM_DESC_TXT","EVAL_OPRTR_CD","APPL_ID"

KRIM_ROLE_RSP_ACTN_T.csv - "ROLE_RSP_ACTN_ID","OBJ_ID","VER_NBR","ACTN_TYP_CD","PRIORITY_NBR","ACTN_PLCY_CD","ROLE_MBR_ID","ROLE_RSP_ID","FRC_ACTN"

KRIM_ROLE_RSP_T.csv - "ROLE_RSP_ID","OBJ_ID","VER_NBR","ROLE_ID","RSP_ID","ACTV_IND"

KRIM_ENTITY_NM_T.csv - "ENTITY_NM_ID","OBJ_ID","VER_NBR","ENTITY_ID","NM_TYP_CD","FIRST_NM","MIDDLE_NM","LAST_NM","SUFFIX_NM","PREFIX_NM","DFLT_IND","ACTV_IND","LAST_UPDT_DT","TITLE_NM","NOTE_MSG","NM_CHNG_DT"

KRIM_ENTITY_ADDR_T.csv - "ENTITY_ADDR_ID","OBJ_ID","VER_NBR","ENTITY_ID","ENT_TYP_CD","ADDR_TYP_CD","ADDR_LINE_1","ADDR_LINE_2","ADDR_LINE_3","CITY","STATE_PVC_CD","POSTAL_CD","POSTAL_CNTRY_CD","DFLT_IND","ACTV_IND","LAST_UPDT_DT","ATTN_LINE","ADDR_FMT","MOD_DT","VALID_DT","VALID_IND","NOTE_MSG"

KRIM_ENTITY_EMP_INFO_T.csv - "ENTITY_EMP_ID","OBJ_ID","VER_NBR","ENTITY_ID","ENTITY_AFLTN_ID","EMP_STAT_CD","EMP_TYP_CD","BASE_SLRY_AMT","PRMRY_IND","ACTV_IND","LAST_UPDT_DT","PRMRY_DEPT_CD","EMP_ID","EMP_REC_ID"

KRIM_PERM_TMPL_T.csv - "PERM_TMPL_ID","OBJ_ID","VER_NBR","NMSPC_CD","NM","DESC_TXT","KIM_TYP_ID","ACTV_IND"

KRIM_AFLTN_TYP_T.csv - "AFLTN_TYP_CD","OBJ_ID","VER_NBR","NM","EMP_AFLTN_TYP_IND","ACTV_IND","DISPLAY_SORT_CD","LAST_UPDT_DT"

KRIM_ATTR_DEFN_T.csv - "KIM_ATTR_DEFN_ID","OBJ_ID","VER_NBR","NM","LBL","ACTV_IND","NMSPC_CD","CMPNT_NM"

KRIM_RSP_T.csv - "RSP_ID","OBJ_ID","VER_NBR","RSP_TMPL_ID","NMSPC_CD","NM","DESC_TXT","ACTV_IND"

KRIM_PERM_ATTR_DATA_T.csv - "ATTR_DATA_ID","OBJ_ID","VER_NBR","PERM_ID","KIM_TYP_ID","KIM_ATTR_DEFN_ID","ATTR_VAL"

KRIM_ROLE_PERM_T.csv - "ROLE_PERM_ID","OBJ_ID","VER_NBR","ROLE_ID","PERM_ID","ACTV_IND"

KRIM_PRNCPL_T.csv - "PRNCPL_ID","OBJ_ID","VER_NBR","PRNCPL_NM","ENTITY_ID","PRNCPL_PSWD","ACTV_IND","LAST_UPDT_DT"

KRIM_GRP_T.csv - "GRP_ID","OBJ_ID","VER_NBR","GRP_NM","NMSPC_CD","GRP_DESC","KIM_TYP_ID","ACTV_IND","LAST_UPDT_DT"

KRIM_ROLE_MBR_T.csv - "ROLE_MBR_ID","VER_NBR","OBJ_ID","ROLE_ID","MBR_ID","MBR_TYP_CD","ACTV_FRM_DT","ACTV_TO_DT","LAST_UPDT_DT"

KRIM_ENTITY_T.csv - "ENTITY_ID","OBJ_ID","VER_NBR","ACTV_IND","LAST_UPDT_DT"

KRIM_ENTITY_AFLTN_T.csv - "ENTITY_AFLTN_ID","OBJ_ID","VER_NBR","ENTITY_ID","AFLTN_TYP_CD","CAMPUS_CD","DFLT_IND","ACTV_IND","LAST_UPDT_DT"

KREN_CHNL_T.csv - "CHNL_ID","NM","DESC_TXT","SUBSCRB_IND","VER_NBR","OBJ_ID"

KRCR_NMSPC_T.csv - "NMSPC_CD","OBJ_ID","VER_NBR","NM","ACTV_IND","APPL_ID"

KRIM_TYP_T.csv - "KIM_TYP_ID","OBJ_ID","VER_NBR","NM","SRVC_NM","ACTV_IND","NMSPC_CD"

KRIM_ENTITY_ADDR_T.csv - "ENTITY_ADDR_ID","OBJ_ID","VER_NBR","ENTITY_ID","ENT_TYP_CD","ADDR_TYP_CD","ADDR_LINE_1","ADDR_LINE_2","ADDR_LINE_3","CITY","STATE_PVC_CD","POSTAL_CD","POSTAL_CNTRY_CD","DFLT_IND","ACTV_IND","LAST_UPDT_DT","ATTN_LINE","ADDR_FMT","MOD_DT","VALID_DT","VALID_IND","NOTE_MSG"

KRIM_ROLE_T.csv - "ROLE_ID","OBJ_ID","VER_NBR","ROLE_NM","NMSPC_CD","DESC_TXT","KIM_TYP_ID","ACTV_IND","LAST_UPDT_DT"

KRIM_ENTITY_ENT_TYP_T.csv - "ENT_TYP_CD","ENTITY_ID","OBJ_ID","VER_NBR","ACTV_IND","LAST_UPDT_DT"

KREN_CHNL_PRODCR_T.csv - "CHNL_ID","PRODCR_ID"

KRIM_ENTITY_EMAIL_T.csv - "ENTITY_EMAIL_ID","OBJ_ID","VER_NBR","ENTITY_ID","ENT_TYP_CD","EMAIL_TYP_CD","EMAIL_ADDR","DFLT_IND","ACTV_IND","LAST_UPDT_DT"

KRIM_TYP_ATTR_T.csv - "KIM_TYP_ATTR_ID","OBJ_ID","VER_NBR","SORT_CD","KIM_TYP_ID","KIM_ATTR_DEFN_ID","ACTV_IND"

KREN_PRODCR_T.csv - "PRODCR_ID","NM","DESC_TXT","CNTCT_INFO","VER_NBR","OBJ_ID"

KRIM_GRP_MBR_T.csv - "GRP_MBR_ID","VER_NBR","OBJ_ID","GRP_ID","MBR_ID","MBR_TYP_CD","ACTV_FRM_DT","ACTV_TO_DT","LAST_UPDT_DT"

KRIM_RSP_ATTR_DATA_T.csv - "ATTR_DATA_ID","OBJ_ID","VER_NBR","RSP_ID","KIM_TYP_ID","KIM_ATTR_DEFN_ID","ATTR_VAL"
