<%--
 Copyright 2006-2007 The Kuali Foundation.
 
 Licensed under the Educational Community License, Version 1.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
 http://www.opensource.org/licenses/ecl1.php
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
--%>
<%@ include file="/WEB-INF/jsp/kraTldHeader.jsp"%>

<channel:portalChannelTop channelTitle="Awards" />
<div class="body">
<ul class="chan">
  <li>Account Type</li>
  <li>Award Status</li>
  <li>Award Type</li>
  <li>Basis of Payment</li>
  <li>Calculated Cost Elements</li>
  <li>Contact Type</li>
  <li>Distribution</li>
  <li>Equipment Approval</li>
  <li>Frequency</li>
  <li>Frequency Base</li>
  <li>Invention</li>
  <li>Method of Payment</li>
  <li>Prior Approval</li>
  <li>Property</li>
  <li>Publication</li>
  <li>Referenced Document</li>
  <li>Report</li>
  <li>Report Class</li>
  <li>Report Status</li>
  <li>Rights in Data</li>
  <li>Subcontract Approval</li>
  <li>Travel Restriction</li>
</ul>

</div>
<channel:portalChannelBottom />