<table width="100%" border=0 cellpadding=0 cellspacing=0 class="bord-r-t">
   <tr>
      <th align="center">
        <input type="hidden" name="formKey"/>
      
	        <a href="${KualiForm.backLocation}?methodToCall=refresh&docFormKey=${KualiForm.formKey}"  id="closeDirectInquiry" onclick="window.close(); return false"><img src="${ConfigProperties.kr.externalizable.images.url}buttonsmall_close.gif" align="absmiddle" alt="close this window" /></a>
            &nbsp;
      </th>
   </tr>
</table>
