<%--
 Copyright 2007 The Kuali Foundation
 
 Licensed under the Educational Community License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
 http://www.opensource.org/licenses/ecl2.php
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
--%>
<div class="exportlinks">Export options: 
<a href="multipleValueLookup.do?methodToCall=export&d-16544-e=1&businessObjectClassName=${KualiForm.businessObjectClassName}&lookupResultsSequenceNumber=${KualiForm.lookupResultsSequenceNumber}" target="_blank"><span class="export csv">CSV </span></a>| 
<a href="multipleValueLookup.do?methodToCall=export&d-16544-e=2&businessObjectClassName=${KualiForm.businessObjectClassName}&lookupResultsSequenceNumber=${KualiForm.lookupResultsSequenceNumber}" target="_blank"><span class="export excel">spreadsheet </span></a>| 
<a href="multipleValueLookup.do?methodToCall=export&d-16544-e=3&businessObjectClassName=${KualiForm.businessObjectClassName}&lookupResultsSequenceNumber=${KualiForm.lookupResultsSequenceNumber}" target="_blank"><span class="export xml">XML </span> </a>
</div>
