<?xml version="1.0" encoding="UTF-8" ?>
<!--
 Copyright 2005-2013 The Kuali Foundation
 
 Licensed under the Educational Community License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
 http://www.osedu.org/licenses/ECL-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" version="2.1">

    <description>KC Budget functions library</description>
    <display-name>KC Budget functions</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>budget-kc-fn</short-name>
    <uri>http://www.kuali.org/jsp/jstl/functions</uri>
    
    <function>
        <description>Coerces the type of BudgetDecimal to a BigDecimal</description>
        <name>getBigDecimal</name>
        <function-class>org.kuali.kra.budget.web.JstlFunctions</function-class>
        <function-signature>java.math.BigDecimal getBigDecimal(org.kuali.kra.budget.BudgetDecimal)</function-signature>
        <example>&lt;c:set var="cumTotalCost" value="${cumTotalCost + krabfn:getBigDecimal(budgetPeriodObj.totalCost)}" /"&gt;</example>
    </function>
    
</taglib>
