<?xml version="1.0" encoding="UTF-8" ?>
<!--
 Copyright 2005-2013 The Kuali Foundation
 
 Licensed under the Educational Community License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
 http://www.osedu.org/licenses/ECL-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" version="2.1">

    <description>KC functions library</description>
    <display-name>KC functions</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>kc-fn</short-name>
    <uri>http://www.kuali.org/jsp/jstl/functions</uri>

    <function>
        <description>Gets a List from a Values Finder</description>
        <name>getOptionList</name>
        <function-class>org.kuali.coeus.sys.framework.view.JstlFunctions</function-class>
        <function-signature>java.util.List getOptionList(java.lang.String, java.util.Map)</function-signature>
        <example>&lt;c:forEach items="${krafn:getOptionList()}"&gt;></example>
    </function>

    <function>
        <description>Coerces the type of ScaleTwoDecimal to a BigDecimal</description>
        <name>getBigDecimal</name>
        <function-class>org.kuali.coeus.sys.framework.view.JstlFunctions</function-class>
        <function-signature>java.math.BigDecimal getBigDecimal(org.kuali.coeus.sys.api.model.ScaleTwoDecimal)</function-signature>
        <example>&lt;c:set var="cumTotalCost" value="${cumTotalCost + krafn:getBigDecimal(budgetPeriodObj.totalCost)}" /"&gt;</example>
    </function>

    <function>
        <description>Coerces the type of ScaleTwoDecimal to a float</description>
        <name>getFloatValue</name>
        <function-class>org.kuali.coeus.sys.framework.view.JstlFunctions</function-class>
        <function-signature>float getFloatValue(org.kuali.coeus.sys.api.model.ScaleTwoDecimal)</function-signature>
        <example>&lt;c:set var="cumTotalCost" value="${cumTotalCost + krafn:getFloatValue(budgetPeriodObj.totalCost)}" /"&gt;</example>
    </function>

</taglib>
