<?xml version="1.0" encoding="UTF-8" ?>
<!--
   - Kuali Coeus, a comprehensive research administration system for higher education.
   - 
   - Copyright 2005-2016 Kuali, Inc.
   - 
   - This program is free software: you can redistribute it and/or modify
   - it under the terms of the GNU Affero General Public License as
   - published by the Free Software Foundation, either version 3 of the
   - License, or (at your option) any later version.
   - 
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU Affero General Public License for more details.
   - 
   - You should have received a copy of the GNU Affero General Public License
   - along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" version="2.1">

    <description>KIM Portal functions library</description>
    <display-name>KIM Portal functions</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>prtlfunc</short-name>
    <uri>http://www.kuali.org/jsp/jstl/functions</uri>

    <function>
        <description>Determines if the current user is of a certain affiliate type</description>
        <name>showByAffiliateType</name>
        <function-class>co.kuali.coeus.web.jstl.PortalFunctions</function-class>
        <function-signature>boolean showByAffiliateType(java.lang.String)</function-signature>
        <example>${prtlfunc:showByAffiliateType("FCLTY","STAFF")}</example>
    </function>

    <function>
        <description> This is not like {@link #showByAffiliateType(String)}. It is not checking 
        if a user has a specific affiliation. Rather it checks if the currently logged in user 
        has any affiliation whatsoever. An affiliation is only valid if it is active</description>
        <name>hasAffiliation</name>
        <function-class>co.kuali.coeus.web.jstl.PortalFunctions</function-class>
        <function-signature>boolean hasAffiliation()</function-signature>
        <example>${! prtlfunc:hasAffiliation()}</example>
    </function>
    
</taglib>
