about	
above	
across	
after	
afterwards	
again	
against	
all	
almost	
alone	
along	
already	
also	
although	
always	
am	
among	
amongst	
amoungst	
amount	
an	
and	
another	
any	
anyhow	
anyone	
anything	
anyway	
anywhere	
are	
around	
as	
at	
bar	
baz	
be	
became	
because	
become	
becomes	
becoming	
been	
before	
beforehand	
behind	
being	
below	
beside	
besides	
between	
beyond	
both	
bottom	
but	
by	
can	
cannot	
cant	
can't	
co	
con	
could	
couldnt	
couldn't	
cry	
de	
describe	
detail	
did	
do	
does	
doesn't	
doing	
done	
don't	
down	
due	
during	
each	
eg	
eight	
either	
eleven	
else	
elsewhere	
enough	
etc	
even	
ever	
every	
everyone	
everything	
everywhere	
except	
few	
fifteen	
fify	
first	
five	
for	
former	
formerly	
forty	
found	
four	
from	
front	
full	
further	
get	
give	
go	
goes	
going	
had	
has	
hasnt	
hasn't	
have	
haven't	
having	
he	
hence	
her	
here	
here's	
hereafter	
hereby	
herein	
hereupon	
hers	
herself	
him	
himself	
his	
how	
however	
hundred		
if	
in	
inc	
indeed	
instead	
interest	
into	
is	
isn't	
it	
its	
it's	
itself	
keep	
last	
latter	
latterly	
least	
less	
like	
ltd	
made	
many	
may	
me	
meanwhile	
might	
mine	
more	
moreover	
most	
mostly	
move	
much	
must	
my	
myself	
name	
namely	
neither	
never	
nevertheless	
next	
nine	
no	
nobody	
none	
noone	
nor	
not	
nothing	
now	
nowhere	
of	
off	
often	
on	
once	
one	
only	
onto	
or	
other	
others	
otherwise	
our	
ours	
ourselves	
out	
over	
own	
per	
perhaps	
please	
put	
rather	
re	
same	
see	
seem	
seemed	
seeming	
seems	
serious	
several	
she	
should	
show	
side	
since	
sincere	
six	
sixty	
so	
some	
somehow	
someone	
something	
sometime	
sometimes	
somewhere	
still	
such	
take	
ten	
than	
that	
the	
their	
them	
themselves	
then	
thence	
there	
thereafter	
thereby	
therefore	
therein	
thereupon	
these	
they	
third	
this	
those	
though	
three	
through	
throughout	
thru	
thus	
to	
together	
too	
top	
toward	
towards	
twelve	
twenty	
two	
un	
under	
until	
up	
upon	
us	
very	
via	
want	
wants	
was	
we	
well	
were	
what	
what's	
whatever	
when	
whence	
whenever	
where	
whereafter	
whereas	
whereby	
wherein	
whereupon	
wherever	
whether	
which	
whichever		
while	
whither	
who	
whoever	
whole	
whom	
whose	
why	
will	
with	
within	
without	
would	
yes	
yet	
you	
your	
yours	
yourself	
yourselves	
