CREATE OR REPLACE VIEW OSP$AWARD_REPORT_TERMS ( MIT_AWARD_NUMBER, SEQUENCE_NUMBER, REPORT_CLASS_CODE, REPORT_CODE, FREQUENCY_CODE, FREQUENCY_BASE_CODE, OSP_DISTRIBUTION_CODE, CONTACT_TYPE_CODE, ROLODEX_ID, DUE_DATE, NUMBER_OF_COPIES, UPDATE_TIMESTAMP, UPDATE_USER )
AS
SELECT
AWARD_NUMBER MIT_AWARD_NUMBER,
SEQUENCE_NUMBER,
REPORT_CLASS_CODE,
REPORT_CODE,
FREQUENCY_CODE,
FREQUENCY_BASE_CODE,
OSP_DISTRIBUTION_CODE,
CONTACT_TYPE_CODE,
ROLODEX_ID,
DUE_DATE,
NUMBER_OF_COPIES,
A.UPDATE_TIMESTAMP,
A.UPDATE_USER
FROM AWARD_REPORT_TERMS A, AWARD_REP_TERMS_RECNT B WHERE A.AWARD_REPORT_TERMS_ID = B.AWARD_REPORT_TERMS_ID;