<!--
   - Kuali Coeus, a comprehensive research administration system for higher education.
   - 
   - Copyright 2005-2015 Kuali, Inc.
   - 
   - This program is free software: you can redistribute it and/or modify
   - it under the terms of the GNU Affero General Public License as
   - published by the Free Software Foundation, either version 3 of the
   - License, or (at your option) any later version.
   - 
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU Affero General Public License for more details.
   - 
   - You should have received a copy of the GNU Affero General Public License
   - along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<project name="DBCopy" default="oracle-all" basedir="">
	
	<!-- 
	     These are the default properties used in the program.  You may wish to change them
	     based on your environment (ex: if you don't have sqlplus or mysql on your system path). 
	     If you like to run Ant on the command line, for example, you can define where
	     sqlplus/mysql sits by defining a JVM argument:
	     
	     ant build.xml oracle-bundled -Dsqlplus.location=C:\path\to\oracle\BIN\sqlplus.exe
	     
	                                    or for mysql
	     
	     ant build.xml mysql-bundled -Dmysql.location=C:\path\to\mysql\BIN\mysql.exe
	     
	     
	     You can also run Ant in Eclipse natively; in this case, you would go to External Tools
	     Configurations and define the arguments in the JRE tab.
	     
	     Enjoy!
	-->

	<!-- globally used properties -->
	<property name="db.version" value="600"/>
	<property name="bun.username" value="kcbnd"/>
	<property name="bun.password" value="kcbnd"/>
	<property name="tst.username" value="kcunit"/>
	<property name="tst.password" value="kcunit"/>
	<property name="emb.client.username" value="EMBEDDED CLIENT DB USERID"/>
	<property name="emb.client.password" value="EMBEDDED CLIENT DB PASSWORD"/>
	<property name="emb.server.username" value="EMBEDDED SERVER DB USERID"/>
	<property name="emb.server.password" value="EMBEDDED SERVER DB PASSWORD"/>

	<!-- oracle properties -->
	<property name="sqlplus.location" value="sqlplus"/>
	<property name="db.host" value="localhost"/>
	<property name="db.sid" value="XE"/>
	
	<!--mysql properties -->
	<property name="mysql.location" value="mysql"/>
	
	
	<!--oracle targets-->
    <target name="oracle-all" depends="oracle-embedded,oracle-bundled,oracle-test,oracle-clean" description="updates all oracle development databases" />
	
	<target name="oracle-init">
        <copy todir="" flatten="true">
            <resources>
                <url url="http://db.kc.kuali.org:8089/public/extracts/devdb_oracle_${db.version}.zip"/>
            </resources>
        </copy>
        <unzip src="devdb_oracle_${db.version}.zip" dest=""/>
    </target>
	
	<target name="oracle-embedded" depends="oracle-embedded-client, oracle-embedded-server" description="updates the embedded client and server databases"/>
	
	<target name="oracle-embedded-client" depends="oracle-init" description="updates the embedded client database">
        <exec executable="${sqlplus.location}" dir="oracle">
            <arg line="${emb.client.username}/${emb.client.password}@//${db.host}/${db.sid} @oracle_client.sql"/>
        </exec>
    </target>
            	
	<target name="oracle-embedded-server" depends="oracle-init" description="updates the embedded server database">
        <exec executable="${sqlplus.location}" dir="oracle">
            <arg line="${emb.server.username}/${emb.server.password}@//${db.host}/${db.sid} @oracle_server.sql"/>
        </exec>
    </target>
	
	<target name="oracle-bundled" depends="oracle-init" description="updates the bundled database">
        <exec executable="${sqlplus.location}" dir="oracle">
            <arg line="${bun.username}/${bun.password}@//${db.host}/${db.sid} @oracle_bundled.sql"/>
        </exec>
    </target>
	
	<target name="oracle-test" depends="oracle-init" description="updates the unit test database">
        <exec executable="${sqlplus.location}" dir="oracle">
            <arg line="${tst.username}/${tst.password}@//${db.host}/${db.sid} @oracle_test.sql"/>
        </exec>
	</target>
	
	<target name="oracle-clean" description="deletes build artifacts">
        <delete dir="oracle"/>
        <delete file="devdb_oracle_${db.version}.zip"/>
	</target>
	
	<!--mysql targets-->
    <target name="mysql-all" depends="mysql-embedded,mysql-bundled,mysql-test,mysql-clean" description="updates all mysql development databases" />
	
	<target name="mysql-init">
        <copy todir="" flatten="true">
            <resources>
                <url url="http://db.kc.kuali.org:8089/public/extracts/devdb_mysql_${db.version}.zip"/>
            </resources>
        </copy>
        <unzip src="devdb_mysql_${db.version}.zip" dest=""/>
    </target>
	
	<target name="mysql-embedded" depends="mysql-embedded-client, mysql-embedded-server" description="updates the embedded client and server databases"/>
	
	<target name="mysql-embedded-client" depends="mysql-init" description="updates the embedded client database">
        <exec executable="${mysql.location}" dir="mysql" input="mysql/mysql_client.sql">
            <arg value="-b"/>
        	<arg value="-n"/>
        	<arg value="-f"/>
        	<arg value="-u${emb.client.username}"/>
        	<arg value="-p${emb.client.password}"/>
        </exec>
    </target>
	
	<target name="mysql-embedded-server" depends="mysql-init" description="updates the embedded server database">
        <exec executable="${mysql.location}" dir="mysql" input="mysql/mysql_server.sql">
            <arg value="-b"/>
        	<arg value="-n"/>
        	<arg value="-f"/>
        	<arg value="-u${emb.server.username}"/>
        	<arg value="-p${emb.server.password}"/>
        </exec>
    </target>
	
	<target name="mysql-bundled" depends="mysql-init" description="updates the bundled database">
        <exec executable="${mysql.location}" dir="mysql" input="mysql/mysql_bundled.sql">
            <arg value="-b"/>
        	<arg value="-n"/>
        	<arg value="-f"/>
        	<arg value="-u${bun.username}"/>
        	<arg value="-p${bun.password}"/>
        </exec>
    </target>
	
	<target name="mysql-test" depends="mysql-init" description="updates the unit test database">
        <exec executable="${mysql.location}" dir="mysql" input="mysql/mysql_test.sql">
            <arg value="-b"/>
        	<arg value="-n"/>
        	<arg value="-f"/>
        	<arg value="-u${tst.username}"/>
        	<arg value="-p${tst.password}"/>
        </exec>
	</target>
	
	<target name="mysql-clean" description="deletes build artifacts">
        <delete dir="mysql"/>
        <delete file="devdb_mysql_${db.version}.zip"/>
	</target>	
</project>
