<?xml version="1.0" encoding="Windows-1252"?>
<terms relpath="../">
    <term name="45 CFR 46" url="WordDocuments/gloss_45cfr46.htm" window="d2hWnd_SecondaryPopup" id="4835"><![CDATA[45 CFR 46]]></term>
    <term name="AAHRPP" url="WordDocuments/gloss_aahrpp.htm" window="d2hWnd_SecondaryPopup" id="4836"><![CDATA[AAHRPP]]></term>
    <term name="Account" url="WordDocuments/gloss_account.htm" window="d2hWnd_SecondaryPopup" id="4837"><![CDATA[Account]]></term>
    <term name="Account Type" url="WordDocuments/gloss_accounttype.htm" window="d2hWnd_SecondaryPopup" id="4838"><![CDATA[Account Type]]></term>
    <term name="Action List" url="WordDocuments/gloss_actionlist1.htm" window="d2hWnd_SecondaryPopup" id="4839"><![CDATA[Action List]]></term>
    <term name="Activity Type" url="WordDocuments/gloss_activitytype2.htm" window="d2hWnd_SecondaryPopup" id="4840"><![CDATA[Activity Type]]></term>
    <term name="Address" url="WordDocuments/gloss_address.htm" window="d2hWnd_SecondaryPopup" id="4841"><![CDATA[Address]]></term>
    <term name="Affected Budget Period" url="WordDocuments/gloss_affectedbudgetperiod.htm" window="d2hWnd_SecondaryPopup" id="4842"><![CDATA[Affected Budget Period]]></term>
    <term name="Agency Tracking ID" url="WordDocuments/gloss_agencytrackingid.htm" window="d2hWnd_SecondaryPopup" id="4843"><![CDATA[Agency Tracking ID]]></term>
    <term name="Aggregator" url="WordDocuments/gloss_aggregator.htm" window="d2hWnd_SecondaryPopup" id="4844"><![CDATA[Aggregator]]></term>
    <term name="Anticipated Total (or Amount)" url="WordDocuments/gloss_anticipatedtotaloramount.htm" window="d2hWnd_SecondaryPopup" id="4845"><![CDATA[Anticipated Total (or Amount)]]></term>
    <term name="Applicable Rate" url="WordDocuments/gloss_applicablerate.htm" window="d2hWnd_SecondaryPopup" id="4846"><![CDATA[Applicable Rate]]></term>
    <term name="Applicant Organization" url="WordDocuments/gloss_applicantorganization.htm" window="d2hWnd_SecondaryPopup" id="4847"><![CDATA[Applicant Organization]]></term>
    <term name="Appointment Type" url="WordDocuments/gloss_appointmenttype.htm" window="d2hWnd_SecondaryPopup" id="4848"><![CDATA[Appointment Type]]></term>
    <term name="Authorized Representative Name and Address" url="WordDocuments/gloss_authorizedrepresentativenameandaddress.htm" window="d2hWnd_SecondaryPopup" id="4849"><![CDATA[Authorized Representative Name and Address]]></term>
    <term name="Authorized Institutional Official" url="WordDocuments/gloss_authorizedinstitutionalofficial.htm" window="d2hWnd_SecondaryPopup" id="4850"><![CDATA[Authorized Institutional Official]]></term>
    <term name="Award" url="WordDocuments/gloss_award.htm" window="d2hWnd_SecondaryPopup" id="4851"><![CDATA[Award]]></term>
    <term name="Award Instrument" url="WordDocuments/gloss_awardinstrument.htm" window="d2hWnd_SecondaryPopup" id="4852"><![CDATA[Award Instrument]]></term>
    <term name="Award ID" url="WordDocuments/gloss_awardid.htm" window="d2hWnd_SecondaryPopup" id="4853"><![CDATA[Award ID]]></term>
    <term name="Award Type" url="WordDocuments/gloss_awardtype.htm" window="d2hWnd_SecondaryPopup" id="4854"><![CDATA[Award Type]]></term>
    <term name="Base Salary" url="WordDocuments/gloss_basesalary.htm" window="d2hWnd_SecondaryPopup" id="4855"><![CDATA[Base Salary]]></term>
    <term name="Biohazards" url="WordDocuments/gloss_biohazards.htm" window="d2hWnd_SecondaryPopup" id="4856"><![CDATA[Biohazards]]></term>
    <term name="Biosketch" url="WordDocuments/gloss_biosketch.htm" window="d2hWnd_SecondaryPopup" id="4857"><![CDATA[Biosketch]]></term>
    <term name="Budget" url="WordDocuments/gloss_budget.htm" window="d2hWnd_SecondaryPopup" id="4858"><![CDATA[Budget]]></term>
    <term name="Budget Start Date" url="WordDocuments/gloss_budgetstartdate.htm" window="d2hWnd_SecondaryPopup" id="4859"><![CDATA[Budget Start Date]]></term>
    <term name="CFDA" url="WordDocuments/gloss_cfda.htm" window="d2hWnd_SecondaryPopup" id="4860"><![CDATA[CFDA]]></term>
    <term name="CFDA Number" url="WordDocuments/gloss_cfdanumber.htm" window="d2hWnd_SecondaryPopup" id="4861"><![CDATA[CFDA Number]]></term>
    <term name="Closing Date" url="WordDocuments/gloss_closingdate.htm" window="d2hWnd_SecondaryPopup" id="4862"><![CDATA[Closing Date]]></term>
    <term name="Co-I" url="WordDocuments/gloss_coi.htm" window="d2hWnd_SecondaryPopup" id="4863"><![CDATA[Co-I]]></term>
    <term name="Co-Investigator" url="WordDocuments/gloss_coinvestigator.htm" window="d2hWnd_SecondaryPopup" id="4864"><![CDATA[Co-Investigator]]></term>
    <term name="Co-PD" url="WordDocuments/gloss_copd.htm" window="d2hWnd_SecondaryPopup" id="4865"><![CDATA[Co-PD]]></term>
    <term name="Co-Principal Investigator" url="WordDocuments/gloss_coprincipalinvestigator.htm" window="d2hWnd_SecondaryPopup" id="4867"><![CDATA[Co-Principal Investigator]]></term>
    <term name="Co-Project Director" url="WordDocuments/gloss_coprojectdirector.htm" window="d2hWnd_SecondaryPopup" id="4868"><![CDATA[Co-Project Director]]></term>
    <term name="Committee Members Term of Appointment" url="WordDocuments/gloss_committeememberstermofappointment.htm" window="d2hWnd_SecondaryPopup" id="4869"><![CDATA[Committee Members Term of Appointment]]></term>
    <term name="Common Rule" url="WordDocuments/gloss_commonrule.htm" window="d2hWnd_SecondaryPopup" id="4870"><![CDATA[Common Rule]]></term>
    <term name="Community Sourcing" url="WordDocuments/gloss_communitysourcing.htm" window="d2hWnd_SecondaryPopup" id="4871"><![CDATA[Community Sourcing]]></term>
    <term name="Competition ID" url="WordDocuments/gloss_competitionid.htm" window="d2hWnd_SecondaryPopup" id="4872"><![CDATA[Competition ID]]></term>
    <term name="Compliance Committee" url="WordDocuments/gloss_compliancecommittee.htm" window="d2hWnd_SecondaryPopup" id="4873"><![CDATA[Compliance Committee]]></term>
    <term name="Compliance Committee Member" url="WordDocuments/gloss_compliancecommitteemember.htm" window="d2hWnd_SecondaryPopup" id="4874"><![CDATA[Compliance Committee Member]]></term>
    <term name="Congressional District" url="WordDocuments/gloss_congressionaldistrict.htm" window="d2hWnd_SecondaryPopup" id="4875"><![CDATA[Congressional District]]></term>
    <term name="Contact PI" url="WordDocuments/gloss_contactpi.htm" window="d2hWnd_SecondaryPopup" id="4876"><![CDATA[Contact PI]]></term>
    <term name="Contact Type" url="WordDocuments/gloss_contacttype.htm" window="d2hWnd_SecondaryPopup" id="4877"><![CDATA[Contact Type]]></term>
    <term name="Continuation" url="WordDocuments/gloss_continuation.htm" window="d2hWnd_SecondaryPopup" id="4878"><![CDATA[Continuation]]></term>
    <term name="Correspondent" url="WordDocuments/gloss_correspondent.htm" window="d2hWnd_SecondaryPopup" id="4879"><![CDATA[Correspondent]]></term>
    <term name="Clinical Research Coordinator (CRC)" url="WordDocuments/gloss_clinicalresearchcoordinatorcrc.htm" window="d2hWnd_SecondaryPopup" id="4880"><![CDATA[Clinical Research Coordinator (CRC)]]></term>
    <term name="CRISP" url="WordDocuments/gloss_crisp.htm" window="d2hWnd_SecondaryPopup" id="4881"><![CDATA[CRISP]]></term>
    <term name="Custom Attributes" url="WordDocuments/gloss_customattributes.htm" window="d2hWnd_SecondaryPopup" id="4882"><![CDATA[Custom Attributes]]></term>
    <term name="Custom Data" url="WordDocuments/gloss_customdata.htm" window="d2hWnd_SecondaryPopup" id="4883"><![CDATA[Custom Data]]></term>
    <term name="Direct Cost" url="WordDocuments/gloss_directcost.htm" window="d2hWnd_SecondaryPopup" id="4884"><![CDATA[Direct Cost]]></term>
    <term name="Distributable - Total" url="WordDocuments/gloss_distributabletotal.htm" window="d2hWnd_SecondaryPopup" id="4885"><![CDATA[Distributable - Total]]></term>
    <term name="Distributed - Total" url="WordDocuments/gloss_distributedtotal.htm" window="d2hWnd_SecondaryPopup" id="4886"><![CDATA[Distributed - Total]]></term>
    <term name="Document Funding ID" url="WordDocuments/gloss_documentfundingid.htm" window="d2hWnd_SecondaryPopup" id="4887"><![CDATA[Document Funding ID]]></term>
    <term name="EPA" url="WordDocuments/gloss_epa.htm" window="d2hWnd_SecondaryPopup" id="4889"><![CDATA[EPA]]></term>
    <term name="eRA Commons" url="WordDocuments/gloss_eracommons.htm" window="d2hWnd_SecondaryPopup" id="4890"><![CDATA[eRA Commons]]></term>
    <term name="eRA Commons Username" url="WordDocuments/gloss_eracommonsusername.htm" window="d2hWnd_SecondaryPopup" id="4891"><![CDATA[eRA Commons Username]]></term>
    <term name="Execution Date" url="WordDocuments/gloss_executiondate.htm" window="d2hWnd_SecondaryPopup" id="4892"><![CDATA[Execution Date]]></term>
    <term name="Exempt" url="WordDocuments/gloss_exempt.htm" window="d2hWnd_SecondaryPopup" id="4893"><![CDATA[Exempt]]></term>
    <term name="Exemption" url="WordDocuments/gloss_exemption.htm" window="d2hWnd_SecondaryPopup" id="4894"><![CDATA[Exemption]]></term>
    <term name="Exemption from IRB Review" url="WordDocuments/gloss_exemptionfromirbreview.htm" window="d2hWnd_SecondaryPopup" id="4895"><![CDATA[Exemption from IRB Review]]></term>
    <term name="Exemption Category Number" url="WordDocuments/gloss_exemptioncategorynumber.htm" window="d2hWnd_SecondaryPopup" id="4896"><![CDATA[Exemption Category Number]]></term>
    <term name="Exemption Number" url="WordDocuments/gloss_exemptionnumber.htm" window="d2hWnd_SecondaryPopup" id="4897"><![CDATA[Exemption Number]]></term>
    <term name="Expedited Review" url="WordDocuments/gloss_expeditedreview.htm" window="d2hWnd_SecondaryPopup" id="4898"><![CDATA[Expedited Review]]></term>
    <term name="FDA Application ID" url="WordDocuments/gloss_fdaapplicationid.htm" window="d2hWnd_SecondaryPopup" id="4900"><![CDATA[FDA Application ID]]></term>
    <term name="Fiscal Report" url="WordDocuments/gloss_fiscalreport.htm" window="d2hWnd_SecondaryPopup" id="4901"><![CDATA[Fiscal Report]]></term>
    <term name="Fiscal Year" url="WordDocuments/gloss_fiscalyear.htm" window="d2hWnd_SecondaryPopup" id="4902"><![CDATA[Fiscal Year]]></term>
    <term name="Federal wide Assurance (FWA) Number" url="WordDocuments/gloss_federalwideassurancefwanumber.htm" window="d2hWnd_SecondaryPopup" id="4903"><![CDATA[Federal wide Assurance (FWA) Number]]></term>
    <term name="Funding Opportunity Announcement (FOA)" url="WordDocuments/gloss_fundingopportunityannouncementfoa.htm" window="d2hWnd_SecondaryPopup" id="4904"><![CDATA[Funding Opportunity Announcement (FOA)]]></term>
    <term name="Home Unit" url="WordDocuments/gloss_homeunit.htm" window="d2hWnd_SecondaryPopup" id="4905"><![CDATA[Home Unit]]></term>
    <term name="Human Participants" url="WordDocuments/gloss_humanparticipants.htm" window="d2hWnd_SecondaryPopup" id="4906"><![CDATA[Human Participants]]></term>
    <term name="Human Subjects" url="WordDocuments/gloss_humansubjects.htm" window="d2hWnd_SecondaryPopup" id="4907"><![CDATA[Human Subjects]]></term>
    <term name="IACUC" url="WordDocuments/gloss_iacuc.htm" window="d2hWnd_SecondaryPopup" id="4908"><![CDATA[IACUC]]></term>
    <term name="Indirect Cost" url="WordDocuments/gloss_indirectcost.htm" window="d2hWnd_SecondaryPopup" id="4910"><![CDATA[Indirect Cost]]></term>
    <term name="Institute Rate" url="WordDocuments/gloss_instituterate1.htm" window="d2hWnd_SecondaryPopup" id="4911"><![CDATA[Institute Rate]]></term>
    <term name="Instruction Page URL" url="WordDocuments/gloss_instructionpageurl.htm" window="d2hWnd_SecondaryPopup" id="4912"><![CDATA[Instruction Page URL]]></term>
    <term name="International Programs" url="WordDocuments/gloss_internationalprograms.htm" window="d2hWnd_SecondaryPopup" id="4913"><![CDATA[International Programs]]></term>
    <term name="IRB Registration Number" url="WordDocuments/gloss_irbregistrationnumber.htm" window="d2hWnd_SecondaryPopup" id="4915"><![CDATA[IRB Registration Number]]></term>
    <term name="Institutional Official" url="WordDocuments/gloss_institutionalofficial.htm" window="d2hWnd_SecondaryPopup" id="4916"><![CDATA[Institutional Official]]></term>
    <term name="Job Code" url="WordDocuments/gloss_jobcode.htm" window="d2hWnd_SecondaryPopup" id="4917"><![CDATA[Job Code]]></term>
    <term name="Key Person Role" url="WordDocuments/gloss_keypersonrole.htm" window="d2hWnd_SecondaryPopup" id="4918"><![CDATA[Key Person Role]]></term>
    <term name="Key Personnel" url="WordDocuments/gloss_keypersonnel.htm" window="d2hWnd_SecondaryPopup" id="4919"><![CDATA[Key Personnel]]></term>
    <term name="Key Person" url="WordDocuments/gloss_keyperson.htm" window="d2hWnd_SecondaryPopup" id="4920"><![CDATA[Key Person]]></term>
    <term name="Keyword" url="WordDocuments/gloss_keyword1.htm" window="d2hWnd_SecondaryPopup" id="4921"><![CDATA[Keyword]]></term>
    <term name="Kuali" url="WordDocuments/gloss_kuali1.htm" window="d2hWnd_SecondaryPopup" id="4922"><![CDATA[Kuali]]></term>
    <term name="Layman Abstract" url="WordDocuments/gloss_laymanabstract.htm" window="d2hWnd_SecondaryPopup" id="4923"><![CDATA[Layman Abstract]]></term>
    <term name="Lead Unit" url="WordDocuments/gloss_leadunit.htm" window="d2hWnd_SecondaryPopup" id="4924"><![CDATA[Lead Unit]]></term>
    <term name="Location" url="WordDocuments/gloss_location.htm" window="d2hWnd_SecondaryPopup" id="4925"><![CDATA[Location]]></term>
    <term name="Maintenance Document" url="WordDocuments/gloss_maintenancedocument.htm" window="d2hWnd_SecondaryPopup" id="4926"><![CDATA[Maintenance Document]]></term>
    <term name="Modification ID" url="WordDocuments/gloss_modificationid.htm" window="d2hWnd_SecondaryPopup" id="4927"><![CDATA[Modification ID]]></term>
    <term name="MTDC" url="WordDocuments/gloss_mtdc.htm" window="d2hWnd_SecondaryPopup" id="4928"><![CDATA[MTDC]]></term>
    <term name="Multiple Pis" url="WordDocuments/gloss_multiplepis.htm" window="d2hWnd_SecondaryPopup" id="4929"><![CDATA[Multiple Pis]]></term>
    <term name="Name/Organization" url="WordDocuments/gloss_nameorganization.htm" window="d2hWnd_SecondaryPopup" id="4930"><![CDATA[Name/Organization]]></term>
    <term name="Notice of Opportunity" url="WordDocuments/gloss_noticeofopportunity1.htm" window="d2hWnd_SecondaryPopup" id="4932"><![CDATA[Notice of Opportunity]]></term>
    <term name="NSF Science Code" url="WordDocuments/gloss_nsfsciencecode1.htm" window="d2hWnd_SecondaryPopup" id="4934"><![CDATA[NSF Science Code]]></term>
    <term name="Obligated Total (or Amount)" url="WordDocuments/gloss_obligatedtotaloramount.htm" window="d2hWnd_SecondaryPopup" id="4935"><![CDATA[Obligated Total (or Amount)]]></term>
    <term name="Obligation End Date" url="WordDocuments/gloss_obligationenddate.htm" window="d2hWnd_SecondaryPopup" id="4936"><![CDATA[Obligation End Date]]></term>
    <term name="Obligation Start Date" url="WordDocuments/gloss_obligationstartdate.htm" window="d2hWnd_SecondaryPopup" id="4937"><![CDATA[Obligation Start Date]]></term>
    <term name="On/Off Campus" url="WordDocuments/gloss_onoffcampus.htm" window="d2hWnd_SecondaryPopup" id="4939"><![CDATA[On/Off Campus]]></term>
    <term name="Opening Date" url="WordDocuments/gloss_openingdate.htm" window="d2hWnd_SecondaryPopup" id="4940"><![CDATA[Opening Date]]></term>
    <term name="Opportunity ID" url="WordDocuments/gloss_opportunityid.htm" window="d2hWnd_SecondaryPopup" id="4941"><![CDATA[Opportunity ID]]></term>
    <term name="Opportunity Title" url="WordDocuments/gloss_opportunitytitle.htm" window="d2hWnd_SecondaryPopup" id="4942"><![CDATA[Opportunity Title]]></term>
    <term name="Original Proposal ID" url="WordDocuments/gloss_originalproposalid.htm" window="d2hWnd_SecondaryPopup" id="4943"><![CDATA[Original Proposal ID]]></term>
    <term name="Other Significant Contributor" url="WordDocuments/gloss_othersignificantcontributor.htm" window="d2hWnd_SecondaryPopup" id="4944"><![CDATA[Other Significant Contributor]]></term>
    <term name="Overhead" url="WordDocuments/gloss_overhead.htm" window="d2hWnd_SecondaryPopup" id="4945"><![CDATA[Overhead]]></term>
    <term name="Paid Member" url="WordDocuments/gloss_paidmember.htm" window="d2hWnd_SecondaryPopup" id="4946"><![CDATA[Paid Member]]></term>
    <term name="Payment Type" url="WordDocuments/gloss_paymenttype.htm" window="d2hWnd_SecondaryPopup" id="4947"><![CDATA[Payment Type]]></term>
    <term name="Payment Method" url="WordDocuments/gloss_paymentmethod.htm" window="d2hWnd_SecondaryPopup" id="4948"><![CDATA[Payment Method]]></term>
    <term name="Percent (%) Effort" url="WordDocuments/gloss_percenteffort.htm" window="d2hWnd_SecondaryPopup" id="4949"><![CDATA[Percent (%) Effort]]></term>
    <term name="Performing Organization" url="WordDocuments/gloss_performingorganization.htm" window="d2hWnd_SecondaryPopup" id="4950"><![CDATA[Performing Organization]]></term>
    <term name="Pre-award Costs" url="WordDocuments/gloss_preawardcosts.htm" window="d2hWnd_SecondaryPopup" id="4952"><![CDATA[Pre-award Costs]]></term>
    <term name="Pre-award Authorized Amount" url="WordDocuments/gloss_preawardauthorizedamount.htm" window="d2hWnd_SecondaryPopup" id="4953"><![CDATA[Pre-award Authorized Amount]]></term>
    <term name="Pre-award Effective Date" url="WordDocuments/gloss_preawardeffectivedate.htm" window="d2hWnd_SecondaryPopup" id="4954"><![CDATA[Pre-award Effective Date]]></term>
    <term name="Prime Sponsor" url="WordDocuments/gloss_primesponsor.htm" window="d2hWnd_SecondaryPopup" id="4955"><![CDATA[Prime Sponsor]]></term>
    <term name="Prime Sponsor ID" url="WordDocuments/gloss_primesponsorid.htm" window="d2hWnd_SecondaryPopup" id="4956"><![CDATA[Prime Sponsor ID]]></term>
    <term name="Principal Investigator" url="WordDocuments/gloss_principalinvestigator.htm" window="d2hWnd_SecondaryPopup" id="4957"><![CDATA[Principal Investigator]]></term>
    <term name="Principal Investigator- Contact" url="WordDocuments/gloss_principalinvestigatorcontact.htm" window="d2hWnd_SecondaryPopup" id="4958"><![CDATA[Principal Investigator- Contact]]></term>
    <term name="Principal Investigator-Multiple" url="WordDocuments/gloss_principalinvestigatormultiple.htm" window="d2hWnd_SecondaryPopup" id="4959"><![CDATA[Principal Investigator-Multiple]]></term>
    <term name="Program Announcment" url="WordDocuments/gloss_programannouncment.htm" window="d2hWnd_SecondaryPopup" id="4960"><![CDATA[Program Announcment]]></term>
    <term name="Project Director" url="WordDocuments/gloss_projectdirector.htm" window="d2hWnd_SecondaryPopup" id="4961"><![CDATA[Project Director]]></term>
    <term name="Program Director" url="WordDocuments/gloss_programdirector.htm" window="d2hWnd_SecondaryPopup" id="4962"><![CDATA[Program Director]]></term>
    <term name="Program Title" url="WordDocuments/gloss_programtitle.htm" window="d2hWnd_SecondaryPopup" id="4963"><![CDATA[Program Title]]></term>
    <term name="Project End Date" url="WordDocuments/gloss_projectenddate.htm" window="d2hWnd_SecondaryPopup" id="4964"><![CDATA[Project End Date]]></term>
    <term name="Project Start Date" url="WordDocuments/gloss_projectstartdate.htm" window="d2hWnd_SecondaryPopup" id="4965"><![CDATA[Project Start Date]]></term>
    <term name="Proposal" url="WordDocuments/gloss_proposal.htm" window="d2hWnd_SecondaryPopup" id="4966"><![CDATA[Proposal]]></term>
    <term name="Proposal Abstract" url="WordDocuments/gloss_proposalabstract.htm" window="d2hWnd_SecondaryPopup" id="4967"><![CDATA[Proposal Abstract]]></term>
    <term name="Proposal Development Document" url="WordDocuments/gloss_proposaldevelopmentdocument1.htm" window="d2hWnd_SecondaryPopup" id="4968"><![CDATA[Proposal Development Document]]></term>
    <term name="Proposal Rights" url="WordDocuments/gloss_proposalrights.htm" window="d2hWnd_SecondaryPopup" id="4969"><![CDATA[Proposal Rights]]></term>
    <term name="Proposal Role" url="WordDocuments/gloss_proposalrole.htm" window="d2hWnd_SecondaryPopup" id="4970"><![CDATA[Proposal Role]]></term>
    <term name="Proposal ID" url="WordDocuments/gloss_proposalid.htm" window="d2hWnd_SecondaryPopup" id="4971"><![CDATA[Proposal ID]]></term>
    <term name="Protocol" url="WordDocuments/gloss_protocol.htm" window="d2hWnd_SecondaryPopup" id="4972"><![CDATA[Protocol]]></term>
    <term name="Protocol ID" url="WordDocuments/gloss_protocolid.htm" window="d2hWnd_SecondaryPopup" id="4973"><![CDATA[Protocol ID]]></term>
    <term name="Radioisotopes" url="WordDocuments/gloss_radioisotopes.htm" window="d2hWnd_SecondaryPopup" id="4974"><![CDATA[Radioisotopes]]></term>
    <term name="Rate Type" url="WordDocuments/gloss_ratetype1.htm" window="d2hWnd_SecondaryPopup" id="4975"><![CDATA[Rate Type]]></term>
    <term name="Recombinant DNA" url="WordDocuments/gloss_recombinantdna.htm" window="d2hWnd_SecondaryPopup" id="4976"><![CDATA[Recombinant DNA]]></term>
    <term name="Renewal" url="WordDocuments/gloss_renewal.htm" window="d2hWnd_SecondaryPopup" id="4977"><![CDATA[Renewal]]></term>
    <term name="Revision Type" url="WordDocuments/gloss_revisiontype.htm" window="d2hWnd_SecondaryPopup" id="4978"><![CDATA[Revision Type]]></term>
    <term name="Salary Effective Date" url="WordDocuments/gloss_salaryeffectivedate.htm" window="d2hWnd_SecondaryPopup" id="4979"><![CDATA[Salary Effective Date]]></term>
    <term name="Schema URL" url="WordDocuments/gloss_schemaurl.htm" window="d2hWnd_SecondaryPopup" id="4980"><![CDATA[Schema URL]]></term>
    <term name="Schema" url="WordDocuments/gloss_schema.htm" window="d2hWnd_SecondaryPopup" id="4981"><![CDATA[Schema]]></term>
    <term name="Sequence ID" url="WordDocuments/gloss_sequenceid.htm" window="d2hWnd_SecondaryPopup" id="4982"><![CDATA[Sequence ID]]></term>
    <term name="Space Change" url="WordDocuments/gloss_spacechange.htm" window="d2hWnd_SecondaryPopup" id="4983"><![CDATA[Space Change]]></term>
    <term name="Special Review" url="WordDocuments/gloss_specialreview1.htm" window="d2hWnd_SecondaryPopup" id="4984"><![CDATA[Special Review]]></term>
    <term name="Sponsor" url="WordDocuments/gloss_sponsor1.htm" window="d2hWnd_SecondaryPopup" id="4985"><![CDATA[Sponsor]]></term>
    <term name="Sponsor Award ID" url="WordDocuments/gloss_sponsorawardid.htm" window="d2hWnd_SecondaryPopup" id="4986"><![CDATA[Sponsor Award ID]]></term>
    <term name="Sponsor Div Code" url="WordDocuments/gloss_sponsordivcode.htm" window="d2hWnd_SecondaryPopup" id="4987"><![CDATA[Sponsor Div Code]]></term>
    <term name="Sponsor Program Code" url="WordDocuments/gloss_sponsorprogramcode.htm" window="d2hWnd_SecondaryPopup" id="4988"><![CDATA[Sponsor Program Code]]></term>
    <term name="Sponsor Proposal ID" url="WordDocuments/gloss_sponsorproposalid.htm" window="d2hWnd_SecondaryPopup" id="4989"><![CDATA[Sponsor Proposal ID]]></term>
    <term name="Start Date" url="WordDocuments/gloss_startdate.htm" window="d2hWnd_SecondaryPopup" id="4990"><![CDATA[Start Date]]></term>
    <term name="Subaward" url="WordDocuments/gloss_subaward.htm" window="d2hWnd_SecondaryPopup" id="4991"><![CDATA[Subaward]]></term>
    <term name="Subcontract" url="WordDocuments/gloss_subcontract.htm" window="d2hWnd_SecondaryPopup" id="4992"><![CDATA[Subcontract]]></term>
    <term name="Submission Type" url="WordDocuments/gloss_submissiontype.htm" window="d2hWnd_SecondaryPopup" id="4993"><![CDATA[Submission Type]]></term>
    <term name="Sub-plan" url="WordDocuments/gloss_subplan.htm" window="d2hWnd_SecondaryPopup" id="4994"><![CDATA[Sub-plan]]></term>
    <term name="Technical Abstract" url="WordDocuments/gloss_technicalabstract.htm" window="d2hWnd_SecondaryPopup" id="4995"><![CDATA[Technical Abstract]]></term>
    <term name="Term" url="WordDocuments/gloss_term.htm" window="d2hWnd_SecondaryPopup" id="4997"><![CDATA[Term]]></term>
    <term name="Title" url="WordDocuments/gloss_title.htm" window="d2hWnd_SecondaryPopup" id="4998"><![CDATA[Title]]></term>
    <term name="Unrecovered F&amp;A" url="WordDocuments/gloss_unrecoveredfa.htm" window="d2hWnd_SecondaryPopup" id="4999"><![CDATA[Unrecovered F&A]]></term>
    <term name="Vertebrate Animal" url="WordDocuments/gloss_vertebrateanimal.htm" window="d2hWnd_SecondaryPopup" id="5000"><![CDATA[Vertebrate Animal]]></term>
    <term name="Vulnerable Participants" url="WordDocuments/gloss_vulnerableparticipants.htm" window="d2hWnd_SecondaryPopup" id="5001"><![CDATA[Vulnerable Participants]]></term>
    <term name="Workgroup" url="WordDocuments/gloss_workgroup2.htm" window="d2hWnd_SecondaryPopup" id="5005"><![CDATA[Workgroup]]></term>
    <term name="Advance Account" url="WordDocuments/gloss_advanceaccount.htm" window="d2hWnd_SecondaryPopup" id="5629"><![CDATA[Advance Account]]></term>
    <term name="Co-PI" url="WordDocuments/gloss_copi.htm" window="d2hWnd_SecondaryPopup" id="5630"><![CDATA[Co-PI]]></term>
    <term name="Cost Share" url="WordDocuments/gloss_costshare.htm" window="d2hWnd_SecondaryPopup" id="5631"><![CDATA[Cost Share]]></term>
    <term name="Destination Account" url="WordDocuments/gloss_destinationaccount.htm" window="d2hWnd_SecondaryPopup" id="5632"><![CDATA[Destination Account]]></term>
    <term name="e-doc" url="WordDocuments/gloss_edoc2.htm" window="d2hWnd_SecondaryPopup" id="5633"><![CDATA[e-doc]]></term>
    <term name="Enhancement" url="WordDocuments/gloss_enhancement.htm" window="d2hWnd_SecondaryPopup" id="5634"><![CDATA[Enhancement]]></term>
    <term name="F&amp;A" url="WordDocuments/gloss_fa.htm" window="d2hWnd_SecondaryPopup" id="5635"><![CDATA[F&A]]></term>
    <term name="Foreign Travel" url="WordDocuments/gloss_foreigntravel.htm" window="d2hWnd_SecondaryPopup" id="5636"><![CDATA[Foreign Travel]]></term>
    <term name="Frequency Base" url="WordDocuments/gloss_frequencybase.htm" window="d2hWnd_SecondaryPopup" id="5637"><![CDATA[Frequency Base]]></term>
    <term name="IBC" url="WordDocuments/gloss_ibc.htm" window="d2hWnd_SecondaryPopup" id="5638"><![CDATA[IBC]]></term>
    <term name="Intellectual Property Report" url="WordDocuments/gloss_intellectualpropertyreport.htm" window="d2hWnd_SecondaryPopup" id="5639"><![CDATA[Intellectual Property Report]]></term>
    <term name="IRB" url="WordDocuments/gloss_irb.htm" window="d2hWnd_SecondaryPopup" id="5640"><![CDATA[IRB]]></term>
    <term name="NIH" url="WordDocuments/gloss_nih.htm" window="d2hWnd_SecondaryPopup" id="5641"><![CDATA[NIH]]></term>
    <term name="NSF" url="WordDocuments/gloss_nsf.htm" window="d2hWnd_SecondaryPopup" id="5642"><![CDATA[NSF]]></term>
    <term name="OHRP" url="WordDocuments/gloss_ohrp.htm" window="d2hWnd_SecondaryPopup" id="5643"><![CDATA[OHRP]]></term>
    <term name="PI" url="WordDocuments/gloss_pi.htm" window="d2hWnd_SecondaryPopup" id="5644"><![CDATA[PI]]></term>
    <term name="Source Account" url="WordDocuments/gloss_sourceaccount.htm" window="d2hWnd_SecondaryPopup" id="5645"><![CDATA[Source Account]]></term>
    <term name="Sponsor Hierarchy" url="WordDocuments/gloss_sponsorhierarchy.htm" window="d2hWnd_SecondaryPopup" id="5646"><![CDATA[Sponsor Hierarchy]]></term>
    <term name="Sponsor Template" url="WordDocuments/gloss_sponsortemplate.htm" window="d2hWnd_SecondaryPopup" id="5647"><![CDATA[Sponsor Template]]></term>
    <term name="Technical Report" url="WordDocuments/gloss_technicalreport.htm" window="d2hWnd_SecondaryPopup" id="5648"><![CDATA[Technical Report]]></term>
    <term name="workflow / Workflow Services / Kuali Enterprise Workflow (KEW)" url="WordDocuments/gloss_workflowworkflowserviceskualienterpriseworkflowkew.htm" window="d2hWnd_SecondaryPopup" id="5649"><![CDATA[workflow / Workflow Services / Kuali Enterprise Workflow (KEW)]]></term>
</terms>