<?xml version="1.0" encoding="UTF-8"?>
<structure version="2" schemafile="C:\Proposal printing\schemas\phs398schema.xsd" workingxmlfile="Y:\printing\xmls\nsfJune8_03.xml" templatexmlfile="">
	<nspair prefix="n1" uri="http://era.nih.gov/Projectmgmt/SBIR/CGAP/nihspecific.namespace"/>
	<nspair prefix="n2" uri="http://era.nih.gov/Projectmgmt/SBIR/CGAP/phs398.namespace"/>
	<nspair prefix="n3" uri="http://era.nih.gov/Projectmgmt/SBIR/CGAP/researchandrelated.namespace"/>
	<template>
		<styles font-family="Verdana" font-size="8pt"/>
		<match overwrittenxslmatch="/"/>
		<children>
			<table>
				<properties border="1" width="100%"/>
				<children>
					<tablebody>
						<children>
							<tablerow>
								<children>
									<tablecol>
										<styles font-family="Verdana" font-size="8pt"/>
										<properties height="93" valign="top" width="27%"/>
										<children>
											<paragraph paragraphtag="p">
												<styles font-family="Verdana" padding-top="0pt"/>
												<children>
													<text fixtext="SUBMIT COPIES OF PROPOSAL TO :">
														<styles font-size="8pt"/>
													</text>
													<newline/>
													<newline/>
													<newline/>
												</children>
											</paragraph>
											<paragraph paragraphtag="p">
												<styles font-family="Verdana"/>
												<children>
													<newline/>
													<text fixtext="AFOSR">
														<styles font-size="8pt"/>
													</text>
												</children>
											</paragraph>
											<paragraph paragraphtag="p">
												<styles font-family="Verdana"/>
												<children>
													<text fixtext="4015 Wilson Boulevard">
														<styles font-size="8pt"/>
													</text>
												</children>
											</paragraph>
											<paragraph paragraphtag="p">
												<styles font-family="Verdana"/>
												<children>
													<text fixtext="Room 713">
														<styles font-size="8pt"/>
													</text>
												</children>
											</paragraph>
											<text fixtext="Arlington VA 22203-1954">
												<styles font-size="8pt"/>
											</text>
										</children>
									</tablecol>
									<tablecol>
										<styles line-height="10pt"/>
										<properties colspan="2" height="93" valign="top" width="32%"/>
										<children>
											<text fixtext="F">
												<styles font-size="8pt"/>
											</text>
											<text fixtext="or Consideration by AFOSR Organization Unit(s)">
												<styles font-family="Verdana" font-size="8pt"/>
											</text>
											<paragraph paragraphtag="p">
												<styles line-height="10pt"/>
												<children>
													<text fixtext="(indicate the most specific unit known, i.e. program, division. rtc.)">
														<styles font-family="Verdana" font-size="8pt"/>
													</text>
													<newline/>
													<newline/>
												</children>
											</paragraph>
											<paragraph paragraphtag="p">
												<styles line-height="10pt"/>
												<children>
													<text fixtext="__">
														<styles font-family="Verdana" font-size="8pt"/>
													</text>
													<text fixtext=" Aerospace &amp; Materials Sciences">
														<styles font-family="Verdana" font-size="8pt"/>
													</text>
												</children>
											</paragraph>
											<paragraph paragraphtag="p">
												<styles line-height="10pt"/>
												<children>
													<text fixtext="__">
														<styles font-family="Verdana" font-size="8pt"/>
													</text>
													<text fixtext=" Mathematical &amp; Space Sciences">
														<styles font-family="Verdana" font-size="8pt"/>
													</text>
												</children>
											</paragraph>
											<paragraph paragraphtag="p">
												<styles line-height="12pt"/>
												<children>
													<text fixtext="__">
														<styles font-family="Verdana" font-size="8pt"/>
													</text>
													<text fixtext=" Physics &amp; Electronics">
														<styles font-family="Verdana" font-size="8pt"/>
													</text>
												</children>
											</paragraph>
											<paragraph paragraphtag="p">
												<styles line-height="10pt"/>
												<children>
													<text fixtext="__">
														<styles font-family="Verdana" font-size="8pt"/>
													</text>
													<text fixtext=" Chemistry &amp; Life Sciences">
														<styles font-family="Verdana" font-size="8pt"/>
													</text>
												</children>
											</paragraph>
											<text fixtext="__">
												<styles font-family="Verdana" font-size="8pt"/>
											</text>
											<text fixtext=" Other (Specify)">
												<styles font-family="Verdana" font-size="8pt"/>
											</text>
										</children>
									</tablecol>
									<tablecol>
										<styles border-bottom-style="none" padding="0pt"/>
										<properties height="93" width="33%"/>
										<children>
											<table>
												<properties border="2" width="100%"/>
												<children>
													<tablebody>
														<children>
															<tablerow>
																<children>
																	<tablecol>
																		<styles border-bottom-width="thin" padding-bottom="0pt" padding-top="0pt"/>
																		<properties align="center" colspan="3" height="12" valign="top"/>
																		<children>
																			<text fixtext="For AFOSR Use Only">
																				<styles font-size="8pt"/>
																			</text>
																		</children>
																	</tablecol>
																</children>
															</tablerow>
															<tablerow>
																<children>
																	<tablecol>
																		<styles border-bottom-width="thin" border-top-width="thin" margin-top="0pt" padding-top="0pt"/>
																		<properties align="center" colspan="3" height="54"/>
																		<children>
																			<text fixtext="AFOSR Proposal Number">
																				<styles font-size="8pt"/>
																			</text>
																		</children>
																	</tablecol>
																</children>
															</tablerow>
															<tablerow>
																<children>
																	<tablecol>
																		<styles border-bottom-width="thin" border-right-width="thin" border-top-width="thin" padding-bottom="0pt" padding-top="0pt"/>
																		<properties align="center" height="6"/>
																		<children>
																			<text fixtext="Date Received">
																				<styles font-size="8pt"/>
																			</text>
																		</children>
																	</tablecol>
																	<tablecol>
																		<styles border-width="thin" padding-bottom="0pt" padding-top="0pt"/>
																		<properties align="center" height="6"/>
																		<children>
																			<text fixtext="Number of Copies">
																				<styles font-size="8pt"/>
																			</text>
																		</children>
																	</tablecol>
																	<tablecol>
																		<styles border-bottom-width="thin" border-left-width="thin" border-top-width="thin" padding-bottom="0pt" padding-top="0pt"/>
																		<properties align="center" height="6"/>
																		<children>
																			<text fixtext="Division Assigned">
																				<styles font-size="8pt"/>
																			</text>
																		</children>
																	</tablecol>
																</children>
															</tablerow>
															<tablerow>
																<children>
																	<tablecol>
																		<styles border-right-width="thin" border-top-width="thin"/>
																		<properties height="9"/>
																	</tablecol>
																	<tablecol>
																		<styles border-left-width="thin" border-right-width="thin" border-top-width="thin"/>
																		<properties height="9"/>
																	</tablecol>
																	<tablecol>
																		<styles border-left-width="thin" border-top-width="thin"/>
																		<properties height="9"/>
																	</tablecol>
																</children>
															</tablerow>
														</children>
													</tablebody>
												</children>
											</table>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<properties height="35" valign="top" width="27%"/>
										<children>
											<paragraph paragraphtag="p">
												<styles padding-top="0pt"/>
												<children>
													<text fixtext="Employer Identification Number(EIN) or Tax Information Number (TIN)">
														<styles font-size="8pt"/>
													</text>
												</children>
											</paragraph>
											<template>
												<match match="n1:ResearchAndRelatedProject"/>
												<children>
													<template>
														<match match="n1:ResearchCoverPage"/>
														<children>
															<template>
																<match match="ApplicantOrganization"/>
																<children>
																	<template>
																		<match match="OrganizationEIN"/>
																		<children>
																			<xpath allchildren="1">
																				<styles font-family="Verdana" font-size="9pt"/>
																			</xpath>
																		</children>
																	</template>
																</children>
															</template>
														</children>
													</template>
												</children>
											</template>
										</children>
									</tablecol>
									<tablecol>
										<styles padding-top="0pt"/>
										<properties height="35" valign="top" width="32%"/>
										<children>
											<paragraph paragraphtag="p">
												<styles padding-top="0pt"/>
												<children>
													<text fixtext="Data Universal Numbering System Number (DUNS)">
														<styles font-size="8pt"/>
													</text>
												</children>
											</paragraph>
											<template>
												<match match="n1:ResearchAndRelatedProject"/>
												<children>
													<template>
														<match match="n1:ResearchCoverPage"/>
														<children>
															<template>
																<match match="ApplicantOrganization"/>
																<children>
																	<template>
																		<match match="OrganizationDUNS"/>
																		<children>
																			<xpath allchildren="1">
																				<styles font-family="Verdana" font-size="9pt"/>
																			</xpath>
																		</children>
																	</template>
																</children>
															</template>
														</children>
													</template>
												</children>
											</template>
										</children>
									</tablecol>
									<tablecol>
										<styles line-height="7pt"/>
										<properties colspan="2" height="35" valign="top" width="8%"/>
										<children>
											<paragraph paragraphtag="p">
												<children>
													<text fixtext="Is this proposal Being Submitted to another Federal Agency?">
														<styles font-size="8pt"/>
													</text>
												</children>
											</paragraph>
											<newline/>
											<newline/>
											<template>
												<match match="n1:ResearchAndRelatedProject"/>
												<children>
													<template>
														<match match="n1:ResearchCoverPage"/>
														<children>
															<template>
																<match match="OtherAgencyQuestions"/>
																<children>
																	<template>
																		<match match="OtherAgencyIndicator"/>
																		<children>
																			<checkbox ownvalue="1">
																				<styles font-size="8pt"/>
																				<properties type="checkbox"/>
																			</checkbox>
																		</children>
																	</template>
																</children>
															</template>
														</children>
													</template>
												</children>
											</template>
											<text fixtext="  ">
												<styles font-size="8pt"/>
											</text>
											<text fixtext="Yes    ">
												<styles font-size="8pt"/>
											</text>
											<text fixtext=" ">
												<styles font-size="8pt"/>
											</text>
											<template>
												<styles font-family="Verdana" font-size="8pt"/>
												<match match="n1:ResearchAndRelatedProject"/>
												<children>
													<template>
														<match match="n1:ResearchCoverPage"/>
														<children>
															<template>
																<match match="OtherAgencyQuestions"/>
																<children>
																	<template>
																		<match match="OtherAgencyIndicator"/>
																		<children>
																			<checkbox ownvalue="1" checkedvalue="false" checkedvalue1="" uncheckedvalue="true">
																				<styles font-size="8pt"/>
																				<properties type="checkbox"/>
																			</checkbox>
																		</children>
																	</template>
																</children>
															</template>
														</children>
													</template>
												</children>
											</template>
											<text fixtext="  No       If YES, List the Agency or Agencies.  ">
												<styles font-size="8pt"/>
											</text>
											<paragraph paragraphtag="p">
												<children>
													<text fixtext="                             ">
														<styles font-size="8pt"/>
													</text>
													<template>
														<match match="n1:ResearchAndRelatedProject"/>
														<children>
															<template>
																<match match="n1:ResearchCoverPage"/>
																<children>
																	<template>
																		<match match="OtherAgencyQuestions"/>
																		<children>
																			<template>
																				<match match="OtherAgencyNames"/>
																				<children>
																					<xpath allchildren="1">
																						<styles font-size="8pt"/>
																					</xpath>
																				</children>
																			</template>
																		</children>
																	</template>
																</children>
															</template>
														</children>
													</template>
												</children>
											</paragraph>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<styles line-height="10pt" padding-top="0pt"/>
										<properties colspan="2" height="45" valign="top" width="27%"/>
										<children>
											<paragraph paragraphtag="p">
												<styles line-height="10pt" padding-top="0pt"/>
												<children>
													<text fixtext="Name of Organization to Which Award Should be Made:">
														<styles font-size="8pt"/>
													</text>
												</children>
											</paragraph>
											<template>
												<match match="n1:ResearchAndRelatedProject"/>
												<children>
													<template>
														<match match="n1:ResearchCoverPage"/>
														<children>
															<template>
																<match match="ApplicantOrganization"/>
																<children>
																	<template>
																		<match match="OrganizationName"/>
																		<children>
																			<xpath allchildren="1">
																				<styles font-family="Verdana" font-size="9pt"/>
																			</xpath>
																		</children>
																	</template>
																</children>
															</template>
														</children>
													</template>
												</children>
											</template>
										</children>
									</tablecol>
									<tablecol>
										<styles line-height="10pt"/>
										<properties colspan="2" height="45" rowspan="2" valign="top" width="8%"/>
										<children>
											<paragraph paragraphtag="p">
												<styles line-height="10pt"/>
												<children>
													<text fixtext="Administrative Address of Organization, Including Zip Code:">
														<styles font-size="8pt"/>
													</text>
												</children>
											</paragraph>
											<template>
												<match match="n1:ResearchAndRelatedProject"/>
												<children>
													<template>
														<match match="n1:ResearchCoverPage"/>
														<children>
															<template>
																<match match="ApplicantOrganization"/>
																<children>
																	<template>
																		<match match="OrganizationAddress"/>
																		<children>
																			<paragraph paragraphtag="p">
																				<children>
																					<template>
																						<match match="Street"/>
																						<children>
																							<xpath allchildren="1">
																								<styles font-family="Verdana" font-size="9pt"/>
																							</xpath>
																						</children>
																					</template>
																				</children>
																			</paragraph>
																			<template>
																				<match match="MailStopCode"/>
																				<children>
																					<xpath allchildren="1">
																						<styles font-family="Verdana" font-size="9pt"/>
																					</xpath>
																				</children>
																			</template>
																			<paragraph paragraphtag="p">
																				<children>
																					<template>
																						<match match="City"/>
																						<children>
																							<xpath allchildren="1">
																								<styles font-family="Verdana" font-size="9pt"/>
																							</xpath>
																						</children>
																					</template>
																					<text fixtext=", ">
																						<styles font-family="Verdana" font-size="9pt"/>
																					</text>
																					<template>
																						<match match="State"/>
																						<children>
																							<xpath allchildren="1">
																								<styles font-family="Verdana" font-size="9pt"/>
																							</xpath>
																						</children>
																					</template>
																					<text fixtext="  ">
																						<styles font-family="Verdana" font-size="9pt"/>
																					</text>
																					<template>
																						<match match="PostalCode"/>
																						<children>
																							<xpath allchildren="1">
																								<styles font-family="Verdana" font-size="9pt"/>
																							</xpath>
																						</children>
																					</template>
																				</children>
																			</paragraph>
																		</children>
																	</template>
																</children>
															</template>
														</children>
													</template>
												</children>
											</template>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<styles font-size="8pt" line-height="9pt" padding-top="0pt"/>
										<properties colspan="2" width="27%"/>
										<children>
											<text fixtext="Institutional Code (If known)">
												<styles font-size="8pt"/>
											</text>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<styles font-size="8pt" padding="0pt"/>
										<properties colspan="4" width="27%"/>
										<children>
											<table>
												<properties border="1" width="100%"/>
												<children>
													<tablebody>
														<children>
															<tablerow>
																<children>
																	<tablecol>
																		<styles border-style="none" font-size="8pt" line-height="8pt"/>
																		<properties height="18" valign="top"/>
																		<children>
																			<text fixtext=" ">
																				<styles font-size="8pt"/>
																			</text>
																			<text fixtext=" ">
																				<styles font-size="8pt"/>
																			</text>
																			<text fixtext="Is Submitting Organization:">
																				<styles font-size="8pt"/>
																			</text>
																		</children>
																	</tablecol>
																	<tablecol>
																		<styles border-style="none" font-size="8pt" line-height="8pt"/>
																		<properties height="18"/>
																		<children>
																			<template>
																				<match match="n1:ResearchAndRelatedProject"/>
																				<children>
																					<template>
																						<match match="n1:ResearchCoverPage"/>
																						<children>
																							<template>
																								<match match="ApplicantOrganization"/>
																								<children>
																									<template>
																										<match match="OrganizationCategoryCode"/>
																										<children>
																											<checkbox ownvalue="1" checkedvalue="6" checkedvalue1="">
																												<properties type="checkbox"/>
																											</checkbox>
																										</children>
																									</template>
																								</children>
																							</template>
																						</children>
																					</template>
																				</children>
																			</template>
																			<text fixtext=" ">
																				<styles font-size="8pt" font-weight="bold"/>
																			</text>
																			<text fixtext=" Large Business">
																				<styles font-size="8pt"/>
																			</text>
																		</children>
																	</tablecol>
																	<tablecol>
																		<styles border-style="none" font-size="8pt" line-height="8pt"/>
																		<properties height="18"/>
																		<children>
																			<template>
																				<match match="n1:ResearchAndRelatedProject"/>
																				<children>
																					<template>
																						<match match="n1:ResearchCoverPage"/>
																						<children>
																							<template>
																								<match match="ApplicantOrganization"/>
																								<children>
																									<template>
																										<match match="OrganizationCategoryCode"/>
																										<children>
																											<checkbox ownvalue="1" checkedvalue="11" checkedvalue1="">
																												<properties type="checkbox"/>
																											</checkbox>
																										</children>
																									</template>
																								</children>
																							</template>
																						</children>
																					</template>
																				</children>
																			</template>
																			<text fixtext=" ">
																				<styles font-size="8pt" font-weight="bold"/>
																			</text>
																			<text fixtext=" Small Business">
																				<styles font-size="8pt"/>
																			</text>
																		</children>
																	</tablecol>
																	<tablecol>
																		<styles border-style="none" font-size="8pt" line-height="8pt"/>
																		<properties height="18"/>
																		<children>
																			<template>
																				<match match="n1:ResearchAndRelatedProject"/>
																				<children>
																					<template>
																						<match match="n1:ResearchCoverPage"/>
																						<children>
																							<template>
																								<match match="ApplicantOrganization"/>
																								<children>
																									<template>
																										<match match="OrganizationCategoryCode"/>
																										<children>
																											<checkbox ownvalue="1" checkedvalue="12" checkedvalue1="">
																												<properties type="checkbox"/>
																											</checkbox>
																										</children>
																									</template>
																								</children>
																							</template>
																						</children>
																					</template>
																				</children>
																			</template>
																			<text fixtext=" ">
																				<styles font-size="8pt" font-weight="bold"/>
																			</text>
																			<text fixtext=" Disadvantaged Business">
																				<styles font-size="8pt"/>
																			</text>
																		</children>
																	</tablecol>
																	<tablecol>
																		<styles border-style="none" font-size="8pt" line-height="8pt"/>
																		<properties height="18"/>
																		<children>
																			<template>
																				<match match="n1:ResearchAndRelatedProject"/>
																				<children>
																					<template>
																						<match match="n1:ResearchCoverPage"/>
																						<children>
																							<template>
																								<match match="ApplicantOrganization"/>
																								<children>
																									<template>
																										<match match="OrganizationCategoryCode"/>
																										<children>
																											<checkbox ownvalue="1" checkedvalue="15" checkedvalue1="">
																												<properties type="checkbox"/>
																											</checkbox>
																										</children>
																									</template>
																								</children>
																							</template>
																						</children>
																					</template>
																				</children>
																			</template>
																			<text fixtext=" ">
																				<styles font-size="8pt" font-weight="bold"/>
																			</text>
																			<text fixtext=" Woman-Owned Business">
																				<styles font-size="8pt"/>
																			</text>
																		</children>
																	</tablecol>
																</children>
															</tablerow>
															<tablerow>
																<children>
																	<tablecol>
																		<styles border-style="none" font-size="8pt" line-height="8pt"/>
																		<properties height="9"/>
																		<children>
																			<text fixtext="  ">
																				<styles font-size="8pt"/>
																			</text>
																			<text fixtext=" ">
																				<styles font-size="8pt" font-weight="bold"/>
																			</text>
																			<template>
																				<match match="n1:ResearchAndRelatedProject"/>
																				<children>
																					<template>
																						<match match="n1:ResearchCoverPage"/>
																						<children>
																							<template>
																								<match match="ApplicantOrganization"/>
																								<children>
																									<template>
																										<match match="OrganizationCategoryCode"/>
																										<children>
																											<checkbox ownvalue="1" checkedvalue="10" checkedvalue1="">
																												<properties type="checkbox"/>
																											</checkbox>
																										</children>
																									</template>
																								</children>
																							</template>
																						</children>
																					</template>
																				</children>
																			</template>
																			<text fixtext=" Educational Institution">
																				<styles font-size="8pt"/>
																			</text>
																		</children>
																	</tablecol>
																	<tablecol>
																		<styles border-style="none" font-size="8pt" line-height="8pt"/>
																		<properties colspan="2" height="9"/>
																		<children>
																			<text fixtext=" ">
																				<styles font-size="8pt"/>
																			</text>
																			<template>
																				<match match="n1:ResearchAndRelatedProject"/>
																				<children>
																					<template>
																						<match match="n1:ResearchCoverPage"/>
																						<children>
																							<template>
																								<match match="ApplicantOrganization"/>
																								<children>
																									<template>
																										<match match="OrganizationCategoryCode"/>
																										<children>
																											<checkbox ownvalue="1" checkedvalue="18" checkedvalue1="">
																												<properties type="checkbox"/>
																											</checkbox>
																										</children>
																									</template>
																								</children>
																							</template>
																						</children>
																					</template>
																				</children>
																			</template>
																			<text fixtext=" Historically Black College or University (HBCU)">
																				<styles font-size="8pt"/>
																			</text>
																		</children>
																	</tablecol>
																	<tablecol>
																		<styles border-style="none" font-size="8pt" line-height="8pt"/>
																		<properties height="9"/>
																		<children>
																			<template>
																				<match match="n1:ResearchAndRelatedProject"/>
																				<children>
																					<template>
																						<match match="n1:ResearchCoverPage"/>
																						<children>
																							<template>
																								<match match="ApplicantOrganization"/>
																								<children>
																									<template>
																										<match match="OrganizationCategoryCode"/>
																										<children>
																											<checkbox ownvalue="1" checkedvalue="17" checkedvalue1="">
																												<properties type="checkbox"/>
																											</checkbox>
																										</children>
																									</template>
																								</children>
																							</template>
																						</children>
																					</template>
																				</children>
																			</template>
																			<text fixtext=" ">
																				<styles font-size="8pt" font-weight="bold"/>
																			</text>
																			<text fixtext=" Minority Institution (MI)">
																				<styles font-size="8pt"/>
																			</text>
																		</children>
																	</tablecol>
																	<tablecol>
																		<styles border-style="none" font-size="8pt" line-height="8pt"/>
																		<properties height="9"/>
																		<children>
																			<template>
																				<match match="n1:ResearchAndRelatedProject"/>
																				<children>
																					<template>
																						<match match="n1:ResearchCoverPage"/>
																						<children>
																							<template>
																								<match match="ApplicantOrganization"/>
																								<children>
																									<template>
																										<match match="OrganizationCategoryCode"/>
																										<children>
																											<checkbox ownvalue="1" checkedvalue="4" checkedvalue1="">
																												<properties type="checkbox"/>
																											</checkbox>
																										</children>
																									</template>
																								</children>
																							</template>
																						</children>
																					</template>
																				</children>
																			</template>
																			<text fixtext=" ">
																				<styles font-size="8pt" font-weight="bold"/>
																			</text>
																			<text fixtext=" Other Non-Profit">
																				<styles font-size="8pt"/>
																			</text>
																		</children>
																	</tablecol>
																</children>
															</tablerow>
														</children>
													</tablebody>
												</children>
											</table>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<styles font-size="8pt" line-height="9pt" padding-top="0pt"/>
										<properties colspan="3" height="16" valign="top" width="27%"/>
										<children>
											<paragraph paragraphtag="p">
												<styles font-size="8pt"/>
												<children>
													<text fixtext="Branch/Campus/Other Component (Where work is performed, if different)">
														<styles font-size="8pt"/>
													</text>
												</children>
											</paragraph>
										</children>
									</tablecol>
									<tablecol>
										<styles font-size="8pt" line-height="9pt" padding-top="0pt"/>
										<properties height="16" width="33%"/>
										<children>
											<paragraph paragraphtag="p">
												<styles font-size="8pt"/>
												<children>
													<text fixtext="Institutional Code (If known)">
														<styles font-size="8pt"/>
													</text>
												</children>
											</paragraph>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<styles font-size="8pt"/>
										<properties colspan="3" height="52" valign="top" width="27%"/>
										<children>
											<paragraph paragraphtag="p">
												<styles font-size="8pt"/>
												<children>
													<text fixtext="Title of Proposed Project">
														<styles font-size="8pt"/>
													</text>
												</children>
											</paragraph>
											<template>
												<match match="n1:ResearchAndRelatedProject"/>
												<children>
													<template>
														<match match="n1:ResearchCoverPage"/>
														<children>
															<template>
																<match match="ProjectTitle"/>
																<children>
																	<xpath allchildren="1">
																		<styles font-size="9pt"/>
																	</xpath>
																</children>
															</template>
														</children>
													</template>
												</children>
											</template>
										</children>
									</tablecol>
									<tablecol>
										<styles font-size="8pt" padding="0pt"/>
										<properties height="52" valign="top" width="33%"/>
										<children>
											<table>
												<properties border="1" width="100%"/>
												<children>
													<tablebody>
														<children>
															<tablerow>
																<children>
																	<tablecol>
																		<styles border-style="none" font-size="8pt" line-height="9pt" padding-left="7pt"/>
																		<properties colspan="2"/>
																		<children>
																			<text fixtext="Type of Award Requested:">
																				<styles font-size="8pt"/>
																			</text>
																		</children>
																	</tablecol>
																</children>
															</tablerow>
															<tablerow>
																<children>
																	<tablecol>
																		<styles border-style="none" font-size="8pt" line-height="9pt" padding-left="7pt"/>
																		<children>
																			<choice>
																				<children>
																					<choiceoption>
																						<testexpression>
																							<xpath value="boolean(n1:ResearchAndRelatedProject/BudgetSummary/BudgetPeriod[BudgetPeriodID=1]/BudgetPeriodID ) = false"/>
																						</testexpression>
																						<children>
																							<text fixtext="__">
																								<styles font-size="8pt" font-weight="bold"/>
																							</text>
																						</children>
																					</choiceoption>
																				</children>
																			</choice>
																			<template>
																				<match match="n1:ResearchAndRelatedProject"/>
																				<children>
																					<template>
																						<match match="BudgetSummary"/>
																						<children>
																							<template>
																								<match match="BudgetPeriod"/>
																								<children>
																									<choice>
																										<children>
																											<choiceoption>
																												<testexpression>
																													<xpath value="BudgetPeriodID = 1"/>
																												</testexpression>
																												<children>
																													<template>
																														<match match="BudgetPeriodID"/>
																														<children>
																															<checkbox ownvalue="1">
																																<properties type="checkbox"/>
																															</checkbox>
																														</children>
																													</template>
																												</children>
																											</choiceoption>
																										</children>
																									</choice>
																								</children>
																							</template>
																						</children>
																					</template>
																				</children>
																			</template>
																			<text fixtext=" ">
																				<styles font-size="8pt" font-weight="bold"/>
																			</text>
																			<text fixtext=" GRANT">
																				<styles font-size="8pt"/>
																			</text>
																		</children>
																	</tablecol>
																	<tablecol>
																		<styles border-style="none" font-size="8pt" line-height="9pt" padding-left="7pt"/>
																		<children>
																			<template>
																				<match match="n1:ResearchAndRelatedProject"/>
																				<children>
																					<template>
																						<match match="n1:ResearchCoverPage"/>
																						<children>
																							<template>
																								<match match="ApplicationCategory"/>
																								<children>
																									<template>
																										<match match="CategoryIdentifier"/>
																										<children>
																											<checkbox ownvalue="1" checkedvalue="NEW" checkedvalue1="New" checkedvalue2="new">
																												<styles font-size="8pt"/>
																												<properties type="checkbox"/>
																											</checkbox>
																										</children>
																									</template>
																								</children>
																							</template>
																						</children>
																					</template>
																				</children>
																			</template>
																			<text fixtext=" ">
																				<styles font-size="8pt" font-weight="bold"/>
																			</text>
																			<text fixtext=" NEW">
																				<styles font-size="8pt"/>
																			</text>
																		</children>
																	</tablecol>
																</children>
															</tablerow>
															<tablerow>
																<children>
																	<tablecol>
																		<styles border-style="none" font-size="8pt" line-height="9pt" padding-left="7pt"/>
																		<children>
																			<text fixtext="__ ">
																				<styles font-size="8pt" font-weight="bold"/>
																			</text>
																			<text fixtext=" CONTRACT">
																				<styles font-size="8pt"/>
																			</text>
																		</children>
																	</tablecol>
																	<tablecol>
																		<styles border-style="none" font-size="8pt" line-height="9pt" padding-left="7pt"/>
																		<children>
																			<template>
																				<match match="n1:ResearchAndRelatedProject"/>
																				<children>
																					<template>
																						<match match="n1:ResearchCoverPage"/>
																						<children>
																							<template>
																								<match match="ApplicationCategory"/>
																								<children>
																									<template>
																										<match match="CategoryIdentifier"/>
																										<children>
																											<checkbox ownvalue="1" checkedvalue="RENEWAL" checkedvalue1="Renewal" checkedvalue2="renewal">
																												<styles font-size="8pt"/>
																												<properties type="checkbox"/>
																											</checkbox>
																										</children>
																									</template>
																								</children>
																							</template>
																						</children>
																					</template>
																				</children>
																			</template>
																			<text fixtext="  RENEWAL">
																				<styles font-size="8pt"/>
																			</text>
																		</children>
																	</tablecol>
																</children>
															</tablerow>
															<tablerow>
																<children>
																	<tablecol>
																		<styles border-style="none" font-size="8pt" line-height="9pt" padding-left="7pt"/>
																		<children>
																			<text fixtext="__ ">
																				<styles font-size="8pt" font-weight="bold"/>
																			</text>
																			<text fixtext=" AGREEMENT">
																				<styles font-size="8pt"/>
																			</text>
																		</children>
																	</tablecol>
																	<tablecol>
																		<styles border-style="none" font-size="7pt" line-height="9pt" padding-left="7pt"/>
																	</tablecol>
																</children>
															</tablerow>
															<tablerow>
																<children>
																	<tablecol>
																		<styles border-style="none" font-size="8pt" line-height="9pt" padding-left="7pt"/>
																		<children>
																			<text fixtext="__ ">
																				<styles font-size="8pt" font-weight="bold"/>
																			</text>
																			<text fixtext=" Other (Specify)">
																				<styles font-size="8pt"/>
																			</text>
																		</children>
																	</tablecol>
																	<tablecol>
																		<styles border-style="none" font-size="7pt" line-height="9pt"/>
																	</tablecol>
																</children>
															</tablerow>
														</children>
													</tablebody>
												</children>
											</table>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<styles padding="0pt"/>
										<properties colspan="3" height="18" valign="top" width="27%"/>
										<children>
											<table>
												<properties border="1" width="100%"/>
												<children>
													<tablebody>
														<children>
															<tablerow>
																<children>
																	<tablecol>
																		<styles border-bottom-style="none" border-left-style="none" border-top-style="none" font-size="8pt" line-height="9pt"/>
																		<properties valign="top"/>
																		<children>
																			<paragraph paragraphtag="p">
																				<styles border-bottom-style="none" border-left-style="none" border-top-style="none" font-size="8pt" line-height="9pt" padding-top="0pt"/>
																				<children>
																					<text fixtext="Request Amount">
																						<styles font-size="8pt"/>
																					</text>
																				</children>
																			</paragraph>
																			<template>
																				<styles font-family="Verdana" font-size="8pt"/>
																				<match match="n1:ResearchAndRelatedProject"/>
																				<children>
																					<template>
																						<match match="BudgetSummary"/>
																						<children>
																							<template>
																								<match match="BudgetCostsTotal"/>
																								<children>
																									<text fixtext="$">
																										<styles font-family="Verdana" font-size="9pt"/>
																									</text>
																									<xpath allchildren="1">
																										<styles font-family="Verdana" font-size="9pt"/>
																										<format string="#,###,###,##0" xslt="1"/>
																									</xpath>
																								</children>
																							</template>
																						</children>
																					</template>
																				</children>
																			</template>
																		</children>
																	</tablecol>
																	<tablecol>
																		<styles border-bottom-style="none" border-top-style="none" font-size="8pt" line-height="9pt" padding-top="0pt"/>
																		<properties valign="top"/>
																		<children>
																			<paragraph paragraphtag="p">
																				<styles border-bottom-style="none" border-top-style="none" font-size="8pt"/>
																				<children>
																					<text fixtext="Proposed Duration (1-60months) ">
																						<styles font-size="8pt"/>
																					</text>
																				</children>
																			</paragraph>
																			<template>
																				<match match="n1:ResearchAndRelatedProject"/>
																				<children>
																					<template>
																						<match match="NSFProjectDuration"/>
																						<children>
																							<xpath allchildren="1">
																								<styles font-family="Verdana" font-size="9pt"/>
																							</xpath>
																						</children>
																					</template>
																				</children>
																			</template>
																			<text fixtext=" months">
																				<styles font-size="8pt"/>
																			</text>
																		</children>
																	</tablecol>
																	<tablecol>
																		<styles border-bottom-style="none" border-right-style="none" border-top-style="none" font-size="8pt" line-height="9pt" padding-top="0pt"/>
																		<properties valign="top"/>
																		<children>
																			<paragraph paragraphtag="p">
																				<styles border-bottom-style="none" border-right-style="none" border-top-style="none" font-size="8pt"/>
																				<children>
																					<text fixtext="Requested Start Date">
																						<styles font-size="8pt"/>
																					</text>
																				</children>
																			</paragraph>
																			<template>
																				<styles font-family="Verdana" font-size="8pt"/>
																				<match match="n1:ResearchAndRelatedProject"/>
																				<children>
																					<template>
																						<match match="n1:ResearchCoverPage"/>
																						<children>
																							<template>
																								<match match="ProjectDates"/>
																								<children>
																									<template>
																										<match match="ProjectStartDate"/>
																										<children>
																											<xpath allchildren="1">
																												<styles font-family="Verdana" font-size="9pt"/>
																												<format string="MM/DD/YYYY" xslt="1"/>
																											</xpath>
																										</children>
																									</template>
																								</children>
																							</template>
																						</children>
																					</template>
																				</children>
																			</template>
																		</children>
																	</tablecol>
																</children>
															</tablerow>
														</children>
													</tablebody>
												</children>
											</table>
										</children>
									</tablecol>
									<tablecol>
										<styles font-size="8pt" line-height="9pt"/>
										<properties height="18" valign="top" width="33%"/>
										<children>
											<text fixtext="Proposal Valid Unit: (minimum of 6 months)">
												<styles font-size="8pt"/>
											</text>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<styles border-bottom-style="none" font-size="8pt" padding-bottom="0pt" padding-top="0pt"/>
										<properties colspan="4" height="7" width="27%"/>
										<children>
											<text fixtext="Check Appropriate Box(es) If This Proposal Includes Any of the Items Listed Below:">
												<styles font-size="8pt"/>
											</text>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<styles border-bottom-style="none" border-right-style="none" border-top-style="none" font-size="8pt" padding-left="8pt"/>
										<properties height="9" width="27%"/>
										<children>
											<template>
												<styles font-family="Verdana" font-size="8pt"/>
												<match match="n1:ResearchAndRelatedProject"/>
												<children>
													<template>
														<match match="n1:ProjectDescription"/>
														<children>
															<template>
																<match match="n3:AnimalSubject"/>
																<children>
																	<template>
																		<match match="VertebrateAnimalsUsedQuestion"/>
																		<children>
																			<checkbox ownvalue="1">
																				<styles font-family="Verdana" font-size="8pt"/>
																				<properties type="checkbox"/>
																			</checkbox>
																		</children>
																	</template>
																</children>
															</template>
														</children>
													</template>
												</children>
											</template>
											<text fixtext="  Vertebrate Animals">
												<styles font-size="8pt"/>
											</text>
										</children>
									</tablecol>
									<tablecol>
										<styles border-style="none" font-size="8pt" padding-left="8pt"/>
										<properties colspan="2" height="9" width="32%"/>
										<children>
											<text fixtext="__">
												<styles font-size="8pt" font-weight="bold"/>
											</text>
											<text fixtext=" National Environmental Policy Act">
												<styles font-size="8pt"/>
											</text>
										</children>
									</tablecol>
									<tablecol>
										<styles border-bottom-style="none" border-left-style="none" border-top-style="none" font-size="8pt" padding-left="8pt"/>
										<properties height="9" width="33%"/>
										<children>
											<template>
												<styles font-family="Verdana" font-size="8pt"/>
												<match match="n1:ResearchAndRelatedProject"/>
												<children>
													<template>
														<match match="n1:ProjectDescription"/>
														<children>
															<template>
																<match match="n3:ProjectSurvey"/>
																<children>
																	<template>
																		<match match="G8Question"/>
																		<children>
																			<checkbox ownvalue="1">
																				<styles font-size="8pt"/>
																				<properties type="checkbox"/>
																			</checkbox>
																		</children>
																	</template>
																</children>
															</template>
														</children>
													</template>
												</children>
											</template>
											<text fixtext="Proprietary and Privileged Information">
												<styles font-size="8pt"/>
											</text>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<styles border-right-style="none" border-top-style="none" font-size="8pt" padding-left="8pt"/>
										<properties height="9" width="27%"/>
										<children>
											<template>
												<styles font-family="Verdana" font-size="8pt"/>
												<match match="n1:ResearchAndRelatedProject"/>
												<children>
													<template>
														<match match="n1:ProjectDescription"/>
														<children>
															<template>
																<match match="n1:HumanSubject"/>
																<children>
																	<template>
																		<match match="HumanSubjectsUsedQuestion"/>
																		<children>
																			<checkbox ownvalue="1">
																				<styles font-family="Verdana" font-size="8pt"/>
																				<properties type="checkbox"/>
																			</checkbox>
																		</children>
																	</template>
																</children>
															</template>
														</children>
													</template>
												</children>
											</template>
											<text fixtext="  Human Subjects">
												<styles font-size="8pt"/>
											</text>
										</children>
									</tablecol>
									<tablecol>
										<styles border-left-style="none" border-right-style="none" border-top-style="none" font-size="8pt" padding-left="8pt"/>
										<properties colspan="2" height="9" width="32%"/>
										<children>
											<template>
												<styles font-family="Verdana" font-size="8pt"/>
												<match match="n1:ResearchAndRelatedProject"/>
												<children>
													<template>
														<match match="n1:ProjectDescription"/>
														<children>
															<template>
																<match match="n3:ProjectSurvey"/>
																<children>
																	<template>
																		<match match="G6Question"/>
																		<children>
																			<checkbox ownvalue="1">
																				<styles font-size="8pt"/>
																				<properties type="checkbox"/>
																			</checkbox>
																		</children>
																	</template>
																</children>
															</template>
														</children>
													</template>
												</children>
											</template>
											<text fixtext="  Historical Places">
												<styles font-size="8pt"/>
											</text>
										</children>
									</tablecol>
									<tablecol>
										<styles border-left-style="none" border-top-style="none" font-size="8pt" padding-left="8pt"/>
										<properties height="9" width="33%"/>
										<children>
											<text fixtext="__  Group Proposals">
												<styles font-size="8pt"/>
											</text>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<styles border-bottom-style="none" font-size="8pt"/>
										<properties colspan="2" height="30" valign="top" width="27%"/>
										<children>
											<paragraph paragraphtag="p">
												<children>
													<text fixtext="PI/PD Department">
														<styles font-size="8pt"/>
													</text>
												</children>
											</paragraph>
											<template>
												<styles font-family="Verdana" font-size="8pt"/>
												<match match="n1:ResearchAndRelatedProject"/>
												<children>
													<template>
														<match match="KeyPerson"/>
														<children>
															<choice>
																<children>
																	<choiceoption>
																		<testexpression>
																			<xpath value="n1:AccountIdentifier =  ../n1:ResearchCoverPage/n1:ProgramDirectorPrincipalInvestigator/n1:AccountIdentifier"/>
																		</testexpression>
																		<children>
																			<template>
																				<match match="OrganizationDepartment"/>
																				<children>
																					<xpath allchildren="1"/>
																				</children>
																			</template>
																		</children>
																	</choiceoption>
																</children>
															</choice>
														</children>
													</template>
												</children>
											</template>
										</children>
									</tablecol>
									<tablecol>
										<styles border-bottom-style="none" font-size="7pt"/>
										<properties colspan="2" height="30" valign="top" width="8%"/>
										<children>
											<paragraph paragraphtag="p">
												<styles border-bottom-style="none" font-family="Verdana" font-size="8pt"/>
												<children>
													<text fixtext="PI/PD Postal Address">
														<styles font-size="8pt"/>
													</text>
												</children>
											</paragraph>
											<template>
												<match match="n1:ResearchAndRelatedProject"/>
												<children>
													<template>
														<match match="n1:ResearchCoverPage"/>
														<children>
															<template>
																<match match="n1:ProgramDirectorPrincipalInvestigator"/>
																<children>
																	<template>
																		<match match="ContactInformation"/>
																		<children>
																			<template>
																				<match match="PostalAddress"/>
																				<children>
																					<paragraph paragraphtag="p">
																						<children>
																							<template>
																								<match match="Street"/>
																								<children>
																									<xpath allchildren="1">
																										<styles font-family="Verdana" font-size="9pt"/>
																									</xpath>
																								</children>
																							</template>
																						</children>
																					</paragraph>
																					<paragraph paragraphtag="p">
																						<children>
																							<template>
																								<match match="MailStopCode"/>
																								<children>
																									<xpath allchildren="1">
																										<styles font-family="Verdana" font-size="9pt"/>
																									</xpath>
																								</children>
																							</template>
																						</children>
																					</paragraph>
																					<template>
																						<match match="City"/>
																						<children>
																							<xpath allchildren="1">
																								<styles font-family="Verdana" font-size="9pt"/>
																							</xpath>
																						</children>
																					</template>
																					<text fixtext=", ">
																						<styles font-family="Verdana" font-size="9pt"/>
																					</text>
																					<template>
																						<match match="State"/>
																						<children>
																							<xpath allchildren="1">
																								<styles font-family="Verdana" font-size="9pt"/>
																							</xpath>
																						</children>
																					</template>
																				</children>
																			</template>
																		</children>
																	</template>
																</children>
															</template>
														</children>
													</template>
												</children>
											</template>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<styles border-bottom-style="none" border-top-style="none" padding="0pt"/>
										<properties colspan="4" height="52" valign="top" width="27%"/>
										<children>
											<table>
												<properties border="1" table-layout="fixed" width="100%"/>
												<children>
													<tablebody>
														<children>
															<tablerow>
																<properties height="20"/>
																<children>
																	<tablecol>
																		<styles border-left-style="none" font-size="8pt"/>
																		<properties height="13" valign="top" width="40%"/>
																		<children>
																			<text fixtext="Typed Name &amp; Signatures">
																				<styles font-size="8pt"/>
																			</text>
																		</children>
																	</tablecol>
																	<tablecol>
																		<styles font-size="8pt"/>
																		<properties align="center" height="13" valign="top" width="15%"/>
																		<children>
																			<text fixtext="Telephone Number">
																				<styles font-size="8pt"/>
																			</text>
																		</children>
																	</tablecol>
																	<tablecol>
																		<styles font-size="8pt"/>
																		<properties align="center" height="13" valign="top" width="15%"/>
																		<children>
																			<text fixtext="Facsiimile Number">
																				<styles font-size="8pt"/>
																			</text>
																		</children>
																	</tablecol>
																	<tablecol>
																		<styles border-right-style="none" font-size="8pt"/>
																		<properties align="center" height="13" valign="top" width="30%"/>
																		<children>
																			<text fixtext="Electronic Mail">
																				<styles font-size="8pt"/>
																			</text>
																		</children>
																	</tablecol>
																</children>
															</tablerow>
															<tablerow>
																<children>
																	<tablecol>
																		<styles border-left-style="none" font-size="8pt"/>
																		<properties height="22" valign="top" width="40%"/>
																		<children>
																			<text fixtext="PI/PD:  ">
																				<styles font-size="8pt"/>
																			</text>
																			<template>
																				<match match="n1:ResearchAndRelatedProject"/>
																				<children>
																					<template>
																						<match match="n1:ResearchCoverPage"/>
																						<children>
																							<template>
																								<match match="n1:ProgramDirectorPrincipalInvestigator"/>
																								<children>
																									<template>
																										<match match="Name"/>
																										<children>
																											<template>
																												<match match="FirstName"/>
																												<children>
																													<xpath allchildren="1">
																														<styles font-family="Verdana" font-size="8pt"/>
																													</xpath>
																												</children>
																											</template>
																											<text fixtext=" ">
																												<styles font-family="Verdana" font-size="8pt"/>
																											</text>
																											<template>
																												<match match="MiddleName"/>
																												<children>
																													<xpath allchildren="1">
																														<styles font-family="Verdana" font-size="8pt"/>
																													</xpath>
																													<text fixtext=" ">
																														<styles font-size="8pt"/>
																													</text>
																												</children>
																											</template>
																											<template>
																												<match match="LastName"/>
																												<children>
																													<xpath allchildren="1">
																														<styles font-family="Verdana" font-size="8pt"/>
																													</xpath>
																												</children>
																											</template>
																										</children>
																									</template>
																								</children>
																							</template>
																						</children>
																					</template>
																				</children>
																			</template>
																		</children>
																	</tablecol>
																	<tablecol>
																		<styles font-size="8pt"/>
																		<properties align="center" height="22" valign="top" width="40%"/>
																		<children>
																			<template>
																				<match match="n1:ResearchAndRelatedProject"/>
																				<children>
																					<template>
																						<match match="n1:ResearchCoverPage"/>
																						<children>
																							<template>
																								<match match="n1:ProgramDirectorPrincipalInvestigator"/>
																								<children>
																									<template>
																										<match match="ContactInformation"/>
																										<children>
																											<template>
																												<match match="PhoneNumber"/>
																												<children>
																													<xpath allchildren="1">
																														<styles font-family="Verdana" font-size="9pt"/>
																													</xpath>
																												</children>
																											</template>
																										</children>
																									</template>
																								</children>
																							</template>
																						</children>
																					</template>
																				</children>
																			</template>
																		</children>
																	</tablecol>
																	<tablecol>
																		<styles font-size="8pt"/>
																		<properties height="22" valign="top" width="15%"/>
																	</tablecol>
																	<tablecol>
																		<styles border-right-style="none" font-size="8pt"/>
																		<properties align="center" height="22" valign="top" width="40%"/>
																		<children>
																			<template>
																				<match match="n1:ResearchAndRelatedProject"/>
																				<children>
																					<template>
																						<match match="n1:ResearchCoverPage"/>
																						<children>
																							<template>
																								<match match="n1:ProgramDirectorPrincipalInvestigator"/>
																								<children>
																									<template>
																										<match match="ContactInformation"/>
																										<children>
																											<template>
																												<match match="Email"/>
																												<children>
																													<xpath allchildren="1">
																														<styles font-family="Verdana" font-size="9pt"/>
																													</xpath>
																												</children>
																											</template>
																										</children>
																									</template>
																								</children>
																							</template>
																						</children>
																					</template>
																				</children>
																			</template>
																		</children>
																	</tablecol>
																</children>
															</tablerow>
															<tablerow>
																<children>
																	<tablecol>
																		<styles border-left-style="none" font-family="Verdana" font-size="9pt"/>
																		<properties height="22" valign="top" width="40%"/>
																		<children>
																			<text fixtext="Co-PI/PD:  ">
																				<styles font-size="8pt"/>
																			</text>
																			<autovalue>
																				<editorproperties editable="0"/>
																				<autocalc>
																					<xpath value="n1:ResearchAndRelatedProject/ProposalPerson[ProjectRole =&apos;Co-PI&apos;]/Name/FirstName"/>
																				</autocalc>
																			</autovalue>
																			<text fixtext=" "/>
																			<autovalue>
																				<editorproperties editable="0"/>
																				<autocalc>
																					<xpath value="n1:ResearchAndRelatedProject/ProposalPerson[ProjectRole =&apos;Co-PI&apos;]/Name/MiddleName"/>
																				</autocalc>
																			</autovalue>
																			<text fixtext=" "/>
																			<autovalue>
																				<styles font-size="8pt"/>
																				<editorproperties editable="0"/>
																				<autocalc>
																					<xpath value="n1:ResearchAndRelatedProject/ProposalPerson[ProjectRole =&apos;Co-PI&apos;]/Name/LastName"/>
																				</autocalc>
																			</autovalue>
																		</children>
																	</tablecol>
																	<tablecol>
																		<properties align="center" height="22" valign="top" width="15%"/>
																		<children>
																			<autovalue>
																				<styles font-family="Verdana" font-size="9pt"/>
																				<editorproperties editable="0"/>
																				<autocalc>
																					<xpath value="n1:ResearchAndRelatedProject/ProposalPerson[ProjectRole =&apos;Co-PI&apos;]/Phone"/>
																				</autocalc>
																			</autovalue>
																		</children>
																	</tablecol>
																	<tablecol>
																		<styles font-size="8pt"/>
																		<properties height="22" valign="top" width="15%"/>
																	</tablecol>
																	<tablecol>
																		<styles border-right-style="none"/>
																		<properties align="center" height="22" valign="top" width="30%"/>
																		<children>
																			<autovalue>
																				<styles font-family="Verdana" font-size="9pt"/>
																				<editorproperties editable="0"/>
																				<autocalc>
																					<xpath value="n1:ResearchAndRelatedProject/ProposalPerson[ProjectRole =&apos;Co-PI&apos;]/Email"/>
																				</autocalc>
																			</autovalue>
																		</children>
																	</tablecol>
																</children>
															</tablerow>
															<tablerow>
																<children>
																	<tablecol>
																		<styles border-left-style="none" font-size="8pt"/>
																		<properties height="16" valign="top" width="40%"/>
																		<children>
																			<text fixtext="Administrative Representative Authorized to Conduct Negotiations:">
																				<styles font-size="8pt"/>
																			</text>
																		</children>
																	</tablecol>
																	<tablecol>
																		<styles font-size="8pt"/>
																		<properties height="16" valign="top" width="15%"/>
																	</tablecol>
																	<tablecol>
																		<styles font-size="8pt"/>
																		<properties height="16" valign="top" width="15%"/>
																	</tablecol>
																	<tablecol>
																		<styles border-right-style="none" font-size="8pt"/>
																		<properties height="16" valign="top" width="30%"/>
																	</tablecol>
																</children>
															</tablerow>
															<tablerow>
																<children>
																	<tablecol>
																		<styles border-left-style="none" font-size="8pt"/>
																		<properties height="22" valign="top" width="40%"/>
																		<children>
																			<text fixtext="Primary:  ">
																				<styles font-size="8pt"/>
																			</text>
																			<template>
																				<match match="n1:ResearchAndRelatedProject"/>
																				<children>
																					<template>
																						<match match="n1:ResearchCoverPage"/>
																						<children>
																							<template>
																								<match match="AuthorizedOrganizationalRepresentative"/>
																								<children>
																									<template>
																										<match match="Name"/>
																										<children>
																											<template>
																												<match match="FirstName"/>
																												<children>
																													<xpath allchildren="1">
																														<styles font-family="Verdana" font-size="9pt"/>
																													</xpath>
																													<text fixtext=" ">
																														<styles font-family="Verdana" font-size="9pt"/>
																													</text>
																												</children>
																											</template>
																											<template>
																												<match match="MiddleName"/>
																												<children>
																													<xpath allchildren="1">
																														<styles font-family="Verdana" font-size="9pt"/>
																													</xpath>
																													<text fixtext=" ">
																														<styles font-family="Verdana" font-size="9pt"/>
																													</text>
																												</children>
																											</template>
																											<template>
																												<match match="LastName"/>
																												<children>
																													<xpath allchildren="1">
																														<styles font-family="Verdana" font-size="9pt"/>
																													</xpath>
																													<text fixtext=" ">
																														<styles font-family="Verdana" font-size="9pt"/>
																													</text>
																												</children>
																											</template>
																										</children>
																									</template>
																								</children>
																							</template>
																						</children>
																					</template>
																				</children>
																			</template>
																		</children>
																	</tablecol>
																	<tablecol>
																		<styles font-size="8pt"/>
																		<properties align="center" height="22" width="27%"/>
																		<children>
																			<template>
																				<match match="n1:ResearchAndRelatedProject"/>
																				<children>
																					<template>
																						<match match="n1:ResearchCoverPage"/>
																						<children>
																							<template>
																								<match match="AuthorizedOrganizationalRepresentative"/>
																								<children>
																									<template>
																										<match match="ContactInformation"/>
																										<children>
																											<template>
																												<match match="PhoneNumber"/>
																												<children>
																													<xpath allchildren="1">
																														<styles font-family="Verdana" font-size="9pt"/>
																													</xpath>
																												</children>
																											</template>
																										</children>
																									</template>
																								</children>
																							</template>
																						</children>
																					</template>
																				</children>
																			</template>
																		</children>
																	</tablecol>
																	<tablecol>
																		<styles font-size="8pt"/>
																		<properties height="22" valign="top" width="15%"/>
																	</tablecol>
																	<tablecol>
																		<styles border-right-style="none" font-size="8pt"/>
																		<properties align="center" height="22" width="27%"/>
																		<children>
																			<template>
																				<match match="n1:ResearchAndRelatedProject"/>
																				<children>
																					<template>
																						<match match="n1:ResearchCoverPage"/>
																						<children>
																							<template>
																								<match match="AuthorizedOrganizationalRepresentative"/>
																								<children>
																									<template>
																										<match match="ContactInformation"/>
																										<children>
																											<template>
																												<match match="Email"/>
																												<children>
																													<xpath allchildren="1">
																														<styles font-family="Verdana" font-size="9pt"/>
																													</xpath>
																												</children>
																											</template>
																										</children>
																									</template>
																								</children>
																							</template>
																						</children>
																					</template>
																				</children>
																			</template>
																		</children>
																	</tablecol>
																</children>
															</tablerow>
															<tablerow>
																<children>
																	<tablecol>
																		<styles border-left-style="none" font-size="8pt"/>
																		<properties height="22" valign="top" width="40%"/>
																		<children>
																			<text fixtext="Alternate:">
																				<styles font-size="8pt"/>
																			</text>
																		</children>
																	</tablecol>
																	<tablecol>
																		<styles font-size="7pt"/>
																		<properties height="22" width="15%"/>
																	</tablecol>
																	<tablecol>
																		<styles font-size="7pt"/>
																		<properties height="22" width="15%"/>
																	</tablecol>
																	<tablecol>
																		<styles border-right-style="none" font-size="7pt"/>
																		<properties height="22" width="30%"/>
																	</tablecol>
																</children>
															</tablerow>
														</children>
													</tablebody>
												</children>
											</table>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<styles border-top-style="none" font-size="8pt"/>
										<properties colspan="4" height="35" valign="top" width="27%"/>
										<children>
											<text fixtext="CERTIFICATIONS:">
												<styles font-family="Verdana" font-size="8pt" font-weight="bold"/>
											</text>
											<text fixtext="  (Not applicable to Contracts) By signing and submitting this proposal, the proposer is providing the certification at Appendix A to 32 CFR Part 25 regarding debarment, suspension, and other matters; the certification at Appendix C to 32 CFR Part 25 regarding drug-free workplace; and the certification at Appendix A to 32 CFR Part 28 regarding lobbying.">
												<styles font-size="8pt"/>
											</text>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<styles font-size="8pt"/>
										<properties colspan="2" height="33" valign="top" width="27%"/>
										<children>
											<paragraph paragraphtag="p">
												<children>
													<text fixtext="Authorized Representative Title:  ">
														<styles font-size="8pt"/>
													</text>
													<template>
														<match match="n1:ResearchAndRelatedProject"/>
														<children>
															<template>
																<match match="n1:ResearchCoverPage"/>
																<children>
																	<template>
																		<match match="AuthorizedOrganizationalRepresentative"/>
																		<children>
																			<template>
																				<match match="PositionTitle"/>
																				<children>
																					<xpath allchildren="1">
																						<styles font-family="Verdana" font-size="9pt"/>
																					</xpath>
																				</children>
																			</template>
																		</children>
																	</template>
																</children>
															</template>
														</children>
													</template>
												</children>
											</paragraph>
											<text fixtext="Typed Name:                                ">
												<styles font-size="8pt"/>
											</text>
											<template>
												<match match="n1:ResearchAndRelatedProject"/>
												<children>
													<template>
														<match match="n1:ResearchCoverPage"/>
														<children>
															<template>
																<match match="AuthorizedOrganizationalRepresentative"/>
																<children>
																	<template>
																		<match match="Name"/>
																		<children>
																			<template>
																				<match match="FirstName"/>
																				<children>
																					<xpath allchildren="1">
																						<styles font-family="Verdana" font-size="9pt"/>
																					</xpath>
																					<text fixtext=" ">
																						<styles font-family="Verdana" font-size="9pt"/>
																					</text>
																				</children>
																			</template>
																			<template>
																				<match match="MiddleName"/>
																				<children>
																					<xpath allchildren="1">
																						<styles font-family="Verdana" font-size="9pt"/>
																					</xpath>
																					<text fixtext=" ">
																						<styles font-family="Verdana" font-size="9pt"/>
																					</text>
																				</children>
																			</template>
																			<template>
																				<match match="LastName"/>
																				<children>
																					<xpath allchildren="1">
																						<styles font-family="Verdana" font-size="9pt"/>
																					</xpath>
																				</children>
																			</template>
																		</children>
																	</template>
																</children>
															</template>
														</children>
													</template>
												</children>
											</template>
										</children>
									</tablecol>
									<tablecol>
										<styles font-size="8pt"/>
										<properties colspan="2" height="33" valign="top" width="8%"/>
										<children>
											<paragraph paragraphtag="p">
												<children>
													<text fixtext="Date Signed:">
														<styles font-size="8pt"/>
													</text>
												</children>
											</paragraph>
											<text fixtext="Signature:">
												<styles font-size="8pt"/>
											</text>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<styles border-bottom-style="none" border-left-style="none" border-right-style="none" border-style="none" font-size="7pt"/>
										<properties height="1" width="27%"/>
									</tablecol>
									<tablecol>
										<styles border-style="none"/>
										<properties height="1" width="32%"/>
									</tablecol>
									<tablecol>
										<styles border-style="none"/>
										<properties height="1" width="8%"/>
									</tablecol>
									<tablecol>
										<styles border-style="none"/>
										<properties height="1" width="33%"/>
									</tablecol>
								</children>
							</tablerow>
						</children>
					</tablebody>
				</children>
			</table>
		</children>
	</template>
	<pagelayout>
		<properties pagemultiplepages="0" pagenumberingformat="1" pagenumberingstartat="1" paperheight="11in" papermarginbottom="0.40in" papermarginleft="0.4in" papermarginright="0.4in" papermargintop="0.65in" paperwidth="8.5in"/>
		<footerall>
			<template>
				<match overwrittenxslmatch="/"/>
				<children>
					<table topdown="0">
						<properties border="0" width="100%"/>
						<children>
							<tablebody>
								<children>
									<tablerow>
										<children>
											<tablecol>
												<styles font-size="7pt" padding="0"/>
												<properties colspan="2" height="18"/>
												<children>
													<text fixtext="    10/98"/>
												</children>
											</tablecol>
										</children>
									</tablerow>
								</children>
							</tablebody>
						</children>
					</table>
				</children>
			</template>
		</footerall>
		<headerall>
			<template>
				<match overwrittenxslmatch="/"/>
				<children>
					<paragraph paragraphtag="p">
						<children>
							<newline/>
							<newline/>
							<table topdown="0">
								<properties width="100%"/>
								<children>
									<tablebody>
										<children>
											<tablerow>
												<children>
													<tablecol>
														<styles padding="0"/>
														<properties align="center" colspan="2" height="30"/>
														<children>
															<paragraph paragraphtag="p">
																<properties align="center"/>
																<children>
																	<text fixtext="COVER PAGE FOR PROPOSAL">
																		<styles font-family="Verdana" font-weight="bold"/>
																	</text>
																</children>
															</paragraph>
															<text fixtext="TO THE AIR FORCE OFFICE OF SCIENTIFIC RESEARCH">
																<styles font-family="Verdana" font-weight="bold"/>
															</text>
														</children>
													</tablecol>
												</children>
											</tablerow>
										</children>
									</tablebody>
								</children>
							</table>
						</children>
					</paragraph>
				</children>
			</template>
		</headerall>
	</pagelayout>
</structure>
