<?xml version="1.0" encoding="UTF-8"?>
<structure version="2" schemafile="C:\Proposal printing\schemas\phs398schema.xsd" workingxmlfile="Y:\lmrobin\printing\xml\Proposal_00000702Sponsor_000500.xml" templatexmlfile="">
	<nspair prefix="n1" uri="http://era.nih.gov/Projectmgmt/SBIR/CGAP/nihspecific.namespace"/>
	<nspair prefix="n2" uri="http://era.nih.gov/Projectmgmt/SBIR/CGAP/phs398.namespace"/>
	<nspair prefix="n3" uri="http://era.nih.gov/Projectmgmt/SBIR/CGAP/researchandrelated.namespace"/>
	<template>
		<styles font-family="Verdana" font-size="8pt" line-height="12pt"/>
		<match overwrittenxslmatch="/"/>
		<children>
			<table>
				<properties width="100%"/>
				<children>
					<tablebody>
						<children>
							<tablerow>
								<children>
									<tablecol>
										<properties align="center" colspan="2"/>
										<children>
											<paragraph paragraphtag="p">
												<children>
													<text fixtext="CERTIFICATIONS REGARDING DEBARMENT; SUSPENSION AND OTHER RESPONSIBILITY MATTERS; RESTRICTIONS ON LOBBYING;">
														<styles font-weight="bold"/>
													</text>
												</children>
											</paragraph>
											<text fixtext="AND DRUG-FREE WORKPLACE REQUIREMENTS">
												<styles font-weight="bold"/>
											</text>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<styles padding="0pt"/>
										<properties colspan="2"/>
										<children>
											<paragraph paragraphtag="p">
												<styles padding="0pt"/>
												<children>
													<text fixtext='Applicants should refer to the regulations cited below to determine the certification to which they are required to attest. Applicants should also review the instructions for certification requirement tinder 32 CFR Part 25, "Government-wide Debarment and Suspension (Nonprocurement)"; 32 CFR Part 28. "New Restrictions on lobbying-": 32 CFR Part 25. "Government-wide Requirements for Drug-Free Workplace (Grants)". The certification shall be treated as a material representation of tact upon which reliance will be placed when the Awarding Agency determines to award the covered transaction, grant, or cooperative agreement.'/>
												</children>
											</paragraph>
											<line>
												<properties color="black" size="1"/>
											</line>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<properties align="center"/>
										<children>
											<paragraph paragraphtag="p">
												<children>
													<text fixtext="CERTIFICATION REGARDING DEBARMENT, SUSPENSION,"/>
												</children>
											</paragraph>
											<paragraph paragraphtag="p">
												<children>
													<text fixtext="AND OTHER RFSPONSiBII_ITY MATTERS.- PRIMARY"/>
												</children>
											</paragraph>
											<text fixtext="COVERED TRANSACTIONS 32 CFR Part 25. Appendix A"/>
										</children>
									</tablecol>
									<tablecol>
										<properties valign="top"/>
										<children>
											<text fixtext='Federal contract, grant, loan, or cooperative agreement, the undersigned shall complete and submit Standard Form LLL. "Disclosure Form to Report Lobbying," in accordance with its instructions.'/>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<children>
											<text fixtext="1.  	The prospective primary participant certifies to the best of its knowledge and belief, that it and its principals:"/>
										</children>
									</tablecol>
									<tablecol>
										<properties rowspan="2" valign="top"/>
										<children>
											<text fixtext="3.  	The undersigned shall require that the language of this certification be included in the award documents for all subawards at all tiers (including subcontracts, subgrants, and contracts under grants, loans, and cooperative agreements) and that all subrecipients shall certify and disclose accordingly."/>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<children>
											<text fixtext="     a.	  Are not presently debarred, suspended, proposed for debarment, declared ineligible, or voluntarily excluded from covered transactions by any Federal department or agency:"/>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<children>
											<text fixtext="     b.	  Have not within a three-year period preceding this proposal been convicted of or had a civil judgment rendered against than for commission of fraud or a criminal offense in connection with obtaining, attempting to obtain, or performing a public (Federal, State, or local) transaction or contract under a public transaction; violation of Federal or State antitrust statutes or commission of embezzlement, theft, lbrgery, bribery, falsification or destruction of records, making false statements, or receiving stolen property;"/>
										</children>
									</tablecol>
									<tablecol>
										<properties valign="top"/>
										<children>
											<text fixtext="the certification is a material representation of tiict upon which reliance was placed when this transaction was made or entered into. Submission of this certification is a prerequisite for making or entering into this transaction unposed by section 1352, Title 31, U.S. Code. Any person who fails to file the required certification shall be subject to a civil penalty of not less than $10,000 and not more than $100,000 for each such failure."/>
											<newline/>
											<newline/>
											<line>
												<properties color="black" size="1"/>
											</line>
											<newline/>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<children>
											<text fixtext="     c.	  Are not presently indicted for or otherwise criminally or civilly charged by a governmental entity (Federal, State, or local) with commission of any of the offenses enumerated in paragraph lb of this certification; and"/>
										</children>
									</tablecol>
									<tablecol>
										<properties align="center" valign="top"/>
										<children>
											<paragraph paragraphtag="p">
												<children>
													<text fixtext="GRANTEE CERTIFICATION REGARDING DRUG-FREE"/>
												</children>
											</paragraph>
											<text fixtext="WORKPLACE REQUIREMENTS"/>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<children>
											<text fixtext="     d.	  Have not within a three-year period preceding this application/proposal had one or more public transactions (Federal, State, or local) terminated for cause or default."/>
										</children>
									</tablecol>
									<tablecol>
										<properties valign="top"/>
										<children>
											<paragraph paragraphtag="p">
												<children>
													<text fixtext="Alternate I. (Grantees Other Than individuals)"/>
												</children>
											</paragraph>
											<text fixtext="A.    The grantee certifies that it will or will continue to provide a drug-free workplace by:"/>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<children>
											<text fixtext="2.   Where the prospective primary participant is unable to certify to any of the statements in this certification, such prospective participant shall attach as explanation to the proposal."/>
										</children>
									</tablecol>
									<tablecol>
										<children>
											<text fixtext="     (a.) Publishing a statement notifying employees that the unlawful manufacture, distribution, dispensing, possession. or use of a controlled substance is prohibited in the grantee's workplace and specifying the "/>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<children>
											<newline/>
											<newline/>
											<line>
												<properties color="black" size="1"/>
											</line>
										</children>
									</tablecol>
									<tablecol>
										<styles padding="0pt"/>
										<properties valign="top"/>
										<children>
											<text fixtext="actions that will be taken against employees for violation of such prohibition;"/>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<properties align="center"/>
										<children>
											<paragraph paragraphtag="p">
												<children>
													<text fixtext="LOBBYING CERTIFICATION FOR CONTRACTS, GRANTS,"/>
												</children>
											</paragraph>
											<text fixtext="LOANS, AND COOPERATIVE AGREEMENTS"/>
										</children>
									</tablecol>
									<tablecol>
										<children>
											<text fixtext="     (b) Establishing an ongoing drug-free awareness program to inform employees about -"/>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<children>
											<text fixtext="The following certification applies only to actions exceeding $100,000:"/>
										</children>
									</tablecol>
									<tablecol>
										<styles padding="0"/>
										<properties rowspan="4" valign="top"/>
										<children>
											<table>
												<properties width="100%"/>
												<children>
													<tablebody>
														<children>
															<tablerow>
																<children>
																	<tablecol>
																		<styles line-height="10pt"/>
																		<children>
																			<text fixtext="       (1)	The dangers of drug abuse in the workplace;"/>
																		</children>
																	</tablecol>
																</children>
															</tablerow>
															<tablerow>
																<children>
																	<tablecol>
																		<styles line-height="10pt"/>
																		<children>
																			<text fixtext="       (2)	The grantee's policy of maintaining a drug-free workplace;"/>
																		</children>
																	</tablecol>
																</children>
															</tablerow>
															<tablerow>
																<children>
																	<tablecol>
																		<styles line-height="10pt"/>
																		<children>
																			<text fixtext="       (3)	Any available drug counseling, rehabilitation, and employee assistance programs; and"/>
																		</children>
																	</tablecol>
																</children>
															</tablerow>
															<tablerow>
																<children>
																	<tablecol>
																		<styles line-height="10pt"/>
																		<children>
																			<text fixtext="       (4)	The penalties that may be imposed upon employees for drug abuse violations occurring in the workplace;"/>
																		</children>
																	</tablecol>
																</children>
															</tablerow>
															<tablerow>
																<children>
																	<tablecol>
																		<styles line-height="10pt"/>
																		<children>
																			<text fixtext="     (c)	Malting it a. requirement that each employee to be engaged in the performance of the grant be given a copy of the statement required by paragraph (a);"/>
																		</children>
																	</tablecol>
																</children>
															</tablerow>
															<tablerow>
																<children>
																	<tablecol>
																		<styles line-height="10pt"/>
																		<children>
																			<text fixtext="     (d)	Notifying the employee in the statement required by "/>
																		</children>
																	</tablecol>
																</children>
															</tablerow>
															<tablerow>
																<children>
																	<tablecol>
																		<styles line-height="10pt"/>
																		<children>
																			<text fixtext="(a) that, as a condition of employment under the grant, the employee will -"/>
																		</children>
																	</tablecol>
																</children>
															</tablerow>
															<tablerow>
																<children>
																	<tablecol>
																		<styles line-height="10pt"/>
																		<children>
																			<text fixtext="       (1)	Abide by the terms of the statement; and"/>
																		</children>
																	</tablecol>
																</children>
															</tablerow>
															<tablerow>
																<children>
																	<tablecol>
																		<styles line-height="10pt"/>
																		<properties height="69" valign="bottom"/>
																		<children>
																			<paragraph paragraphtag="p">
																				<styles line-height="12pt"/>
																				<children>
																					<text fixtext="       (2) Notify the employer in writing of his or her conviction for a violation of a criminal drug statute occurring in the workplace no later than five calendar days after such conviction;"/>
																				</children>
																			</paragraph>
																		</children>
																	</tablecol>
																</children>
															</tablerow>
														</children>
													</tablebody>
												</children>
											</table>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<children>
											<text fixtext="The undersigned certifies, to the best of his or her knowledge and belief, that:"/>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<children>
											<paragraph paragraphtag="p">
												<children>
													<text fixtext="1.	No Federal appropriated funds have been paid or will be paid, by or on behalf of the undersigned, to any person for influencing or attempting to influence an officer or employee of any agency, a Member of Congress, an officer or employee of Congress, or an employee of a Member of Congress in connection with the awarding of any Federal contract, the making of any Federal grant, the making of any Federal loan, the entering into of any cooperative agreement, and the extension, continuation, renewal, amendment, or modification of any Federal contract, grant, loan, or cooperative agreement."/>
												</children>
											</paragraph>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<properties valign="top"/>
										<children>
											<paragraph paragraphtag="p">
												<children>
													<text fixtext="2.	If any funds other than Federal appropriated funds have been paid or will be paid to any person for influencing or attempting to influence an officer or employee of any agency, a Member of Congress, an officer or employee of Congress, or an employee of a Member of Congress in connection with this "/>
												</children>
											</paragraph>
										</children>
									</tablecol>
								</children>
							</tablerow>
						</children>
					</tablebody>
				</children>
			</table>
			<table>
				<properties border="0" width="100%"/>
				<children>
					<tablebody>
						<children>
							<tablerow>
								<children>
									<tablecol>
										<children>
											<text fixtext="   (e) Notifying the agency in writing, within ten calendar days after receiving notice under subparagraph (d)(2) from an employee or otherwise receiving actual notice of such conviction. Employers of convicted employees must provide notice, including position title, to every grant officer or other designee on whose grant activity the convicted employee was working, unless the Federal agency has designated a. central point for receipt of such notices. Notice shall include the identification number(s) of each affected Grant;"/>
										</children>
									</tablecol>
									<tablecol>
										<properties valign="top"/>
										<children>
											<paragraph paragraphtag="p">
												<children>
													<text fixtext="B. The grantee may insert in the space provided below the site(s) for the performance of work done in connection with the specific grant:"/>
												</children>
											</paragraph>
											<paragraph paragraphtag="p">
												<children>
													<text fixtext="Place of Performance	(Street address, city, county, state, zip code)"/>
												</children>
											</paragraph>
											<text fixtext=" "/>
											<newline/>
											<paragraph paragraphtag="p">
												<children>
													<template>
														<match match="n1:ResearchAndRelatedProject"/>
														<children>
															<template>
																<match match="n1:ResearchCoverPage"/>
																<children>
																	<template>
																		<match match="ApplicantOrganization"/>
																		<children>
																			<template>
																				<match match="OrganizationName"/>
																				<children>
																					<xpath allchildren="1"/>
																				</children>
																			</template>
																		</children>
																	</template>
																</children>
															</template>
														</children>
													</template>
												</children>
											</paragraph>
											<template>
												<match match="n1:ResearchAndRelatedProject"/>
												<children>
													<template>
														<match match="n1:ResearchCoverPage"/>
														<children>
															<template>
																<match match="ApplicantOrganization"/>
																<children>
																	<template>
																		<match match="OrganizationAddress"/>
																		<children>
																			<template>
																				<match match="Street"/>
																				<children>
																					<xpath allchildren="1"/>
																				</children>
																			</template>
																			<text fixtext="  "/>
																			<template>
																				<match match="MailStopCode"/>
																				<children>
																					<xpath allchildren="1"/>
																				</children>
																			</template>
																			<text fixtext="  "/>
																			<paragraph paragraphtag="p">
																				<children>
																					<text/>
																					<template>
																						<match match="City"/>
																						<children>
																							<xpath allchildren="1"/>
																							<text fixtext=", "/>
																						</children>
																					</template>
																					<template>
																						<match match="State"/>
																						<children>
																							<xpath allchildren="1"/>
																							<text fixtext=" "/>
																						</children>
																					</template>
																					<template>
																						<match match="PostalCode"/>
																						<children>
																							<xpath allchildren="1"/>
																						</children>
																					</template>
																				</children>
																			</paragraph>
																		</children>
																	</template>
																</children>
															</template>
														</children>
													</template>
												</children>
											</template>
											<line>
												<properties color="black" size="1"/>
											</line>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<children>
											<text fixtext="   (f) Taking one of the following actions, within 30 calendar days of receiving notice under subparagraph (d)(2), with respect to any employee who is so convicted -"/>
										</children>
									</tablecol>
									<tablecol>
										<properties valign="top"/>
										<children>
											<paragraph paragraphtag="p">
												<children>
													<text fixtext="Check  __  if there are workplaces on file that are not identified here."/>
													<newline/>
													<newline/>
												</children>
											</paragraph>
											<newline/>
											<line>
												<properties color="black" size="1"/>
											</line>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<children>
											<text fixtext="     (1) Taking appropriate personnel action against such an employee, up to and including termination, consistent with the requirements of the Rehabilitation Act of 1973, as amended; or"/>
										</children>
									</tablecol>
									<tablecol>
										<properties rowspan="3" valign="top"/>
										<children>
											<paragraph paragraphtag="p">
												<children>
													<text fixtext="Alternate I. (Grantees Who Are individuals)"/>
												</children>
											</paragraph>
											<paragraph paragraphtag="p">
												<children>
													<text fixtext="1.	 The grantee certified that, as a condition of the grant, he or she will not engage in the unlawful manufacture, distribution, dispensing, possession, use of a controlled substance in conducting any activity with the grant;"/>
												</children>
											</paragraph>
											<text fixtext="2.	 If convicted of a criminal drug offense resulting from a violation occurring during the conduct of any grant activity, he or she will report the conviction in writing, within If) calendar days of the conviction, to every grant office or other designee, unless the Federal agency designates a. central point for the receipt of such notices. When notice is made to such a central point, it shall include the identification number(s) of each affected grant."/>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<children>
											<text fixtext="     (2) Requiring such employee to participate satisfactorily in a drug abuse assistance or rehabilitation program approved for such purposes by a Federal, State, or local health, law enforcement, or other appropriate agency;"/>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<children>
											<text fixtext="   (g) Making a good faith effort to continue to maintain a drug-free workplace through implementation of paragraphs (a.), (b), (c), (d), (e) and (f)."/>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol/>
									<tablecol/>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<properties colspan="2"/>
										<children>
											<paragraph paragraphtag="p">
												<children>
													<newline/>
													<newline/>
													<line>
														<properties color="black" size="1"/>
													</line>
												</children>
											</paragraph>
											<text fixtext="As the ">
												<styles font-family="Verdana" font-size="9pt"/>
											</text>
											<text fixtext="duly authorized representative of the applicant, I hereby make the above certifications on behalf of the applicant.">
												<styles font-family="Verdana" font-size="9pt"/>
											</text>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<styles padding="0pt"/>
										<properties colspan="2" height="260"/>
										<children>
											<table>
												<properties border="1" width="100%"/>
												<children>
													<tablebody>
														<children>
															<tablerow>
																<children>
																	<tablecol>
																		<properties height="87" valign="top" width="55%"/>
																		<children>
																			<paragraph paragraphtag="p">
																				<children>
																					<text fixtext="NAME OF APPLICANT, TAXPAYER IDENTIFICATION NUMBER (TIN) ">
																						<styles font-weight="bold"/>
																					</text>
																				</children>
																			</paragraph>
																			<paragraph paragraphtag="p">
																				<children>
																					<template>
																						<match match="n1:ResearchAndRelatedProject"/>
																						<children>
																							<template>
																								<match match="n1:ResearchCoverPage"/>
																								<children>
																									<template>
																										<match match="ApplicantOrganization"/>
																										<children>
																											<template>
																												<match match="OrganizationName"/>
																												<children>
																													<xpath allchildren="1">
																														<styles font-family="Verdana" font-size="9pt"/>
																													</xpath>
																												</children>
																											</template>
																										</children>
																									</template>
																								</children>
																							</template>
																						</children>
																					</template>
																				</children>
																			</paragraph>
																			<paragraph paragraphtag="p">
																				<children>
																					<newline/>
																					<newline/>
																					<text fixtext="TIN">
																						<styles font-weight="bold"/>
																					</text>
																					<text fixtext=":">
																						<styles font-weight="bold"/>
																					</text>
																					<text fixtext="  "/>
																					<template>
																						<match match="n1:ResearchAndRelatedProject"/>
																						<children>
																							<template>
																								<match match="n1:ResearchCoverPage"/>
																								<children>
																									<template>
																										<match match="ApplicantOrganization"/>
																										<children>
																											<template>
																												<match match="OrganizationEIN"/>
																												<children>
																													<xpath allchildren="1">
																														<styles font-family="Verdana" font-size="9pt"/>
																													</xpath>
																												</children>
																											</template>
																										</children>
																									</template>
																								</children>
																							</template>
																						</children>
																					</template>
																				</children>
																			</paragraph>
																			<newline/>
																		</children>
																	</tablecol>
																	<tablecol>
																		<properties colspan="2" height="87" valign="top" width="20%"/>
																		<children>
																			<paragraph paragraphtag="p">
																				<children>
																					<text fixtext="RESEARCH TITLE">
																						<styles font-weight="bold"/>
																					</text>
																				</children>
																			</paragraph>
																			<template>
																				<match match="n1:ResearchAndRelatedProject"/>
																				<children>
																					<template>
																						<match match="n1:ResearchCoverPage"/>
																						<children>
																							<template>
																								<match match="ProjectTitle"/>
																								<children>
																									<xpath allchildren="1">
																										<styles font-family="Verdana" font-size="9pt"/>
																									</xpath>
																								</children>
																							</template>
																						</children>
																					</template>
																				</children>
																			</template>
																		</children>
																	</tablecol>
																</children>
															</tablerow>
															<tablerow>
																<children>
																	<tablecol>
																		<properties colspan="2" width="55%"/>
																		<children>
																			<paragraph paragraphtag="p">
																				<children>
																					<text fixtext="PRINTED NAME, TITLE AND SIGNATURE OF AUTHORIZED REPRESENTATIVE">
																						<styles font-weight="bold"/>
																					</text>
																				</children>
																			</paragraph>
																			<paragraph paragraphtag="p">
																				<children>
																					<text fixtext="  "/>
																					<template>
																						<match match="n1:ResearchAndRelatedProject"/>
																						<children>
																							<template>
																								<match match="n1:ResearchCoverPage"/>
																								<children>
																									<template>
																										<match match="AuthorizedOrganizationalRepresentative"/>
																										<children>
																											<template>
																												<match match="Name"/>
																												<children>
																													<template>
																														<match match="FirstName"/>
																														<children>
																															<xpath allchildren="1">
																																<styles font-family="Verdana" font-size="9pt"/>
																															</xpath>
																															<text fixtext=" ">
																																<styles font-family="Verdana" font-size="9pt"/>
																															</text>
																														</children>
																													</template>
																													<template>
																														<match match="MiddleName"/>
																														<children>
																															<xpath allchildren="1">
																																<styles font-family="Verdana" font-size="9pt"/>
																															</xpath>
																															<text fixtext=" ">
																																<styles font-family="Verdana" font-size="9pt"/>
																															</text>
																														</children>
																													</template>
																													<template>
																														<match match="LastName"/>
																														<children>
																															<xpath allchildren="1">
																																<styles font-family="Verdana" font-size="9pt"/>
																															</xpath>
																														</children>
																													</template>
																												</children>
																											</template>
																										</children>
																									</template>
																								</children>
																							</template>
																						</children>
																					</template>
																				</children>
																			</paragraph>
																			<text fixtext="  "/>
																			<template>
																				<match match="n1:ResearchAndRelatedProject"/>
																				<children>
																					<template>
																						<match match="n1:ResearchCoverPage"/>
																						<children>
																							<template>
																								<match match="AuthorizedOrganizationalRepresentative"/>
																								<children>
																									<template>
																										<match match="PositionTitle"/>
																										<children>
																											<xpath allchildren="1">
																												<styles font-family="Verdana" font-size="9pt"/>
																											</xpath>
																										</children>
																									</template>
																								</children>
																							</template>
																						</children>
																					</template>
																				</children>
																			</template>
																			<paragraph paragraphtag="p">
																				<children>
																					<text fixtext="  "/>
																					<template>
																						<match match="n1:ResearchAndRelatedProject"/>
																						<children>
																							<template>
																								<match match="n1:ResearchCoverPage"/>
																								<children>
																									<template>
																										<match match="AuthorizedOrganizationalRepresentative"/>
																										<children>
																											<template>
																												<match match="OrganizationalOfficialSignature"/>
																												<children>
																													<template>
																														<match match="SignatureAuthentication"/>
																														<children>
																															<xpath allchildren="1">
																																<styles font-family="Verdana" font-size="9pt"/>
																															</xpath>
																														</children>
																													</template>
																												</children>
																											</template>
																										</children>
																									</template>
																								</children>
																							</template>
																						</children>
																					</template>
																				</children>
																			</paragraph>
																		</children>
																	</tablecol>
																	<tablecol>
																		<properties valign="top" width="25%"/>
																		<children>
																			<text fixtext="DATE">
																				<styles font-weight="bold"/>
																			</text>
																			<paragraph paragraphtag="p">
																				<children>
																					<template>
																						<styles font-family="Verdana" font-size="9pt"/>
																						<match match="n1:ResearchAndRelatedProject"/>
																						<children>
																							<template>
																								<match match="n1:ResearchCoverPage"/>
																								<children>
																									<template>
																										<match match="AuthorizedOrganizationalRepresentative"/>
																										<children>
																											<template>
																												<match match="OrganizationalOfficialSignature"/>
																												<children>
																													<template>
																														<match match="SignatureDate"/>
																														<children>
																															<xpath allchildren="1">
																																<format string="MM/DD/YYYY" xslt="1"/>
																															</xpath>
																														</children>
																													</template>
																												</children>
																											</template>
																										</children>
																									</template>
																								</children>
																							</template>
																						</children>
																					</template>
																				</children>
																			</paragraph>
																		</children>
																	</tablecol>
																</children>
															</tablerow>
															<tablerow>
																<children>
																	<tablecol>
																		<properties colspan="3" height="82" valign="top" width="55%"/>
																		<children>
																			<paragraph paragraphtag="p">
																				<children>
																					<text fixtext="PR NUMBER:">
																						<styles font-weight="bold"/>
																					</text>
																					<newline/>
																					<newline/>
																				</children>
																			</paragraph>
																			<paragraph paragraphtag="p">
																				<children>
																					<text fixtext="PRINCIPAL INVESTIGATOR:    ">
																						<styles font-weight="bold"/>
																					</text>
																					<template>
																						<match match="n1:ResearchAndRelatedProject"/>
																						<children>
																							<template>
																								<match match="n1:ResearchCoverPage"/>
																								<children>
																									<template>
																										<match match="n1:ProgramDirectorPrincipalInvestigator"/>
																										<children>
																											<template>
																												<match match="Name"/>
																												<children>
																													<template>
																														<match match="FirstName"/>
																														<children>
																															<xpath allchildren="1">
																																<styles font-family="Verdana" font-size="9pt"/>
																															</xpath>
																														</children>
																													</template>
																													<text fixtext=" ">
																														<styles font-family="Verdana" font-size="9pt"/>
																													</text>
																													<template>
																														<match match="MiddleName"/>
																														<children>
																															<xpath allchildren="1">
																																<styles font-family="Verdana" font-size="9pt"/>
																															</xpath>
																															<text fixtext=" ">
																																<styles font-family="Verdana" font-size="9pt"/>
																															</text>
																														</children>
																													</template>
																													<template>
																														<match match="LastName"/>
																														<children>
																															<xpath allchildren="1">
																																<styles font-family="Verdana" font-size="9pt"/>
																															</xpath>
																														</children>
																													</template>
																												</children>
																											</template>
																										</children>
																									</template>
																								</children>
																							</template>
																						</children>
																					</template>
																				</children>
																			</paragraph>
																			<newline/>
																			<text fixtext="NEGOTIATOR:">
																				<styles font-weight="bold"/>
																			</text>
																		</children>
																	</tablecol>
																</children>
															</tablerow>
															<tablerow>
																<children>
																	<tablecol>
																		<styles border-style="none"/>
																		<properties height="1" width="55%"/>
																	</tablecol>
																	<tablecol>
																		<styles border-style="none"/>
																		<properties height="1" width="20%"/>
																	</tablecol>
																	<tablecol>
																		<styles border-style="none"/>
																		<properties height="1" width="25%"/>
																	</tablecol>
																</children>
															</tablerow>
														</children>
													</tablebody>
												</children>
											</table>
										</children>
									</tablecol>
								</children>
							</tablerow>
						</children>
					</tablebody>
				</children>
			</table>
		</children>
	</template>
	<pagelayout>
		<properties pagemultiplepages="0" pagenumberingformat="1" pagenumberingstartat="1" paperheight="11in" papermarginbottom="0.50in" papermarginleft="0.4in" papermarginright="0.4in" papermargintop="0.50in" paperwidth="8.5in"/>
	</pagelayout>
</structure>
