<?xml version="1.0" encoding="UTF-8"?>
<structure version="2" schemafile="C:\Proposal printing\schemas\phs398schema.xsd" workingxmlfile="C:\Proposal printing\xml files\nihproposal.xml" templatexmlfile="">
	<nspair prefix="n1" uri="http://era.nih.gov/Projectmgmt/SBIR/CGAP/nihspecific.namespace"/>
	<nspair prefix="n2" uri="http://era.nih.gov/Projectmgmt/SBIR/CGAP/phs398.namespace"/>
	<nspair prefix="n3" uri="http://era.nih.gov/Projectmgmt/SBIR/CGAP/researchandrelated.namespace"/>
	<template>
		<styles font-family="Verdana" font-size="8pt" line-height="12pt"/>
		<match overwrittenxslmatch="/"/>
		<children>
			<table>
				<properties width="100%"/>
				<children>
					<tablebody>
						<children>
							<tablerow>
								<children>
									<tablecol>
										<properties align="center" colspan="2"/>
										<children>
											<paragraph paragraphtag="p">
												<children>
													<text fixtext="CERTIFICATIONS REGARDING DEBARMENT; SUSPENSION AND OTHER RESPONSIBILITY MATTERS; RESTRICTIONS ON LOBBYING;">
														<styles font-weight="bold"/>
													</text>
												</children>
											</paragraph>
											<text fixtext="AND DRUG-FREE WORKPLACE REQUIREMENTS">
												<styles font-weight="bold"/>
											</text>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<styles padding="0pt"/>
										<properties colspan="2"/>
										<children>
											<paragraph paragraphtag="p">
												<styles padding="0pt"/>
												<children>
													<text fixtext='Applicants should refer to the regulations cited below to determine the certification to which they are required to attest. Applicants should also review the instructions for certification requirement tinder 32 CFR Part 25, "Government-wide Debarment and Suspension (Nonprocurement)"; 32 CFR Part 28. "New Restrictions on lobbying-": 32 CFR Part 25. "Government-wide Requirements for Drug-Free Workplace (Grants)". The certification shall be treated as a material representation of tact upon which reliance will be placed when the Awarding Agency determines to award the covered transaction, grant, or cooperative agreement.'/>
												</children>
											</paragraph>
											<line>
												<properties color="black" size="1"/>
											</line>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<properties align="center"/>
										<children>
											<paragraph paragraphtag="p">
												<children>
													<text fixtext="CERTIFICATION REGARDING DEBARMENT, SUSPENSION,"/>
												</children>
											</paragraph>
											<paragraph paragraphtag="p">
												<children>
													<text fixtext="AND OTHER RFSPONSiBII_ITY MATTERS.- PRIMARY"/>
												</children>
											</paragraph>
											<text fixtext="COVERED TRANSACTIONS 32 CFR Part 25. Appendix A"/>
										</children>
									</tablecol>
									<tablecol>
										<properties valign="top"/>
										<children>
											<text fixtext='Federal contract, grant, loan, or cooperative agreement, the undersigned shall complete and submit Standard Form LLL. "Disclosure Form to Report Lobbying," in accordance with its instructions.'/>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<children>
											<text fixtext="1.  	The prospective primary participant certifies to the best of its knowledge and belief, that it and its principals:"/>
										</children>
									</tablecol>
									<tablecol>
										<properties rowspan="2" valign="top"/>
										<children>
											<text fixtext="3.  	The undersigned shall require that the language of this certification be included in the award documents for all subawards at all tiers (including subcontracts, subgrants, and contracts under grants, loans, and cooperative agreements) and that all subrecipients shall certify and disclose accordingly."/>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<children>
											<text fixtext="     a.	  Are not presently debarred, suspended, proposed for debarment, declared ineligible, or voluntarily excluded from covered transactions by any Federal department or agency:"/>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<children>
											<text fixtext="     b.	  Have not within a three-year period preceding this proposal been convicted of or had a civil judgment rendered against than for commission of fraud or a criminal offense in connection with obtaining, attempting to obtain, or performing a public (Federal, State, or local) transaction or contract under a public transaction; violation of Federal or State antitrust statutes or commission of embezzlement, theft, lbrgery, bribery, falsification or destruction of records, making false statements, or receiving stolen property;"/>
										</children>
									</tablecol>
									<tablecol>
										<properties valign="top"/>
										<children>
											<text fixtext="the certification is a material representation of tiict upon which reliance was placed when this transaction was made or entered into. Submission of this certification is a prerequisite for making or entering into this transaction unposed by section 1352, Title 31, U.S. Code. Any person who fails to file the required certification shall be subject to a civil penalty of not less than $10,000 and not more than $100,000 for each such failure."/>
											<newline/>
											<newline/>
											<line>
												<properties color="black" size="1"/>
											</line>
											<newline/>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<children>
											<text fixtext="     c.	  Are not presently indicted for or otherwise criminally or civilly charged by a governmental entity (Federal, State, or local) with commission of any of the offenses enumerated in paragraph lb of this certification; and"/>
										</children>
									</tablecol>
									<tablecol>
										<properties align="center" valign="top"/>
										<children>
											<paragraph paragraphtag="p">
												<children>
													<text fixtext="GRANTEE CERTIFICATION REGARDING DRUG-FREE"/>
												</children>
											</paragraph>
											<text fixtext="WORKPLACE REQUIREMENTS"/>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<children>
											<text fixtext="     d.	  Have not within a three-year period preceding this application/proposal had one or more public transactions (Federal, State, or local) terminated for cause or default."/>
										</children>
									</tablecol>
									<tablecol>
										<properties valign="top"/>
										<children>
											<paragraph paragraphtag="p">
												<children>
													<text fixtext="Alternate I. (Grantees Other Than individuals)"/>
												</children>
											</paragraph>
											<text fixtext="A.    The grantee certifies that it will or will continue to provide a drug-free workplace by:"/>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<children>
											<text fixtext="2.   Where the prospective primary participant is unable to certify to any of the statements in this certification, such prospective participant shall attach as explanation to the proposal."/>
										</children>
									</tablecol>
									<tablecol>
										<children>
											<text fixtext="     (a.) Publishing a statement notifying employees that the unlawful manufacture, distribution, dispensing, possession. or use of a controlled substance is prohibited in the grantee's workplace and specifying the "/>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<children>
											<newline/>
											<newline/>
											<line>
												<properties color="black" size="1"/>
											</line>
										</children>
									</tablecol>
									<tablecol>
										<styles padding="0pt"/>
										<properties valign="top"/>
										<children>
											<text fixtext="actions that will be taken against employees for violation of such prohibition;"/>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<properties align="center"/>
										<children>
											<paragraph paragraphtag="p">
												<children>
													<text fixtext="LOBBYING CERTIFICATION FOR CONTRACTS, GRANTS,"/>
												</children>
											</paragraph>
											<text fixtext="LOANS, AND COOPERATIVE AGREEMENTS"/>
										</children>
									</tablecol>
									<tablecol>
										<children>
											<text fixtext="     (b) Establishing an ongoing drug-free awareness program to inform employees about -"/>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<children>
											<text fixtext="The following certification applies only to actions exceeding $100,000:"/>
										</children>
									</tablecol>
									<tablecol>
										<styles padding="0"/>
										<properties rowspan="4" valign="top"/>
										<children>
											<table>
												<properties width="100%"/>
												<children>
													<tablebody>
														<children>
															<tablerow>
																<children>
																	<tablecol>
																		<styles line-height="10pt"/>
																		<children>
																			<text fixtext="       (1)	The dangers of drug abuse in the workplace;"/>
																		</children>
																	</tablecol>
																</children>
															</tablerow>
															<tablerow>
																<children>
																	<tablecol>
																		<styles line-height="10pt"/>
																		<children>
																			<text fixtext="       (2)	The grantee's policy of maintaining a drug-free workplace;"/>
																		</children>
																	</tablecol>
																</children>
															</tablerow>
															<tablerow>
																<children>
																	<tablecol>
																		<styles line-height="10pt"/>
																		<children>
																			<text fixtext="       (3)	Any available drug counseling, rehabilitation, and employee assistance programs; and"/>
																		</children>
																	</tablecol>
																</children>
															</tablerow>
															<tablerow>
																<children>
																	<tablecol>
																		<styles line-height="10pt"/>
																		<children>
																			<text fixtext="       (4)	The penalties that may be imposed upon employees for drug abuse violations occurring in the workplace;"/>
																		</children>
																	</tablecol>
																</children>
															</tablerow>
															<tablerow>
																<children>
																	<tablecol>
																		<styles line-height="10pt"/>
																		<children>
																			<text fixtext="     (c)	Malting it a. requirement that each employee to be engaged in the performance of the grant be given a copy of the statement required by paragraph (a);"/>
																		</children>
																	</tablecol>
																</children>
															</tablerow>
															<tablerow>
																<children>
																	<tablecol>
																		<styles line-height="10pt"/>
																		<children>
																			<text fixtext="     (d)	Notifying the employee in the statement required by "/>
																		</children>
																	</tablecol>
																</children>
															</tablerow>
															<tablerow>
																<children>
																	<tablecol>
																		<styles line-height="10pt"/>
																		<children>
																			<text fixtext="(a) that, as a condition of employment under the grant, the employee will -"/>
																		</children>
																	</tablecol>
																</children>
															</tablerow>
															<tablerow>
																<children>
																	<tablecol>
																		<styles line-height="10pt"/>
																		<children>
																			<text fixtext="       (1)	Abide by the terms of the statement; and"/>
																		</children>
																	</tablecol>
																</children>
															</tablerow>
															<tablerow>
																<children>
																	<tablecol>
																		<styles line-height="10pt"/>
																		<properties height="69" valign="bottom"/>
																		<children>
																			<paragraph paragraphtag="p">
																				<styles line-height="12pt"/>
																				<children>
																					<text fixtext="       "/>
																					<text fixtext="(2) Notify the employer in writing of his or her conviction for a violation of a criminal drug statute occurring in the workplace no later than five calendar days after such conviction;"/>
																				</children>
																			</paragraph>
																		</children>
																	</tablecol>
																</children>
															</tablerow>
														</children>
													</tablebody>
												</children>
											</table>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<children>
											<text fixtext="The undersigned certifies, to the best of his or her knowledge and belief, that:"/>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<children>
											<paragraph paragraphtag="p">
												<children>
													<text fixtext="1.	No Federal appropriated funds have been paid or will be paid, by or on behalf of the undersigned, to any person for influencing or attempting to influence an officer or employee of any agency, a Member of Congress, an officer or employee of Congress, or an employee of a Member of Congress in connection with the awarding of any Federal contract, the making of any Federal grant, the making of any Federal loan, the entering into of any cooperative agreement, and the extension, continuation, renewal, amendment, or modification of any Federal contract, grant, loan, or cooperative agreement."/>
												</children>
											</paragraph>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<properties valign="top"/>
										<children>
											<paragraph paragraphtag="p">
												<children>
													<text fixtext="2.	If any funds other than Federal appropriated funds have been paid or will be paid to any person for influencing or attempting to influence an officer or employee of any agency, a Member of Congress, an officer or employee of Congress, or an employee of a Member of Congress in connection with this "/>
												</children>
											</paragraph>
										</children>
									</tablecol>
								</children>
							</tablerow>
						</children>
					</tablebody>
				</children>
			</table>
		</children>
	</template>
	<pagelayout>
		<properties pagemultiplepages="0" pagenumberingformat="1" pagenumberingstartat="1" paperheight="11in" papermarginbottom="0.50in" papermarginleft="0.4in" papermarginright="0.4in" papermargintop="0.50in" paperwidth="8.5in"/>
	</pagelayout>
</structure>
