<?xml version="1.0" encoding="UTF-8"?>
<data xmlns="ns:workflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="ns:workflow resource:WorkflowData">
  <documentTypes xmlns="ns:workflow/DocumentType" xsi:schemaLocation="ns:workflow/DocumentType resource:DocumentType">
  <documentType>
    <name>ProposalDevelopmentDocument</name>
    <parent>KC</parent>
    <description>Create an Awesome Development Proposal</description>
    <label>Proposal Development Document</label>
    <postProcessorName>org.kuali.rice.krad.workflow.postprocessor.KualiPostProcessor</postProcessorName>
    <superUserGroupName namespace="KC-WKFLW">OSP Superuser</superUserGroupName>
    <defaultExceptionGroupName namespace="KC-WKFLW">ProposalAdmin</defaultExceptionGroupName>
    <docHandler>${kuali.docHandler.url.prefix}/proposalDevelopmentProposal.do?methodToCall=docHandler</docHandler>
    <helpDefinitionURL>default.htm?turl=Documents/proposaldevelopment.htm</helpDefinitionURL>
    <authorizer>org.kuali.coeus.propdev.impl.auth.ProposalDevelopmentWorkflowDocumentAuthorizer</authorizer>
    <active>true</active>
      <policies>
        <policy>
          <name>LOOK_FUTURE</name>
          <value>true</value>
        </policy>
        <policy>
          <name>INITIATOR_MUST_ROUTE</name>
          <value>false</value>
        </policy>
        <policy>
          <name>INITIATOR_MUST_CANCEL</name>
          <value>false</value>
        </policy>
        <policy>
          <name>DOCUMENT_STATUS_POLICY</name>
          <stringValue>app</stringValue>
        </policy>
      </policies>
    <attributes>
    <attribute>
      <name>CopyCustomActionListAttribute</name>
    </attribute>
    <attribute>
      <name>AggregatorSearchAttribute</name>
    </attribute>
    <attribute>
      <name>BudgetCreatorSearchAttribute</name>
    </attribute>
    <attribute>
      <name>NarrativeWriterSearchAttribute</name>
    </attribute>
    <attribute>
      <name>ViewerSearchAttribute</name>
    </attribute>
    </attributes>
    <routingVersion>2</routingVersion>
    <routePaths>
    <routePath>
      <start name="Initiated" nextNode="isHierarchyChild" />
      <split name="isHierarchyChild">
      <branch name="False">
        <role name="OSPInitial" nextNode="ProposalPersons" />
        <role name="ProposalPersons" nextNode="DepartmentRouting" />
        <requests name="DepartmentRouting" nextNode="CollegeRouting" />
        <requests name="CollegeRouting" nextNode="PeopleFlows" />
        <requests name="PeopleFlows" nextNode="OSPOfficeRouting" />
        <!-- <requests name="UnitRouting" nextNode="DepartmentalRouting" /> -->
        <!-- <requests name="DepartmentalRouting" nextNode="OSPOfficeRouting"/> -->
        <role name="OSPOfficeRouting" nextNode="Join" />
      </branch>
      <branch name="True">
        <requests name="WaitForHierarchyDisposition" nextNode="Join" />
      </branch>
      <join name="Join" />
      </split>
    </routePath>
    </routePaths>
    <routeNodes>
    <start name="Initiated">
      <activationType>P</activationType>
      <mandatoryRoute>false</mandatoryRoute>
      <finalApproval>false</finalApproval>
    </start>
    <split name="isHierarchyChild">
      <type>org.kuali.kra.kew.SimpleBooleanSplitNode</type>
    </split>
    <role name="OSPInitial">
      <qualifierResolverClass>org.kuali.rice.kew.role.NullQualifierResolver</qualifierResolverClass>
      <activationType>S</activationType>
      <finalApproval>false</finalApproval>
    </role>
    <role name="ProposalPersons">
      <qualifierResolver>ProposalPersons-XPathQualifierResolver</qualifierResolver>
      <activationType>P</activationType>
      <finalApproval>false</finalApproval>
    </role>
    <requests name="PeopleFlows">
      <activationType>R</activationType>
      <rulesEngine executorClass="org.kuali.kra.proposaldevelopment.service.impl.ProposalDevelopmentRulesEngineExecutorImpl" />
    </requests>
    <requests name="DepartmentRouting">
      <activationType>P</activationType>
      <finalApproval>false</finalApproval>
      <ruleSelector>Named</ruleSelector>
      <ruleName>DepartmentRoutingRule</ruleName>
    </requests>
    <requests name="CollegeRouting">
      <activationType>P</activationType>
      <finalApproval>false</finalApproval>
      <ruleSelector>Named</ruleSelector>
      <ruleName>CollegeRoutingRule</ruleName>
    </requests>
    <!-- requests name="UnitRouting">
      <qualifierResolver>DepartmentRouting-XPathQualifierResolver</qualifierResolver>
      <!-  <qualifierResolverClass>org.kuali.rice.kew.role.NullQualifierResolver</qualifierResolverClass> ->
      <ruleTemplate>CustomApproval</ruleTemplate>
      <activationType>P</activationType>
      <finalApproval>false</finalApproval>
    </requests>
    <requests name="DepartmentalRouting">
      <qualifierResolver>DepartmentRouting-XPathQualifierResolver</qualifierResolver>
      <!-  <qualifierResolverClass>org.kuali.rice.kew.role.NullQualifierResolver</qualifierResolverClass> ->
      <ruleTemplate>DepartmentalApproval</ruleTemplate>
      <activationType>P</activationType>
      <finalApproval>false</finalApproval>
    </requests -->
    <role name="OSPOfficeRouting">
      <qualifierResolverClass>org.kuali.rice.kew.role.NullQualifierResolver</qualifierResolverClass>
      <activationType>S</activationType>
      <finalApproval>false</finalApproval>
    </role>
    <join name="Join" />
    <requests name="WaitForHierarchyDisposition">
      <activationType>S</activationType>
      <ruleTemplate>HierarchyParentDispositionApproval</ruleTemplate>
      <mandatoryRoute>true</mandatoryRoute>
      <ignorePrevious>true</ignorePrevious>
      <finalApproval>false</finalApproval>
    </requests>
    </routeNodes>
  </documentType>
  </documentTypes>
  <ruleTemplates xmlns="ns:workflow/RuleTemplate" xsi:schemaLocation="ns:workflow/RuleTemplate resource:RuleTemplate">
    <ruleTemplate allowOverwrite="true">
      <name>DepartmentRouting</name>
      <description>Department Routing rSmart</description>
    </ruleTemplate>

    <ruleTemplate allowOverwrite="true">
      <name>CollegeRouting</name>
      <description>College Routing rSmart</description>
    </ruleTemplate>
  </ruleTemplates>
  <rules xmlns="ns:workflow/Rule" xsi:schemaLocation="ns:workflow/Rule resource:Rule">

    <rule>
      <name>DepartmentRoutingRule</name>
      <documentType>ProposalDevelopmentDocument</documentType>
      <ruleTemplate>DepartmentRouting</ruleTemplate>
      <description>Department Routing UPRM</description>
      <responsibilities>
        <responsibility>
          <roleName attributeClassName="com.rsmart.kuali.kra.workflow.UnitAdministratorRoleAttribute">Department Head!3!true</roleName>
          <approvePolicy>A</approvePolicy><!-- A[ll] F[irst] -->
          <actionRequested>A</actionRequested><!-- F[YI] A[PPROVE] K[NOWLADGE] -->
        </responsibility>
      </responsibilities>
    </rule>

    <rule>
      <name>CollegeRoutingRule</name>
      <documentType>ProposalDevelopmentDocument</documentType>
      <ruleTemplate>CollegeRouting</ruleTemplate>
      <description>College Routing UPRM</description>
      <responsibilities>
        <responsibility>
          <roleName attributeClassName="com.rsmart.kuali.kra.workflow.UnitAdministratorRoleAttribute">Dean of College!3!false</roleName>
          <approvePolicy>A</approvePolicy><!-- A[ll] F[irst] -->
          <actionRequested>A</actionRequested><!-- F[YI] A[PPROVE] K[NOWLADGE] -->
        </responsibility>
      </responsibilities>
    </rule>

  </rules>
</data>
