<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kuali.coeus</groupId>
        <artifactId>coeus</artifactId>
        <version>6.0-SNAPSHOT</version>
    </parent>
    <artifactId>coeus-webapp</artifactId>
    <packaging>war</packaging>
    <name>Kuali Coeus Webapp</name>
    <description>
        The Kuali Coeus Webapp module contains web artifacts for the Kuali Coeus application.
    </description>

    <properties>
        <!-- jetty & tomcat properties -->
        <kc.context.path>/kc-${build.environment}</kc.context.path>
        <kc.port>8080</kc.port>
        <jetty.context.file>${basedir}/src/main/webapp/WEB-INF/jetty-web.xml</jetty.context.file>
        <jetty.argLine>-Xmx1024m -XX:MaxPermSize=512m ${javaagent.arg}</jetty.argLine>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.kuali.coeus</groupId>
            <artifactId>coeus-code</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat6-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>${db.groupId}</groupId>
                        <artifactId>${db.artifactId}</artifactId>
                        <version>${db.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-instrument-tomcat</artifactId>
                        <version>${spring.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
                <configuration>
                    <classLoaderClass>org.springframework.instrument.classloading.tomcat.TomcatInstrumentableClassLoader</classLoaderClass>
                    <port>${kc.port}</port>
                    <path>${kc.context.path}</path>
                    <addWarDependenciesInClassloader>false</addWarDependenciesInClassloader>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>${db.groupId}</groupId>
                        <artifactId>${db.artifactId}</artifactId>
                        <version>${db.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-instrument-tomcat</artifactId>
                        <version>${spring.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
                <configuration>
                    <classLoaderClass>org.springframework.instrument.classloading.tomcat.TomcatInstrumentableClassLoader</classLoaderClass>
                    <port>${kc.port}</port>
                    <path>${kc.context.path}</path>
                    <addWarDependenciesInClassloader>false</addWarDependenciesInClassloader>
                </configuration>
            </plugin>

            <plugin>
                <groupId>${jetty-maven-plugin.groupId}</groupId>
                <artifactId>${jetty-maven-plugin.artifactId}</artifactId>
                <version>${jetty-maven-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>${db.groupId}</groupId>
                        <artifactId>${db.artifactId}</artifactId>
                        <version>${db.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
                <configuration>
                    <webAppConfig>
                        <contextPath>${kc.context.path}</contextPath>
                        <descriptor>${basedir}/src/main/webapp/WEB-INF/web.xml</descriptor>
                    </webAppConfig>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>${kc.port}</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                    <contextXml>${jetty.context.file}</contextXml>
                    <systemProperties>
                        <systemProperty>
                            <name>metadata-complete</name>
                            <value>true</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <!--
         This profile handles unpacking and cleaning of the rice web content and is on by default but can be turned
         off by sending the rice.web.off system property.  This is useful to test changes to rice files locally.
         -->
        <profile>
            <id>rice-web</id>
            <activation>
                <property>
                    <name>!rice.web.off</name>
                </property>
            </activation>
            <properties>
                <rice.web.excludes>
                    <!-- Exclude for the time being to use local file -->
                    rice-portal/scripts/easyXDM/resize_intermediate.html,
                    META-INF/,
                    WEB-INF/classes/,
                    WEB-INF/lib/,

                    WEB-INF/tags/rice-portal/mainTab.tag,
                    WEB-INF/struts-config.xml,
                    WEB-INF/validator-rules.xml,
                    WEB-INF/web.xml,

                    acknowledgments.jsp,
                    WEB-INF/tags/rice-portal/portalBody.tag,
                    WEB-INF/tags/rice-portal/portalTabs.tag,
                </rice.web.excludes>
            </properties>
            <build>
                <plugins>
                    <!--
                     Using dependency unpack as opposed to war overlay for a number of reasons
                     1) overlay requires the packaging phase - tomcat plugin run goal does not work with overlays (used by launch files).
                     2) we could force our launch files to use run-exploded or run-war but that is too slow.
                     3) overlayed resources are not placed in a directory (like generated code) making
                     it difficult for developers to look at the overlayed resources
                     4) our unit test's jetty lifecycle assume all web content resides in src/main/webapp (see point 3)
                     -->
                    <!--
                     Having unpacked resources placed in src/main/webapp as opposed to target directory for the following reasons
                     1) we could configure additional web resource directories for war packaging (via the war plugin)
                     (ex: target/generated/rice-web but this does not work with either the tomcat or jetty plugins' run goals.
                     2) we could force our launch files to use run-exploded or run-war but that is too slow.
                     3) our unit test's jetty lifecycle assume all web content resides in src/main/webapp

                     This seems like the way to go (placing unpacked content in target like other generated code) if we could find a
                     solution for the tomcat/jetty plugins used by our launch files. This rice-web content could be cleaned and unpacked again
                     similar to other generated code.  If we did this we would not have to maintain a separate clean step to delete the
                     unpacked rice web content.  It would also be nicer in that all unpacked generated code would be place in a single
                     directory rather than merged into our source tree.  This has the added benefit that the rice content would
                     automatically be excluded from svn.  Currently, we have to use svn:ignore on individual rice folders & files.

                     Update:  for jetty support with multiple web resource directories see:
                     http://docs.codehaus.org/display/JETTY/Multiple+WebApp+Source+Directory
                     -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>${maven-dependency-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>unpack-rice-web</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.kuali.rice</groupId>
                                            <artifactId>rice-standalone</artifactId>
                                            <version>${rice.version}</version>
                                            <type>war</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>src/main/webapp</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                    <includes>*/**</includes>
                                    <excludes>${rice.web.excludes}</excludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- cleans out rice unpacked rice web content -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>${maven-clean-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>delete-rice-web</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                                <configuration>
                                    <filesets>
                                        <fileset>
                                            <directory>src/main/webapp</directory>
                                            <includes>
                                                <include>index.jsp</include>
                                                <include>portal.jsp</include>
                                                <include>core/</include>
                                                <include>kcb/</include>
                                                <include>ken/</include>
                                                <include>kew/</include>
                                                <include>kim/</include>
                                                <include>kr/</include>
                                                <include>krad/</include>
                                                <include>krms/</include>
                                                <include>ksb/</include>
                                                <include>themes/</include>
                                                <include>plugins/</include>
                                                <include>rice-portal/</include>
                                                <include>WEB-INF/dwr-kew.xml</include>
                                                <include>WEB-INF/dwr-kns.xml</include>
                                                <include>WEB-INF/krad-servlet.xml</include>
                                                <include>WEB-INF/jsp/dummy_login.jsp</include>
                                                <include>WEB-INF/jsp/recurseCheckTabHighlight.jsp</include>
                                                <include>WEB-INF/jsp/recurseRowDisplay.jsp</include>
                                                <include>WEB-INF/jsp/recurseTreeNode.jsp</include>
                                                <include>WEB-INF/tags/kew/</include>
                                                <include>WEB-INF/tags/kim/</include>
                                                <include>WEB-INF/tags/kr/</include>
                                                <include>WEB-INF/tags/krad/</include>
                                                <include>WEB-INF/tags/rice-portal/channel/administration/</include>
                                                <include>WEB-INF/tags/rice-portal/channel/main/</include>
                                                <include>WEB-INF/tags/rice-portal/channel/portalChannelBottom.tag
                                                </include>
                                                <include>WEB-INF/tags/rice-portal/channel/portalChannelTop.tag</include>
                                                <include>WEB-INF/tags/rice-portal/administrationTab.tag</include>
                                                <include>WEB-INF/tags/rice-portal/iframePortletContainer.tag</include>
                                                <include>WEB-INF/tags/rice-portal/immutableBar.tag</include>
                                                <include>WEB-INF/tags/rice-portal/maintenanceTab.tag</include>
                                                <include>WEB-INF/tags/rice-portal/portalBottom.tag</include>
                                                <include>WEB-INF/tags/rice-portal/portalLink.tag</include>
                                                <include>WEB-INF/tags/rice-portal/portalTop.tag</include>
                                            </includes>
                                            <excludes>
                                                <exclude>**/.svn</exclude>
                                                <exclude>**/.svn/**</exclude>
                                                <exclude>rice-portal/scripts/easyXDM/resize_intermediate.html</exclude>
                                            </excludes>
                                        </fileset>
                                    </filesets>
                                </configuration>
                            </execution>
                            <execution>
                                <id>delete-help</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                                <configuration>
                                    <filesets>
                                        <fileset>
                                            <directory>src/main/webapp/static</directory>
                                            <includes>
                                                <include>help/</include>
                                            </includes>
                                            <excludes>
                                                <exclude>**/.svn</exclude>
                                                <exclude>**/.svn/**</exclude>
                                            </excludes>
                                        </fileset>
                                    </filesets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--
         This profile defines plugins for running a rice standalone server.

         This profile is sort of a hack as the jetty & tomcat plugins are meant
         for running "this" application and not an external application. The maven
         cargo plugin might be better suited for this kind of task if they would
         support embedded tomcat.

         Since this is not really the maven way to do things, once we have an alternate
         structure this will no longer be needed.  we will do the following:
         1) have a new child module called kc-rice-standalone.  It will be an empty overlay of rice-standalone.
         2) configure all the jetty/tomcat stuff in a central place under pluginManagement
         3) to run kc you go to the kc web module and invoke jetty or tomcat
         4) to run rice you go to the kc-rice-standalone and invoke jetty or tomcat
         -->
        <profile>
            <id>rice-server</id>
            <properties>
                <enforcer.phase>none</enforcer.phase>
                <rice.context.path>/kr-${build.environment}</rice.context.path>
                <rice.port>8090</rice.port>
                <rice.output.dir>${project.build.directory}/rice-server</rice.output.dir>
                <rice.war.file>${rice.output.dir}/rice-standalone.war</rice.war.file>
                <rice.war.dir>${rice.output.dir}/rice-standalone</rice.war.dir>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>${maven-dependency-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>copy-rice-war</id>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.kuali.rice</groupId>
                                            <artifactId>rice-standalone</artifactId>
                                            <version>${rice.version}</version>
                                            <type>war</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${rice.output.dir}</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                    <stripVersion>true</stripVersion>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-rice-war-unpack</id>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.kuali.rice</groupId>
                                            <artifactId>rice-standalone</artifactId>
                                            <version>${rice.version}</version>
                                            <type>war</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${rice.war.dir}</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>${jetty-maven-plugin.groupId}</groupId>
                        <artifactId>${jetty-maven-plugin.artifactId}</artifactId>
                        <version>${jetty-maven-plugin.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>${db.groupId}</groupId>
                                <artifactId>${db.artifactId}</artifactId>
                                <version>${db.version}</version>
                                <scope>runtime</scope>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <excludedGoals>
                                <excludedGoal>deploy-war</excludedGoal>
                                <excludedGoal>start</excludedGoal>
                                <excludedGoal>stop</excludedGoal>
                            </excludedGoals>
                            <reload>manual</reload>
                            <war>${rice.war.file}</war>
                            <webXml>${rice.war.dir}/WEB-INF/web.xml</webXml>
                            <webAppSourceDirectory>${rice.war.dir}</webAppSourceDirectory>
                            <classesDirectory>${rice.war.dir}/WEB-INF/classes</classesDirectory>
                            <contextXml>${jetty.context.file}</contextXml>
                            <webApp>
                                <contextPath>${rice.context.path}</contextPath>
                            </webApp>
                            <connectors>
                                <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                                    <port>${rice.port}</port>
                                    <maxIdleTime>60000</maxIdleTime>
                                </connector>
                            </connectors>
                            <systemProperties>
                                <systemProperty>
                                    <name>metadata-complete</name>
                                    <value>true</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat6-maven-plugin</artifactId>
                        <version>${tomcat6-maven-plugin.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>${db.groupId}</groupId>
                                <artifactId>${db.artifactId}</artifactId>
                                <version>${db.version}</version>
                                <scope>runtime</scope>
                            </dependency>
                            <dependency>
                                <groupId>org.springframework</groupId>
                                <artifactId>spring-instrument-tomcat</artifactId>
                                <version>${spring.version}</version>
                                <scope>runtime</scope>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <classLoaderClass>
                                org.springframework.instrument.classloading.tomcat.TomcatInstrumentableClassLoader
                            </classLoaderClass>
                            <port>${rice.port}</port>
                            <path>${rice.context.path}</path>
                            <warDirectory>${rice.war.file}</warDirectory>
                            <warSourceDirectory>${rice.war.dir}</warSourceDirectory>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <version>${tomcat7-maven-plugin.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>${db.groupId}</groupId>
                                <artifactId>${db.artifactId}</artifactId>
                                <version>${db.version}</version>
                                <scope>runtime</scope>
                            </dependency>
                            <dependency>
                                <groupId>org.springframework</groupId>
                                <artifactId>spring-instrument-tomcat</artifactId>
                                <version>${spring.version}</version>
                                <scope>runtime</scope>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <classLoaderClass>
                                org.springframework.instrument.classloading.tomcat.TomcatInstrumentableClassLoader
                            </classLoaderClass>
                            <port>${rice.port}</port>
                            <path>${rice.context.path}</path>
                            <warDirectory>${rice.war.file}</warDirectory>
                            <warSourceDirectory>${rice.war.dir}</warSourceDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>precompile-jsp-tomcat-6</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jasig.mojo.jspc</groupId>
                        <artifactId>jspc-maven-plugin</artifactId>
                        <version>${jspc-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.jasig.mojo.jspc</groupId>
                                <artifactId>jspc-compiler-tomcat6</artifactId>
                                <version>${jspc-maven-plugin.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.slf4j</groupId>
                                <artifactId>slf4j-api</artifactId>
                                <version>${slf4j.version}</version>
                                <scope>runtime</scope>
                            </dependency>
                            <dependency>
                                <groupId>org.slf4j</groupId>
                                <artifactId>slf4j-simple</artifactId>
                                <version>${slf4j.version}</version>
                                <scope>runtime</scope>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>precompile-jsp-tomcat-7</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jasig.mojo.jspc</groupId>
                        <artifactId>jspc-maven-plugin</artifactId>
                        <version>${jspc-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.jasig.mojo.jspc</groupId>
                                <artifactId>jspc-compiler-tomcat7</artifactId>
                                <version>${jspc-maven-plugin.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.slf4j</groupId>
                                <artifactId>slf4j-api</artifactId>
                                <version>${slf4j.version}</version>
                                <scope>runtime</scope>
                            </dependency>
                            <dependency>
                                <groupId>org.slf4j</groupId>
                                <artifactId>slf4j-simple</artifactId>
                                <version>${slf4j.version}</version>
                                <scope>runtime</scope>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>precompile-jsp-jetty-8</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>${jetty-maven-plugin8.groupId}</groupId>
                        <artifactId>jetty-jspc-maven-plugin</artifactId>
                        <version>${jetty8.version}</version>
                        <executions>
                            <execution>
                                <id>jspc</id>
                                <goals>
                                    <goal>jspc</goal>
                                </goals>
                                <configuration>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.slf4j</groupId>
                                <artifactId>slf4j-api</artifactId>
                                <version>${slf4j.version}</version>
                                <scope>runtime</scope>
                            </dependency>
                            <dependency>
                                <groupId>org.slf4j</groupId>
                                <artifactId>slf4j-simple</artifactId>
                                <version>${slf4j.version}</version>
                                <scope>runtime</scope>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>precompile-jsp-jetty-9</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>${jetty-maven-plugin9.groupId}</groupId>
                        <artifactId>jetty-jspc-maven-plugin</artifactId>
                        <version>${jetty9.version}</version>
                        <executions>
                            <execution>
                                <id>jspc</id>
                                <goals>
                                    <goal>jspc</goal>
                                </goals>
                                <configuration>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.slf4j</groupId>
                                <artifactId>slf4j-api</artifactId>
                                <version>${slf4j.version}</version>
                                <scope>runtime</scope>
                            </dependency>
                            <dependency>
                                <groupId>org.slf4j</groupId>
                                <artifactId>slf4j-simple</artifactId>
                                <version>${slf4j.version}</version>
                                <scope>runtime</scope>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.kuali.rice</groupId>
                    <artifactId>rice-development-tools</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.kuali.rice</groupId>
                    <artifactId>rice-krad-development-tools</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>