<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kuali.coeus</groupId>
        <artifactId>coeus</artifactId>
        <version>6.0.0-s11</version>
    </parent>
    <artifactId>coeus-tool</artifactId>
    <packaging>jar</packaging>
    <name>Kuali Coeus Tool</name>
    <description>
        The Kuali Coeus Tool module contains scripts and utilities for the Kuali Coeus application. The code in this
        module is not directly used by the Kuali Coeus application. For example: this module could contain developer
        tools, launch scripts, implementation tools, config templates, etc.
    </description>

    <prerequisites>
        <maven>${require.maven.version}</maven>
    </prerequisites>

    <properties>
        <maven.skip.packaging>true</maven.skip.packaging>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.kuali.coeus</groupId>
            <artifactId>coeus-impl</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-development-tools</artifactId>
        </dependency>
    </dependencies>
</project>