<?xml version="1.0" encoding="UTF-8"?>
<structure version="2" schemafile="C:\Proposal printing\schemas\phs398schema.xsd" workingxmlfile="C:\Proposal printing\xml files\nsfproposal.xml" templatexmlfile="">
	<nspair prefix="nih" uri="http://era.nih.gov/Projectmgmt/SBIR/CGAP/nihspecific.namespace"/>
	<nspair prefix="phs398" uri="http://era.nih.gov/Projectmgmt/SBIR/CGAP/phs398.namespace"/>
	<nspair prefix="rar" uri="http://era.nih.gov/Projectmgmt/SBIR/CGAP/researchandrelated.namespace"/>
	<nspair prefix="xs" uri="http://www.w3.org/2001/XMLSchema"/>
	<template>
		<styles font-family="Verdana" font-size="8pt" line-height="15pt"/>
		<match overwrittenxslmatch="/"/>
		<children>
			<table>
				<properties border="0" width="100%"/>
				<children>
					<tablebody>
						<children>
							<tablerow>
								<children>
									<tablecol>
										<properties align="center" colspan="2"/>
										<children>
											<text fixtext="ASSURANCES - NON-CONSTRUCTION PROGRAMS">
												<styles font-weight="bold"/>
											</text>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<styles padding="0"/>
										<properties colspan="2"/>
										<children>
											<table>
												<properties border="1" width="100%"/>
												<children>
													<tablebody>
														<children>
															<tablerow>
																<children>
																	<tablecol>
																		<children>
																			<paragraph paragraphtag="p">
																				<children>
																					<text fixtext="Public reporting burden for this collection of information is estimated to average 15 minutes per response, including time for reviewing instructions, searching existing data sources, gathering and maintaining the data needed, and completing and reviewing the collection of information. Send comments regarding the burden estimate or any other aspect of this collection of information, including suggestions for reducing this burden, to the Office of Management and Budget, Paperwork Reduction Project (0348-0040), Washington, DC 20503."/>
																					<newline/>
																				</children>
																			</paragraph>
																			<text fixtext="PLEASE DO NOT RETURN YOUR COMPLETED FORM TO THE OFFICE OF MANAGEMENT AND BUDGET. SEND IT TO THE ADDRESS PROVIDED BY THE SPONSORING AGENCY.">
																				<styles font-size="10pt" font-weight="bold"/>
																			</text>
																		</children>
																	</tablecol>
																</children>
															</tablerow>
														</children>
													</tablebody>
												</children>
											</table>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<styles padding="0"/>
										<properties colspan="2"/>
										<children>
											<table>
												<properties border="0" table-layout="fixed" width="100%"/>
												<children>
													<tablebody>
														<children>
															<tablerow>
																<children>
																	<tablecol>
																		<properties align="right" valign="top" width="10%"/>
																		<children>
																			<text fixtext="NOTE">
																				<styles font-weight="bold"/>
																			</text>
																			<text fixtext=":"/>
																		</children>
																	</tablecol>
																	<tablecol>
																		<properties width="90%"/>
																		<children>
																			<text fixtext="Certain of these assurances may not be applicable to your project or program. If you have questions, please contact the awarding agency. Further, certain Federal awarding agencies may require applicants to certify to additional assurances. If such is the case, you will be notified."/>
																		</children>
																	</tablecol>
																</children>
															</tablerow>
														</children>
													</tablebody>
												</children>
											</table>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<properties colspan="2"/>
										<children>
											<text fixtext="As the duly authorized representative of the applicant, I certify that the applicant:"/>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<styles padding="0"/>
										<properties valign="top"/>
										<children>
											<table>
												<properties border="0" table-layout="fixed" width="100%"/>
												<children>
													<tablebody>
														<children>
															<tablerow>
																<children>
																	<tablecol>
																		<properties align="right" valign="top" width="10%"/>
																		<children>
																			<text fixtext="1."/>
																		</children>
																	</tablecol>
																	<tablecol>
																		<properties width="90%"/>
																		<children>
																			<text fixtext="Has the legal authority to apply for Federal assistance and the institutional, managerial and financial capability (including funds sufficient to pay the non-Federal share of project cost) to ensure proper planning, management and completion of the project described in this application."/>
																		</children>
																	</tablecol>
																</children>
															</tablerow>
															<tablerow>
																<children>
																	<tablecol>
																		<properties align="right" valign="top" width="10%"/>
																		<children>
																			<text fixtext="2."/>
																		</children>
																	</tablecol>
																	<tablecol>
																		<properties width="90%"/>
																		<children>
																			<text fixtext="Will give the awarding agency, the Comptroller General of the United States and, if appropriate, the State, through any authorized representative, access to and the right to examine all records, books, papers, or documents related to the award; and will establish a proper accounting system in accordance with generally accepted accounting standards or agency directives."/>
																		</children>
																	</tablecol>
																</children>
															</tablerow>
															<tablerow>
																<children>
																	<tablecol>
																		<properties align="right" valign="top" width="10%"/>
																		<children>
																			<text fixtext="3."/>
																		</children>
																	</tablecol>
																	<tablecol>
																		<properties width="90%"/>
																		<children>
																			<text fixtext="Will establish safeguards to prohibit employees from using their positions for a purpose that constitutes or presents the appearance of personal or organizational conflict of interest, or personal gain."/>
																		</children>
																	</tablecol>
																</children>
															</tablerow>
															<tablerow>
																<children>
																	<tablecol>
																		<properties align="right" valign="top" width="10%"/>
																		<children>
																			<text fixtext="4."/>
																		</children>
																	</tablecol>
																	<tablecol>
																		<properties width="90%"/>
																		<children>
																			<text fixtext="Will initiate and complete the work within the applicable time frame after receipt of approval of the awarding agency."/>
																		</children>
																	</tablecol>
																</children>
															</tablerow>
															<tablerow>
																<children>
																	<tablecol>
																		<properties align="right" valign="top" width="10%"/>
																		<children>
																			<text fixtext="5."/>
																		</children>
																	</tablecol>
																	<tablecol>
																		<properties width="90%"/>
																		<children>
																			<text fixtext="Will comply with the Intergovernmental Personnel Act of 1970 (42 U.S.C. §§4728-4763) relating to prescribed standards for merit systems for programs funded under one of the 19 statutes or regulations specified in Appendix A of OPM's Standards for a Merit System of Personnel Administration (5 C.F.R. 900, Subpart F)."/>
																		</children>
																	</tablecol>
																</children>
															</tablerow>
															<tablerow>
																<children>
																	<tablecol>
																		<properties align="right" valign="top" width="10%"/>
																		<children>
																			<text fixtext="6."/>
																		</children>
																	</tablecol>
																	<tablecol>
																		<properties width="90%"/>
																		<children>
																			<text fixtext="Will comply with all Federal statutes relating to nondiscrimination. These include but are not limited to: (a) Title VI of the Civil Rights Act of 1964 (P.L. 88-352) which prohibits discrimination on the basis of race, color or national origin; (b) Title IX of the Education Amendments of 1972, as amended (20 U.S.C. §§1681-1683, and 1685-1686), which prohibits discrimination on the basis of sex; (c) Section 504 of the Rehabilitation"/>
																		</children>
																	</tablecol>
																</children>
															</tablerow>
														</children>
													</tablebody>
												</children>
											</table>
										</children>
									</tablecol>
									<tablecol>
										<styles padding="0"/>
										<properties valign="top"/>
										<children>
											<table>
												<properties border="0" table-layout="fixed" width="100%"/>
												<children>
													<tablebody>
														<children>
															<tablerow>
																<children>
																	<tablecol>
																		<properties valign="top" width="10%"/>
																	</tablecol>
																	<tablecol>
																		<properties valign="top" width="90%"/>
																		<children>
																			<text fixtext="Act of 1973, as amended (29 U.S.C. §794), which prohibits discrimination on the basis of handicaps; (d) the Age Discrimination Act of 1975, as amended (42 U.S.C. §§6101-6107), which prohibits discrimination on the basis of age; (e) the Drug Abuse Office and Treatment Act of 1972 (P.L. 92-255), as amended, relating to nondiscrimination on the basis of drug abuse; (f) the Comprehensive Alcohol Abuse and Alcoholism Prevention, Treatment and Rehabilitation Act of 1970 (P.L. 91-616), as amended, relating to nondiscrimination on the basis of alcohol abuse or alcoholism; (g) §§523 and 527 of the Public Health Service Act of 1912 (42 U.S.C. §§290 dd-3 and 290 ee 3), as amended, relating to confidentiality of alcohol and drug abuse patient records; (h) Title VIII of the Civil Rights Act of 1968 (42 U.S.C. §§3601 et seq.), as amended, relating to nondiscrimination in the sale, rental or financing of housing; (i) any other nondiscrimination provisions in the specific statute(s) under which application for Federal assistance is being made; and, (j) the requirements of any other nondiscrimination statute(s) which may apply to the application."/>
																		</children>
																	</tablecol>
																</children>
															</tablerow>
															<tablerow>
																<children>
																	<tablecol>
																		<properties align="right" valign="top" width="10%"/>
																		<children>
																			<text fixtext="7."/>
																		</children>
																	</tablecol>
																	<tablecol>
																		<properties valign="top" width="90%"/>
																		<children>
																			<text fixtext="Will comply, or has already complied, with the requirements of Titles II and III of the Uniform Relocation Assistance and Real Property Acquisition Policies Act of 1970 (P.L. 91-646) which provide for fair and equitable treatment of persons displaced or whose property is acquired as a result of Federal or federally-assisted programs. These requirements apply to all interests in real property acquired for project purposes regardless of Federal participation in purchases."/>
																		</children>
																	</tablecol>
																</children>
															</tablerow>
															<tablerow>
																<children>
																	<tablecol>
																		<properties align="right" valign="top" width="10%"/>
																		<children>
																			<text fixtext="8."/>
																		</children>
																	</tablecol>
																	<tablecol>
																		<properties valign="top" width="90%"/>
																		<children>
																			<text fixtext="Will comply, as applicable, with provisions of the Hatch Act (5 U.S.C. §§1501-1508 and 7324-7328) which limit the political activities of employees whose principal employment activities are funded in whole or in part with Federal funds."/>
																		</children>
																	</tablecol>
																</children>
															</tablerow>
														</children>
													</tablebody>
												</children>
											</table>
										</children>
									</tablecol>
								</children>
							</tablerow>
						</children>
					</tablebody>
				</children>
			</table>
		</children>
	</template>
	<pagelayout>
		<properties pagemultiplepages="0" pagenumberingformat="1" pagenumberingstartat="1" paperheight="11in" papermarginbottom="0.65in" papermarginleft="0.4in" papermarginright="0.4in" papermargintop="0.65in" paperwidth="8.5in"/>
		<footerall>
			<template>
				<styles font-family="Verdana" font-size="6pt"/>
				<match overwrittenxslmatch="/"/>
				<children>
					<table topdown="0">
						<properties border="0" table-layout="fixed" width="100%"/>
						<children>
							<tablebody>
								<children>
									<tablerow>
										<children>
											<tablecol>
												<styles font-size="6pt" padding="0"/>
												<properties valign="top" width="65%"/>
												<children>
													<text fixtext="Previous Edition Usable"/>
												</children>
											</tablecol>
											<tablecol>
												<styles font-size="6pt" padding="0"/>
												<properties align="right" valign="35%"/>
												<children>
													<text fixtext="Standard Form 424B (Rev. 7-97"/>
												</children>
											</tablecol>
										</children>
									</tablerow>
									<tablerow>
										<children>
											<tablecol>
												<styles font-size="6pt" padding="0"/>
												<properties align="center" width="65%"/>
												<children>
													<text fixtext="Authorized for Local Reproduction"/>
												</children>
											</tablecol>
											<tablecol>
												<styles font-size="6pt" padding="0"/>
												<properties align="right" valign="35%" width="150"/>
												<children>
													<text fixtext="Prescribed by OMB Circular A-102"/>
												</children>
											</tablecol>
										</children>
									</tablerow>
								</children>
							</tablebody>
						</children>
					</table>
				</children>
			</template>
		</footerall>
		<headerall>
			<template>
				<styles font-family="Verdana" font-size="7pt"/>
				<match overwrittenxslmatch="/"/>
				<children>
					<table topdown="0">
						<properties border="0" width="100%"/>
						<children>
							<tablebody>
								<children>
									<tablerow>
										<children>
											<tablecol>
												<styles padding="0"/>
												<properties colspan="2" height="30"/>
											</tablecol>
										</children>
									</tablerow>
									<tablerow>
										<children>
											<tablecol>
												<styles font-size="6pt" padding="0"/>
												<properties align="right" colspan="2" height="19"/>
												<children>
													<text fixtext="OMB Approval No. 0348-0040"/>
												</children>
											</tablecol>
										</children>
									</tablerow>
								</children>
							</tablebody>
						</children>
					</table>
				</children>
			</template>
		</headerall>
	</pagelayout>
</structure>
