<?xml version="1.0" encoding="UTF-8"?>
<structure version="2" schemafile="C:\Proposal printing\schemas\phs398schema.xsd" workingxmlfile="C:\Proposal printing\xml files\nsfproposal.xml" templatexmlfile="">
	<nspair prefix="nih" uri="http://era.nih.gov/Projectmgmt/SBIR/CGAP/nihspecific.namespace"/>
	<nspair prefix="phs398" uri="http://era.nih.gov/Projectmgmt/SBIR/CGAP/phs398.namespace"/>
	<nspair prefix="rar" uri="http://era.nih.gov/Projectmgmt/SBIR/CGAP/researchandrelated.namespace"/>
	<nspair prefix="xs" uri="http://www.w3.org/2001/XMLSchema"/>
	<template>
		<styles font-family="Verdana" font-size="8pt" line-height="15pt"/>
		<match overwrittenxslmatch="/"/>
		<children>
			<newline/>
			<table>
				<properties border="0" width="100%"/>
				<children>
					<tablebody>
						<children>
							<tablerow>
								<children>
									<tablecol>
										<styles padding="0"/>
										<properties valign="top"/>
										<children>
											<table>
												<properties border="0" table-layout="fixed" width="100%"/>
												<children>
													<tablebody>
														<children>
															<tablerow>
																<children>
																	<tablecol>
																		<properties align="right" valign="top" width="10%"/>
																		<children>
																			<text fixtext="9."/>
																		</children>
																	</tablecol>
																	<tablecol>
																		<properties width="90%"/>
																		<children>
																			<text fixtext="Will comply, as applicable, with the provisions of the Davis-Bacon Act (40 U.S.C. §§276a to 276a-7), the Copeland Act (40 U.S.C. §276c and 18 U.S.C. §874), and the Contract Work Hours and Safety Standards Act (40 U.S.C. §§327-333), regarding labor standards for federally-assisted construction subagreements."/>
																		</children>
																	</tablecol>
																</children>
															</tablerow>
															<tablerow>
																<children>
																	<tablecol>
																		<properties align="right" valign="top" width="10%"/>
																		<children>
																			<text fixtext="10."/>
																		</children>
																	</tablecol>
																	<tablecol>
																		<properties width="90%"/>
																		<children>
																			<text fixtext="Will comply, if applicable, with flood insurance purchase requirements of Section 102(a) of the Flood Disaster Protection Act of 1973 (P.L. 93-234) which requires recipients in a special flood hazard area to participate in the program and to purchase flood insurance if the total cost of insurable construction and acquisition is $10,000 or more."/>
																		</children>
																	</tablecol>
																</children>
															</tablerow>
															<tablerow>
																<children>
																	<tablecol>
																		<properties align="right" valign="top" width="10%"/>
																		<children>
																			<text fixtext="11."/>
																		</children>
																	</tablecol>
																	<tablecol>
																		<properties width="90%"/>
																		<children>
																			<text fixtext="Will comply with environmental standards which may be prescribed pursuant to the following: (a) institution of environmental quality control measures under the National Environmental Policy Act of 1969 (P.L. 91-190) and Executive Order (EO) 11514; (b) notification of violating facilities pursuant to EO 11738; (c) protection of wetlands pursuant to EO 11990; (d) evaluation of flood hazards in floodplains in accordance with EO 11988; (e) assurance of project consistency with the approved State management program developed under the Coastal Zone Management Act of 1972 (16 U.S.C. §§1451 et seq.); (f) conformity of Federal actions to State (Clean Air) Implementation Plans under Section 176(c) of the Clean Air Act of 1955, as amended (42 U.S.C. §§7401 et seq.); (g) protection of underground sources of drinking water under the Safe Drinking Water Act of 1974, as amended (P.L. 93-523); and, (h) protection of endangered species under the Endangered Species Act of 1973, as amended (P.L. 93-205)."/>
																		</children>
																	</tablecol>
																</children>
															</tablerow>
														</children>
													</tablebody>
												</children>
											</table>
										</children>
									</tablecol>
									<tablecol>
										<styles padding="0"/>
										<properties valign="top"/>
										<children>
											<table>
												<properties border="0" table-layout="fixed" width="100%"/>
												<children>
													<tablebody>
														<children>
															<tablerow>
																<children>
																	<tablecol>
																		<properties align="right" valign="top" width="10%"/>
																		<children>
																			<text fixtext="12."/>
																		</children>
																	</tablecol>
																	<tablecol>
																		<properties width="90%"/>
																		<children>
																			<text fixtext="Will comply with the Wild and Scenic Rivers Act of 1968 (16 U.S.C. §§1271 et seq.) related to protecting components or potential components of the national wild and scenic rivers system."/>
																		</children>
																	</tablecol>
																</children>
															</tablerow>
															<tablerow>
																<children>
																	<tablecol>
																		<properties align="right" valign="top" width="10%"/>
																		<children>
																			<text fixtext="13."/>
																		</children>
																	</tablecol>
																	<tablecol>
																		<properties width="90%"/>
																		<children>
																			<text fixtext="Will assist the awarding agency in assuring compliance with Section 106 of the National Historic Preservation Act of 1966, as amended (16 U.S.C. §470), EO 11593 (identification and protection of historic properties), and the Archaeological and Historic Preservation Act of 1974 (16 U.S.C. §§469a-1 et seq.)."/>
																		</children>
																	</tablecol>
																</children>
															</tablerow>
															<tablerow>
																<children>
																	<tablecol>
																		<properties align="right" valign="top" width="10%"/>
																		<children>
																			<text fixtext="14."/>
																		</children>
																	</tablecol>
																	<tablecol>
																		<properties width="90%"/>
																		<children>
																			<text fixtext="Will comply with P.L. 93-348 regarding the protection of human subjects involved in research, development, and related activities supported by this award of assistance."/>
																		</children>
																	</tablecol>
																</children>
															</tablerow>
															<tablerow>
																<children>
																	<tablecol>
																		<properties align="right" valign="top" width="10%"/>
																		<children>
																			<text fixtext="15."/>
																		</children>
																	</tablecol>
																	<tablecol>
																		<properties width="90%"/>
																		<children>
																			<text fixtext="Will comply with the Laboratory Animal Welfare Act of 1966 (P.L. 89-544, as amended, 7 U.S.C. §§2131 et seq.) pertaining to the care, handling, and treatment of warm blooded animals held for research, teaching, or other activities supported by this award of assistance."/>
																		</children>
																	</tablecol>
																</children>
															</tablerow>
															<tablerow>
																<children>
																	<tablecol>
																		<properties align="right" valign="top" width="10%"/>
																		<children>
																			<text fixtext="16."/>
																		</children>
																	</tablecol>
																	<tablecol>
																		<properties width="90%"/>
																		<children>
																			<text fixtext="Will comply with the Lead-Based Paint Poisoning Prevention Act (42 U.S.C. §§4801 et seq.) which prohibits the use of lead-based paint in construction or rehabilitation of residence structures."/>
																		</children>
																	</tablecol>
																</children>
															</tablerow>
															<tablerow>
																<children>
																	<tablecol>
																		<properties align="right" valign="top" width="10%"/>
																		<children>
																			<text fixtext="17."/>
																		</children>
																	</tablecol>
																	<tablecol>
																		<properties width="90%"/>
																		<children>
																			<text fixtext='Will cause to be performed the required financial and compliance audits in accordance with the Single Audit Act Amendments of 1996 and OMB Circular No. A-133, "Audits of States, Local Governments, and Non-Profit Organizations."'/>
																		</children>
																	</tablecol>
																</children>
															</tablerow>
															<tablerow>
																<children>
																	<tablecol>
																		<properties align="right" valign="top" width="10%"/>
																		<children>
																			<text fixtext="18."/>
																		</children>
																	</tablecol>
																	<tablecol>
																		<properties width="90%"/>
																		<children>
																			<text fixtext="Will comply with all applicable requirements of all other Federal laws, executive orders, regulations, and policies governing this program."/>
																		</children>
																	</tablecol>
																</children>
															</tablerow>
														</children>
													</tablebody>
												</children>
											</table>
										</children>
									</tablecol>
								</children>
							</tablerow>
						</children>
					</tablebody>
				</children>
			</table>
			<newline/>
			<newline/>
			<newline/>
			<newline/>
			<newline/>
			<newline/>
			<newline/>
			<newline/>
			<newline/>
			<newline/>
			<newline/>
			<table>
				<properties border="1" table-layout="fixed" width="100%"/>
				<children>
					<tablebody>
						<children>
							<tablerow>
								<children>
									<tablecol>
										<properties valign="top" width="55%"/>
										<children>
											<paragraph paragraphtag="p">
												<children>
													<text fixtext="SIGNATURE OF AUTHORIZED CERTIFYING OFFICIAL"/>
												</children>
											</paragraph>
											<newline/>
											<newline/>
										</children>
									</tablecol>
									<tablecol>
										<properties colspan="2" valign="top" width="10%"/>
										<children>
											<paragraph paragraphtag="p">
												<children>
													<text fixtext="TITLE"/>
												</children>
											</paragraph>
											<template>
												<match match="nih:ResearchAndRelatedProject"/>
												<children>
													<template>
														<match match="nih:ResearchCoverPage"/>
														<children>
															<template>
																<match match="AuthorizedOrganizationalRepresentative"/>
																<children>
																	<template>
																		<match match="PositionTitle"/>
																		<children>
																			<xpath allchildren="1"/>
																		</children>
																	</template>
																</children>
															</template>
														</children>
													</template>
												</children>
											</template>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<properties colspan="2" valign="top" width="55%"/>
										<children>
											<paragraph paragraphtag="p">
												<children>
													<text fixtext="APPLICANT ORGANIZATION"/>
												</children>
											</paragraph>
											<paragraph paragraphtag="p">
												<children>
													<template>
														<match match="nih:ResearchAndRelatedProject"/>
														<children>
															<template>
																<match match="nih:ResearchCoverPage"/>
																<children>
																	<template>
																		<match match="ApplicantOrganization"/>
																		<children>
																			<template>
																				<match match="OrganizationName"/>
																				<children>
																					<xpath allchildren="1"/>
																				</children>
																			</template>
																		</children>
																	</template>
																</children>
															</template>
														</children>
													</template>
												</children>
											</paragraph>
											<newline/>
										</children>
									</tablecol>
									<tablecol>
										<properties valign="top" width="35%"/>
										<children>
											<paragraph paragraphtag="p">
												<children>
													<paragraph paragraphtag="p">
														<children>
															<text fixtext="DATE SUBMITTED"/>
														</children>
													</paragraph>
												</children>
											</paragraph>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<styles border-style="none"/>
										<properties height="1" width="55%"/>
									</tablecol>
									<tablecol>
										<styles border-style="none"/>
										<properties height="1" width="10%"/>
									</tablecol>
									<tablecol>
										<styles border-style="none"/>
										<properties height="1" width="35%"/>
									</tablecol>
								</children>
							</tablerow>
						</children>
					</tablebody>
				</children>
			</table>
		</children>
	</template>
	<pagelayout>
		<properties pagemultiplepages="0" pagenumberingformat="1" pagenumberingstartat="1" paperheight="11in" papermarginbottom="0.65in" papermarginleft="0.4in" papermarginright="0.4in" papermargintop="0.65in" paperwidth="8.5in"/>
		<footerall>
			<template>
				<styles font-family="Verdana" font-size="6pt"/>
				<match overwrittenxslmatch="/"/>
				<children>
					<table topdown="0">
						<properties border="0" width="100%"/>
						<children>
							<tablebody>
								<children>
									<tablerow>
										<children>
											<tablecol>
												<styles font-family="Verdana" font-size="6pt" padding="0"/>
												<properties align="right" colspan="2"/>
												<children>
													<text fixtext="Standard Form 424B (Rev. 7-97) Back"/>
												</children>
											</tablecol>
										</children>
									</tablerow>
								</children>
							</tablebody>
						</children>
					</table>
				</children>
			</template>
		</footerall>
	</pagelayout>
</structure>
