<?xml version="1.0" encoding="UTF-8"?>
<structure version="2" schemafile="C:\Proposal printing\schemas\phs398schema.xsd" workingxmlfile="C:\Proposal printing\xml files\nsfproposal.xml" templatexmlfile="">
	<nspair prefix="nih" uri="http://era.nih.gov/Projectmgmt/SBIR/CGAP/nihspecific.namespace"/>
	<nspair prefix="phs398" uri="http://era.nih.gov/Projectmgmt/SBIR/CGAP/phs398.namespace"/>
	<nspair prefix="rar" uri="http://era.nih.gov/Projectmgmt/SBIR/CGAP/researchandrelated.namespace"/>
	<nspair prefix="xs" uri="http://www.w3.org/2001/XMLSchema"/>
	<template>
		<styles font-family="Verdana" font-size="8pt"/>
		<match overwrittenxslmatch="/"/>
		<children>
			<table>
				<properties border="0" width="100%"/>
				<children>
					<tablebody>
						<children>
							<tablerow>
								<children>
									<tablecol>
										<properties align="center" valign="top"/>
										<children>
											<paragraph paragraphtag="p">
												<children>
													<text fixtext="CERTIFICATIONS REGARDING LOBBYING; DEBARMENT, SUSPENSION AND OTHER RESPONSIBILITY">
														<styles font-weight="bold"/>
													</text>
												</children>
											</paragraph>
											<text fixtext="MATTERS; AND DRUG-FREE WORKPLACE REQUIREMENTS">
												<styles font-weight="bold"/>
											</text>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<children>
											<paragraph paragraphtag="p">
												<children>
													<text fixtext='Applicants should refer to the regulations cited below to determine the certification to which they are required to attest. Applicants should also review the instructions for certification included in the regulations before completing this form. Signature of this form provides for compliance with certification requirements under 10 CFR Part 601 &quot;New Restrictions on Lobbying." and 10 CFR Part 1036 "Governmentwide Debarment and Suspension (Nonprocurement) and Governmentwide Requirements for Drug-Free Workplace (Grants)." The certifications shall he treated as a material representation of fact upon which reliance will be placed when the Department of Energy determines to award the covered transaction, grant, or cooperative agreement.'/>
													<newline/>
													<newline/>
												</children>
											</paragraph>
											<line>
												<properties color="black" size="1"/>
											</line>
											<newline/>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<children>
											<paragraph paragraphtag="p">
												<children>
													<text fixtext="I. Lobbying"/>
													<newline/>
												</children>
											</paragraph>
											<text fixtext="The undersigned certifies, to the best of his or her knowledge and belief, that:"/>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<styles padding-left="24pt"/>
										<children>
											<text fixtext="(1)	No Federal appropriated funds have been paid or will be paid, by or on behalf of the undersigned, to any person for influencing or attempting to influence an officer or employee of any agency, a Member of Congress, an officer or employee of Congress, or an employee of a Member of Congress in connection with the awarding of any Federal contract, the making of any Federal grant, the making of any Federal loan, the entering into of any cooperative agreement, and the extension, continuation, renewal amendment, or modification of any Federal contract. grant, loan, or cooperative agreement."/>
											<newline/>
											<text fixtext='(2)	If any funds other than Federal appropriated funds have been paid or will be paid to any person for influencing or attempting to influence an officer or employee of any agency, a Member of Congress, an officer or employee of Congress, or an employee of a Member of Congress in connection with this Federal contract, grant, loan, or cooperative agreement, the undersigned shall complete and submit Standard Form-LLL, "Disclosure Form to Report Lobbying." in accordance with its instructions.'/>
											<newline/>
											<text fixtext="(3)	The undersigned shall require that the language of this certification be included in the award documents for all subawards at all tiers (including subcontracts, subgrants, and contracts under grants, loans, and cooperative agreements) and that all subrecipients shall certify and disclose accordingly."/>
											<newline/>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<children>
											<paragraph paragraphtag="p">
												<children>
													<text fixtext="This certification is a material representation of fact upon which reliance was placed when this transaction was made or entered into. Submission of this certification is a prerequisite for making or entering into this transaction imposed by section 1352, title 31, U.S. Code. Any person who fails to file the required certification shall be subject to a civil penalty of not less than $10,000 and not more than $100,000 for each such failure."/>
													<newline/>
													<newline/>
												</children>
											</paragraph>
											<line>
												<properties color="black" size="1"/>
											</line>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<children>
											<text fixtext="2. DEBARMENT, SUSPENSION, AND OTHER RESPONSIBILITY MATTERS"/>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<styles padding-left="24pt"/>
										<children>
											<text fixtext="(1) The prospective primary participant certifies to the best of its knowledge and belief, that it and its principals:"/>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<styles padding-left="48pt"/>
										<children>
											<text fixtext="(a) Are not presently debarred, suspended, proposed for debarment, declared ineligible, or voluntarily excluded from covered transactions by any Federal department or agency;"/>
											<newline/>
											<text fixtext="(b) Have not within a three-year period preceding this proposal been convicted of or had a civil judgment rendered against them for commission of fraud or a criminal offense in connection with obtaining, attempting to obtain, or performing a public (Federal, State or local) transaction or contract under a public transaction; violation of Federal or State antitrust statutes or commission of embezzlement, theft, forgery, bribery, falsification or destruction of records, making false statements, or receiving stolen property;"/>
											<newline/>
											<text fixtext="(c)	Are not presently indicted for or otherwise criminally or civilly charged by a governmental entity (Federal, State or local) with commission of any of the offenses enumerated in paragraph (1 )(b) of this certification; and"/>
											<newline/>
											<text fixtext="(d)	Have not within a three-year period preceding this application/proposal had one or more public transactions (Federal, State or local) terminated for cause or default."/>
											<newline/>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<styles padding-left="24pt"/>
										<children>
											<text fixtext="(2) Where the prospective primary participant is unable to certify to any of the statements in this certification, such prospective participant shall attach an explanation to this proposal."/>
											<newline/>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<children>
											<newline/>
											<line>
												<properties color="black" size="1"/>
											</line>
											<newline/>
											<text fixtext="3. DRUG-FREE WORKPLACE"/>
											<newline/>
											<text fixtext="This certification is required by the Drug-Free Workplace Act of 1988 (Pub.L. 100-690. Title V, Subtitle D) and is implemented through additions to the Debarment and Suspension regulations, published in the Federal Register on January 31, I989, and May 25. 1990."/>
											<newline/>
											<text fixtext="ALTERNATE I (GRANTEES OTHER THAN INDIVIDUALS)"/>
											<newline/>
											<text fixtext="(I) The grantee certifies that it will or will continue to provide a drug-free workplace by:"/>
											<newline/>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<styles padding-left="24pt"/>
										<children>
											<text fixtext="(a) Publishing it statement notifying employees that the unlawful manufacture, distribution, dispensing, possession. or use of a controlled substance is prohibited in the grantee's workplace and specifying the actions that will be taken against employees for violation of such prohibition;"/>
											<newline/>
											<text fixtext="(b) Establishing an ongoing drug-free awareness program to inform employees about:"/>
											<newline/>
										</children>
									</tablecol>
								</children>
							</tablerow>
							<tablerow>
								<children>
									<tablecol>
										<styles padding-left="48pt"/>
										<children>
											<paragraph paragraphtag="p">
												<children>
													<text fixtext="(1)	The dangers of drug abuse in the workplace;"/>
												</children>
											</paragraph>
											<text fixtext="(2)	The grantee's policy of maintaining it drug-free workplace;"/>
										</children>
									</tablecol>
								</children>
							</tablerow>
						</children>
					</tablebody>
				</children>
			</table>
		</children>
	</template>
	<pagelayout>
		<properties pagemultiplepages="0" pagenumberingformat="1" pagenumberingstartat="1" paperheight="11in" papermarginbottom="0.5in" papermarginleft="0.4in" papermarginright="0.4in" papermargintop="0.65in" paperwidth="8.5in"/>
		<headerall>
			<template>
				<styles font-family="Verdana" font-size="6pt"/>
				<match overwrittenxslmatch="/"/>
				<children>
					<newline/>
					<newline/>
					<newline/>
					<table topdown="0">
						<properties width="100%"/>
						<children>
							<tablebody>
								<children>
									<tablerow>
										<children>
											<tablecol>
												<styles font-family="Verdana" font-size="6pt" padding="0"/>
												<properties align="left"/>
												<children>
													<text fixtext="FA-CERTS(3/00)"/>
												</children>
											</tablecol>
											<tablecol>
												<styles padding="0"/>
												<properties align="right" width="150"/>
											</tablecol>
										</children>
									</tablerow>
									<tablerow>
										<children>
											<tablecol>
												<styles padding="0"/>
												<properties colspan="2"/>
												<children>
													<line>
														<properties color="black" size="1"/>
													</line>
												</children>
											</tablecol>
										</children>
									</tablerow>
								</children>
							</tablebody>
						</children>
					</table>
				</children>
			</template>
		</headerall>
	</pagelayout>
</structure>
