<?xml version="1.0" encoding="UTF-8"?>
<!--
   - Kuali Coeus, a comprehensive research administration system for higher education.
   - 
   - Copyright 2005-2015 Kuali, Inc.
   - 
   - This program is free software: you can redistribute it and/or modify
   - it under the terms of the GNU Affero General Public License as
   - published by the Free Software Foundation, either version 3 of the
   - License, or (at your option) any later version.
   - 
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU Affero General Public License for more details.
   - 
   - You should have received a copy of the GNU Affero General Public License
   - along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<project name="rice-overlay" default="update-database" basedir="">
	
	<property name="krcr.changelog.file" value="01_bootstrap_krcr_data.xml"/>
	<property name="krim.entity.changelog.file" value="02_bootstrap_krim_entity_data.xml"/>
	<property name="krim.role.changelog.file" value="03_bootstrap_krim_role_perm_data.xml"/>
	<property name="kren.changelog.file" value="04_bootstrap_kren_data.xml"/>
	<property name="krms.changelog.file" value="05_bootstrap_krms_data.xml"/>
		
	<property file="liquibase.properties" />
	
	<target name="update-prepare">
		<fail unless="url">database.url not set</fail>
	    <fail unless="username">database.username not set</fail>
	    <fail unless="password">database.password not set</fail>
		 
		<path id="liquibase-classpath">
			<pathelement location="${liquibase.directory}/liquibase-2.0.0.jar" />
			<fileset dir="${drivers.directory}" includes="${drivers.file.pattern}" />
		</path>	
		
		  <taskdef resource="liquibasetasks.properties">
		      <classpath refid="liquibase-classpath"/>
		  </taskdef>		
	</target>
	
	<target name="update-database" depends="update-prepare">
		<antcall target="update-rice-tables" inheritRefs="true">
			<param name="db.changelog.file" value="${krcr.changelog.file}"/>
		</antcall>
		<antcall target="update-rice-tables" inheritRefs="true">
			<param name="db.changelog.file" value="${krim.entity.changelog.file}"/> 
		</antcall>
		<antcall target="update-rice-tables" inheritRefs="true">
			<param name="db.changelog.file" value="${krim.role.changelog.file}"/>
		</antcall>
		<antcall target="update-rice-tables" inheritRefs="true">
			<param name="db.changelog.file" value="${kren.changelog.file}"/>
		</antcall>
		<antcall target="update-rice-tables" inheritRefs="true">
			<param name="db.changelog.file" value="${krms.changelog.file}"/>
		</antcall>
 	</target>
	
	<target name="update-rice-tables" > 
		<fail unless="db.changelog.file">db.changelog.file not passed in</fail>		
	    <updateDatabase
	            changeLogFile="${db.changelog.file}"
	            driver="${driver}"
	            url="${url}"
	            username="${username}"
	            password="${password}"
	            promptOnNonLocalDatabase="${prompt.user.if.not.local.database}"
	            dropFirst="false"
	            classpathref="liquibase-classpath"
	    />	
	</target>
</project>
