1. KRIM_PHONE_TYPE_T : fax is KC entry
2. KRIM tables in the export script is missing columns. Needs to be added.
3. STEPS:
## inserts intg specific data into krdev
sudo mysql -u root -p < mysql-add-rice-staging-data.sql
## exports kc specific data for the shared rice db
sudo mysql -u root -p < mysql-rice-overlay-export-scripts-5.0.1.sql > log
## files get written to /tmp/riceOverlay
mv /tmp/riceOverlay/* bootstrap/.
perl addHeading.pl -- creates csv files
ant
Rice impex
------------
cd /home/gathreya/workspace/rice-2.1/db/impex/master
mvn clean install -Pdb,mysql -Dimpex.dba.password=radhakrishnan

Fixes reqd after (to fix FK issues with rice)
----------------------------
KRIM_ROLE_T
"KCoeus10001","Modify Person Signature","KC-SYS","Role for maintaining person signature","93","Y","EAAE523DB830A6E9E040DC0A1F8A\
0F5D",1

93 to 69

KRIM_PERM_T
"KCoeusKC1117","KC-PD","Recall Document","Recall Proposal Development Document","77","Y","EAAE523DB75EA6E9E040DC0A1F8A0F5D",1
"KCoeusKC1118","KC-PROTOCOL","Recall Document","Recall Protocol Document","77","Y","EAAE523DB764A6E9E040DC0A1F8A0F5D",1

77 to 68

to add kcquickstart
---------------------
insert into KRIM_ENTITY_T values ('KC10000', UUID(), 1, 'Y', NULL);
insert into KRIM_PRNCPL_T values ('10000000001', UUID(), '1', 'kcquickstart', 'KC10000', 'fK69ATFsAydwQuteang+xMva+Tc=', 'Y', NULL);
insert into KRIM_ENTITY_ENT_TYP_T values ('PERSON', 'KC10000', UUID(), 1, 'Y', NOW());
insert into KRIM_ENTITY_NM_ID_S values(null);

insert into KRIM_ENTITY_NM_T (ENTITY_NM_ID, OBJ_ID, VER_NBR, ENTITY_ID, NM_TYP_CD, FIRST_NM, MIDDLE_NM, LAST_NM, SUFFIX_NM, PREFIX_NM, DFLT_IND, ACTV_IND, LAST_UPDT_DT, TITLE_NM, NOTE_MSG, NM_CHNG_DT) values ((select MAX(ID) from KRIM_ENTITY_NM_ID_S), UUID(), 1, 'KC10000', 'PRFR', 'Geoff', NULL, 'McGregor', NULL, NULL, 'Y', 'Y', NULL, NULL, NULL, NULL);
);

mysql dbcopy
------------
mysql> use DATABASE_NAME

mysql> source path/to/file.sql

