<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:PHS398_TrainingBudget="http://apply.grants.gov/forms/PHS398_TrainingBudget-V1.0" xmlns:att="http://apply.grants.gov/system/Attachments-V1.0" xmlns:globLib="http://apply.grants.gov/system/GlobalLibrary-V2.0" xmlns:glob="http://apply.grants.gov/system/Global-V1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://apply.grants.gov/forms/PHS398_TrainingBudget-V1.0" elementFormDefault="qualified" attributeFormDefault="qualified" version="1.0">
	<xs:import namespace="http://apply.grants.gov/system/Attachments-V1.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/Attachments-V1.0.xsd"/>
	<xs:import namespace="http://apply.grants.gov/system/Global-V1.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/Global-V1.0.xsd"/>
	<xs:import namespace="http://apply.grants.gov/system/GlobalLibrary-V2.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/GlobalLibrary-V2.0.xsd"/>
	<xs:element name="PHS398_TrainingBudget">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="DUNSNumber" type="globLib:DUNSIDDataType"/>
				<xs:element name="BudgetType">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="Project"/>
							<xs:enumeration value="Subaward/Consortium"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="OrganizationName" type="globLib:OrganizationNameDataType" minOccurs="0"/>
				<xs:element name="BudgetYear" type="PHS398_TrainingBudget:PHS398_TrainingBudgetYearDataType" minOccurs="0" maxOccurs="5"/>
				<xs:element name="BudgetJustification" type="att:AttachedFileDataType" minOccurs="0"/>
				<xs:element name="CumulativeUndergraduateStipendsRequested" type="globLib:BudgetTotalAmountDataType" minOccurs="0"/>
				<xs:element name="CumulativeUndergraduateTuitionAndFeesRequested" type="globLib:BudgetTotalAmountDataType" minOccurs="0"/>
				<xs:element name="CumulativePredocSingleDegreeStipendsRequested" type="globLib:BudgetTotalAmountDataType" minOccurs="0"/>
				<xs:element name="CumulativePredocSingleDegreeTuitionAndFeesRequested" type="globLib:BudgetTotalAmountDataType" minOccurs="0"/>
				<xs:element name="CumulativePredocDualDegreeStipendsRequested" type="globLib:BudgetTotalAmountDataType" minOccurs="0"/>
				<xs:element name="CumulativePredocDualDegreeTuitionAndFeesRequested" type="globLib:BudgetTotalAmountDataType" minOccurs="0"/>
				<xs:element name="CumulativePredocTotalStipendsRequested" type="globLib:BudgetTotalAmountDataType" minOccurs="0"/>
				<xs:element name="CumulativePredocTotalTuitionAndFeesRequested" type="globLib:BudgetTotalAmountDataType" minOccurs="0"/>
				<xs:element name="CumulativePostdocNonDegreeStipendsRequested" type="globLib:BudgetTotalAmountDataType" minOccurs="0"/>
				<xs:element name="CumulativePostdocNonDegreeTuitionAndFeesRequested" type="globLib:BudgetTotalAmountDataType" minOccurs="0"/>
				<xs:element name="CumulativePostdocDegreeStipendsRequested" type="globLib:BudgetTotalAmountDataType" minOccurs="0"/>
				<xs:element name="CumulativePostdocDegreeTuitionAndFeesRequested" type="globLib:BudgetTotalAmountDataType" minOccurs="0"/>
				<xs:element name="CumulativePostdocTotalStipendsRequested" type="globLib:BudgetTotalAmountDataType" minOccurs="0"/>
				<xs:element name="CumulativePostdocTotalTuitionAndFeesRequested" type="globLib:BudgetTotalAmountDataType" minOccurs="0"/>
				<xs:element name="CumulativeOtherStipendsRequested" type="globLib:BudgetTotalAmountDataType" minOccurs="0"/>
				<xs:element name="CumulativeOtherTuitionAndFeesRequested" type="globLib:BudgetTotalAmountDataType" minOccurs="0"/>
				<xs:element name="CumulativeTotalStipendsRequested" type="globLib:BudgetTotalAmountDataType" minOccurs="0"/>
				<xs:element name="CumulativeTuitionAndFeesRequested" type="globLib:BudgetTotalAmountDataType" minOccurs="0"/>
				<xs:element name="CumulativeTotalStipendsAndTuitionFeesRequested" type="globLib:BudgetTotalAmountDataType" minOccurs="0"/>
				<xs:element name="CumulativeTraineeTravelRequested" type="globLib:BudgetAmountDataType" minOccurs="0"/>
				<xs:element name="CumulativeTrainingRelatedExpensesRequested" type="globLib:BudgetAmountDataType" minOccurs="0"/>
				<xs:element name="CumulativeResearchDirectCostsRequested" type="globLib:BudgetAmountDataType" minOccurs="0"/>
				<xs:element name="CumulativeConsortiumTrainingCostsRequested" type="globLib:BudgetAmountDataType" minOccurs="0"/>
				<xs:element name="CumulativeTotalOtherDirectCostsRequested" type="globLib:BudgetTotalAmountDataType" minOccurs="0"/>
				<xs:element name="CumulativeTotalDirectCostsRequested" type="globLib:BudgetTotalAmountDataType" minOccurs="0"/>
				<xs:element name="CumulativeTotalIndirectCostsRequested" type="globLib:BudgetTotalAmountDataType" minOccurs="0"/>
				<xs:element name="CumulativeTotalDirectAndIndirectCostsRequested" type="globLib:BudgetTotalAmountDataType" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="FormVersion" type="globLib:FormVersionDataType" use="required" fixed="1.0"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="PHS398_TrainingBudgetYearDataType">
		<xs:sequence>
			<xs:element name="PeriodStartDate" type="xs:date"/>
			<xs:element name="PeriodEndDate" type="xs:date"/>
						<xs:element name="UndergraduateNumFullTime" type="PHS398_TrainingBudget:PHS398_TrainingBudget0to999DataType" minOccurs="0"/>
						<xs:element name="UndergraduateNumShortTerm" type="PHS398_TrainingBudget:PHS398_TrainingBudget0to999DataType" minOccurs="0"/>
						<xs:element name="UndergraduateStipendsRequested" type="globLib:BudgetAmountDataType" minOccurs="0"/>
						<xs:element name="UndergraduateTuitionAndFeesRequested" type="globLib:BudgetAmountDataType" minOccurs="0"/>
						<xs:element name="UndergraduateNumFirstYearSophomoreStipends" type="PHS398_TrainingBudget:PHS398_TrainingBudget0to999DataType" minOccurs="0"/>
						<xs:element name="UndergraduateNumJuniorSeniorStipends" type="PHS398_TrainingBudget:PHS398_TrainingBudget0to999DataType" minOccurs="0"/>
						<xs:element name="PredocSingleDegreeNumFullTime" type="PHS398_TrainingBudget:PHS398_TrainingBudget0to999DataType" minOccurs="0"/>
						<xs:element name="PredocSingleDegreeNumShortTerm" type="PHS398_TrainingBudget:PHS398_TrainingBudget0to999DataType" minOccurs="0"/>
						<xs:element name="PredocSingleDegreeStipendsRequested" type="globLib:BudgetAmountDataType" minOccurs="0"/>
						<xs:element name="PredocSingleDegreeTuitionAndFeesRequested" type="globLib:BudgetAmountDataType" minOccurs="0"/>
						<xs:element name="PredocDualDegreeNumFullTime" type="PHS398_TrainingBudget:PHS398_TrainingBudget0to999DataType" minOccurs="0"/>
						<xs:element name="PredocDualDegreeNumShortTerm" type="PHS398_TrainingBudget:PHS398_TrainingBudget0to999DataType" minOccurs="0"/>
						<xs:element name="PredocDualDegreeStipendsRequested" type="globLib:BudgetAmountDataType" minOccurs="0"/>
						<xs:element name="PredocDualDegreeTuitionAndFeesRequested" type="globLib:BudgetAmountDataType" minOccurs="0"/>
						<xs:element name="PredocTotalNumFullTime" type="PHS398_TrainingBudget:PHS398_TrainingBudget0to9999DataType" minOccurs="0"/>
						<xs:element name="PredocTotalNumShortTerm" type="PHS398_TrainingBudget:PHS398_TrainingBudget0to9999DataType" minOccurs="0"/>
						<xs:element name="PredocTotalStipendsRequested" type="globLib:BudgetTotalAmountDataType" minOccurs="0"/>
						<xs:element name="PredocTotalTuitionAndFeesRequested" type="globLib:BudgetTotalAmountDataType" minOccurs="0"/>
						<xs:element name="PostdocNumNonDegreeFullTime" type="PHS398_TrainingBudget:PHS398_TrainingBudget0to999DataType" minOccurs="0"/>
						<xs:element name="PostdocNumNonDegreeShortTerm" type="PHS398_TrainingBudget:PHS398_TrainingBudget0to999DataType" minOccurs="0"/>
						<xs:element name="PostdocNumNonDegreeStipendLevel0" type="PHS398_TrainingBudget:PHS398_TrainingBudget0to999DataType" minOccurs="0"/>
						<xs:element name="PostdocNumNonDegreeStipendLevel1" type="PHS398_TrainingBudget:PHS398_TrainingBudget0to999DataType" minOccurs="0"/>
						<xs:element name="PostdocNumNonDegreeStipendLevel2" type="PHS398_TrainingBudget:PHS398_TrainingBudget0to999DataType" minOccurs="0"/>
						<xs:element name="PostdocNumNonDegreeStipendLevel3" type="PHS398_TrainingBudget:PHS398_TrainingBudget0to999DataType" minOccurs="0"/>
						<xs:element name="PostdocNumNonDegreeStipendLevel4" type="PHS398_TrainingBudget:PHS398_TrainingBudget0to999DataType" minOccurs="0"/>
						<xs:element name="PostdocNumNonDegreeStipendLevel5" type="PHS398_TrainingBudget:PHS398_TrainingBudget0to999DataType" minOccurs="0"/>
						<xs:element name="PostdocNumNonDegreeStipendLevel6" type="PHS398_TrainingBudget:PHS398_TrainingBudget0to999DataType" minOccurs="0"/>
						<xs:element name="PostdocNumNonDegreeStipendLevel7" type="PHS398_TrainingBudget:PHS398_TrainingBudget0to999DataType" minOccurs="0"/>
						<xs:element name="PostdocNonDegreeStipendsRequested" type="globLib:BudgetAmountDataType" minOccurs="0"/>
						<xs:element name="PostdocNonDegreeTuitionAndFeesRequested" type="globLib:BudgetAmountDataType" minOccurs="0"/>
						<xs:element name="PostdocNumDegreeFullTime" type="PHS398_TrainingBudget:PHS398_TrainingBudget0to999DataType" minOccurs="0"/>
						<xs:element name="PostdocNumDegreeShortTerm" type="PHS398_TrainingBudget:PHS398_TrainingBudget0to999DataType" minOccurs="0"/>
						<xs:element name="PostdocNumDegreeStipendLevel0" type="PHS398_TrainingBudget:PHS398_TrainingBudget0to999DataType" minOccurs="0"/>
						<xs:element name="PostdocNumDegreeStipendLevel1" type="PHS398_TrainingBudget:PHS398_TrainingBudget0to999DataType" minOccurs="0"/>
						<xs:element name="PostdocNumDegreeStipendLevel2" type="PHS398_TrainingBudget:PHS398_TrainingBudget0to999DataType" minOccurs="0"/>
						<xs:element name="PostdocNumDegreeStipendLevel3" type="PHS398_TrainingBudget:PHS398_TrainingBudget0to999DataType" minOccurs="0"/>
						<xs:element name="PostdocNumDegreeStipendLevel4" type="PHS398_TrainingBudget:PHS398_TrainingBudget0to999DataType" minOccurs="0"/>
						<xs:element name="PostdocNumDegreeStipendLevel5" type="PHS398_TrainingBudget:PHS398_TrainingBudget0to999DataType" minOccurs="0"/>
						<xs:element name="PostdocNumDegreeStipendLevel6" type="PHS398_TrainingBudget:PHS398_TrainingBudget0to999DataType" minOccurs="0"/>
						<xs:element name="PostdocNumDegreeStipendLevel7" type="PHS398_TrainingBudget:PHS398_TrainingBudget0to999DataType" minOccurs="0"/>
						<xs:element name="PostdocDegreeStipendsRequested" type="globLib:BudgetAmountDataType" minOccurs="0"/>
						<xs:element name="PostdocDegreeTuitionAndFeesRequested" type="globLib:BudgetAmountDataType" minOccurs="0"/>
						<xs:element name="PostdocTotalFullTime" type="PHS398_TrainingBudget:PHS398_TrainingBudget0to9999DataType" minOccurs="0"/>
						<xs:element name="PostdocTotalShortTerm" type="PHS398_TrainingBudget:PHS398_TrainingBudget0to9999DataType" minOccurs="0"/>
						<xs:element name="PostdocTotalStipendLevel0" type="PHS398_TrainingBudget:PHS398_TrainingBudget0to9999DataType" minOccurs="0"/>
						<xs:element name="PostdocTotalStipendLevel1" type="PHS398_TrainingBudget:PHS398_TrainingBudget0to9999DataType" minOccurs="0"/>
						<xs:element name="PostdocTotalStipendLevel2" type="PHS398_TrainingBudget:PHS398_TrainingBudget0to9999DataType" minOccurs="0"/>
						<xs:element name="PostdocTotalStipendLevel3" type="PHS398_TrainingBudget:PHS398_TrainingBudget0to9999DataType" minOccurs="0"/>
						<xs:element name="PostdocTotalStipendLevel4" type="PHS398_TrainingBudget:PHS398_TrainingBudget0to9999DataType" minOccurs="0"/>
						<xs:element name="PostdocTotalStipendLevel5" type="PHS398_TrainingBudget:PHS398_TrainingBudget0to9999DataType" minOccurs="0"/>
						<xs:element name="PostdocTotalStipendLevel6" type="PHS398_TrainingBudget:PHS398_TrainingBudget0to9999DataType" minOccurs="0"/>
						<xs:element name="PostdocTotalStipendLevel7" type="PHS398_TrainingBudget:PHS398_TrainingBudget0to9999DataType" minOccurs="0"/>
						<xs:element name="PostdocTotalStipendsRequested" type="globLib:BudgetTotalAmountDataType" minOccurs="0"/>
						<xs:element name="PostdocTotalTuitionAndFeesRequested" type="globLib:BudgetTotalAmountDataType" minOccurs="0"/>
						<xs:element name="OtherNumFullTime" type="PHS398_TrainingBudget:PHS398_TrainingBudget0to999DataType" minOccurs="0"/>
						<xs:element name="OtherNumShortTerm" type="PHS398_TrainingBudget:PHS398_TrainingBudget0to999DataType" minOccurs="0"/>
						<xs:element name="OtherStipendsRequested" type="globLib:BudgetAmountDataType" minOccurs="0"/>
						<xs:element name="OtherTuitionAndFeesRequested" type="globLib:BudgetAmountDataType" minOccurs="0"/>
						<xs:element name="TotalStipendsRequested" type="globLib:BudgetTotalAmountDataType" minOccurs="0"/>
						<xs:element name="TotalTuitionAndFeesRequested" type="globLib:BudgetTotalAmountDataType" minOccurs="0"/>
						<xs:element name="TotalStipendsAndTuitionFeesRequested" type="globLib:BudgetTotalAmountDataType" minOccurs="0"/>
						<xs:element name="TraineeTravelRequested" type="globLib:BudgetAmountDataType" minOccurs="0"/>
						<xs:element name="TrainingRelatedExpensesRequested" type="globLib:BudgetAmountDataType" minOccurs="0"/>
						<xs:element name="ResearchDirectCostsRequested" type="globLib:BudgetAmountDataType" minOccurs="0"/>
						<xs:element name="ConsortiumTrainingCostsRequested" type="globLib:BudgetAmountDataType" minOccurs="0"/>
						<xs:element name="TotalOtherDirectCostsRequested" type="globLib:BudgetTotalAmountDataType" minOccurs="0"/>
						<xs:element name="TotalDirectCostsRequested" type="globLib:BudgetTotalAmountDataType" minOccurs="0"/>
						<xs:element name="IndirectCostType1" minOccurs="0">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:minLength value="1"/>
									<xs:maxLength value="64"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="IndirectCostBase1" type="globLib:BudgetAmountDataType" minOccurs="0"/>
						<xs:element name="IndirectCostRate1" minOccurs="0">
							<xs:simpleType>
								<xs:restriction base="xs:decimal">
									<xs:minInclusive value="0.00"/>
									<xs:maxInclusive value="999.99"/>
									<xs:totalDigits value="5"/>
									<xs:fractionDigits value="2"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="IndirectCostFundsRequested1" type="globLib:BudgetAmountDataType" minOccurs="0"/>
						<xs:element name="IndirectCostType2" minOccurs="0">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:minLength value="1"/>
									<xs:maxLength value="64"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="IndirectCostBase2" type="globLib:BudgetAmountDataType" minOccurs="0"/>
						<xs:element name="IndirectCostRate2" minOccurs="0">
							<xs:simpleType>
								<xs:restriction base="xs:decimal">
									<xs:minInclusive value="0.00"/>
									<xs:maxInclusive value="999.99"/>
									<xs:totalDigits value="5"/>
									<xs:fractionDigits value="2"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="IndirectCostFundsRequested2" type="globLib:BudgetAmountDataType" minOccurs="0"/>
						<xs:element name="TotalIndirectCostsRequested" type="globLib:BudgetTotalAmountDataType" minOccurs="0"/>
			<xs:element name="TotalDirectAndIndirectCostsRequested" type="globLib:BudgetTotalAmountDataType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="PHS398_TrainingBudget0to999DataType">
		<xs:restriction base="xs:int">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="999"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PHS398_TrainingBudget0to9999DataType">
		<xs:restriction base="xs:int">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="9999"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
