<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kuali.coeus</groupId>
        <artifactId>coeus</artifactId>
        <version>6.0.0-s11</version>
    </parent>
    <artifactId>coeus-db</artifactId>
    <packaging>pom</packaging>
    <name>Kuali Coeus Database</name>
    <description>
        The Kuali Coeus Database module is the parent module for all database related artifacts for the Kuali Coeus application.
    </description>

    <prerequisites>
        <maven>${require.maven.version}</maven>
    </prerequisites>

    <modules>
        <module>coeus-db-sql</module>
        <module>coeus-db-xml</module>
    </modules>

    <properties>
        <copy.javaagent.off>true</copy.javaagent.off>
    </properties>
</project>