CREATE TABLE COUNTRY_CODE
(
   COUNTRY_CODE CHAR(3) CONSTRAINT COUNTRY_CODE_N1 NOT NULL,
   COUNTRY_NAME VARCHAR2(40) CONSTRAINT COUNTRY_CODE_N2 NOT NULL,
   UPDATE_TIMESTAMP DATE CONSTRAINT COUNTRY_CODE_N3 NOT NULL,
   UPDATE_USER VARCHAR2(8) CONSTRAINT COUNTRY_CODE_N4 NOT NULL,
   VER_NBR NUMBER(8,0) DEFAULT 1 CONSTRAINT COUNTRY_CODE_N5 NOT NULL,
   OBJ_ID VARCHAR2(36) DEFAULT SYS_GUID() CONSTRAINT COUNTRY_CODE_N6 NOT NULL,
   CONSTRAINT COUNTRY_CODE_TP1 PRIMARY KEY (COUNTRY_CODE),
   CONSTRAINT COUNTRY_CODE_TC0 UNIQUE (OBJ_ID)
);