 CREATE TABLE EPS_PROP_SCIENCE_KEYWORD 
   (	"PROPOSAL_NUMBER" NUMBER(12) constraint EPS_PROP_SCIENCE_KEYWORDN1 NOT NULL ENABLE, 
	"SCIENCE_KEYWORD_CODE" VARCHAR2(3) constraint EPS_PROP_SCIENCE_KEYWORDN2 NOT NULL ENABLE, 
	"UPDATE_TIMESTAMP" DATE constraint EPS_PROP_SCIENCE_KEYWORDN3 NOT NULL ENABLE, 
	"UPDATE_USER" VARCHAR2(8) constraint EPS_PROP_SCIENCE_KEYWORDN4 NOT NULL ENABLE, 
	 "VER_NBR" NUMBER(8,0) DEFAULT 1  constraint  EPS_PROP_SCIENCE_KEYWORDN5  NOT NULL ENABLE,
	"OBJ_ID" VARCHAR2(36) DEFAULT SYS_GUID()  constraint  EPS_PROP_SCIENCE_KEYWORDN6  NOT NULL ENABLE,
	CONSTRAINT "PK_EPS_PROP_SCIE_KEYWORD_KRA" PRIMARY KEY ("PROPOSAL_NUMBER", "SCIENCE_KEYWORD_CODE") ENABLE
); 
 

 ALTER TABLE EPS_PROP_SCIENCE_KEYWORD ADD (CONSTRAINT "FK_EPS_PROP_SCIE_KEY_PROP_KRA" FOREIGN KEY ("PROPOSAL_NUMBER")
	  REFERENCES "EPS_PROPOSAL" ("PROPOSAL_NUMBER") ); 

ALTER TABLE EPS_PROP_SCIENCE_KEYWORD ADD (CONSTRAINT "FK_EPS_PROP_SCIE_KEY_KEYW_KRA" FOREIGN KEY ("SCIENCE_KEYWORD_CODE")
	  REFERENCES "SCIENCE_KEYWORD" ("SCIENCE_KEYWORD_CODE") ); 
 