CREATE TABLE MAIL_TYPE ( 
    MAIL_TYPE		VARCHAR2(3) constraint MAIL_TYPE_N1 NOT NULL,
    DESCRIPTION       	VARCHAR2(200) constraint MAIL_TYPE_N2 NOT NULL,
    UPDATE_TIMESTAMP  	DATE constraint MAIL_TYPE_N3 NOT NULL,
    UPDATE_USER       	VARCHAR2(8) constraint MAIL_TYPE_N4 NOT NULL,
    VER_NBR            	NUMBER(8,0) DEFAULT 1 CONSTRAINT MAIL_TYPE_N5 NOT NULL,
    OBJ_ID             	VARCHAR2(36) DEFAULT SYS_GUID() CONSTRAINT MAIL_TYPE_N6 NOT NULL,
    constraint MAIL_TYPE_P1 PRIMARY KEY(MAIL_TYPE),
    constraint MAIL_TYPE_C0 unique (obj_id)
)
/