CREATE TABLE NOTICE_OF_OPPORTUNITY
(
   NOTICE_OF_OPPORTUNITY_CODE VARCHAR2(3) CONSTRAINT NOTICE_OF_OPPORTUNITY_N1 not null,
   DESCRIPTION VARCHAR2(200) CONSTRAINT NOTICE_OF_OPPORTUNITY_N2 not null,
   UPDATE_TIMESTAMP DATE CONSTRAINT NOTICE_OF_OPPORTUNITY_N3 not null,
   UPDATE_USER VARCHAR2(8) CONSTRAINT NOTICE_OF_OPPORTUNITY_N4 not null,
   VER_NBR NUMBER(8,0) DEFAULT 1 CONSTRAINT NOTICE_OF_OPPORTUNITY_N5 NOT NULL,
   OBJ_ID VARCHAR2(36) DEFAULT SYS_GUID() CONSTRAINT NOTICE_OF_OPPORTUNITY_N6 NOT NULL,
   CONSTRAINT NOTICE_OF_OPPORTUNITY_TP1 PRIMARY KEY (NOTICE_OF_OPPORTUNITY_CODE),
   CONSTRAINT NOTICE_OF_OPPORTUNITY_TC0 UNIQUE (OBJ_ID)
);