CREATE TABLE SPECIAL_REVIEW ( 
    SPECIAL_REVIEW_CODE	VARCHAR2(3) CONSTRAINT SPECIAL_REVIEW_N1 NOT NULL,
    DESCRIPTION        	VARCHAR2(200) CONSTRAINT SPECIAL_REVIEW_N2 NOT NULL,
    UPDATE_TIMESTAMP   	DATE CONSTRAINT SPECIAL_REVIEW_N3 NOT NULL,
    UPDATE_USER        	VARCHAR2(8) CONSTRAINT SPECIAL_REVIEW_N4 NOT NULL,
    VER_NBR            	NUMBER(8,0) DEFAULT 1 CONSTRAINT SPECIAL_REVIEW_N5 NOT NULL,
    OBJ_ID             	VARCHAR2(36) DEFAULT SYS_GUID() CONSTRAINT SPECIAL_REVIEW_N6 NOT NULL,
    constraint SPECIAL_REVIEW_p1 PRIMARY KEY(SPECIAL_REVIEW_CODE),
  constraint SPECIAL_REVIEW_c0 unique (obj_id)
)
/

