CREATE TABLE STATE_CODE
(
   COUNTRY_CODE CHAR(3) CONSTRAINT STATE_CODE_N1 NOT NULL,
   STATE_CODE VARCHAR2(15) CONSTRAINT STATE_CODE_N2 NOT NULL,
   DESCRIPTION VARCHAR2(200) CONSTRAINT STATE_CODE_N3 NOT NULL,
   UPDATE_TIMESTAMP DATE CONSTRAINT STATE_CODE_N4 NOT NULL,
   UPDATE_USER VARCHAR2(8) CONSTRAINT STATE_CODE_N5 NOT NULL,
   VER_NBR NUMBER(8,0) DEFAULT 1 CONSTRAINT STATE_CODE_N6 NOT NULL,
   OBJ_ID VARCHAR2(36) DEFAULT SYS_GUID() CONSTRAINT STATE_CODE_N7 NOT NULL,
   CONSTRAINT STATE_CODE_TP1 PRIMARY KEY (COUNTRY_CODE,STATE_CODE),
   CONSTRAINT STATE_CODE_TC0 UNIQUE (OBJ_ID)
);